@nymphjs/client: PubSub
Module: Nymph.js - v1.0.0-alpha.35
Class PubSub
Hierarchy
PubSub
Index
Constructors
constructor
Properties
WebSocket
connectCallbacks
connection
disconnectCallbacks
noConsole
nymph
pubsubUrl
subscriptions
waitForConnectionTimeout
Methods
_attemptConnect
_isCountSubscribedQuery
_isCountSubscribedUID
_onclose
_onmessage
_onopen
_send
_sendQuery
_sendUID
_sendUnQuery
_sendUnUID
_subscribeQuery
_subscribeUID
_unsubscribeQuery
_unsubscribeUID
_waitForConnection
close
connect
isConnectionOpen
off
on
setToken
subscribeEntities
subscribeEntity
subscribeUID
subscribeWith
updateArray
Constructors
constructor
new PubSub(nymphOptions: NymphOptions, nymph: Nymph): PubSub
Parameters
nymphOptions: NymphOptions
nymph: Nymph
Returns PubSub
Properties
Private WebSocket
WebSocket: { CLOSED: number; CLOSING: number; CONNECTING: number; OPEN: number; prototype: WebSocket }
Type declaration
Readonly CLOSED: number
Readonly CLOSING: number
Readonly CONNECTING: number
Readonly OPEN: number
prototype: WebSocket
Private connectCallbacks
connectCallbacks: PubSubConnectCallback[] = []
Private connection
connection: undefined | WebSocket
Private disconnectCallbacks
disconnectCallbacks: PubSubDisconnectCallback[] = []
Private noConsole
noConsole: boolean = false
Private nymph
nymph: Nymph
Private pubsubUrl
pubsubUrl: undefined | string
Private subscriptions
subscriptions: { queries: {}; uids: {} } = ...
Type declaration
queries: {}
[k: string]: PubSubCallbacks<any>[]
uids: {}
[k: string]: PubSubCallbacks<number>[]
Private waitForConnectionTimeout
waitForConnectionTimeout: undefined | Timeout
Methods
Private _attemptConnect
_attemptConnect(): void
Returns void
Private _isCountSubscribedQuery
_isCountSubscribedQuery(query: string): boolean
Parameters
query: string
Returns boolean
Private _isCountSubscribedUID
_isCountSubscribedUID(name: string): boolean
Parameters
name: string
Returns boolean
Private _onclose
_onclose(e: CloseEvent): void
Parameters
e: CloseEvent
Returns void
Private _onmessage
_onmessage(e: MessageEvent<any>): void
Parameters
e: MessageEvent<any>
Returns void
Private _onopen
_onopen(): void
Returns void
Private _send
_send(data: any): void
Parameters
data: any
Returns void
Private _sendQuery
_sendQuery(query: string, count: boolean): void
Parameters
query: string
count: boolean
Returns void
Private _sendUID
_sendUID(name: string, count: boolean): void
Parameters
name: string
count: boolean
Returns void
Private _sendUnQuery
_sendUnQuery(query: string): void
Parameters
query: string
Returns void
Private _sendUnUID
_sendUnUID(name: string): void
Parameters
name: string
Returns void
Private _subscribeQuery
_subscribeQuery(query: string, callbacks: PubSubCallbacks<any>): void
Parameters
query: string
callbacks: PubSubCallbacks<any>
Returns void
Private _subscribeUID
_subscribeUID(name: string, callbacks: PubSubCallbacks<number>): void
Parameters
name: string
callbacks: PubSubCallbacks<number>
Returns void
Private _unsubscribeQuery
_unsubscribeQuery(query: string, callbacks: PubSubCallbacks<any>): void
Parameters
query: string
callbacks: PubSubCallbacks<any>
Returns void
Private _unsubscribeUID
_unsubscribeUID(name: string, callbacks: PubSubCallbacks<number>): void
Parameters
name: string
callbacks: PubSubCallbacks<number>
Returns void
Private _waitForConnection
_waitForConnection(attempts?: number): void
Parameters
attempts: number = 0
Returns void
close
close(): void
Returns void
connect
connect(): void
Returns void
isConnectionOpen
isConnectionOpen(): boolean
Returns boolean
off
off<T>(event: T, callback: T extends "connect" ? PubSubConnectCallback : T extends "disconnect" ? PubSubDisconnectCallback : never): boolean
Type parameters
T: PubSubEventType
Parameters
event: T
callback: T extends "connect" ? PubSubConnectCallback : T extends "disconnect" ? PubSubDisconnectCallback : never
Returns boolean
on
on<T>(event: T, callback: T extends "connect" ? PubSubConnectCallback : T extends "disconnect" ? PubSubDisconnectCallback : never): () => boolean
Type parameters
T: PubSubEventType
Parameters
event: T
callback: T extends "connect" ? PubSubConnectCallback : T extends "disconnect" ? PubSubDisconnectCallback : never
Returns () => boolean
(): boolean
Returns boolean
setToken
setToken(token: null | string): void
Parameters
token: null | string
Returns void
subscribeEntities
subscribeEntities<T>(options: Options<T> & { return: "guid" }, ...selectors: Selector[]): PubSubSubscribable<PubSubUpdate<string[]>>
subscribeEntities<T>(options: Options<T>, ...selectors: Selector[]): PubSubSubscribable<PubSubUpdate<ReturnType<T["factorySync"]>[]>>
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T> & { return: "guid" }
Rest ...selectors: Selector[]
Returns PubSubSubscribable<PubSubUpdate<string[]>>
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns PubSubSubscribable<PubSubUpdate<ReturnType<T["factorySync"]>[]>>
subscribeEntity
subscribeEntity<T>(options: Options<T> & { return: "guid" }, ...selectors: Selector[]): PubSubSubscribable<PubSubUpdate<null | string>>
subscribeEntity<T>(options: Options<T>, ...selectors: Selector[]): PubSubSubscribable<PubSubUpdate<null | ReturnType<T["factorySync"]>>>
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T> & { return: "guid" }
Rest ...selectors: Selector[]
Returns PubSubSubscribable<PubSubUpdate<null | string>>
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns PubSubSubscribable<PubSubUpdate<null | ReturnType<T["factorySync"]>>>
subscribeUID
subscribeUID(name: string): (resolve?: PubSubResolveCallback<number>, reject?: PubSubRejectCallback, count?: PubSubCountCallback) => { unsubscribe: () => void }
Parameters
name: string
Returns (resolve?: PubSubResolveCallback<number>, reject?: PubSubRejectCallback, count?: PubSubCountCallback) => { unsubscribe: () => void }
(resolve?: PubSubResolveCallback<number>, reject?: PubSubRejectCallback, count?: PubSubCountCallback): { unsubscribe: () => void }
Parameters
Optional resolve: PubSubResolveCallback<number>
Optional reject: PubSubRejectCallback
Optional count: PubSubCountCallback
Returns { unsubscribe: () => void }
unsubscribe: () => void
(): void
Returns void
subscribeWith
subscribeWith<T>(entity: T, resolve?: PubSubResolveCallback<T>, reject?: PubSubRejectCallback, count?: PubSubCountCallback): PubSubSubscription<T>
Type parameters
T: EntityInterface
Parameters
entity: T
Optional resolve: PubSubResolveCallback<T>
Optional reject: PubSubRejectCallback
Optional count: PubSubCountCallback
Returns PubSubSubscription<T>
updateArray
updateArray(oldArr: EntityInterface[], update: PubSubUpdate<EntityInterface[]>): void
Parameters
oldArr: EntityInterface[]
update: PubSubUpdate<EntityInterface[]>
Returns void
