@nymphjs/tilmeld: User
Module: Nymph.js - v1.0.0-alpha.35
Class User
A user data model.
Written by Hunter Perrin for SciActive.
author
Hunter Perrin hperrin@gmail.com
copyright
SciActive Inc
see
http://nymph.io/
Hierarchy
AbleObject<UserData>
User
Index
Constructors
constructor
Properties
$allowlistData
$allowlistTags
$clientEnabledMethods
$data
$dataHandler
$dataStore
$descendantGroups
$gatekeeperCache
$isASleepingReference
$nymph
$originalEmail
$privateData
$protectedData
$protectedTags
$sdata
$skipAcWhenSaving
$sleepingReference
cdate
guid
mdate
tags
DEFAULT_ALLOWLIST_DATA
DEFAULT_CLIENT_ENABLED_METHODS
DEFAULT_PRIVATE_DATA
ETYPE
afterLoginCallbacks
afterLogoutCallbacks
afterRegisterCallbacks
beforeLoginCallbacks
beforeLogoutCallbacks
beforeRegisterCallbacks
class
clientEnabledStaticMethods
nymph
searchRestrictedData
tilmeld
Methods
$addGroup
$addTag
$arraySearch
$changePassword
$checkEmail
$checkPassword
$checkPhone
$checkUsername
$clearCache
$delGroup
$delete
$equals
$gatekeeper
$getAvatar
$getClientEnabledMethods
$getData
$getDescendantGroups
$getDescendantGroupsSync
$getOriginalAcValues
$getSData
$getTags
$getValidatable
$grant
$hasTag
$inArray
$inGroup
$is
$isDescendant
$jsonAcceptData
$jsonAcceptPatch
$login
$logout
$password
$putData
$referenceSleep
$referenceWake
$refresh
$register
$removeTag
$revoke
$save
$saveSkipAC
$sendEmailVerification
$tilmeldSaveSkipAC
$toReference
$updateDataProtection
$useSkipAc
toJSON
current
factory
factoryReference
factorySync
factoryUsername
getClientConfig
loginUser
off
on
recover
sendRecovery
Constructors
constructor
new User(guid?: string): User
Overrides AbleObject.constructor
Parameters
Optional guid: string
Returns User
Properties
Protected Optional $allowlistData
$allowlistData?: string[] = ...
Overrides AbleObject.$allowlistData
Protected Optional $allowlistTags
$allowlistTags?: string[] = []
Overrides AbleObject.$allowlistTags
Protected $clientEnabledMethods
$clientEnabledMethods: string[] = ...
Overrides AbleObject.$clientEnabledMethods
Protected $data
$data: UserData
Inherited from AbleObject.$data
Protected $dataHandler
$dataHandler: Object
Inherited from AbleObject.$dataHandler
Protected $dataStore
$dataStore: UserData
Inherited from AbleObject.$dataStore
Private Optional $descendantGroups
$descendantGroups?: (Group & GroupData)[]
The user's group descendants.
Private Optional $gatekeeperCache
$gatekeeperCache?: {}
Gatekeeper ability cache.
Gatekeeper will cache the user's abilities that it calculates, so it can check faster if that user has been checked before.
Type declaration
[k: string]: true
Protected $isASleepingReference
$isASleepingReference: boolean
Inherited from AbleObject.$isASleepingReference
$nymph
$nymph: default
Inherited from AbleObject.$nymph
Optional $originalEmail
$originalEmail?: string
Used to save the current email address to send verification if it changes from the frontend.
If you are changing a user's email address and want to bypass email verification, don't set this.
Protected $privateData
$privateData: string[] = ...
Overrides AbleObject.$privateData
Protected $protectedData
$protectedData: string[]
Inherited from AbleObject.$protectedData
Protected $protectedTags
$protectedTags: string[]
Inherited from AbleObject.$protectedTags
Protected $sdata
$sdata: SerializedEntityData
Inherited from AbleObject.$sdata
Private $skipAcWhenSaving
$skipAcWhenSaving: boolean = false
This is explicitly used only during the registration proccess.
Protected $sleepingReference
$sleepingReference: null | EntityReference
Inherited from AbleObject.$sleepingReference
cdate
cdate: null | number
Inherited from AbleObject.cdate
guid
guid: null | string
Inherited from AbleObject.guid
mdate
mdate: null | number
Inherited from AbleObject.mdate
tags
tags: string[]
Inherited from AbleObject.tags
Static Private DEFAULT_ALLOWLIST_DATA
DEFAULT_ALLOWLIST_DATA: string[] = []
Static Private DEFAULT_CLIENT_ENABLED_METHODS
DEFAULT_CLIENT_ENABLED_METHODS: string[] = ...
Static Private DEFAULT_PRIVATE_DATA
DEFAULT_PRIVATE_DATA: string[] = ...
Static ETYPE
ETYPE: string = 'tilmeld_user'
Overrides AbleObject.ETYPE
Static Private afterLoginCallbacks
afterLoginCallbacks: TilmeldAfterLoginCallback[] = []
Static Private afterLogoutCallbacks
afterLogoutCallbacks: TilmeldAfterLogoutCallback[] = []
Static Private afterRegisterCallbacks
afterRegisterCallbacks: TilmeldAfterRegisterCallback[] = []
Static Private beforeLoginCallbacks
beforeLoginCallbacks: TilmeldBeforeLoginCallback[] = []
Static Private beforeLogoutCallbacks
beforeLogoutCallbacks: TilmeldBeforeLogoutCallback[] = []
Static Private beforeRegisterCallbacks
beforeRegisterCallbacks: TilmeldBeforeRegisterCallback[] = []
Static class
class: string = 'User'
Overrides AbleObject.class
Static clientEnabledStaticMethods
clientEnabledStaticMethods: string[] = ...
Overrides AbleObject.clientEnabledStaticMethods
Static nymph
nymph: default
Inherited from AbleObject.nymph
Static searchRestrictedData
searchRestrictedData: string[] = ...
Overrides AbleObject.searchRestrictedData
Static tilmeld
tilmeld: Tilmeld
The instance of Tilmeld to use for queries.
Methods
$addGroup
$addGroup(group: Group & GroupData): true | (Group & GroupData)[]
Add the user to a (secondary) group.
Parameters
group: Group & GroupData
The group.
Returns true | (Group & GroupData)[]
True if the user is already in the group. The resulting array of groups if the user was not.
$addTag
$addTag(...tags: string[]): void
Inherited from AbleObject.$addTag
Parameters
Rest ...tags: string[]
Returns void
$arraySearch
$arraySearch(array: any[], strict?: boolean): number
Inherited from AbleObject.$arraySearch
Parameters
array: any[]
Optional strict: boolean
Returns number
$changePassword
$changePassword(data: { currentPassword: string; newPassword: string }): Promise<{ message: string; result: boolean }>
A frontend accessible method to change the user's password.
Parameters
data: { currentPassword: string; newPassword: string }
The input data from the client.
currentPassword: string
newPassword: string
Returns Promise<{ message: string; result: boolean }>
An object with a boolean 'result' entry and a 'message' entry.
$checkEmail
$checkEmail(): Promise<{ message: string; result: boolean }>
Check that an email is unique.
Returns Promise<{ message: string; result: boolean }>
An object with a boolean 'result' entry and a 'message' entry.
$checkPassword
$checkPassword(password: string): boolean
Check the given password against the user's.
Parameters
password: string
The password in question.
Returns boolean
True if the passwords match, otherwise false.
$checkPhone
$checkPhone(): Promise<{ message: string; result: boolean }>
Check that a phone number is unique.
Returns Promise<{ message: string; result: boolean }>
An object with a boolean 'result' entry and a 'message' entry.
$checkUsername
$checkUsername(): Promise<{ message: string; result: boolean }>
Check that a username is valid.
Returns Promise<{ message: string; result: boolean }>
An object with a boolean 'result' entry and a 'message' entry.
$clearCache
$clearCache(): void
Overrides AbleObject.$clearCache
Returns void
$delGroup
$delGroup(group: Group & GroupData): true | (Group & GroupData)[]
Remove the user from a (secondary) group.
Parameters
group: Group & GroupData
The group.
Returns true | (Group & GroupData)[]
True if the user wasn't in the group. The resulting array of groups if the user was.
$delete
$delete(): Promise<boolean>
Overrides AbleObject.$delete
Returns Promise<boolean>
$equals
$equals(object: any): boolean
Inherited from AbleObject.$equals
Parameters
object: any
Returns boolean
$gatekeeper
$gatekeeper(ability?: string): boolean
Check to see if a user has an ability.
This function will check both user and group abilities, if the user is marked to inherit the abilities of its group.
If ability is undefined, it will check to see if the user is currently logged in.
If the user has the "system/admin" ability, this function will return true.
Parameters
Optional ability: string
The ability.
Returns boolean
True or false.
$getAvatar
$getAvatar(): string
Returns string
$getClientEnabledMethods
$getClientEnabledMethods(): string[]
Inherited from AbleObject.$getClientEnabledMethods
Returns string[]
$getData
$getData(includeSData?: boolean): any
Inherited from AbleObject.$getData
Parameters
Optional includeSData: boolean
Returns any
$getDescendantGroups
$getDescendantGroups(): Promise<(Group & GroupData)[]>
Get the user's group descendants.
Returns Promise<(Group & GroupData)[]>
$getDescendantGroupsSync
$getDescendantGroupsSync(): (Group & GroupData)[]
Get the user's group descendants.
Returns (Group & GroupData)[]
$getOriginalAcValues
$getOriginalAcValues(): ACProperties
Inherited from AbleObject.$getOriginalAcValues
Returns ACProperties
$getSData
$getSData(): SerializedEntityData
Inherited from AbleObject.$getSData
Returns SerializedEntityData
$getTags
$getTags(): string[]
Inherited from AbleObject.$getTags
Returns string[]
$getValidatable
$getValidatable(): any
Inherited from AbleObject.$getValidatable
Returns any
$grant
$grant(ability: string): void
Inherited from AbleObject.$grant
Grant an ability.
Parameters
ability: string
The ability.
Returns void
$hasTag
$hasTag(...tags: string[]): boolean
Inherited from AbleObject.$hasTag
Parameters
Rest ...tags: string[]
Returns boolean
$inArray
$inArray(array: any[], strict?: boolean): boolean
Inherited from AbleObject.$inArray
Parameters
array: any[]
Optional strict: boolean
Returns boolean
$inGroup
$inGroup(group: string | (Group & GroupData)): boolean
Check whether the user is in a (primary or secondary) group.
Parameters
group: string | (Group & GroupData)
The group, or the group's GUID.
Returns boolean
True or false.
$is
$is(object: any): boolean
Inherited from AbleObject.$is
Parameters
object: any
Returns boolean
$isDescendant
$isDescendant(group: string | (Group & GroupData)): boolean
Check whether the user is a descendant of a group.
Parameters
group: string | (Group & GroupData)
The group, or the group's GUID.
Returns boolean
True or false.
$jsonAcceptData
$jsonAcceptData(input: EntityJson, allowConflict?: boolean): void
Overrides AbleObject.$jsonAcceptData
Parameters
input: EntityJson
allowConflict: boolean = false
Returns void
$jsonAcceptPatch
$jsonAcceptPatch(patch: EntityPatch, allowConflict?: boolean): void
Overrides AbleObject.$jsonAcceptPatch
Parameters
patch: EntityPatch
allowConflict: boolean = false
Returns void
$login
$login(data: { additionalData?: {}; password: string; username: string }): { message: any; result: boolean }
Parameters
data: { additionalData?: {}; password: string; username: string }
Optional additionalData?: {}
[k: string]: any
password: string
username: string
Returns { message: any; result: boolean }
message: any
result: boolean
$logout
$logout(): { message: any; result: boolean }
Log a user out of the system.
Returns { message: any; result: boolean }
An object with a boolean 'result' entry and a 'message' entry.
message: any
result: boolean
$password
$password(password: string): string
Change the user's password.
Parameters
password: string
The new password.
Returns string
The resulting password or hash which is stored in the entity.
$putData
$putData(data: EntityData, sdata?: SerializedEntityData): void
Overrides AbleObject.$putData
Parameters
data: EntityData
Optional sdata: SerializedEntityData
Returns void
Protected $referenceSleep
$referenceSleep(reference: EntityReference): void
Inherited from AbleObject.$referenceSleep
Parameters
reference: EntityReference
Returns void
Protected $referenceWake
$referenceWake(): boolean
Inherited from AbleObject.$referenceWake
Returns boolean
$refresh
$refresh(): Promise<boolean | 0>
Inherited from AbleObject.$refresh
Returns Promise<boolean | 0>
$register
$register(data: { additionalData?: {}; password: string }): Promise<{ loggedin: boolean; message: string; result: boolean }>
Parameters
data: { additionalData?: {}; password: string }
Optional additionalData?: {}
[k: string]: any
password: string
Returns Promise<{ loggedin: boolean; message: string; result: boolean }>
$removeTag
$removeTag(...tags: string[]): void
Inherited from AbleObject.$removeTag
Parameters
Rest ...tags: string[]
Returns void
$revoke
$revoke(ability: string): void
Inherited from AbleObject.$revoke
Revoke an ability.
Parameters
ability: string
The ability.
Returns void
$save
$save(): Promise<boolean>
Overrides AbleObject.$save
Returns Promise<boolean>
$saveSkipAC
$saveSkipAC(): Promise<boolean>
This should never be accessible on the client.
Returns Promise<boolean>
$sendEmailVerification
$sendEmailVerification(): Promise<boolean>
Send the user email verification/change/cancellation links.
Returns Promise<boolean>
True on success, false on failure.
$tilmeldSaveSkipAC
$tilmeldSaveSkipAC(): boolean
Returns boolean
$toReference
$toReference(): EntityReference | User
Inherited from AbleObject.$toReference
Returns EntityReference | User
$updateDataProtection
$updateDataProtection(givenUser?: User & UserData): void
Update the data protection arrays for a user.
Parameters
Optional givenUser: User & UserData
User to update protection for. If undefined, will use the currently logged in user.
Returns void
$useSkipAc
$useSkipAc(skipAc: boolean): void
Inherited from AbleObject.$useSkipAc
Parameters
skipAc: boolean
Returns void
toJSON
toJSON(): null | EntityReference | EntityJson
Inherited from AbleObject.toJSON
Returns null | EntityReference | EntityJson
Static current
current(returnObjectIfNotExist: true): User & UserData
current(returnObjectIfNotExist?: false): null | (User & UserData)
Parameters
returnObjectIfNotExist: true
Returns User & UserData
Parameters
Optional returnObjectIfNotExist: false
Returns null | (User & UserData)
Static factory
factory(guid?: string): Promise<User & UserData>
Overrides AbleObject.factory
Parameters
Optional guid: string
Returns Promise<User & UserData>
Static factoryReference
factoryReference(reference: EntityReference): default<EntityData>
Inherited from AbleObject.factoryReference
Parameters
reference: EntityReference
Returns default<EntityData>
Static factorySync
factorySync(guid?: string): User & UserData
Overrides AbleObject.factorySync
Parameters
Optional guid: string
Returns User & UserData
Static factoryUsername
factoryUsername(username?: string): Promise<User & UserData>
Parameters
Optional username: string
Returns Promise<User & UserData>
Static getClientConfig
getClientConfig(): { allowRegistration: boolean; allowUsernameChange: boolean; emailUsernames: boolean; pwRecovery: boolean; regFields: string[]; unverifiedAccess: boolean; userFields: string[]; verifyEmail: boolean }
Returns { allowRegistration: boolean; allowUsernameChange: boolean; emailUsernames: boolean; pwRecovery: boolean; regFields: string[]; unverifiedAccess: boolean; userFields: string[]; verifyEmail: boolean }
allowRegistration: boolean
allowUsernameChange: boolean
emailUsernames: boolean
pwRecovery: boolean
regFields: string[]
unverifiedAccess: boolean
userFields: string[]
verifyEmail: boolean
Static loginUser
loginUser(data: { additionalData?: {}; password: string; username: string }): Promise<{ message: string; result: boolean; user?: User & UserData }>
Parameters
data: { additionalData?: {}; password: string; username: string }
Optional additionalData?: {}
[k: string]: any
password: string
username: string
Returns Promise<{ message: string; result: boolean; user?: User & UserData }>
Static off
off<T>(event: T, callback: T extends "beforeRegister" ? TilmeldBeforeRegisterCallback : T extends "afterRegister" ? TilmeldAfterRegisterCallback : T extends "beforeLogin" ? TilmeldBeforeLoginCallback : T extends "afterLogin" ? TilmeldAfterLoginCallback : T extends "beforeLogout" ? TilmeldBeforeLogoutCallback : T extends "afterLogout" ? TilmeldAfterLogoutCallback : never): boolean
Type parameters
T: EventType
Parameters
event: T
callback: T extends "beforeRegister" ? TilmeldBeforeRegisterCallback : T extends "afterRegister" ? TilmeldAfterRegisterCallback : T extends "beforeLogin" ? TilmeldBeforeLoginCallback : T extends "afterLogin" ? TilmeldAfterLoginCallback : T extends "beforeLogout" ? TilmeldBeforeLogoutCallback : T extends "afterLogout" ? TilmeldAfterLogoutCallback : never
Returns boolean
Static on
on<T>(event: T, callback: T extends "beforeRegister" ? TilmeldBeforeRegisterCallback : T extends "afterRegister" ? TilmeldAfterRegisterCallback : T extends "beforeLogin" ? TilmeldBeforeLoginCallback : T extends "afterLogin" ? TilmeldAfterLoginCallback : T extends "beforeLogout" ? TilmeldBeforeLogoutCallback : T extends "afterLogout" ? TilmeldAfterLogoutCallback : never): () => boolean
Type parameters
T: EventType
Parameters
event: T
callback: T extends "beforeRegister" ? TilmeldBeforeRegisterCallback : T extends "afterRegister" ? TilmeldAfterRegisterCallback : T extends "beforeLogin" ? TilmeldBeforeLoginCallback : T extends "afterLogin" ? TilmeldAfterLoginCallback : T extends "beforeLogout" ? TilmeldBeforeLogoutCallback : T extends "afterLogout" ? TilmeldAfterLogoutCallback : never
Returns () => boolean
(): boolean
Returns boolean
Static recover
recover(data: { password: string; secret: string; username: string }): Promise<{ message: string; result: boolean }>
Recover account details.
Parameters
data: { password: string; secret: string; username: string }
The input data from the client.
password: string
secret: string
username: string
Returns Promise<{ message: string; result: boolean }>
An object with a boolean 'result' entry and a 'message' entry.
Static sendRecovery
sendRecovery(data: { account: string; recoveryType: "password" | "username" }): Promise<{ message: string; result: boolean }>
Send an account recovery link.
Parameters
data: { account: string; recoveryType: "password" | "username" }
The input data from the client.
account: string
recoveryType: "password" | "username"
Returns Promise<{ message: string; result: boolean }>
An object with a boolean 'result' entry and a 'message' entry.
