@nymphjs/tilmeld-client: Group
Module: Nymph.js - v1.0.0-alpha.35
Class Group
Hierarchy
Entity<GroupData>
Group
Index
Constructors
constructor
Properties
$data
$dataHandler
$dataStore
$dirty
$isASleepingReference
$nymph
$originalTags
$readyPromise
$sleepingReference
cdate
guid
mdate
tags
class
nymph
Methods
$addTag
$arraySearch
$checkEmail
$checkGroupname
$delete
$equals
$getAvatar
$getChildren
$getDescendants
$getLevel
$getPatch
$hasTag
$inArray
$init
$is
$isDescendant
$patch
$ready
$readyAll
$referenceSleep
$refresh
$removeTag
$save
$serverCall
$toReference
toJSON
clone
factory
factoryReference
factorySync
getPrimaryGroups
getSecondaryGroups
serverCallStatic
Constructors
constructor
new Group(guid?: string): Group
Overrides Entity<GroupData>.constructor
Parameters
Optional guid: string
Returns Group
Properties
Protected $data
$data: GroupData
Inherited from Entity.$data
Protected $dataHandler
$dataHandler: Object
Inherited from Entity.$dataHandler
Protected $dataStore
$dataStore: GroupData
Inherited from Entity.$dataStore
Protected $dirty
$dirty: {}
Inherited from Entity.$dirty
Type declaration
[k: string]: boolean
Protected $isASleepingReference
$isASleepingReference: boolean
Inherited from Entity.$isASleepingReference
$nymph
$nymph: default
Inherited from Entity.$nymph
Protected $originalTags
$originalTags: string[]
Inherited from Entity.$originalTags
Protected $readyPromise
$readyPromise: null | Promise<default<GroupData>>
Inherited from Entity.$readyPromise
Protected $sleepingReference
$sleepingReference: null | EntityReference
Inherited from Entity.$sleepingReference
cdate
cdate: null | number
Inherited from Entity.cdate
guid
guid: null | string
Inherited from Entity.guid
mdate
mdate: null | number
Inherited from Entity.mdate
tags
tags: string[]
Inherited from Entity.tags
Static class
class: string = 'Group'
Overrides Entity.class
Static nymph
nymph: default
Inherited from Entity.nymph
Methods
$addTag
$addTag(...tags: string[]): void
Inherited from Entity.$addTag
Parameters
Rest ...tags: string[]
Returns void
$arraySearch
$arraySearch(array: any[], strict?: boolean): number
Inherited from Entity.$arraySearch
Parameters
array: any[]
Optional strict: boolean
Returns number
$checkEmail
$checkEmail(): Promise<{ message: string; result: boolean }>
Returns Promise<{ message: string; result: boolean }>
$checkGroupname
$checkGroupname(): Promise<{ message: string; result: boolean }>
Returns Promise<{ message: string; result: boolean }>
$delete
$delete(): Promise<boolean>
Inherited from Entity.$delete
Returns Promise<boolean>
$equals
$equals(object: any): boolean
Inherited from Entity.$equals
Parameters
object: any
Returns boolean
$getAvatar
$getAvatar(): Promise<string>
Returns Promise<string>
$getChildren
$getChildren(): Promise<(Group & GroupData)[]>
Returns Promise<(Group & GroupData)[]>
$getDescendants
$getDescendants(andSelf?: boolean): Promise<(Group & GroupData)[]>
Parameters
andSelf: boolean = false
Returns Promise<(Group & GroupData)[]>
$getLevel
$getLevel(): Promise<number>
Returns Promise<number>
$getPatch
$getPatch(): EntityPatch
Inherited from Entity.$getPatch
Returns EntityPatch
$hasTag
$hasTag(...tags: string[]): boolean
Inherited from Entity.$hasTag
Parameters
Rest ...tags: string[]
Returns boolean
$inArray
$inArray(array: any[], strict?: boolean): boolean
Inherited from Entity.$inArray
Parameters
array: any[]
Optional strict: boolean
Returns boolean
$init
$init(entityJson: null | EntityJson<EntityConstructor>): default<GroupData>
Inherited from Entity.$init
Parameters
entityJson: null | EntityJson<EntityConstructor>
Returns default<GroupData>
$is
$is(object: any): boolean
Inherited from Entity.$is
Parameters
object: any
Returns boolean
$isDescendant
$isDescendant(givenGroup: string | (Group & GroupData)): Promise<boolean>
Parameters
givenGroup: string | (Group & GroupData)
Returns Promise<boolean>
$patch
$patch(): Promise<boolean>
Inherited from Entity.$patch
Returns Promise<boolean>
$ready
$ready(): Promise<default<GroupData>>
Inherited from Entity.$ready
Returns Promise<default<GroupData>>
$readyAll
$readyAll(level?: number): Promise<default<GroupData>>
Inherited from Entity.$readyAll
Parameters
Optional level: number
Returns Promise<default<GroupData>>
Protected $referenceSleep
$referenceSleep(reference: EntityReference): void
Inherited from Entity.$referenceSleep
Parameters
reference: EntityReference
Returns void
$refresh
$refresh(): Promise<boolean | 0>
Inherited from Entity.$refresh
Returns Promise<boolean | 0>
$removeTag
$removeTag(...tags: string[]): void
Inherited from Entity.$removeTag
Parameters
Rest ...tags: string[]
Returns void
$save
$save(): Promise<boolean>
Inherited from Entity.$save
Returns Promise<boolean>
$serverCall
$serverCall(method: string, params: Iterable<any>, stateless?: boolean): Promise<any>
Inherited from Entity.$serverCall
Parameters
method: string
params: Iterable<any>
Optional stateless: boolean
Returns Promise<any>
$toReference
$toReference(): EntityReference | EntityInterface
Inherited from Entity.$toReference
Returns EntityReference | EntityInterface
toJSON
toJSON(): EntityJson<EntityConstructor>
Inherited from Entity.toJSON
Returns EntityJson<EntityConstructor>
Static clone
clone(): typeof Group
Returns typeof Group
Static factory
factory(guid?: string): Promise<Group & GroupData>
Overrides Entity.factory
Parameters
Optional guid: string
Returns Promise<Group & GroupData>
Static factoryReference
factoryReference(reference: EntityReference): default<EntityData>
Inherited from Entity.factoryReference
Parameters
reference: EntityReference
Returns default<EntityData>
Static factorySync
factorySync(guid?: string): Group & GroupData
Overrides Entity.factorySync
Parameters
Optional guid: string
Returns Group & GroupData
Static getPrimaryGroups
getPrimaryGroups(options?: Options<EntityConstructor>, selectors?: Selector[]): Promise<(Group & GroupData)[]>
Parameters
Optional options: Options<EntityConstructor>
Optional selectors: Selector[]
Returns Promise<(Group & GroupData)[]>
Static getSecondaryGroups
getSecondaryGroups(options?: Options<EntityConstructor>, selectors?: Selector[]): Promise<(Group & GroupData)[]>
Parameters
Optional options: Options<EntityConstructor>
Optional selectors: Selector[]
Returns Promise<(Group & GroupData)[]>
Static serverCallStatic
serverCallStatic(method: string, params: Iterable<any>): Promise<any>
Inherited from Entity.serverCallStatic
Parameters
method: string
params: Iterable<any>
Returns Promise<any>
