@nymphjs/tilmeld: Group
Module: Nymph.js - v1.0.0-alpha.35
Class Group
A user group data model.
Written by Hunter Perrin for SciActive.
author
Hunter Perrin hperrin@gmail.com
copyright
SciActive Inc
see
http://nymph.io/
Hierarchy
AbleObject<GroupData>
Group
Index
Constructors
constructor
Properties
$allowlistData
$allowlistTags
$clientEnabledMethods
$data
$dataHandler
$dataStore
$isASleepingReference
$nymph
$privateData
$protectedData
$protectedTags
$sdata
$skipAcWhenSaving
$sleepingReference
$tags
cdate
guid
mdate
tags
DEFAULT_ALLOWLIST_DATA
DEFAULT_PRIVATE_DATA
ETYPE
class
clientEnabledStaticMethods
nymph
searchRestrictedData
tilmeld
Methods
$addTag
$arraySearch
$checkEmail
$checkGroupname
$clearCache
$delete
$equals
$getAvatar
$getChildren
$getClientEnabledMethods
$getData
$getDescendants
$getDescendantsSync
$getLevel
$getOriginalAcValues
$getSData
$getTags
$getUsers
$getValidatable
$grant
$hasTag
$inArray
$is
$isDescendant
$jsonAcceptData
$jsonAcceptPatch
$putData
$referenceSleep
$referenceWake
$refresh
$removeTag
$revoke
$save
$saveSkipAC
$tilmeldSaveSkipAC
$toReference
$updateDataProtection
$useSkipAc
toJSON
factory
factoryGroupname
factoryReference
factorySync
getAssignableGroups
getPrimaryGroups
getSecondaryGroups
Constructors
constructor
new Group(guid?: string): Group
Overrides AbleObject.constructor
Parameters
Optional guid: string
Returns Group
Properties
Protected Optional $allowlistData
$allowlistData?: string[] = ...
Overrides AbleObject.$allowlistData
Protected Optional $allowlistTags
$allowlistTags?: string[] = []
Overrides AbleObject.$allowlistTags
Protected $clientEnabledMethods
$clientEnabledMethods: string[] = ...
Overrides AbleObject.$clientEnabledMethods
Protected $data
$data: GroupData
Inherited from AbleObject.$data
Protected $dataHandler
$dataHandler: Object
Inherited from AbleObject.$dataHandler
Protected $dataStore
$dataStore: GroupData
Inherited from AbleObject.$dataStore
Protected $isASleepingReference
$isASleepingReference: boolean
Inherited from AbleObject.$isASleepingReference
$nymph
$nymph: default
Inherited from AbleObject.$nymph
Protected $privateData
$privateData: string[] = ...
Overrides AbleObject.$privateData
Protected $protectedData
$protectedData: string[]
Inherited from AbleObject.$protectedData
Protected $protectedTags
$protectedTags: string[]
Inherited from AbleObject.$protectedTags
Protected $sdata
$sdata: SerializedEntityData
Inherited from AbleObject.$sdata
Private $skipAcWhenSaving
$skipAcWhenSaving: boolean = false
This is explicitly used only during the registration proccess.
Protected $sleepingReference
$sleepingReference: null | EntityReference
Inherited from AbleObject.$sleepingReference
Protected $tags
$tags: never[] = []
cdate
cdate: null | number
Inherited from AbleObject.cdate
guid
guid: null | string
Inherited from AbleObject.guid
mdate
mdate: null | number
Inherited from AbleObject.mdate
tags
tags: string[]
Inherited from AbleObject.tags
Static Private DEFAULT_ALLOWLIST_DATA
DEFAULT_ALLOWLIST_DATA: string[] = []
Static Private DEFAULT_PRIVATE_DATA
DEFAULT_PRIVATE_DATA: string[] = ...
Static ETYPE
ETYPE: string = 'tilmeld_group'
Overrides AbleObject.ETYPE
Static class
class: string = 'Group'
Overrides AbleObject.class
Static clientEnabledStaticMethods
clientEnabledStaticMethods: string[] = ...
Overrides AbleObject.clientEnabledStaticMethods
Static nymph
nymph: default
Inherited from AbleObject.nymph
Static searchRestrictedData
searchRestrictedData: string[] = ...
Overrides AbleObject.searchRestrictedData
Static tilmeld
tilmeld: Tilmeld
The instance of Tilmeld to use for queries.
Methods
$addTag
$addTag(...tags: string[]): void
Inherited from AbleObject.$addTag
Parameters
Rest ...tags: string[]
Returns void
$arraySearch
$arraySearch(array: any[], strict?: boolean): number
Inherited from AbleObject.$arraySearch
Parameters
array: any[]
Optional strict: boolean
Returns number
$checkEmail
$checkEmail(): Promise<{ message: string; result: boolean }>
Check that an email is unique.
Returns Promise<{ message: string; result: boolean }>
An object with a boolean 'result' entry and a 'message' entry.
$checkGroupname
$checkGroupname(): Promise<{ message: string; result: boolean }>
Check that a groupname is valid.
Returns Promise<{ message: string; result: boolean }>
An object with a boolean 'result' entry and a 'message' entry.
$clearCache
$clearCache(): void
Inherited from AbleObject.$clearCache
Returns void
$delete
$delete(): Promise<boolean>
Overrides AbleObject.$delete
Returns Promise<boolean>
$equals
$equals(object: any): boolean
Inherited from AbleObject.$equals
Parameters
object: any
Returns boolean
$getAvatar
$getAvatar(): string
Returns string
$getChildren
$getChildren(): Promise<(Group & GroupData)[]>
Gets an array of the group's child groups.
Returns Promise<(Group & GroupData)[]>
An array of groups.
$getClientEnabledMethods
$getClientEnabledMethods(): string[]
Inherited from AbleObject.$getClientEnabledMethods
Returns string[]
$getData
$getData(includeSData?: boolean): any
Inherited from AbleObject.$getData
Parameters
Optional includeSData: boolean
Returns any
$getDescendants
$getDescendants(andSelf?: boolean): Promise<(Group & GroupData)[]>
Gets an array of the group's descendant groups.
Parameters
andSelf: boolean = false
Include this group in the returned array.
Returns Promise<(Group & GroupData)[]>
An array of groups.
$getDescendantsSync
$getDescendantsSync(andSelf?: boolean): (Group & GroupData)[]
Gets an array of the group's descendant groups.
Parameters
andSelf: boolean = false
Include this group in the returned array.
Returns (Group & GroupData)[]
An array of groups.
$getLevel
$getLevel(): number
Get the number of parents the group has.
If the group is a top level group, this will return 0. If it is a child of a top level group, this will return 1. If it is a grandchild of a top level group, this will return 2, and so on.
Levels will max out at 1024 to avoid recursive loops.
Returns number
The level of the group.
$getOriginalAcValues
$getOriginalAcValues(): ACProperties
Inherited from AbleObject.$getOriginalAcValues
Returns ACProperties
$getSData
$getSData(): SerializedEntityData
Inherited from AbleObject.$getSData
Returns SerializedEntityData
$getTags
$getTags(): string[]
Inherited from AbleObject.$getTags
Returns string[]
$getUsers
$getUsers(descendants?: boolean, limit?: number, offset?: number): Promise<(User & UserData)[]>
Gets an array of users in the group.
Parameters
descendants: boolean = false
Include users in all descendant groups too.
Optional limit: number
The limit for the query.
Optional offset: number
The offset for the query.
Returns Promise<(User & UserData)[]>
An array of users.
$getValidatable
$getValidatable(): any
Inherited from AbleObject.$getValidatable
Returns any
$grant
$grant(ability: string): void
Inherited from AbleObject.$grant
Grant an ability.
Parameters
ability: string
The ability.
Returns void
$hasTag
$hasTag(...tags: string[]): boolean
Inherited from AbleObject.$hasTag
Parameters
Rest ...tags: string[]
Returns boolean
$inArray
$inArray(array: any[], strict?: boolean): boolean
Inherited from AbleObject.$inArray
Parameters
array: any[]
Optional strict: boolean
Returns boolean
$is
$is(object: any): boolean
Inherited from AbleObject.$is
Parameters
object: any
Returns boolean
$isDescendant
$isDescendant(givenGroup: string | (Group & GroupData)): boolean
Check whether the group is a descendant of a group.
Parameters
givenGroup: string | (Group & GroupData)
Returns boolean
True or false.
$jsonAcceptData
$jsonAcceptData(input: EntityJson, allowConflict?: boolean): void
Overrides AbleObject.$jsonAcceptData
Parameters
input: EntityJson
allowConflict: boolean = false
Returns void
$jsonAcceptPatch
$jsonAcceptPatch(patch: EntityPatch, allowConflict?: boolean): void
Overrides AbleObject.$jsonAcceptPatch
Parameters
patch: EntityPatch
allowConflict: boolean = false
Returns void
$putData
$putData(data: EntityData, sdata?: SerializedEntityData): void
Overrides AbleObject.$putData
Parameters
data: EntityData
Optional sdata: SerializedEntityData
Returns void
Protected $referenceSleep
$referenceSleep(reference: EntityReference): void
Inherited from AbleObject.$referenceSleep
Parameters
reference: EntityReference
Returns void
Protected $referenceWake
$referenceWake(): boolean
Inherited from AbleObject.$referenceWake
Returns boolean
$refresh
$refresh(): Promise<boolean | 0>
Inherited from AbleObject.$refresh
Returns Promise<boolean | 0>
$removeTag
$removeTag(...tags: string[]): void
Inherited from AbleObject.$removeTag
Parameters
Rest ...tags: string[]
Returns void
$revoke
$revoke(ability: string): void
Inherited from AbleObject.$revoke
Revoke an ability.
Parameters
ability: string
The ability.
Returns void
$save
$save(): Promise<boolean>
Overrides AbleObject.$save
Returns Promise<boolean>
$saveSkipAC
$saveSkipAC(): Promise<boolean>
Returns Promise<boolean>
$tilmeldSaveSkipAC
$tilmeldSaveSkipAC(): boolean
Returns boolean
$toReference
$toReference(): EntityReference | Group
Inherited from AbleObject.$toReference
Returns EntityReference | Group
$updateDataProtection
$updateDataProtection(givenUser?: User & UserData): void
Update the data protection arrays for a user.
Parameters
Optional givenUser: User & UserData
User to update protection for. If undefined, will use the currently logged in user.
Returns void
$useSkipAc
$useSkipAc(skipAc: boolean): void
Inherited from AbleObject.$useSkipAc
Parameters
skipAc: boolean
Returns void
toJSON
toJSON(): null | EntityReference | EntityJson
Inherited from AbleObject.toJSON
Returns null | EntityReference | EntityJson
Static factory
factory(guid?: string): Promise<Group & GroupData>
Overrides AbleObject.factory
Parameters
Optional guid: string
Returns Promise<Group & GroupData>
Static factoryGroupname
factoryGroupname(groupname?: string): Promise<Group & GroupData>
Parameters
Optional groupname: string
Returns Promise<Group & GroupData>
Static factoryReference
factoryReference(reference: EntityReference): default<EntityData>
Inherited from AbleObject.factoryReference
Parameters
reference: EntityReference
Returns default<EntityData>
Static factorySync
factorySync(guid?: string): Group & GroupData
Overrides AbleObject.factorySync
Parameters
Optional guid: string
Returns Group & GroupData
Static Private getAssignableGroups
getAssignableGroups(highestParent: string | boolean, options: Options<typeof Group>, selectors: Selector[]): Promise<(Group & GroupData)[]>
Parameters
highestParent: string | boolean
options: Options<typeof Group>
selectors: Selector[]
Returns Promise<(Group & GroupData)[]>
Static getPrimaryGroups
getPrimaryGroups(options?: Options<EntityConstructor>, selectors?: Selector[]): Promise<(Group & GroupData)[]>
Get all the groups that can be assigned as primary groups.
Parameters
Optional options: Options<EntityConstructor>
The options for an optional search query.
Optional selectors: Selector[]
The selectors for an optional search query.
Returns Promise<(Group & GroupData)[]>
An array of the assignable primary groups.
Static getSecondaryGroups
getSecondaryGroups(options?: Options<EntityConstructor>, selectors?: Selector[]): Promise<(Group & GroupData)[]>
Get all the groups that can be assigned as secondary groups.
Parameters
Optional options: Options<EntityConstructor>
The options for an optional search query.
Optional selectors: Selector[]
The selectors for an optional search query.
Returns Promise<(Group & GroupData)[]>
An array of the assignable secondary groups.
