@nymphjs/client-node: PubSub
Module: Nymph.js - v1.0.0-alpha.35
Class PubSub
Hierarchy
PubSub
PubSub
Index
Constructors
constructor
Methods
close
connect
isConnectionOpen
off
on
setToken
subscribeEntities
subscribeEntity
subscribeUID
subscribeWith
updateArray
Constructors
constructor
new PubSub(nymphOptions: NymphOptions, nymph: default): PubSub
Overrides PubSub.constructor
Parameters
nymphOptions: NymphOptions
nymph: default
Returns PubSub
Methods
close
close(): void
Inherited from PubSub.close
Returns void
connect
connect(): void
Inherited from PubSub.connect
Returns void
isConnectionOpen
isConnectionOpen(): boolean
Inherited from PubSub.isConnectionOpen
Returns boolean
off
off<T>(event: T, callback: T extends "connect" ? PubSubConnectCallback : T extends "disconnect" ? PubSubDisconnectCallback : never): boolean
Inherited from PubSub.off
Type parameters
T: PubSubEventType
Parameters
event: T
callback: T extends "connect" ? PubSubConnectCallback : T extends "disconnect" ? PubSubDisconnectCallback : never
Returns boolean
on
on<T>(event: T, callback: T extends "connect" ? PubSubConnectCallback : T extends "disconnect" ? PubSubDisconnectCallback : never): () => boolean
Inherited from PubSub.on
Type parameters
T: PubSubEventType
Parameters
event: T
callback: T extends "connect" ? PubSubConnectCallback : T extends "disconnect" ? PubSubDisconnectCallback : never
Returns () => boolean
(): boolean
Returns boolean
setToken
setToken(token: null | string): void
Inherited from PubSub.setToken
Parameters
token: null | string
Returns void
subscribeEntities
subscribeEntities<T>(options: Options<T> & { return: "guid" }, ...selectors: Selector[]): PubSubSubscribable<PubSubUpdate<string[]>>
subscribeEntities<T>(options: Options<T>, ...selectors: Selector[]): PubSubSubscribable<PubSubUpdate<ReturnType<T["factorySync"]>[]>>
Inherited from PubSub.subscribeEntities
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T> & { return: "guid" }
Rest ...selectors: Selector[]
Returns PubSubSubscribable<PubSubUpdate<string[]>>
Inherited from PubSub.subscribeEntities
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns PubSubSubscribable<PubSubUpdate<ReturnType<T["factorySync"]>[]>>
subscribeEntity
subscribeEntity<T>(options: Options<T> & { return: "guid" }, ...selectors: Selector[]): PubSubSubscribable<PubSubUpdate<null | string>>
subscribeEntity<T>(options: Options<T>, ...selectors: Selector[]): PubSubSubscribable<PubSubUpdate<null | ReturnType<T["factorySync"]>>>
Inherited from PubSub.subscribeEntity
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T> & { return: "guid" }
Rest ...selectors: Selector[]
Returns PubSubSubscribable<PubSubUpdate<null | string>>
Inherited from PubSub.subscribeEntity
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns PubSubSubscribable<PubSubUpdate<null | ReturnType<T["factorySync"]>>>
subscribeUID
subscribeUID(name: string): (resolve?: PubSubResolveCallback<number>, reject?: PubSubRejectCallback, count?: PubSubCountCallback) => { unsubscribe: any }
Inherited from PubSub.subscribeUID
Parameters
name: string
Returns (resolve?: PubSubResolveCallback<number>, reject?: PubSubRejectCallback, count?: PubSubCountCallback) => { unsubscribe: any }
(resolve?: PubSubResolveCallback<number>, reject?: PubSubRejectCallback, count?: PubSubCountCallback): { unsubscribe: any }
Parameters
Optional resolve: PubSubResolveCallback<number>
Optional reject: PubSubRejectCallback
Optional count: PubSubCountCallback
Returns { unsubscribe: any }
unsubscribe:function
unsubscribe(): void
Returns void
subscribeWith
subscribeWith<T>(entity: T, resolve?: PubSubResolveCallback<T>, reject?: PubSubRejectCallback, count?: PubSubCountCallback): PubSubSubscription<T>
Inherited from PubSub.subscribeWith
Type parameters
T: EntityInterface
Parameters
entity: T
Optional resolve: PubSubResolveCallback<T>
Optional reject: PubSubRejectCallback
Optional count: PubSubCountCallback
Returns PubSubSubscription<T>
updateArray
updateArray(oldArr: EntityInterface[], update: PubSubUpdate<EntityInterface[]>): void
Inherited from PubSub.updateArray
Parameters
oldArr: EntityInterface[]
update: PubSubUpdate<EntityInterface[]>
Returns void
