@nymphjs/pubsub: Config
Module: Nymph.js - v1.0.0-alpha.35
Interface Config
Nymph PubSub Config
Hierarchy
Config
Index
Properties
broadcastCounts
entries
relays
Methods
logger
originIsAllowed
Properties
broadcastCounts
broadcastCounts: boolean
Allow clients to request to be notified when other clients subscribe to the same queries.
entries
entries: string[]
The URLs of the Nymph-PubSub servers to directly publish to. These servers are how this host will enter the PubSub network. If you only have one PubSub server, it needs to be listed here.
relays
relays: string[]
The URLs of additional Nymph-PubSub servers to relay publishes to. If this host is a PubSub server, these servers are how it will continue into your PubSub network.
Methods
logger
logger(...args: any[]): void
Function to log PubSub info/error messages.
Parameters
Rest ...args: any[]
Returns void
originIsAllowed
originIsAllowed(origin: string): boolean
Determine whether a client's origin is allowed to connect.
Parameters
origin: string
Returns boolean
