@nymphjs/client: Nymph
Module: Nymph.js - v1.0.0-alpha.35
Class Nymph
Hierarchy
Nymph
Index
Constructors
constructor
Properties
Entity
cache
entityClasses
pubsub
requestCallbacks
responseCallbacks
restUrl
weakCache
Methods
addEntityClass
deleteEntities
deleteEntity
deleteUID
getEntities
getEntity
getEntityClass
getEntityData
getEntityFromCache
getUID
initEntitiesFromData
initEntity
newUID
off
on
patchEntities
patchEntity
requestWithMethod
saveEntities
saveEntity
serverCall
serverCallStatic
setEntityToCache
setUID
setXsrfToken
Constructors
constructor
new Nymph(NymphOptions: NymphOptions): Nymph
Parameters
NymphOptions: NymphOptions
Returns Nymph
Properties
Entity
Entity: typeof Entity = Entity
The entity class for this instance of Nymph.
cache
cache: default = ...
Private entityClasses
entityClasses: {} = {}
A simple map of names to Entity classes.
Type declaration
[k: string]: EntityConstructor
pubsub
pubsub: undefined | PubSub = undefined
And optional PubSub client instance.
Private requestCallbacks
requestCallbacks: RequestCallback[] = []
Private responseCallbacks
responseCallbacks: ResponseCallback[] = []
Private restUrl
restUrl: string = ''
Private weakCache
weakCache: boolean = false
Methods
addEntityClass
addEntityClass(entityClass: EntityConstructor): void
Parameters
entityClass: EntityConstructor
Returns void
deleteEntities
deleteEntities(entities: EntityInterface[]): Promise<any>
Parameters
entities: EntityInterface[]
Returns Promise<any>
deleteEntity
deleteEntity(entity: EntityInterface | EntityInterface[], _plural?: boolean): Promise<any>
Parameters
entity: EntityInterface | EntityInterface[]
_plural: boolean = false
Returns Promise<any>
deleteUID
deleteUID(name: string): Promise<any>
Parameters
name: string
Returns Promise<any>
getEntities
getEntities<T>(options: Options<T> & { return: "guid" }, ...selectors: Selector[]): Promise<string[]>
getEntities<T>(options: Options<T>, ...selectors: Selector[]): Promise<ReturnType<T["factorySync"]>[]>
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T> & { return: "guid" }
Rest ...selectors: Selector[]
Returns Promise<string[]>
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns Promise<ReturnType<T["factorySync"]>[]>
getEntity
getEntity<T>(options: Options<T> & { return: "guid" }, ...selectors: Selector[]): Promise<null | string>
getEntity<T>(options: Options<T>, ...selectors: Selector[]): Promise<null | ReturnType<T["factorySync"]>>
getEntity<T>(options: Options<T> & { return: "guid" }, guid: string): Promise<null | string>
getEntity<T>(options: Options<T>, guid: string): Promise<null | ReturnType<T["factorySync"]>>
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T> & { return: "guid" }
Rest ...selectors: Selector[]
Returns Promise<null | string>
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns Promise<null | ReturnType<T["factorySync"]>>
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T> & { return: "guid" }
guid: string
Returns Promise<null | string>
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T>
guid: string
Returns Promise<null | ReturnType<T["factorySync"]>>
getEntityClass
getEntityClass(className: string): EntityConstructor
Parameters
className: string
Returns EntityConstructor
getEntityData
getEntityData<T>(options: Options<T> & { return: "guid" }, ...selectors: Selector[]): Promise<null | string>
getEntityData<T>(options: Options<T>, ...selectors: Selector[]): Promise<null | EntityJson<T>>
getEntityData<T>(options: Options<T> & { return: "guid" }, guid: string): Promise<null | string>
getEntityData<T>(options: Options<T>, guid: string): Promise<null | EntityJson<T>>
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T> & { return: "guid" }
Rest ...selectors: Selector[]
Returns Promise<null | string>
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns Promise<null | EntityJson<T>>
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T> & { return: "guid" }
guid: string
Returns Promise<null | string>
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T>
guid: string
Returns Promise<null | EntityJson<T>>
getEntityFromCache
getEntityFromCache<T>(EntityClass: EntityConstructor, guid: string): null | ReturnType<T["factorySync"]>
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
EntityClass: EntityConstructor
guid: string
Returns null | ReturnType<T["factorySync"]>
getUID
getUID(name: string): Promise<number>
Parameters
name: string
Returns Promise<number>
initEntitiesFromData
initEntitiesFromData<T>(item: T): T
Type parameters
T: unknown
Parameters
item: T
Returns T
initEntity
initEntity<T>(entityJSON: EntityJson<T>): ReturnType<T["factorySync"]>
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
entityJSON: EntityJson<T>
Returns ReturnType<T["factorySync"]>
newUID
newUID(name: string): Promise<number>
Parameters
name: string
Returns Promise<number>
off
off<T>(event: T, callback: T extends "request" ? RequestCallback : T extends "response" ? ResponseCallback : never): boolean
Type parameters
T: EventType
Parameters
event: T
callback: T extends "request" ? RequestCallback : T extends "response" ? ResponseCallback : never
Returns boolean
on
on<T>(event: T, callback: T extends "request" ? RequestCallback : T extends "response" ? ResponseCallback : never): () => boolean
Type parameters
T: EventType
Parameters
event: T
callback: T extends "request" ? RequestCallback : T extends "response" ? ResponseCallback : never
Returns () => boolean
(): boolean
Returns boolean
patchEntities
patchEntities(entities: EntityInterface[]): Promise<boolean | EntityInterface[]>
Parameters
entities: EntityInterface[]
Returns Promise<boolean | EntityInterface[]>
patchEntity
patchEntity(entity: EntityInterface): Promise<EntityInterface>
Parameters
entity: EntityInterface
Returns Promise<EntityInterface>
Private requestWithMethod
requestWithMethod<T>(entity: T, method: "GET" | "POST" | "PUT" | "PATCH" | "DELETE", data: {}, plural: false): Promise<T>
requestWithMethod<T>(entity: T[], method: "GET" | "POST" | "PUT" | "PATCH" | "DELETE", data: {}, plural: true): Promise<T[]>
Type parameters
T: EntityInterface
Parameters
entity: T
method: "GET" | "POST" | "PUT" | "PATCH" | "DELETE"
data: {}
[k: string]: any
plural: false
Returns Promise<T>
Type parameters
T: EntityInterface
Parameters
entity: T[]
method: "GET" | "POST" | "PUT" | "PATCH" | "DELETE"
data: {}
[k: string]: any
plural: true
Returns Promise<T[]>
saveEntities
saveEntities(entities: EntityInterface[]): Promise<boolean | EntityInterface[]>
Parameters
entities: EntityInterface[]
Returns Promise<boolean | EntityInterface[]>
saveEntity
saveEntity(entity: EntityInterface): Promise<EntityInterface>
Parameters
entity: EntityInterface
Returns Promise<EntityInterface>
serverCall
serverCall(entity: EntityInterface, method: string, params: any[], stateless?: boolean): Promise<ServerCallResponse>
Parameters
entity: EntityInterface
method: string
params: any[]
stateless: boolean = false
Returns Promise<ServerCallResponse>
serverCallStatic
serverCallStatic(className: string, method: string, params: any[]): Promise<any>
Parameters
className: string
method: string
params: any[]
Returns Promise<any>
setEntityToCache
setEntityToCache(EntityClass: EntityConstructor, entity: EntityInterface): void
Parameters
EntityClass: EntityConstructor
entity: EntityInterface
Returns void
setUID
setUID(name: string, value: number): Promise<any>
Parameters
name: string
value: number
Returns Promise<any>
setXsrfToken
setXsrfToken(token: null | string): void
Parameters
token: null | string
Returns void
