@nymphjs/nymph: Nymph
Module: Nymph.js - v1.0.0-alpha.35
Class Nymph
An object relational mapper for Node.js.
Written by Hunter Perrin for SciActive.
author
Hunter Perrin hperrin@gmail.com
copyright
SciActive Inc
see
http://nymph.io/
Hierarchy
Nymph
Index
Constructors
constructor
Properties
Entity
afterDeleteEntityByIDCallbacks
afterDeleteEntityCallbacks
afterDeleteUIDCallbacks
afterNewUIDCallbacks
afterRenameUIDCallbacks
afterSaveEntityCallbacks
afterSetUIDCallbacks
beforeDeleteEntityByIDCallbacks
beforeDeleteEntityCallbacks
beforeDeleteUIDCallbacks
beforeGetEntitiesCallbacks
beforeGetEntityCallbacks
beforeNewUIDCallbacks
beforeRenameUIDCallbacks
beforeSaveEntityCallbacks
beforeSetUIDCallbacks
config
connectCallbacks
disconnectCallbacks
driver
entityClasses
queryCallbacks
tilmeld
Methods
addEntityClass
clone
commit
connect
deleteEntity
deleteEntityByID
deleteUID
disconnect
export
exportPrint
getEntities
getEntity
getEntityClass
getUID
import
inTransaction
newUID
off
on
renameUID
rollback
runQueryCallbacks
saveEntity
setUID
startTransaction
Constructors
constructor
new Nymph(config: Partial<Config>, driver: NymphDriver, tilmeld?: TilmeldInterface): Nymph
Initialize Nymph.
Parameters
config: Partial<Config>
The Nymph configuration.
driver: NymphDriver
The Nymph database driver.
Optional tilmeld: TilmeldInterface
The Tilmeld user/group manager instance, if you want to use it.
Returns Nymph
Properties
Entity
Entity: typeof Entity = Entity
The entity class for this instance of Nymph.
Private afterDeleteEntityByIDCallbacks
afterDeleteEntityByIDCallbacks: NymphAfterDeleteEntityByIDCallback[] = []
Private afterDeleteEntityCallbacks
afterDeleteEntityCallbacks: NymphAfterDeleteEntityCallback[] = []
Private afterDeleteUIDCallbacks
afterDeleteUIDCallbacks: NymphAfterDeleteUIDCallback[] = []
Private afterNewUIDCallbacks
afterNewUIDCallbacks: NymphAfterNewUIDCallback[] = []
Private afterRenameUIDCallbacks
afterRenameUIDCallbacks: NymphAfterRenameUIDCallback[] = []
Private afterSaveEntityCallbacks
afterSaveEntityCallbacks: NymphAfterSaveEntityCallback[] = []
Private afterSetUIDCallbacks
afterSetUIDCallbacks: NymphAfterSetUIDCallback[] = []
Private beforeDeleteEntityByIDCallbacks
beforeDeleteEntityByIDCallbacks: NymphBeforeDeleteEntityByIDCallback[] = []
Private beforeDeleteEntityCallbacks
beforeDeleteEntityCallbacks: NymphBeforeDeleteEntityCallback[] = []
Private beforeDeleteUIDCallbacks
beforeDeleteUIDCallbacks: NymphBeforeDeleteUIDCallback[] = []
Private beforeGetEntitiesCallbacks
beforeGetEntitiesCallbacks: NymphBeforeGetEntitiesCallback[] = []
Private beforeGetEntityCallbacks
beforeGetEntityCallbacks: NymphBeforeGetEntityCallback[] = []
Private beforeNewUIDCallbacks
beforeNewUIDCallbacks: NymphBeforeNewUIDCallback[] = []
Private beforeRenameUIDCallbacks
beforeRenameUIDCallbacks: NymphBeforeRenameUIDCallback[] = []
Private beforeSaveEntityCallbacks
beforeSaveEntityCallbacks: NymphBeforeSaveEntityCallback[] = []
Private beforeSetUIDCallbacks
beforeSetUIDCallbacks: NymphBeforeSetUIDCallback[] = []
config
config: Config
The PubSub config.
Private connectCallbacks
connectCallbacks: NymphConnectCallback[] = []
Private disconnectCallbacks
disconnectCallbacks: NymphDisconnectCallback[] = []
driver
driver: NymphDriver
The Nymph database driver.
Private entityClasses
entityClasses: {} = {}
A simple map of names to Entity classes.
Type declaration
[k: string]: EntityConstructor
Private queryCallbacks
queryCallbacks: NymphQueryCallback[] = []
Optional tilmeld
tilmeld?: TilmeldInterface = undefined
An optional Tilmeld user/group manager instance.
Methods
addEntityClass
addEntityClass(entityClass: EntityConstructor): void
Parameters
entityClass: EntityConstructor
Returns void
clone
clone(): Nymph
Get a clone of this instance with duplicate classes and event listeners.
Returns Nymph
A clone of this instance.
commit
commit(name: string): Promise<boolean>
Commit the named transaction.
Parameters
name: string
Returns Promise<boolean>
True on success, false on failure.
connect
connect(): Promise<boolean>
Connect to the database.
Returns Promise<boolean>
Whether the instance is connected to the database.
deleteEntity
deleteEntity(entity: EntityInterface): Promise<boolean>
Delete an entity from the database.
Parameters
entity: EntityInterface
The entity.
Returns Promise<boolean>
True on success, false on failure.
deleteEntityByID
deleteEntityByID(guid: string, className?: string): Promise<boolean>
Delete an entity from the database by its GUID.
Parameters
guid: string
The entity's GUID.
Optional className: string
The entity's class name.
Returns Promise<boolean>
True on success, false on failure.
deleteUID
deleteUID(name: string): Promise<boolean>
Delete a unique ID.
Parameters
name: string
The UID's name.
Returns Promise<boolean>
True on success, false on failure.
disconnect
disconnect(): Promise<boolean>
Disconnect from the database.
Returns Promise<boolean>
Whether the instance is connected to the database.
export
export(filename: string): Promise<boolean>
Export entities to a local file.
This is the file format:
```
#nex2
# The above line must be the first thing in the file.
# Comments begin with #
   # And can have white space before them.
# This defines a UID.
<name/of/uid>[5]
<another uid>[8000]
# For UIDs, the name is in angle brackets (<>) and the value follows
# in square brackets ([]).
# This starts a new entity.
{1234abcd}<etype>[tag,list,with,commas]
# For entities, the GUID is in curly brackets ({}), then the etype in
#  angle brackets, then the comma separated tag list follows in square
#  brackets ([]).
# Properties are stored like this:
# propname=JSON.stringify(value)
    abilities=["system/all"]
    groups=[]
    inheritAbilities=false
    name="admin"
# White space before/after "=" and at beginning/end of line is ignored.
        username  =     "admin"
{2}<etype>[tag,list]
    another="This is another entity."
    newline="\n"
```
Parameters
filename: string
The file to export to.
Returns Promise<boolean>
True on success, false on failure.
exportPrint
exportPrint(): Promise<boolean>
Export entities to the console.
Returns Promise<boolean>
True on success, false on failure.
getEntities
getEntities<T>(options: Options<T> & { return: "guid" }, ...selectors: Selector[]): Promise<string[]>
getEntities<T>(options?: Options<T>, ...selectors: Selector[]): Promise<ReturnType<T["factorySync"]>[]>
Get an array of entities.
options is an object, which contains any of the following settings:
class - The class to create each entity with.
limit - The limit of entities to be returned.
offset - The offset from the oldest matching entity to start retrieving.
reverse - If true, entities will be retrieved from newest to oldest. Therefore, offset will be from the newest entity.
sort - How to sort the entities. Accepts "cdate" or "mdate". Defaults to "cdate".
return - What to return. "entity" or "guid". Defaults to "entity".
source - Will be 'client' if the query came from a REST call.
skipCache - If true, Nymph will skip the cache and retrieve the entity from the DB.
skipAc - If true, Tilmeld will not filter returned entities according to access controls. (If Tilmeld is installed.) (This is always set to false by the REST server.)
If a class is specified, it must have a factory() static method that returns a new instance.
Selectors are objects. Any amount of selectors can be provided. Empty selectors will be ignored. The type property of a selector is required and can be one of the following strings:
& - (and) All values in the selector must be true.
| - (or) At least one value in the selector must be true.
!& - (not and) All values in the selector must be false.
!| - (not or) At least one value in the selector must be false.
The rest of the properties in the selectors are called selector clauses, which can be any of the following (in the form selector.name = value, or selector.name = [value1, value2,...]):
guid - A GUID. True if the entity's GUID is equal.
tag - A tag. True if the entity has the tag.
defined - A name. True if the named property exists.
truthy - A name. True if the named property is defined and truthy.
equal - An array with a name, then value. True if the named property is defined and equal (their JSON strings are identical).
contain - An array with a name, then value. True if the named property contains the value (its JSON string is found within the property's JSON string).
match - An array with a name, then regular expression. True if the named property matches. Uses POSIX RegExp. Case sensitive. Must not be surrounded by any delimiters.
imatch - An array with a name, then regular expression. True if the named property matches. Uses POSIX RegExp. Case insensitive. Must not be surrounded by any delimiters.
like - An array with a name, then pattern. True if the named property matches. Uses % for variable length wildcard and _ for single character wildcard. Case sensitive.
ilike - An array with a name, then pattern. True if the named property matches. Uses % for variable length wildcard and _ for single character wildcard. Case insensitive.
gt - An array with a name, then value. True if the named property is greater than the value.
gte - An array with a name, then value. True if the named property is greater than or equal to the value.
lt - An array with a name, then value. True if the named property is less than the value.
lte - An array with a name, then value. True if the named property is less than or equal to the value.
ref - An array with a name, then either an entity, or a GUID. True if the named property is the entity or contains the entity.
qref - An array with a name, then a full query (including options) in an array. True if the named property is an entity that matches the query or contains an entity that matches the query.
selector - A selector. (Keep in mind, you can also use an array of these, just like any other clause.)
These clauses can all be negated, by prefixing them with an exclamation point, such as "!truthy" to mean falsy (or undefined).
Any clause that accepts an array of name and value can also accept a third element. If value is null and the third element is a string, the third element will be used with Locutus' strtotime function to set value to a relative timestamp. For example, the following selector will look for all entities that were created in the last day:
```
{
  type: '&',
  gte: ['cdate', null, '-1 day']
}
```
Locutus' implementation: https://locutus.io/php/datetime/strtotime/ PHP's documentation: https://www.php.net/manual/en/function.strtotime.php
This example will retrieve the last two entities where:
It has 'person' tag.
spouse is defined.
gender is male and lname is Smith.
warnings is not an integer 0.
It has 'level1' and 'level2' tags, or it has 'access1' and 'access2' tags.
It has either 'employee' or 'manager' tag.
name is either Clark, James, Chris, Christopher, Jake, or Jacob.
If age is 22 or more, then pay is not greater than 8.
```
const entities = Nymph.getEntities(
  { class: Entity, reverse: true, limit: 2 },
  {
    type: '&', // all must be true
    tag: 'person',
    defined: 'spouse',
    equal: [
      ['gender', 'male'],
      ['lname', 'Smith']
    ],
    '!equal': ['warnings', 0]
  },
  {
    type: '|', // at least one of the selectors in this must match
    selector: [
      {
        type: '&',
        tag: ['level1', 'level2']
      },
      {
        type: '&',
        tag: ['access1', 'access2']
      }
    ]
  },
  {
    type: '|', // at least one must be true
    tag: ['employee', 'manager']
  },
  {
    type: '|',
    equal: [
      ['name', 'Clark'],
      ['name', 'James']
    ],
    match: [
      ['name', 'Chris(topher)?'],
      ['name', 'Ja(ke|cob)']
    ]
  },
  {
    type: '!|', // at least one must be false
    gte: ['age', 22],
    gt: ['pay', 8]
  }
);
```
todo
An option to place a total count in a var.
todo
Use an asterisk to specify any variable.
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T> & { return: "guid" }
The options.
Rest ...selectors: Selector[]
Unlimited optional selectors to search for. If none are given, all entities are retrieved for the given options.
Returns Promise<string[]>
An array of entities.
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
Optional options: Options<T>
Rest ...selectors: Selector[]
Returns Promise<ReturnType<T["factorySync"]>[]>
getEntity
getEntity<T>(options: Options<T> & { return: "guid" }, ...selectors: Selector[]): Promise<null | string>
getEntity<T>(options: Options<T>, ...selectors: Selector[]): Promise<null | ReturnType<T["factorySync"]>>
getEntity<T>(options: Options<T> & { return: "guid" }, guid: string): Promise<null | string>
getEntity<T>(options: Options<T>, guid: string): Promise<null | ReturnType<T["factorySync"]>>
Get the first entity to match all options/selectors.
options and selectors are the same as in getEntities().
This function is equivalent to setting options.limit to 1 for getEntities(), except that it will return null if no entity is found. getEntities() would return an empty array.
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T> & { return: "guid" }
The options.
Rest ...selectors: Selector[]
Unlimited optional selectors to search for, or a single GUID. If none are given, all entities are searched for the given options.
Returns Promise<null | string>
An entity, or null on failure or nothing found.
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns Promise<null | ReturnType<T["factorySync"]>>
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T> & { return: "guid" }
guid: string
Returns Promise<null | string>
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T>
guid: string
Returns Promise<null | ReturnType<T["factorySync"]>>
getEntityClass
getEntityClass(className: string): EntityConstructor
Parameters
className: string
Returns EntityConstructor
getUID
getUID(name: string): Promise<null | number>
Get the current value of a unique ID.
Parameters
name: string
The UID's name.
Returns Promise<null | number>
The UID's value, or null on failure and if it doesn't exist.
import
import(filename: string): Promise<boolean>
Import entities from a file.
Parameters
filename: string
The file to import from.
Returns Promise<boolean>
True on success, false on failure.
inTransaction
inTransaction(): Promise<boolean>
Check if there is any open transaction.
Returns Promise<boolean>
True if there is a transaction.
newUID
newUID(name: string): Promise<null | number>
Increment or create a unique ID and return the new value.
Unique IDs, or UIDs are similar to GUIDs, but numeric and sequential.
A UID can be used to identify an object when the GUID doesn't suffice. On a system where a new entity is created many times per second, referring to something by its GUID may be unintuitive. However, the component designer is responsible for assigning UIDs to the component's entities. Beware that if a UID is incremented for an entity, and the entity cannot be saved, there is no safe, and therefore, no recommended way to decrement the UID back to its previous value.
If newUID() is passed the name of a UID which does not exist yet, one will be created with that name, and assigned the value 1. If the UID already exists, its value will be incremented. The new value will be returned.
Parameters
name: string
The UID's name.
Returns Promise<null | number>
The UID's new value, or null on failure.
off
off<T>(event: T, callback: T extends "connect" ? NymphConnectCallback : T extends "disconnect" ? NymphDisconnectCallback : T extends "query" ? NymphQueryCallback : T extends "beforeGetEntity" ? NymphBeforeGetEntityCallback : T extends "beforeGetEntities" ? NymphBeforeGetEntitiesCallback : T extends "beforeSaveEntity" ? NymphBeforeSaveEntityCallback : T extends "afterSaveEntity" ? NymphAfterSaveEntityCallback : T extends "beforeDeleteEntity" ? NymphBeforeDeleteEntityCallback : T extends "afterDeleteEntity" ? NymphAfterDeleteEntityCallback : T extends "beforeDeleteEntityByID" ? NymphBeforeDeleteEntityByIDCallback : T extends "afterDeleteEntityByID" ? NymphAfterDeleteEntityByIDCallback : T extends "beforeNewUID" ? NymphBeforeNewUIDCallback : T extends "afterNewUID" ? NymphAfterNewUIDCallback : T extends "beforeSetUID" ? NymphBeforeSetUIDCallback : T extends "afterSetUID" ? NymphAfterSetUIDCallback : T extends "beforeRenameUID" ? NymphBeforeRenameUIDCallback : T extends "afterRenameUID" ? NymphAfterRenameUIDCallback : T extends "beforeDeleteUID" ? NymphBeforeDeleteUIDCallback : T extends "afterDeleteUID" ? NymphAfterDeleteUIDCallback : never): boolean
Type parameters
T: NymphEventType
Parameters
event: T
callback: T extends "connect" ? NymphConnectCallback : T extends "disconnect" ? NymphDisconnectCallback : T extends "query" ? NymphQueryCallback : T extends "beforeGetEntity" ? NymphBeforeGetEntityCallback : T extends "beforeGetEntities" ? NymphBeforeGetEntitiesCallback : T extends "beforeSaveEntity" ? NymphBeforeSaveEntityCallback : T extends "afterSaveEntity" ? NymphAfterSaveEntityCallback : T extends "beforeDeleteEntity" ? NymphBeforeDeleteEntityCallback : T extends "afterDeleteEntity" ? NymphAfterDeleteEntityCallback : T extends "beforeDeleteEntityByID" ? NymphBeforeDeleteEntityByIDCallback : T extends "afterDeleteEntityByID" ? NymphAfterDeleteEntityByIDCallback : T extends "beforeNewUID" ? NymphBeforeNewUIDCallback : T extends "afterNewUID" ? NymphAfterNewUIDCallback : T extends "beforeSetUID" ? NymphBeforeSetUIDCallback : T extends "afterSetUID" ? NymphAfterSetUIDCallback : T extends "beforeRenameUID" ? NymphBeforeRenameUIDCallback : T extends "afterRenameUID" ? NymphAfterRenameUIDCallback : T extends "beforeDeleteUID" ? NymphBeforeDeleteUIDCallback : T extends "afterDeleteUID" ? NymphAfterDeleteUIDCallback : never
Returns boolean
on
on<T>(event: T, callback: T extends "connect" ? NymphConnectCallback : T extends "disconnect" ? NymphDisconnectCallback : T extends "query" ? NymphQueryCallback : T extends "beforeGetEntity" ? NymphBeforeGetEntityCallback : T extends "beforeGetEntities" ? NymphBeforeGetEntitiesCallback : T extends "beforeSaveEntity" ? NymphBeforeSaveEntityCallback : T extends "afterSaveEntity" ? NymphAfterSaveEntityCallback : T extends "beforeDeleteEntity" ? NymphBeforeDeleteEntityCallback : T extends "afterDeleteEntity" ? NymphAfterDeleteEntityCallback : T extends "beforeDeleteEntityByID" ? NymphBeforeDeleteEntityByIDCallback : T extends "afterDeleteEntityByID" ? NymphAfterDeleteEntityByIDCallback : T extends "beforeNewUID" ? NymphBeforeNewUIDCallback : T extends "afterNewUID" ? NymphAfterNewUIDCallback : T extends "beforeSetUID" ? NymphBeforeSetUIDCallback : T extends "afterSetUID" ? NymphAfterSetUIDCallback : T extends "beforeRenameUID" ? NymphBeforeRenameUIDCallback : T extends "afterRenameUID" ? NymphAfterRenameUIDCallback : T extends "beforeDeleteUID" ? NymphBeforeDeleteUIDCallback : T extends "afterDeleteUID" ? NymphAfterDeleteUIDCallback : never): () => boolean
Type parameters
T: NymphEventType
Parameters
event: T
callback: T extends "connect" ? NymphConnectCallback : T extends "disconnect" ? NymphDisconnectCallback : T extends "query" ? NymphQueryCallback : T extends "beforeGetEntity" ? NymphBeforeGetEntityCallback : T extends "beforeGetEntities" ? NymphBeforeGetEntitiesCallback : T extends "beforeSaveEntity" ? NymphBeforeSaveEntityCallback : T extends "afterSaveEntity" ? NymphAfterSaveEntityCallback : T extends "beforeDeleteEntity" ? NymphBeforeDeleteEntityCallback : T extends "afterDeleteEntity" ? NymphAfterDeleteEntityCallback : T extends "beforeDeleteEntityByID" ? NymphBeforeDeleteEntityByIDCallback : T extends "afterDeleteEntityByID" ? NymphAfterDeleteEntityByIDCallback : T extends "beforeNewUID" ? NymphBeforeNewUIDCallback : T extends "afterNewUID" ? NymphAfterNewUIDCallback : T extends "beforeSetUID" ? NymphBeforeSetUIDCallback : T extends "afterSetUID" ? NymphAfterSetUIDCallback : T extends "beforeRenameUID" ? NymphBeforeRenameUIDCallback : T extends "afterRenameUID" ? NymphAfterRenameUIDCallback : T extends "beforeDeleteUID" ? NymphBeforeDeleteUIDCallback : T extends "afterDeleteUID" ? NymphAfterDeleteUIDCallback : never
Returns () => boolean
(): boolean
Returns boolean
renameUID
renameUID(oldName: string, newName: string): Promise<boolean>
Rename a unique ID.
Parameters
oldName: string
The old name.
newName: string
The new name.
Returns Promise<boolean>
True on success, false on failure.
rollback
rollback(name: string): Promise<boolean>
Rollback the named transaction.
Parameters
name: string
Returns Promise<boolean>
True on success, false on failure.
runQueryCallbacks
runQueryCallbacks(options: Options<EntityConstructor>, selectors: FormattedSelector[]): Promise<void>
Run all the query callbacks on a query.
Parameters
options: Options<EntityConstructor>
selectors: FormattedSelector[]
Returns Promise<void>
saveEntity
saveEntity(entity: EntityInterface): Promise<boolean>
Save an entity to the database.
If the entity has never been saved (has no GUID), a variable "cdate" is set on it with the current Unix timestamp.
The variable "mdate" is set to the current Unix timestamp.
Parameters
entity: EntityInterface
The entity.
Returns Promise<boolean>
True on success, false on failure.
setUID
setUID(name: string, value: number): Promise<boolean>
Set the value of a UID.
Parameters
name: string
The UID's name.
value: number
The value.
Returns Promise<boolean>
True on success, false on failure.
startTransaction
startTransaction(name: string): Promise<Nymph>
Start an atomic transaction and returns a new instance of Nymph.
All proceeding changes using this new instance will wait to be written to the database's permanent storage until commit() is called. You can also undo all the changes since this function ran with rollback().
Transactions will nest as long as every name is unique. Internally, Nymph uses names prefixed with "nymph-".
Parameters
name: string
Returns Promise<Nymph>
True on success, false on failure.
