@nymphjs/nymph: TilmeldInterface
Module: Nymph.js - v1.0.0-alpha.18
Interface TilmeldInterface
Hierarchy
TilmeldInterface
Index
Properties
nymph
request
response
Methods
authenticate
checkClientUIDPermissions
clearSession
clone
extractToken
fillSession
gatekeeper
init
Properties
nymph
nymph: Nymph
request
request: any
response
response: any
Methods
authenticate
authenticate(): void
Returns void
checkClientUIDPermissions
checkClientUIDPermissions(name: string, type?: TilmeldAccessLevels): boolean
Parameters
name: string
Optional type: TilmeldAccessLevels
Returns boolean
clearSession
clearSession(): void
Returns void
clone
clone(): TilmeldInterface
Returns TilmeldInterface
extractToken
extractToken(token: string): Promise<any>
Parameters
token: string
Returns Promise<any>
fillSession
fillSession(user: any): void
Parameters
user: any
Returns void
gatekeeper
gatekeeper(ability?: string): boolean
Parameters
Optional ability: string
Returns boolean
init
init(nymph: Nymph): void
Parameters
nymph: Nymph
Returns void
