@nymphjs/nymph: EntityInterface
Module: Nymph.js 1.0.0-beta.99
Interface EntityInterface
Entity interface.
interface EntityInterface {
    $nymph: Nymph;
    cdate: null | number;
    guid: null | string;
    mdate: null | number;
    tags: string[];
    $addTag(...tags: string[]): void;
    $arraySearch(array: any[], strict?: boolean): number;
    $clearCache(): void;
    $delete(): Promise<boolean>;
    $equals(object: any): boolean;
    $getClientEnabledMethods(): string[];
    $getCurrentAcValues(): ACProperties;
    $getData(includeSData?: boolean, referenceOnlyExisting?: boolean): EntityData;
    $getGuaranteedGUID(): string;
    $getOriginalAcValues(): ACProperties;
    $getSData(): SerializedEntityData;
    $getTags(): string[];
    $getUniques(): Promise<string[]>;
    $getValidatable(): Object;
    $hasTag(...tags: string[]): boolean;
    $inArray(array: any[], strict?: boolean): boolean;
    $is(object: any): boolean;
    $jsonAcceptData(input: EntityJson, allowConflict?: boolean): void;
    $jsonAcceptPatch(patch: EntityPatch, allowConflict?: boolean): void;
    $putData(data: EntityData, sdata?: SerializedEntityData, source?: "server"): void;
    $refresh(): Promise<boolean | 0>;
    $removeTag(...tags: string[]): void;
    $save(): Promise<boolean>;
    $toReference(existingOnly?: boolean): EntityInterface | EntityReference;
    $useSkipAc(useSkipAc: boolean): void;
}
Hierarchy (view full)
DataObjectInterface
EntityInterface
Implemented by
Entity
Index
Properties
$nymph
cdate
guid
mdate
tags
Methods
$addTag
$arraySearch
$clearCache
$delete
$equals
$getClientEnabledMethods
$getCurrentAcValues
$getData
$getGuaranteedGUID
$getOriginalAcValues
$getSData
$getTags
$getUniques
$getValidatable
$hasTag
$inArray
$is
$jsonAcceptData
$jsonAcceptPatch
$putData
$refresh
$removeTag
$save
$toReference
$useSkipAc
Properties
$nymph
$nymph: Nymph
The instance of Nymph to use for queries.
cdate
cdate: null | number
The creation date of the entity as a Unix timestamp in milliseconds.
guid
guid: null | string
The entity's Globally Unique ID.
This is a 12 byte number represented as a lower case HEX string (24 characters).
mdate
mdate: null | number
The modified date of the entity as a Unix timestamp in milliseconds.
tags
tags: string[]
Array of the entity's tags.
Methods
$addTag
$addTag(...tags): void
Add one or more tags.
Parameters
Rest ...tags: string[]
List of tags.
Returns void
$arraySearch
$arraySearch(array, strict?): number
Search the array for this object and return the corresponding index.
If strict is false, is() is used to compare. If strict is true, equals() is used.
Parameters
array: any[]
The array to search.
Optional strict: boolean
Whether to use stronger comparison.
Returns number
The index if the object is in the array, -1 if it isn't.
Inherited from DataObjectInterface.$arraySearch
$clearCache
$clearCache(): void
Replace any referenced entities in the data with sleeping references.
Calling this function ensures that the next time a referenced entity is accessed, it will be retrieved from the DB (unless it is in Nymph's cache).
Returns void
$delete
$delete(): Promise<boolean>
Delete the object from storage.
Returns Promise<boolean>
True on success, false on failure.
Inherited from DataObjectInterface.$delete
$equals
$equals(object): boolean
Perform a more strict comparison of this object to another.
Parameters
object: any
The object to compare.
Returns boolean
True or false.
Inherited from DataObjectInterface.$equals
$getClientEnabledMethods
$getClientEnabledMethods(): string[]
Get the client enabled methods.
Returns string[]
The names of methods allowed to be called by the frontend with serverCall.
$getCurrentAcValues
$getCurrentAcValues(): ACProperties
Get the current values of the AC properties.
Returns ACProperties
An object of AC properties.
$getData
$getData(includeSData?, referenceOnlyExisting?): EntityData
Used to retrieve the data object.
This should only be used by Nymph to save the data into storage.
Parameters
Optional includeSData: boolean
Whether to include the serialized data as well.
Optional referenceOnlyExisting: boolean
Whether to only turn existing entities into references.
Returns EntityData
The entity's data object.
$getGuaranteedGUID
$getGuaranteedGUID(): string
Get a GUID for the entity.
If the entity has already been saved, this will just return the GUID.
If the entity has not yet been saved, this will return a new GUID that gets held by the entity. The guid property will remain null, but this method will then always return the same GUID. When the entity is eventually saved into the database, this GUID will be used.
Returns string
$getOriginalAcValues
$getOriginalAcValues(): ACProperties
Get the original values of the AC properties.
Returns ACProperties
An object of AC properties.
$getSData
$getSData(): SerializedEntityData
Used to retrieve the serialized data object.
This should only be used by Nymph to save the data object into storage.
This method is used by Nymph to avoid unserializing data that hasn't been requested yet.
It should always be called after getData().
Returns SerializedEntityData
The entity's serialized data object.
$getTags
$getTags(): string[]
Get the entity's tags.
Using this instead of accessing the tags prop directly will wake sleeping references.
Returns string[]
The entity's tags.
$getUniques
$getUniques(): Promise<string[]>
Get an array of strings that must be unique across the current etype.
When you try to save another entity with any of the same unique strings, Nymph will throw an error.
The default implementation of this method returns an empty array, meaning there are no uniqueness constraints applied to its etype.
Returns Promise<string[]>
Resolves to an array of entity's unique constraint strings.
$getValidatable
$getValidatable(): Object
Get an object that holds the same data as the entity.
This provides an object that can be validated.
Returns Object
A pure object representation of the entity.
$hasTag
$hasTag(...tags): boolean
Check that the entity has all of the given tags.
Parameters
Rest ...tags: string[]
List of tags.
Returns boolean
True or false.
$inArray
$inArray(array, strict?): boolean
Check whether this object is in an array.
If strict is false, is() is used to compare. If strict is true, equals() is used.
Parameters
array: any[]
The array to search.
Optional strict: boolean
Whether to use stronger comparison.
Returns boolean
True if the object is in the array, false if it isn't.
Inherited from DataObjectInterface.$inArray
$is
$is(object): boolean
Perform a less strict comparison of this object to another.
Parameters
object: any
The object to compare.
Returns boolean
True or false.
Inherited from DataObjectInterface.$is
$jsonAcceptData
$jsonAcceptData(input, allowConflict?): void
Accept JSON data from the client.
This function uses the security protection lists:
$protectedTags
$protectedData
$allowlistTags
$allowlistData
Parameters
input: EntityJson
The input data. Please note, this will be modified (destroyed).
Optional allowConflict: boolean
Allow to accept data that is older than the current data.
Returns void
$jsonAcceptPatch
$jsonAcceptPatch(patch, allowConflict?): void
Accept JSON patch from the client.
This function uses the security protection lists:
$protectedTags
$protectedData
$allowlistTags
$allowlistData
Parameters
patch: EntityPatch
The patch data. Please note, this will be modified (destroyed).
Optional allowConflict: boolean
Allow to accept data that is older than the current data.
Returns void
$putData
$putData(data, sdata?, source?): void
Used to set the data.
This should only be used by Nymph to push the data from storage or the client.
sdata is used by Nymph to avoid unserializing data that hasn't been requested yet.
If source is set to "server", the data is coming from the DB or the cache. If not, assume the data is coming from the client and can't be trusted.
Parameters
data: EntityData
The data object.
Optional sdata: SerializedEntityData
The serialized data object.
Optional source: "server"
If this is set to "server", the data is coming from the DB.
Returns void
$refresh
$refresh(): Promise<boolean | 0>
Refresh the object from storage. (Bypasses Nymph's cache.)
If the object has been deleted from storage, the database cannot be reached, or a database error occurs, refresh() will return 0.
Returns Promise<boolean | 0>
False if the data has not been saved, 0 if it can't be refreshed, true on success.
Inherited from DataObjectInterface.$refresh
$removeTag
$removeTag(...tags): void
Remove one or more tags.
Parameters
Rest ...tags: string[]
List of tags.
Returns void
$save
$save(): Promise<boolean>
Save the object to storage.
Returns Promise<boolean>
True on success, false on failure.
Inherited from DataObjectInterface.$save
$toReference
$toReference(existingOnly?): EntityInterface | EntityReference
Return a Nymph Entity Reference for this entity.
If the entity hasn't been saved yet (and has no GUID), it will use the guaranteed GUID from $getGuaranteedGUID, unless existingOnly is true, then it will return the entity.
Parameters
Optional existingOnly: boolean
Whether to only turn existing entities into references.
Returns EntityInterface | EntityReference
A Nymph Entity Reference array.
$useSkipAc
$useSkipAc(useSkipAc): void
Set whether to use "skipAc" when accessing entity references.
Parameters
useSkipAc: boolean
True or false, whether to use it.
Returns void
