@nymphjs/tilmeld-client: Group
Module: Nymph.js
Class Group
Hierarchy
default<GroupData>
Group
Index
Constructors
constructor
Properties
$data
$dataHandler
$dataStore
$dirty
$isASleepingReference
$nymph
$originalTags
$sleepingReference
$wakePromise
cdate
guid
mdate
tags
class
nymph
Methods
$addTag
$arraySearch
$asleep
$check
$checkEmail
$checkGroupname
$delete
$equals
$getAvatar
$getChildren
$getDescendants
$getLevel
$getPatch
$hasTag
$inArray
$init
$is
$isDescendant
$patch
$referenceSleep
$refresh
$removeTag
$save
$serverCall
$toReference
$wake
$wakeAll
toJSON
factory
factoryReference
factorySync
getPrimaryGroups
getSecondaryGroups
serverCallStatic
serverCallStaticIterator
Constructors
constructor
new Group(): Group
Returns Group
Overrides Entity<GroupData>.constructor
Properties
Protected $data
$data: GroupData
Inherited from Entity.$data
Protected $dataHandler
$dataHandler: Object
Inherited from Entity.$dataHandler
Protected $dataStore
$dataStore: GroupData
Inherited from Entity.$dataStore
Protected $dirty
$dirty: {
    [k: string]: boolean;
}
Type declaration
[k: string]: boolean
Inherited from Entity.$dirty
Protected $isASleepingReference
$isASleepingReference: boolean
Inherited from Entity.$isASleepingReference
$nymph
$nymph: default
Inherited from Entity.$nymph
Protected $originalTags
$originalTags: string[]
Inherited from Entity.$originalTags
Protected $sleepingReference
$sleepingReference: null | EntityReference
Inherited from Entity.$sleepingReference
Protected $wakePromise
$wakePromise: null | Promise<default<GroupData>>
Inherited from Entity.$wakePromise
cdate
cdate: null | number
Inherited from Entity.cdate
guid
guid: null | string
Inherited from Entity.guid
mdate
mdate: null | number
Inherited from Entity.mdate
tags
tags: string[]
Inherited from Entity.tags
Static class
class: string = 'Group'
Overrides Entity.class
Static nymph
nymph: default
Inherited from Entity.nymph
Methods
$addTag
$addTag(...tags): void
Parameters
Rest ...tags: string[]
Returns void
Inherited from Entity.$addTag
$arraySearch
$arraySearch(array, strict?): number
Parameters
array: any[]
Optional strict: boolean
Returns number
Inherited from Entity.$arraySearch
$asleep
$asleep(): boolean
Returns boolean
Inherited from Entity.$asleep
Protected $check
$check(): void
Returns void
Inherited from Entity.$check
$checkEmail
$checkEmail(): Promise<{
    message: string;
    result: boolean;
}>
Returns Promise<{
    message: string;
    result: boolean;
}>
$checkGroupname
$checkGroupname(): Promise<{
    message: string;
    result: boolean;
}>
Returns Promise<{
    message: string;
    result: boolean;
}>
$delete
$delete(): Promise<boolean>
Returns Promise<boolean>
Inherited from Entity.$delete
$equals
$equals(object): boolean
Parameters
object: any
Returns boolean
Inherited from Entity.$equals
$getAvatar
$getAvatar(): Promise<string>
Returns Promise<string>
$getChildren
$getChildren(): Promise<(Group & GroupData)[]>
Returns Promise<(Group & GroupData)[]>
$getDescendants
$getDescendants(andSelf?): Promise<(Group & GroupData)[]>
Parameters
andSelf: boolean = false
Returns Promise<(Group & GroupData)[]>
$getLevel
$getLevel(): Promise<number>
Returns Promise<number>
$getPatch
$getPatch(): EntityPatch
Returns EntityPatch
Inherited from Entity.$getPatch
$hasTag
$hasTag(...tags): boolean
Parameters
Rest ...tags: string[]
Returns boolean
Inherited from Entity.$hasTag
$inArray
$inArray(array, strict?): boolean
Parameters
array: any[]
Optional strict: boolean
Returns boolean
Inherited from Entity.$inArray
$init
$init(entityJson): default<GroupData>
Parameters
entityJson: null | EntityJson
Returns default<GroupData>
Inherited from Entity.$init
$is
$is(object): boolean
Parameters
object: any
Returns boolean
Inherited from Entity.$is
$isDescendant
$isDescendant(givenGroup): Promise<boolean>
Parameters
givenGroup: string | Group & GroupData
Returns Promise<boolean>
$patch
$patch(): Promise<boolean>
Returns Promise<boolean>
Inherited from Entity.$patch
Protected $referenceSleep
$referenceSleep(reference): void
Parameters
reference: EntityReference
Returns void
Inherited from Entity.$referenceSleep
$refresh
$refresh(): Promise<boolean | 0>
Returns Promise<boolean | 0>
Inherited from Entity.$refresh
$removeTag
$removeTag(...tags): void
Parameters
Rest ...tags: string[]
Returns void
Inherited from Entity.$removeTag
$save
$save(): Promise<boolean>
Returns Promise<boolean>
Inherited from Entity.$save
$serverCall
$serverCall(method, params, stateless?): Promise<any>
Parameters
method: string
params: Iterable<any>
Optional stateless: boolean
Returns Promise<any>
Inherited from Entity.$serverCall
$toReference
$toReference(): EntityReference | EntityInterface
Returns EntityReference | EntityInterface
Inherited from Entity.$toReference
$wake
$wake(): Promise<default<GroupData>>
Returns Promise<default<GroupData>>
Inherited from Entity.$wake
$wakeAll
$wakeAll(level?): Promise<default<GroupData>>
Parameters
Optional level: number
Returns Promise<default<GroupData>>
Inherited from Entity.$wakeAll
toJSON
toJSON(): EntityJson
Returns EntityJson
Inherited from Entity.toJSON
Static factory
factory(guid?): Promise<Group & GroupData>
Parameters
Optional guid: string
Returns Promise<Group & GroupData>
Overrides Entity.factory
Static factoryReference
factoryReference(reference): default<EntityData>
Parameters
reference: EntityReference
Returns default<EntityData>
Inherited from Entity.factoryReference
Static factorySync
factorySync(): Group & GroupData
Returns Group & GroupData
Overrides Entity.factorySync
Static getPrimaryGroups
getPrimaryGroups(options?, selectors?): Promise<(Group & GroupData)[]>
Parameters
Optional options: Options
Optional selectors: Selector[]
Returns Promise<(Group & GroupData)[]>
Static getSecondaryGroups
getSecondaryGroups(options?, selectors?): Promise<(Group & GroupData)[]>
Parameters
Optional options: Options
Optional selectors: Selector[]
Returns Promise<(Group & GroupData)[]>
Static serverCallStatic
serverCallStatic(method, params): Promise<any>
Parameters
method: string
params: Iterable<any>
Returns Promise<any>
Inherited from Entity.serverCallStatic
Static serverCallStaticIterator
serverCallStaticIterator(method, params): Promise<AbortableAsyncIterator<any>>
Parameters
method: string
params: Iterable<any>
Returns Promise<AbortableAsyncIterator<any>>
Inherited from Entity.serverCallStaticIterator
