@nymphjs/driver-sqlite3: SQLite3Driver
Module: Nymph.js
Class SQLite3Driver
The SQLite3 Nymph database driver.
Hierarchy
default
SQLite3Driver
Index
Constructors
constructor
Properties
config
entityCache
entityCount
nymph
prefix
store
Methods
_connect
checkData
cleanCache
clone
commit
connect
createTables
deleteEntity
deleteEntityByID
deleteUID
disconnect
entityReferenceSearch
export
exportEntities
exportPrint
findReferences
formatSelectors
getEntitesRowLike
getEntities
getUID
import
importFromFile
inTransaction
init
isConnected
iterateSelectorsForQuery
makeEntityQuery
newUID
performQuery
posixRegexMatch
pullCache
pushCache
query
queryGet
queryIter
queryRun
renameUID
rollback
saveEntity
saveEntityRowLike
setUID
startTransaction
escape
Constructors
constructor
new SQLite3Driver(config, store?): SQLite3Driver
Parameters
config: Partial<SQLite3DriverConfig>
Optional store: InternalStore
Returns SQLite3Driver
Overrides NymphDriver.constructor
Properties
config
config: SQLite3DriverConfig
Protected entityCache
entityCache: {
    [k: string]: {
        cdate: number;
        data: EntityData;
        mdate: number;
        sdata: SerializedEntityData;
        tags: string[];
    };
}
Type declaration
[k: string]: {
    cdate: number;
    data: EntityData;
    mdate: number;
    sdata: SerializedEntityData;
    tags: string[];
}
cdate: number
data: EntityData
mdate: number
sdata: SerializedEntityData
tags: string[]
Inherited from NymphDriver.entityCache
Protected entityCount
entityCount: {
    [k: string]: number;
}
Type declaration
[k: string]: number
Inherited from NymphDriver.entityCount
Protected nymph
nymph: default
Inherited from NymphDriver.nymph
Protected prefix
prefix: string
Protected store
store: InternalStore
Methods
Private _connect
_connect(write): void
Parameters
write: boolean
Returns void
checkData
checkData(data, sdata, selectors, guid?, tags?): boolean
Parameters
data: EntityData
sdata: SerializedEntityData
selectors: Selector[]
Optional guid: null | string
Optional tags: null | string[]
Returns boolean
Inherited from NymphDriver.checkData
Protected cleanCache
cleanCache(guid): void
Parameters
guid: string
Returns void
Inherited from NymphDriver.cleanCache
clone
clone(): SQLite3Driver
This is used internally by Nymph. Don't call it yourself.
Returns SQLite3Driver
A clone of this instance.
Overrides NymphDriver.clone
commit
commit(name): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Overrides NymphDriver.commit
connect
connect(): Promise<boolean>
Connect to the SQLite3 database.
Returns Promise<boolean>
Whether this instance is connected to a SQLite3 database.
Overrides NymphDriver.connect
Private createTables
createTables(etype?): boolean
Create entity tables in the database.
Parameters
etype: null | string = null
The entity type to create a table for. If this is blank, the default tables are created.
Returns boolean
deleteEntity
deleteEntity(entity): Promise<boolean>
Parameters
entity: EntityInterface
Returns Promise<boolean>
Inherited from NymphDriver.deleteEntity
deleteEntityByID
deleteEntityByID(guid, className?): Promise<boolean>
Parameters
guid: string
Optional className: null | string | EntityConstructor
Returns Promise<boolean>
Overrides NymphDriver.deleteEntityByID
deleteUID
deleteUID(name): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Overrides NymphDriver.deleteUID
disconnect
disconnect(): Promise<false>
Disconnect from the SQLite3 database.
Returns Promise<false>
Whether this instance is connected to a SQLite3 database.
Overrides NymphDriver.disconnect
Protected entityReferenceSearch
entityReferenceSearch(value, entity): boolean
Parameters
value: any
entity: string | EntityInterface | EntityReference | (string | EntityInterface | EntityReference)[]
Returns boolean
Inherited from NymphDriver.entityReferenceSearch
export
export(filename): Promise<boolean>
Parameters
filename: string
Returns Promise<boolean>
Inherited from NymphDriver.export
Protected exportEntities
exportEntities(writeLine): Promise<void>
Parameters
writeLine: ((line) => void)
(line): void
Parameters
line: string
Returns void
Returns Promise<void>
Overrides NymphDriver.exportEntities
exportPrint
exportPrint(): Promise<boolean>
Returns Promise<boolean>
Inherited from NymphDriver.exportPrint
Protected findReferences
findReferences(svalue): string[]
Parameters
svalue: string
Returns string[]
Inherited from NymphDriver.findReferences
formatSelectors
formatSelectors(selectors, options?): {
    qrefs: [Options, ...FormattedSelector[]][];
    selectors: FormattedSelector[];
}
Parameters
selectors: Selector[]
Optional options: Options
Returns {
    qrefs: [Options, ...FormattedSelector[]][];
    selectors: FormattedSelector[];
}
qrefs: [Options, ...FormattedSelector[]][]
selectors: FormattedSelector[]
Inherited from NymphDriver.formatSelectors
Protected getEntitesRowLike
getEntitesRowLike<T>(options, selectors, performQueryCallback, rowFetchCallback, freeResultCallback, getCountCallback, getGUIDCallback, getTagsAndDatesCallback, getDataNameAndSValueCallback): {
    process: (() => number | Error);
    result: any;
}
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
selectors: Selector[]
performQueryCallback: ((options, formattedSelectors, etype) => {
    result: any;
})
(options, formattedSelectors, etype): {
    result: any;
}
Parameters
options: Options<T>
formattedSelectors: FormattedSelector[]
etype: string
Returns {
    result: any;
}
result: any
rowFetchCallback: (() => any)
(): any
Returns any
freeResultCallback: (() => void)
(): void
Returns void
getCountCallback: ((row) => number)
(row): number
Parameters
row: any
Returns number
getGUIDCallback: ((row) => string)
(row): string
Parameters
row: any
Returns string
getTagsAndDatesCallback: ((row) => {
    cdate: number;
    mdate: number;
    tags: string[];
})
(row): {
    cdate: number;
    mdate: number;
    tags: string[];
}
Parameters
row: any
Returns {
    cdate: number;
    mdate: number;
    tags: string[];
}
cdate: number
mdate: number
tags: string[]
getDataNameAndSValueCallback: ((row) => {
    name: string;
    svalue: string;
})
(row): {
    name: string;
    svalue: string;
}
Parameters
row: any
Returns {
    name: string;
    svalue: string;
}
name: string
svalue: string
Returns {
    process: (() => number | Error);
    result: any;
}
process: (() => number | Error)
(): number | Error
Returns number | Error
result: any
Inherited from NymphDriver.getEntitesRowLike
getEntitesRowLike<T>(options, selectors, performQueryCallback, rowFetchCallback, freeResultCallback, getCountCallback, getGUIDCallback, getTagsAndDatesCallback, getDataNameAndSValueCallback): {
    process: (() => string[] | Error);
    result: any;
}
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
selectors: Selector[]
performQueryCallback: ((options, formattedSelectors, etype) => {
    result: any;
})
(options, formattedSelectors, etype): {
    result: any;
}
Parameters
options: Options<T>
formattedSelectors: FormattedSelector[]
etype: string
Returns {
    result: any;
}
result: any
rowFetchCallback: (() => any)
(): any
Returns any
freeResultCallback: (() => void)
(): void
Returns void
getCountCallback: ((row) => number)
(row): number
Parameters
row: any
Returns number
getGUIDCallback: ((row) => string)
(row): string
Parameters
row: any
Returns string
getTagsAndDatesCallback: ((row) => {
    cdate: number;
    mdate: number;
    tags: string[];
})
(row): {
    cdate: number;
    mdate: number;
    tags: string[];
}
Parameters
row: any
Returns {
    cdate: number;
    mdate: number;
    tags: string[];
}
cdate: number
mdate: number
tags: string[]
getDataNameAndSValueCallback: ((row) => {
    name: string;
    svalue: string;
})
(row): {
    name: string;
    svalue: string;
}
Parameters
row: any
Returns {
    name: string;
    svalue: string;
}
name: string
svalue: string
Returns {
    process: (() => string[] | Error);
    result: any;
}
process: (() => string[] | Error)
(): string[] | Error
Returns string[] | Error
result: any
Inherited from NymphDriver.getEntitesRowLike
getEntitesRowLike<T>(options, selectors, performQueryCallback, rowFetchCallback, freeResultCallback, getCountCallback, getGUIDCallback, getTagsAndDatesCallback, getDataNameAndSValueCallback): {
    process: (() => Error | ReturnType<T["factorySync"]>[]);
    result: any;
}
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
selectors: Selector[]
performQueryCallback: ((options, formattedSelectors, etype) => {
    result: any;
})
(options, formattedSelectors, etype): {
    result: any;
}
Parameters
options: Options<T>
formattedSelectors: FormattedSelector[]
etype: string
Returns {
    result: any;
}
result: any
rowFetchCallback: (() => any)
(): any
Returns any
freeResultCallback: (() => void)
(): void
Returns void
getCountCallback: ((row) => number)
(row): number
Parameters
row: any
Returns number
getGUIDCallback: ((row) => string)
(row): string
Parameters
row: any
Returns string
getTagsAndDatesCallback: ((row) => {
    cdate: number;
    mdate: number;
    tags: string[];
})
(row): {
    cdate: number;
    mdate: number;
    tags: string[];
}
Parameters
row: any
Returns {
    cdate: number;
    mdate: number;
    tags: string[];
}
cdate: number
mdate: number
tags: string[]
getDataNameAndSValueCallback: ((row) => {
    name: string;
    svalue: string;
})
(row): {
    name: string;
    svalue: string;
}
Parameters
row: any
Returns {
    name: string;
    svalue: string;
}
name: string
svalue: string
Returns {
    process: (() => Error | ReturnType<T["factorySync"]>[]);
    result: any;
}
process: (() => Error | ReturnType<T["factorySync"]>[])
(): Error | ReturnType<T["factorySync"]>[]
Returns Error | ReturnType<T["factorySync"]>[]
result: any
Inherited from NymphDriver.getEntitesRowLike
getEntities
getEntities<T>(options, ...selectors): Promise<number>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
Rest ...selectors: Selector[]
Returns Promise<number>
Overrides NymphDriver.getEntities
getEntities<T>(options, ...selectors): Promise<string[]>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
Rest ...selectors: Selector[]
Returns Promise<string[]>
Overrides NymphDriver.getEntities
getEntities<T>(options?, ...selectors): Promise<ReturnType<T["factorySync"]>[]>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
Optional options: Options<T>
Rest ...selectors: Selector[]
Returns Promise<ReturnType<T["factorySync"]>[]>
Overrides NymphDriver.getEntities
getUID
getUID(name): Promise<null | number>
Parameters
name: string
Returns Promise<null | number>
Overrides NymphDriver.getUID
import
import(filename): Promise<boolean>
Parameters
filename: string
Returns Promise<boolean>
Overrides NymphDriver.import
Protected importFromFile
importFromFile(filename, saveEntityCallback, saveUIDCallback, startTransactionCallback?, commitTransactionCallback?): Promise<boolean>
Parameters
filename: string
saveEntityCallback: ((guid, tags, sdata, etype) => Promise<void>)
(guid, tags, sdata, etype): Promise<void>
Parameters
guid: string
tags: string[]
sdata: SerializedEntityData
etype: string
Returns Promise<void>
saveUIDCallback: ((name, value) => Promise<void>)
(name, value): Promise<void>
Parameters
name: string
value: number
Returns Promise<void>
Optional startTransactionCallback: null | (() => Promise<void>)
Optional commitTransactionCallback: null | (() => Promise<void>)
Returns Promise<boolean>
Inherited from NymphDriver.importFromFile
inTransaction
inTransaction(): Promise<boolean>
Returns Promise<boolean>
Overrides NymphDriver.inTransaction
init
init(nymph): void
Parameters
nymph: default
Returns void
Inherited from NymphDriver.init
isConnected
isConnected(): boolean
Check connection status.
Returns boolean
Whether this instance is connected to a SQLite3 database.
Overrides NymphDriver.isConnected
Protected iterateSelectorsForQuery
iterateSelectorsForQuery(selectors, callback): string[]
Parameters
selectors: FormattedSelector[]
callback: ((key, value, typeIsOr, typeIsNot) => string)
(key, value, typeIsOr, typeIsNot): string
Parameters
key: string
value: any
typeIsOr: boolean
typeIsNot: boolean
Returns string
Returns string[]
Inherited from NymphDriver.iterateSelectorsForQuery
Private makeEntityQuery
makeEntityQuery(options, formattedSelectors, etype, count?, params?, subquery?, tableSuffix?, etypes?): {
    etypes: string[];
    params: {
        [k: string]: any;
    };
    query: string;
}
Generate the SQLite3 query.
Parameters
options: Options
The options array.
formattedSelectors: FormattedSelector[]
The formatted selector array.
etype: string
count: {
    i: number;
} = ...
Used to track internal params.
i: number
params: {
    [k: string]: any;
} = {}
Used to store internal params.
[k: string]: any
subquery: boolean = false
Whether only a subquery should be returned.
tableSuffix: string = ''
etypes: string[] = []
Returns {
    etypes: string[];
    params: {
        [k: string]: any;
    };
    query: string;
}
The SQL query.
etypes: string[]
params: {
    [k: string]: any;
}
[k: string]: any
query: string
newUID
newUID(name): Promise<number>
Parameters
name: string
Returns Promise<number>
Overrides NymphDriver.newUID
Protected performQuery
performQuery(options, formattedSelectors, etype): {
    result: any;
}
Parameters
options: Options
formattedSelectors: FormattedSelector[]
etype: string
Returns {
    result: any;
}
result: any
Protected posixRegexMatch
posixRegexMatch(pattern, subject, caseInsensitive?): boolean
Parameters
pattern: string
subject: string
Optional caseInsensitive: boolean
Returns boolean
Inherited from NymphDriver.posixRegexMatch
Protected pullCache
pullCache<T>(guid, className, useSkipAc?): null | T
Type Parameters
T extends EntityInterface = EntityInterface
Parameters
guid: string
className: string
Optional useSkipAc: boolean
Returns null | T
Inherited from NymphDriver.pullCache
Protected pushCache
pushCache(guid, cdate, mdate, tags, data, sdata): void
Parameters
guid: string
cdate: number
mdate: number
tags: string[]
data: EntityData
sdata: SerializedEntityData
Returns void
Inherited from NymphDriver.pushCache
Private query
query<T>(runQuery, query, etypes?): ReturnType<T>
Type Parameters
T extends (() => any)
Parameters
runQuery: T
query: string
etypes: string[] = []
Returns ReturnType<T>
Private queryGet
queryGet(query, __namedParameters?): unknown
Parameters
query: string
__namedParameters: {
    etypes?: string[];
    params?: {
        [k: string]: any;
    };
} = {}
Optional etypes?: string[]
Optional params?: {
    [k: string]: any;
}
[k: string]: any
Returns unknown
Private queryIter
queryIter(query, __namedParameters?): IterableIterator<unknown>
Parameters
query: string
__namedParameters: {
    etypes?: string[];
    params?: {
        [k: string]: any;
    };
} = {}
Optional etypes?: string[]
Optional params?: {
    [k: string]: any;
}
[k: string]: any
Returns IterableIterator<unknown>
Private queryRun
queryRun(query, __namedParameters?): RunResult
Parameters
query: string
__namedParameters: {
    etypes?: string[];
    params?: {
        [k: string]: any;
    };
} = {}
Optional etypes?: string[]
Optional params?: {
    [k: string]: any;
}
[k: string]: any
Returns RunResult
renameUID
renameUID(oldName, newName): Promise<boolean>
Parameters
oldName: string
newName: string
Returns Promise<boolean>
Overrides NymphDriver.renameUID
rollback
rollback(name): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Overrides NymphDriver.rollback
saveEntity
saveEntity(entity): Promise<boolean>
Parameters
entity: EntityInterface
Returns Promise<boolean>
Overrides NymphDriver.saveEntity
Protected saveEntityRowLike
saveEntityRowLike(entity, saveNewEntityCallback, saveExistingEntityCallback, startTransactionCallback?, commitTransactionCallback?): Promise<boolean>
Parameters
entity: EntityInterface
saveNewEntityCallback: ((entity, guid, tags, data, sdata, cdate, etype) => Promise<boolean>)
(entity, guid, tags, data, sdata, cdate, etype): Promise<boolean>
Parameters
entity: EntityInterface
guid: string
tags: string[]
data: EntityData
sdata: SerializedEntityData
cdate: number
etype: string
Returns Promise<boolean>
saveExistingEntityCallback: ((entity, guid, tags, data, sdata, mdate, etype) => Promise<boolean>)
(entity, guid, tags, data, sdata, mdate, etype): Promise<boolean>
Parameters
entity: EntityInterface
guid: string
tags: string[]
data: EntityData
sdata: SerializedEntityData
mdate: number
etype: string
Returns Promise<boolean>
Optional startTransactionCallback: null | (() => Promise<void>)
Optional commitTransactionCallback: null | ((success) => Promise<boolean>)
Returns Promise<boolean>
Inherited from NymphDriver.saveEntityRowLike
setUID
setUID(name, curUid): Promise<boolean>
Parameters
name: string
curUid: number
Returns Promise<boolean>
Overrides NymphDriver.setUID
startTransaction
startTransaction(name): Promise<default>
Parameters
name: string
Returns Promise<default>
Overrides NymphDriver.startTransaction
Static escape
escape(input): string
Parameters
input: string
Returns string
