@nymphjs/client: PubSub
Module: Nymph.js
Class PubSub
Hierarchy
PubSub
Index
Constructors
constructor
Properties
WebSocket
authToken
connectCallbacks
connection
disconnectCallbacks
errorCallbacks
noConsole
nymph
pubsubUrl
subscriptions
switchToken
waitForConnectionTimeout
Methods
_attemptConnect
_isCountSubscribedQuery
_isCountSubscribedUID
_onclose
_onmessage
_onopen
_send
_sendQuery
_sendUID
_sendUnQuery
_sendUnUID
_subscribeQuery
_subscribeUID
_unsubscribeQuery
_unsubscribeUID
_waitForConnection
close
connect
isConnection
isConnectionConnecting
isConnectionOpen
off
on
setToken
subscribeEntities
subscribeEntity
subscribeUID
subscribeWith
updateArray
Constructors
constructor
new PubSub(nymphOptions, nymph): PubSub
Parameters
nymphOptions: NymphOptions
nymph: Nymph
Returns PubSub
Properties
Private WebSocket
WebSocket: {
    CLOSED: 3;
    CLOSING: 2;
    CONNECTING: 0;
    OPEN: 1;
    prototype: WebSocket;
    new (url, protocols?): WebSocket;
}
Type declaration
new (url, protocols?): WebSocket
Parameters
url: string | URL
Optional protocols: string | string[]
Returns WebSocket
Readonly CLOSED: 3
Readonly CLOSING: 2
Readonly CONNECTING: 0
Readonly OPEN: 1
prototype: WebSocket
Private authToken
authToken: null | string = null
Private connectCallbacks
connectCallbacks: PubSubConnectCallback[] = []
Private connection
connection: undefined | WebSocket
Private disconnectCallbacks
disconnectCallbacks: PubSubDisconnectCallback[] = []
Private errorCallbacks
errorCallbacks: PubSubErrorCallback[] = []
Private noConsole
noConsole: boolean = false
Private nymph
nymph: Nymph
Private pubsubUrl
pubsubUrl: undefined | string
Private subscriptions
subscriptions: {
    queries: {
        [k: string]: PubSubCallbacks<any>[];
    };
    uids: {
        [k: string]: PubSubCallbacks<number>[];
    };
} = ...
Type declaration
queries: {
    [k: string]: PubSubCallbacks<any>[];
}
[k: string]: PubSubCallbacks<any>[]
uids: {
    [k: string]: PubSubCallbacks<number>[];
}
[k: string]: PubSubCallbacks<number>[]
Private switchToken
switchToken: null | string = null
Private waitForConnectionTimeout
waitForConnectionTimeout: undefined | Timeout
Methods
Private _attemptConnect
_attemptConnect(): void
Returns void
Private _isCountSubscribedQuery
_isCountSubscribedQuery(query): boolean
Parameters
query: string
Returns boolean
Private _isCountSubscribedUID
_isCountSubscribedUID(name): boolean
Parameters
name: string
Returns boolean
Private _onclose
_onclose(e): void
Parameters
e: CloseEvent
Returns void
Private _onmessage
_onmessage(e): void
Parameters
e: MessageEvent<any>
Returns void
Private _onopen
_onopen(): void
Returns void
Private _send
_send(data): void
Parameters
data: any
Returns void
Private _sendQuery
_sendQuery(query, count): void
Parameters
query: string
count: boolean
Returns void
Private _sendUID
_sendUID(name, count): void
Parameters
name: string
count: boolean
Returns void
Private _sendUnQuery
_sendUnQuery(query): void
Parameters
query: string
Returns void
Private _sendUnUID
_sendUnUID(name): void
Parameters
name: string
Returns void
Private _subscribeQuery
_subscribeQuery(query, callbacks): void
Parameters
query: string
callbacks: PubSubCallbacks<any>
Returns void
Private _subscribeUID
_subscribeUID(name, callbacks): void
Parameters
name: string
callbacks: PubSubCallbacks<number>
Returns void
Private _unsubscribeQuery
_unsubscribeQuery(query, callbacks): void
Parameters
query: string
callbacks: PubSubCallbacks<any>
Returns void
Private _unsubscribeUID
_unsubscribeUID(name, callbacks): void
Parameters
name: string
callbacks: PubSubCallbacks<number>
Returns void
Private _waitForConnection
_waitForConnection(attempts?): void
Parameters
attempts: number = 1
Returns void
close
close(): void
Returns void
connect
connect(): void
Returns void
isConnection
isConnection(): boolean
Returns boolean
isConnectionConnecting
isConnectionConnecting(): boolean
Returns boolean
isConnectionOpen
isConnectionOpen(): boolean
Returns boolean
off
off<T>(event, callback): boolean
Type Parameters
T extends PubSubEventType
Parameters
event: T
callback: T extends "connect"
    ? PubSubConnectCallback
    : T extends "disconnect"
        ? PubSubDisconnectCallback
        : T extends "error"
            ? PubSubErrorCallback
            : never
Returns boolean
on
on<T>(event, callback): (() => boolean)
Type Parameters
T extends PubSubEventType
Parameters
event: T
callback: T extends "connect"
    ? PubSubConnectCallback
    : T extends "disconnect"
        ? PubSubDisconnectCallback
        : T extends "error"
            ? PubSubErrorCallback
            : never
Returns (() => boolean)
(): boolean
Returns boolean
setToken
setToken(authToken, switchToken?): void
Parameters
authToken: null | string
switchToken: null | string = null
Returns void
subscribeEntities
subscribeEntities<T>(options, ...selectors): PubSubSubscribable<PubSubUpdate<string[]>>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
Rest ...selectors: Selector[]
Returns PubSubSubscribable<PubSubUpdate<string[]>>
subscribeEntities<T>(options, ...selectors): PubSubSubscribable<PubSubUpdate<ReturnType<T["factorySync"]>[]>>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns PubSubSubscribable<PubSubUpdate<ReturnType<T["factorySync"]>[]>>
subscribeEntity
subscribeEntity<T>(options, ...selectors): PubSubSubscribable<PubSubUpdate<null | string>>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
Rest ...selectors: Selector[]
Returns PubSubSubscribable<PubSubUpdate<null | string>>
subscribeEntity<T>(options, ...selectors): PubSubSubscribable<PubSubUpdate<null | ReturnType<T["factorySync"]>>>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns PubSubSubscribable<PubSubUpdate<null | ReturnType<T["factorySync"]>>>
subscribeUID
subscribeUID(name): ((resolve?, reject?, count?) => {
    unsubscribe: (() => void);
})
Parameters
name: string
Returns ((resolve?, reject?, count?) => {
    unsubscribe: (() => void);
})
(resolve?, reject?, count?): {
    unsubscribe: (() => void);
}
Parameters
Optional resolve: PubSubResolveCallback<number>
Optional reject: PubSubRejectCallback
Optional count: PubSubCountCallback
Returns {
    unsubscribe: (() => void);
}
unsubscribe: (() => void)
(): void
Returns void
subscribeWith
subscribeWith<T>(entity, resolve?, reject?, count?): PubSubSubscription<T>
Type Parameters
T extends EntityInterface
Parameters
entity: T
Optional resolve: PubSubResolveCallback<T>
Optional reject: PubSubRejectCallback
Optional count: PubSubCountCallback
Returns PubSubSubscription<T>
updateArray
updateArray(current, update): void
Parameters
current: EntityInterface[]
update: PubSubUpdate<EntityInterface[]>
Returns void
