@nymphjs/tilmeld: AbleObject
Module: Nymph.js
Class AbleObject<T>Abstract
AbleObject abstract class.
Used in entities which support abilities, such as users and groups.
Type Parameters
T extends {
    abilities?: string[];
}
Hierarchy
new AbleObject<T>
AbleObject
Group
User
Group
User
Index
Constructors
constructor
Properties
$allowlistData?
$allowlistTags?
$clientEnabledMethods
$data
$dataHandler
$dataStore
$isASleepingReference
$nymph
$privateData
$protectedData
$protectedTags
$sdata
$sleepingReference
$wakePromise
cdate
guid
mdate
tags
ETYPE
class
clientEnabledStaticMethods
nymph
pubSubEnabled
restEnabled
searchRestrictedData
Methods
$addTag
$arraySearch
$asleep
$check
$clearCache
$delete
$equals
$getAcFullIds
$getAcGid
$getAcReadIds
$getAcUid
$getAcWriteIds
$getClientEnabledMethods
$getCurrentAcValues
$getData
$getOriginalAcValues
$getSData
$getTags
$getValidatable
$grant
$hasTag
$inArray
$is
$jsonAcceptData
$jsonAcceptPatch
$putData
$referenceSleep
$refresh
$removeTag
$revoke
$save
$toReference
$useSkipAc
$wake
$wakeAll
toJSON
factory
factoryReference
factorySync
Constructors
constructor
new AbleObject<T>(): AbleObject<T>
Type Parameters
T extends {
    abilities?: string[];
}
Returns AbleObject<T>
Inherited from Entity<T>.constructor
Properties
Protected Optional $allowlistData
$allowlistData?: string[]
Inherited from Entity.$allowlistData
Protected Optional $allowlistTags
$allowlistTags?: string[]
Inherited from Entity.$allowlistTags
Protected $clientEnabledMethods
$clientEnabledMethods: string[]
Inherited from Entity.$clientEnabledMethods
Protected $data
$data: T
Inherited from Entity.$data
Protected $dataHandler
$dataHandler: Object
Inherited from Entity.$dataHandler
Protected $dataStore
$dataStore: T
Inherited from Entity.$dataStore
Protected $isASleepingReference
$isASleepingReference: boolean
Inherited from Entity.$isASleepingReference
$nymph
$nymph: default
Inherited from Entity.$nymph
Protected $privateData
$privateData: string[]
Inherited from Entity.$privateData
Protected $protectedData
$protectedData: string[]
Inherited from Entity.$protectedData
Protected $protectedTags
$protectedTags: string[]
Inherited from Entity.$protectedTags
Protected $sdata
$sdata: SerializedEntityData
Inherited from Entity.$sdata
Protected $sleepingReference
$sleepingReference: null | EntityReference
Inherited from Entity.$sleepingReference
Protected $wakePromise
$wakePromise: null | Promise<new AbleObject<T>>
Inherited from Entity.$wakePromise
cdate
cdate: null | number
Inherited from Entity.cdate
guid
guid: null | string
Inherited from Entity.guid
mdate
mdate: null | number
Inherited from Entity.mdate
tags
tags: string[]
Inherited from Entity.tags
Static ETYPE
ETYPE: string
Inherited from Entity.ETYPE
Static class
class: string
Inherited from Entity.class
Static clientEnabledStaticMethods
clientEnabledStaticMethods: string[]
Inherited from Entity.clientEnabledStaticMethods
Static nymph
nymph: default
Inherited from Entity.nymph
Static pubSubEnabled
pubSubEnabled: boolean
Inherited from Entity.pubSubEnabled
Static restEnabled
restEnabled: boolean
Inherited from Entity.restEnabled
Static searchRestrictedData
searchRestrictedData: string[]
Inherited from Entity.searchRestrictedData
Methods
$addTag
$addTag(...tags): void
Parameters
Rest ...tags: string[]
Returns void
Inherited from Entity.$addTag
$arraySearch
$arraySearch(array, strict?): number
Parameters
array: any[]
Optional strict: boolean
Returns number
Inherited from Entity.$arraySearch
$asleep
$asleep(): boolean
Returns boolean
Inherited from Entity.$asleep
Protected $check
$check(): void
Returns void
Inherited from Entity.$check
$clearCache
$clearCache(): void
Returns void
Inherited from Entity.$clearCache
$delete
$delete(): Promise<boolean>
Returns Promise<boolean>
Inherited from Entity.$delete
$equals
$equals(object): boolean
Parameters
object: any
Returns boolean
Inherited from Entity.$equals
$getAcFullIds
$getAcFullIds(): null | string[]
Returns null | string[]
Inherited from Entity.$getAcFullIds
$getAcGid
$getAcGid(): null | string
Returns null | string
Inherited from Entity.$getAcGid
$getAcReadIds
$getAcReadIds(): null | string[]
Returns null | string[]
Inherited from Entity.$getAcReadIds
$getAcUid
$getAcUid(): null | string
Returns null | string
Inherited from Entity.$getAcUid
$getAcWriteIds
$getAcWriteIds(): null | string[]
Returns null | string[]
Inherited from Entity.$getAcWriteIds
$getClientEnabledMethods
$getClientEnabledMethods(): string[]
Returns string[]
Inherited from Entity.$getClientEnabledMethods
$getCurrentAcValues
$getCurrentAcValues(): {
    acFull: null | string[];
    acGroup: any;
    acOther: any;
    acRead: null | string[];
    acUser: any;
    acWrite: null | string[];
    group: null | string;
    user: null | string;
}
Returns {
    acFull: null | string[];
    acGroup: any;
    acOther: any;
    acRead: null | string[];
    acUser: any;
    acWrite: null | string[];
    group: null | string;
    user: null | string;
}
acFull: null | string[]
acGroup: any
acOther: any
acRead: null | string[]
acUser: any
acWrite: null | string[]
group: null | string
user: null | string
Inherited from Entity.$getCurrentAcValues
$getData
$getData(includeSData?): any
Parameters
Optional includeSData: boolean
Returns any
Inherited from Entity.$getData
$getOriginalAcValues
$getOriginalAcValues(): ACProperties
Returns ACProperties
Inherited from Entity.$getOriginalAcValues
$getSData
$getSData(): SerializedEntityData
Returns SerializedEntityData
Inherited from Entity.$getSData
$getTags
$getTags(): string[]
Returns string[]
Inherited from Entity.$getTags
$getValidatable
$getValidatable(): any
Returns any
Inherited from Entity.$getValidatable
$grant
$grant(ability): void
Grant an ability.
Parameters
ability: string
The ability.
Returns void
$hasTag
$hasTag(...tags): boolean
Parameters
Rest ...tags: string[]
Returns boolean
Inherited from Entity.$hasTag
$inArray
$inArray(array, strict?): boolean
Parameters
array: any[]
Optional strict: boolean
Returns boolean
Inherited from Entity.$inArray
$is
$is(object): boolean
Parameters
object: any
Returns boolean
Inherited from Entity.$is
$jsonAcceptData
$jsonAcceptData(input, allowConflict?): void
Parameters
input: EntityJson
Optional allowConflict: boolean
Returns void
Inherited from Entity.$jsonAcceptData
$jsonAcceptPatch
$jsonAcceptPatch(patch, allowConflict?): void
Parameters
patch: EntityPatch
Optional allowConflict: boolean
Returns void
Inherited from Entity.$jsonAcceptPatch
$putData
$putData(data, sdata?): void
Parameters
data: EntityData
Optional sdata: SerializedEntityData
Returns void
Inherited from Entity.$putData
Protected $referenceSleep
$referenceSleep(reference): void
Parameters
reference: EntityReference
Returns void
Inherited from Entity.$referenceSleep
$refresh
$refresh(): Promise<boolean | 0>
Returns Promise<boolean | 0>
Inherited from Entity.$refresh
$removeTag
$removeTag(...tags): void
Parameters
Rest ...tags: string[]
Returns void
Inherited from Entity.$removeTag
$revoke
$revoke(ability): void
Revoke an ability.
Parameters
ability: string
The ability.
Returns void
$save
$save(): Promise<boolean>
Returns Promise<boolean>
Inherited from Entity.$save
$toReference
$toReference(): AbleObject<T> | EntityReference
Returns AbleObject<T> | EntityReference
Inherited from Entity.$toReference
$useSkipAc
$useSkipAc(skipAc): void
Parameters
skipAc: boolean
Returns void
Inherited from Entity.$useSkipAc
$wake
$wake(): Promise<new AbleObject<T>>
Returns Promise<new AbleObject<T>>
Inherited from Entity.$wake
$wakeAll
$wakeAll(level?): Promise<new AbleObject<T>>
Parameters
Optional level: number
Returns Promise<new AbleObject<T>>
Inherited from Entity.$wakeAll
toJSON
toJSON(): null | EntityJson | EntityReference
Returns null | EntityJson | EntityReference
Inherited from Entity.toJSON
Static factory
factory(guid?): Promise<new AbleObject<EntityData> | EntityInterface>
Parameters
Optional guid: string
Returns Promise<new AbleObject<EntityData> | EntityInterface>
Inherited from Entity.factory
Static factoryReference
factoryReference(reference): new AbleObject<EntityData>
Parameters
reference: EntityReference
Returns new AbleObject<EntityData>
Inherited from Entity.factoryReference
Static factorySync
factorySync(): new AbleObject<EntityData>
Returns new AbleObject<EntityData>
Inherited from Entity.factorySync
