@nymphjs/client-node: Nymph
Module: Nymph.js - v1.0.0-beta.15
Class Nymph
Hierarchy
default
Nymph
Index
Constructors
constructor
Properties
Entity
cache
pubsub
Methods
addEntityClass
deleteEntities
deleteEntity
deleteUID
getEntities
getEntity
getEntityClass
getEntityData
getEntityFromCache
getUID
initEntitiesFromData
initEntity
newUID
off
on
patchEntities
patchEntity
saveEntities
saveEntity
serverCall
serverCallStatic
setEntityToCache
setUID
setXsrfToken
Constructors
constructor
new Nymph(nymphOptions: NymphOptions): Nymph
Parameters
nymphOptions: NymphOptions
Returns Nymph
Overrides Nymph.constructor
Properties
Entity
Entity: typeof default
Inherited from Nymph.Entity
cache
cache: default
Inherited from Nymph.cache
pubsub
pubsub: undefined | default
Inherited from Nymph.pubsub
Methods
addEntityClass
addEntityClass<T>(entityClass: T): T
Type Parameters
T extends EntityConstructor
Parameters
entityClass: T
Returns T
Inherited from Nymph.addEntityClass
deleteEntities
deleteEntities(entities: EntityInterface[]): Promise<any>
Parameters
entities: EntityInterface[]
Returns Promise<any>
Inherited from Nymph.deleteEntities
deleteEntity
deleteEntity(entity: EntityInterface | EntityInterface[], _plural?: boolean): Promise<any>
Parameters
entity: EntityInterface | EntityInterface[]
Optional _plural: boolean
Returns Promise<any>
Inherited from Nymph.deleteEntity
deleteUID
deleteUID(name: string): Promise<any>
Parameters
name: string
Returns Promise<any>
Inherited from Nymph.deleteUID
getEntities
getEntities<T>(options: Options<T> & {
    return: "count";
}, ...selectors: Selector[]): Promise<number>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
Rest ...selectors: Selector[]
Returns Promise<number>
Inherited from Nymph.getEntities
getEntities<T>(options: Options<T> & {
    return: "guid";
}, ...selectors: Selector[]): Promise<string[]>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
Rest ...selectors: Selector[]
Returns Promise<string[]>
Inherited from Nymph.getEntities
getEntities<T>(options: Options<T>, ...selectors: Selector[]): Promise<ReturnType<T["factorySync"]>[]>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns Promise<ReturnType<T["factorySync"]>[]>
Inherited from Nymph.getEntities
getEntity
getEntity<T>(options: Options<T> & {
    return: "count";
}, ...selectors: Selector[]): Promise<number>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
Rest ...selectors: Selector[]
Returns Promise<number>
Inherited from Nymph.getEntity
getEntity<T>(options: Options<T> & {
    return: "guid";
}, ...selectors: Selector[]): Promise<null | string>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
Rest ...selectors: Selector[]
Returns Promise<null | string>
Inherited from Nymph.getEntity
getEntity<T>(options: Options<T>, ...selectors: Selector[]): Promise<null | ReturnType<T["factorySync"]>>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns Promise<null | ReturnType<T["factorySync"]>>
Inherited from Nymph.getEntity
getEntity<T>(options: Options<T> & {
    return: "count";
}, guid: string): Promise<number>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
guid: string
Returns Promise<number>
Inherited from Nymph.getEntity
getEntity<T>(options: Options<T> & {
    return: "guid";
}, guid: string): Promise<null | string>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
guid: string
Returns Promise<null | string>
Inherited from Nymph.getEntity
getEntity<T>(options: Options<T>, guid: string): Promise<null | ReturnType<T["factorySync"]>>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
guid: string
Returns Promise<null | ReturnType<T["factorySync"]>>
Inherited from Nymph.getEntity
getEntityClass
getEntityClass(className: string): EntityConstructor
Parameters
className: string
Returns EntityConstructor
Inherited from Nymph.getEntityClass
getEntityData
getEntityData<T>(options: Options<T> & {
    return: "count";
}, ...selectors: Selector[]): Promise<number>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
Rest ...selectors: Selector[]
Returns Promise<number>
Inherited from Nymph.getEntityData
getEntityData<T>(options: Options<T> & {
    return: "guid";
}, ...selectors: Selector[]): Promise<null | string>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
Rest ...selectors: Selector[]
Returns Promise<null | string>
Inherited from Nymph.getEntityData
getEntityData<T>(options: Options<T>, ...selectors: Selector[]): Promise<null | EntityJson<T>>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns Promise<null | EntityJson<T>>
Inherited from Nymph.getEntityData
getEntityData<T>(options: Options<T> & {
    return: "count";
}, guid: string): Promise<number>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
guid: string
Returns Promise<number>
Inherited from Nymph.getEntityData
getEntityData<T>(options: Options<T> & {
    return: "guid";
}, guid: string): Promise<null | string>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
guid: string
Returns Promise<null | string>
Inherited from Nymph.getEntityData
getEntityData<T>(options: Options<T>, guid: string): Promise<null | EntityJson<T>>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
guid: string
Returns Promise<null | EntityJson<T>>
Inherited from Nymph.getEntityData
getEntityFromCache
getEntityFromCache<T>(EntityClass: EntityConstructor, guid: string): null | ReturnType<T["factorySync"]>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
EntityClass: EntityConstructor
guid: string
Returns null | ReturnType<T["factorySync"]>
Inherited from Nymph.getEntityFromCache
getUID
getUID(name: string): Promise<number>
Parameters
name: string
Returns Promise<number>
Inherited from Nymph.getUID
initEntitiesFromData
initEntitiesFromData<T>(item: T): T
Type Parameters
T extends unknown
Parameters
item: T
Returns T
Inherited from Nymph.initEntitiesFromData
initEntity
initEntity<T>(entityJSON: EntityJson<T>): ReturnType<T["factorySync"]>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
entityJSON: EntityJson<T>
Returns ReturnType<T["factorySync"]>
Inherited from Nymph.initEntity
newUID
newUID(name: string): Promise<number>
Parameters
name: string
Returns Promise<number>
Inherited from Nymph.newUID
off
off<T>(event: T, callback: T extends "request" ? RequestCallback : T extends "response" ? ResponseCallback : never): boolean
Type Parameters
T extends EventType
Parameters
event: T
callback: T extends "request" ? RequestCallback : T extends "response" ? ResponseCallback : never
Returns boolean
Inherited from Nymph.off
on
on<T>(event: T, callback: T extends "request" ? RequestCallback : T extends "response" ? ResponseCallback : never): (() => boolean)
Type Parameters
T extends EventType
Parameters
event: T
callback: T extends "request" ? RequestCallback : T extends "response" ? ResponseCallback : never
Returns (() => boolean)
(): boolean
Returns boolean
Inherited from Nymph.on
patchEntities
patchEntities(entities: EntityInterface[]): Promise<boolean | EntityInterface[]>
Parameters
entities: EntityInterface[]
Returns Promise<boolean | EntityInterface[]>
Inherited from Nymph.patchEntities
patchEntity
patchEntity(entity: EntityInterface): Promise<EntityInterface>
Parameters
entity: EntityInterface
Returns Promise<EntityInterface>
Inherited from Nymph.patchEntity
saveEntities
saveEntities(entities: EntityInterface[]): Promise<boolean | EntityInterface[]>
Parameters
entities: EntityInterface[]
Returns Promise<boolean | EntityInterface[]>
Inherited from Nymph.saveEntities
saveEntity
saveEntity(entity: EntityInterface): Promise<EntityInterface>
Parameters
entity: EntityInterface
Returns Promise<EntityInterface>
Inherited from Nymph.saveEntity
serverCall
serverCall(entity: EntityInterface, method: string, params: any[], stateless?: boolean): Promise<ServerCallResponse>
Parameters
entity: EntityInterface
method: string
params: any[]
Optional stateless: boolean
Returns Promise<ServerCallResponse>
Inherited from Nymph.serverCall
serverCallStatic
serverCallStatic(className: string, method: string, params: any[]): Promise<any>
Parameters
className: string
method: string
params: any[]
Returns Promise<any>
Inherited from Nymph.serverCallStatic
setEntityToCache
setEntityToCache(EntityClass: EntityConstructor, entity: EntityInterface): void
Parameters
EntityClass: EntityConstructor
entity: EntityInterface
Returns void
Inherited from Nymph.setEntityToCache
setUID
setUID(name: string, value: number): Promise<any>
Parameters
name: string
value: number
Returns Promise<any>
Inherited from Nymph.setUID
setXsrfToken
setXsrfToken(token: null | string): void
Parameters
token: null | string
Returns void
Inherited from Nymph.setXsrfToken
