@nymphjs/tilmeld-client: User
Module: Nymph.js
Class User
Hierarchy
default<UserData>
User
Index
Constructors
constructor
Properties
$data
$dataHandler
$dataStore
$dirty
$isASleepingReference
$nymph
$originalTags
$readyPromise
$sleepingReference
cdate
guid
mdate
tags
class
nymph
stores
Methods
$addTag
$arraySearch
$changePassword
$checkEmail
$checkPhone
$checkUsername
$delete
$equals
$gatekeeper
$getAvatar
$getNewTOTPSecret
$getPatch
$hasTOTPSecret
$hasTag
$inArray
$init
$is
$logout
$patch
$ready
$readyAll
$referenceSleep
$refresh
$register
$removeTOTPSecret
$removeTag
$revokeCurrentTokens
$save
$saveTOTPSecret
$serverCall
$switchUser
$toReference
toJSON
current
factory
factoryReference
factorySync
factoryUsername
getClientConfig
handleToken
init
loginUser
off
on
recover
sendRecovery
serverCallStatic
Constructors
constructor
new User(guid?): User
Parameters
Optional guid: string
Returns User
Overrides Entity<UserData>.constructor
Properties
Protected $data
$data: UserData
Inherited from Entity.$data
Protected $dataHandler
$dataHandler: Object
Inherited from Entity.$dataHandler
Protected $dataStore
$dataStore: UserData
Inherited from Entity.$dataStore
Protected $dirty
$dirty: {
    [k: string]: boolean;
}
Type declaration
[k: string]: boolean
Inherited from Entity.$dirty
Protected $isASleepingReference
$isASleepingReference: boolean
Inherited from Entity.$isASleepingReference
$nymph
$nymph: default
Inherited from Entity.$nymph
Protected $originalTags
$originalTags: string[]
Inherited from Entity.$originalTags
Protected $readyPromise
$readyPromise: null | Promise<default<UserData>>
Inherited from Entity.$readyPromise
Protected $sleepingReference
$sleepingReference: null | EntityReference
Inherited from Entity.$sleepingReference
cdate
cdate: null | number
Inherited from Entity.cdate
guid
guid: null | string
Inherited from Entity.guid
mdate
mdate: null | number
Inherited from Entity.mdate
tags
tags: string[]
Inherited from Entity.tags
Static class
class: string = 'User'
Overrides Entity.class
Static nymph
nymph: default
Inherited from Entity.nymph
Protected Static stores
stores: WeakMap<default, InstanceStore> = ...
Methods
$addTag
$addTag(...tags): void
Parameters
Rest ...tags: string[]
Returns void
Inherited from Entity.$addTag
$arraySearch
$arraySearch(array, strict?): number
Parameters
array: any[]
Optional strict: boolean
Returns number
Inherited from Entity.$arraySearch
$changePassword
$changePassword(data): Promise<{
    message: string;
    result: boolean;
}>
Parameters
data: {
    currentPassword: string;
    newPassword: string;
    revokeCurrentTokens?: boolean;
}
currentPassword: string
newPassword: string
Optional revokeCurrentTokens?: boolean
Returns Promise<{
    message: string;
    result: boolean;
}>
$checkEmail
$checkEmail(): Promise<{
    message: string;
    result: boolean;
}>
Returns Promise<{
    message: string;
    result: boolean;
}>
$checkPhone
$checkPhone(): Promise<{
    message: string;
    result: boolean;
}>
Returns Promise<{
    message: string;
    result: boolean;
}>
$checkUsername
$checkUsername(): Promise<{
    message: string;
    result: boolean;
}>
Returns Promise<{
    message: string;
    result: boolean;
}>
$delete
$delete(): Promise<boolean>
Returns Promise<boolean>
Inherited from Entity.$delete
$equals
$equals(object): boolean
Parameters
object: any
Returns boolean
Inherited from Entity.$equals
$gatekeeper
$gatekeeper(ability?): Promise<boolean>
Parameters
Optional ability: string
Returns Promise<boolean>
$getAvatar
$getAvatar(): Promise<string>
Returns Promise<string>
$getNewTOTPSecret
$getNewTOTPSecret(): Promise<{
    qrcode: string;
    secret: string;
    uri: string;
}>
Returns Promise<{
    qrcode: string;
    secret: string;
    uri: string;
}>
$getPatch
$getPatch(): EntityPatch
Returns EntityPatch
Inherited from Entity.$getPatch
$hasTOTPSecret
$hasTOTPSecret(): Promise<boolean>
Returns Promise<boolean>
$hasTag
$hasTag(...tags): boolean
Parameters
Rest ...tags: string[]
Returns boolean
Inherited from Entity.$hasTag
$inArray
$inArray(array, strict?): boolean
Parameters
array: any[]
Optional strict: boolean
Returns boolean
Inherited from Entity.$inArray
$init
$init(entityJson): default<UserData>
Parameters
entityJson: null | EntityJson
Returns default<UserData>
Inherited from Entity.$init
$is
$is(object): boolean
Parameters
object: any
Returns boolean
Inherited from Entity.$is
$logout
$logout(): Promise<{
    message: string;
    result: boolean;
}>
Returns Promise<{
    message: string;
    result: boolean;
}>
$patch
$patch(): Promise<boolean>
Returns Promise<boolean>
Inherited from Entity.$patch
$ready
$ready(): Promise<default<UserData>>
Returns Promise<default<UserData>>
Inherited from Entity.$ready
$readyAll
$readyAll(level?): Promise<default<UserData>>
Parameters
Optional level: number
Returns Promise<default<UserData>>
Inherited from Entity.$readyAll
Protected $referenceSleep
$referenceSleep(reference): void
Parameters
reference: EntityReference
Returns void
Inherited from Entity.$referenceSleep
$refresh
$refresh(): Promise<boolean | 0>
Returns Promise<boolean | 0>
Inherited from Entity.$refresh
$register
$register(data): Promise<{
    loggedin: boolean;
    message: string;
    result: boolean;
}>
Parameters
data: {
    additionalData?: {
        [k: string]: any;
    };
    password: string;
}
Optional additionalData?: {
    [k: string]: any;
}
[k: string]: any
password: string
Returns Promise<{
    loggedin: boolean;
    message: string;
    result: boolean;
}>
$removeTOTPSecret
$removeTOTPSecret(data): Promise<{
    message: string;
    result: boolean;
}>
Parameters
data: {
    code: string;
    password: string;
}
code: string
password: string
Returns Promise<{
    message: string;
    result: boolean;
}>
$removeTag
$removeTag(...tags): void
Parameters
Rest ...tags: string[]
Returns void
Inherited from Entity.$removeTag
$revokeCurrentTokens
$revokeCurrentTokens(data): Promise<{
    message: string;
    result: boolean;
}>
Parameters
data: {
    password: string;
}
password: string
Returns Promise<{
    message: string;
    result: boolean;
}>
$save
$save(): Promise<boolean>
Returns Promise<boolean>
Inherited from Entity.$save
$saveTOTPSecret
$saveTOTPSecret(data): Promise<{
    message: string;
    result: boolean;
}>
Parameters
data: {
    code: string;
    password: string;
    secret: string;
}
code: string
password: string
secret: string
Returns Promise<{
    message: string;
    result: boolean;
}>
$serverCall
$serverCall(method, params, stateless?): Promise<any>
Parameters
method: string
params: Iterable<any>
Optional stateless: boolean
Returns Promise<any>
Inherited from Entity.$serverCall
$switchUser
$switchUser(data?): Promise<{
    message: string;
    result: boolean;
}>
Parameters
Optional data: {
    additionalData?: {
        [k: string]: any;
    };
}
Optional additionalData?: {
    [k: string]: any;
}
[k: string]: any
Returns Promise<{
    message: string;
    result: boolean;
}>
$toReference
$toReference(): EntityReference | EntityInterface
Returns EntityReference | EntityInterface
Inherited from Entity.$toReference
toJSON
toJSON(): EntityJson
Returns EntityJson
Inherited from Entity.toJSON
Static current
current(returnObjectIfNotExist): Promise<User & UserData & {
    abilities?: string[];
    email?: string;
    group?: Group & GroupData & {
        abilities?: string[];
        email?: string;
        phone?: string;
        user?: null | User & UserData & ({ abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......);
    };
    groups?: (Group & GroupData & {
        abilities?: string[];
        email?: string;
        phone?: string;
        user?: null | User & UserData & ({ abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......);
    })[];
    inheritAbilities?: boolean;
    newEmailAddress?: string;
    phone?: string;
}>
Parameters
returnObjectIfNotExist: true
Returns Promise<User & UserData & {
    abilities?: string[];
    email?: string;
    group?: Group & GroupData & {
        abilities?: string[];
        email?: string;
        phone?: string;
        user?: null | User & UserData & ({ abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......);
    };
    groups?: (Group & GroupData & {
        abilities?: string[];
        email?: string;
        phone?: string;
        user?: null | User & UserData & ({ abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......);
    })[];
    inheritAbilities?: boolean;
    newEmailAddress?: string;
    phone?: string;
}>
current(returnObjectIfNotExist?): Promise<null | User & UserData & {
    abilities?: string[];
    email?: string;
    group?: Group & GroupData & {
        abilities?: string[];
        email?: string;
        phone?: string;
        user?: null | User & UserData & ({ abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......);
    };
    groups?: (Group & GroupData & {
        abilities?: string[];
        email?: string;
        phone?: string;
        user?: null | User & UserData & ({ abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......);
    })[];
    inheritAbilities?: boolean;
    newEmailAddress?: string;
    phone?: string;
}>
Parameters
Optional returnObjectIfNotExist: false
Returns Promise<null | User & UserData & {
    abilities?: string[];
    email?: string;
    group?: Group & GroupData & {
        abilities?: string[];
        email?: string;
        phone?: string;
        user?: null | User & UserData & ({ abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......);
    };
    groups?: (Group & GroupData & {
        abilities?: string[];
        email?: string;
        phone?: string;
        user?: null | User & UserData & ({ abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......);
    })[];
    inheritAbilities?: boolean;
    newEmailAddress?: string;
    phone?: string;
}>
Static factory
factory(guid?): Promise<User & UserData>
Parameters
Optional guid: string
Returns Promise<User & UserData>
Overrides Entity.factory
Static factoryReference
factoryReference(reference): default<EntityData>
Parameters
reference: EntityReference
Returns default<EntityData>
Inherited from Entity.factoryReference
Static factorySync
factorySync(guid?): User & UserData
Parameters
Optional guid: string
Returns User & UserData
Overrides Entity.factorySync
Static factoryUsername
factoryUsername(username?): Promise<User & UserData>
Parameters
Optional username: string
Returns Promise<User & UserData>
Static getClientConfig
getClientConfig(): Promise<ClientConfig>
Returns Promise<ClientConfig>
Private Static handleToken
handleToken(response?): void
Parameters
Optional response: Response
Returns void
Static init
init(nymph): void
Parameters
nymph: default
Returns void
Static loginUser
loginUser(data): Promise<{
    message: string;
    needTOTP?: true;
    result: boolean;
    user?: User & UserData & {
        abilities?: string[];
        email?: string;
        group?: Group & GroupData & {
            abilities?: string[];
            email?: string;
            phone?: string;
            user?: null | User & UserData & ({ abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......);
        };
        groups?: (Group & GroupData & {
            abilities?: string[];
            email?: string;
            phone?: string;
            user?: null | User & UserData & ({ abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......);
        })[];
        inheritAbilities?: boolean;
        newEmailAddress?: string;
        phone?: string;
    };
}>
Parameters
data: {
    additionalData?: {
        [k: string]: any;
    };
    code?: string;
    password: string;
    username: string;
}
Optional additionalData?: {
    [k: string]: any;
}
[k: string]: any
Optional code?: string
password: string
username: string
Returns Promise<{
    message: string;
    needTOTP?: true;
    result: boolean;
    user?: User & UserData & {
        abilities?: string[];
        email?: string;
        group?: Group & GroupData & {
            abilities?: string[];
            email?: string;
            phone?: string;
            user?: null | User & UserData & ({ abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......);
        };
        groups?: (Group & GroupData & {
            abilities?: string[];
            email?: string;
            phone?: string;
            user?: null | User & UserData & ({ abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......);
        })[];
        inheritAbilities?: boolean;
        newEmailAddress?: string;
        phone?: string;
    };
}>
Static off
off<T>(event, callback): boolean
Type Parameters
T extends EventType
Parameters
event: T
callback: T extends "register"
    ? RegisterCallback
    : T extends "login"
        ? LoginCallback
        : T extends "logout"
            ? LogoutCallback
            : never
Returns boolean
Static on
on<T>(event, callback): (() => boolean)
Type Parameters
T extends EventType
Parameters
event: T
callback: T extends "register"
    ? RegisterCallback
    : T extends "login"
        ? LoginCallback
        : T extends "logout"
            ? LogoutCallback
            : never
Returns (() => boolean)
(): boolean
Returns boolean
Static recover
recover(data): Promise<{
    message: string;
    result: boolean;
}>
Parameters
data: {
    password: string;
    secret: string;
    username: string;
}
password: string
secret: string
username: string
Returns Promise<{
    message: string;
    result: boolean;
}>
Static sendRecovery
sendRecovery(data): Promise<{
    message: string;
    result: boolean;
}>
Parameters
data: {
    account: string;
    recoveryType: "username" | "password";
}
account: string
recoveryType: "username" | "password"
Returns Promise<{
    message: string;
    result: boolean;
}>
Static serverCallStatic
serverCallStatic(method, params): Promise<any>
Parameters
method: string
params: Iterable<any>
Returns Promise<any>
Inherited from Entity.serverCallStatic
