@nymphjs/pubsub: PubSub
Module: Nymph.js - v1.0.0-beta.9
Class PubSub
A publish/subscribe server for Nymph.
Written by Hunter Perrin for SciActive.
Author
Hunter Perrin hperrin@gmail.com
Copyright
SciActive Inc
See
http://nymph.io/
Hierarchy
PubSub
Index
Constructors
constructor
Properties
config
nymph
querySubs
server
sessions
uidSubs
Methods
close
findQRefQueries
handleAuthentication
handlePublish
handlePublishEntity
handlePublishUid
handleRequest
handleSubscription
handleSubscriptionQuery
handleSubscriptionUid
onClose
onError
onMessage
relay
translateQRefSelectors
updateClient
initPublisher
publish
Constructors
constructor
new PubSub(config: Partial<Config>, nymph: default, server: server): PubSub
Initialize Nymph PubSub.
Parameters
config: Partial<Config>
The PubSub configuration.
nymph: default
server: server
Returns PubSub
Properties
config
config: Config
The PubSub config.
nymph
nymph: default
The Nymph instance.
Protected querySubs
querySubs: {
    [etype: string]: {
        [query: string]: Map<connection, QuerySubscriptionData>;
    };
} = {}
Type declaration
[etype: string]: {
    [query: string]: Map<connection, QuerySubscriptionData>;
}
[query: string]: Map<connection, QuerySubscriptionData>
server
server: server
The WebSocket server.
Private sessions
sessions: Map<connection, string> = ...
Protected uidSubs
uidSubs: {
    [uidName: string]: Map<connection, {
        count: boolean;
    }>;
} = {}
Type declaration
[uidName: string]: Map<connection, {
    count: boolean;
}>
Methods
close
close(): void
Returns void
Private findQRefQueries
findQRefQueries(options: Options<EntityConstructor>, ...selectors: Selector[]): [Options<EntityConstructor>, ...Selector[]][]
Parameters
options: Options<EntityConstructor>
Rest ...selectors: Selector[]
Returns [Options<EntityConstructor>, ...Selector[]][]
Private handleAuthentication
handleAuthentication(from: connection, data: AuthenticateMessageData): void
Handle an authentication from a client.
Parameters
from: connection
data: AuthenticateMessageData
Returns void
Private handlePublish
handlePublish(from: connection, msg: Message, data: PublishMessageData): Promise<void>
Handle a publish from a client.
Parameters
from: connection
msg: Message
data: PublishMessageData
Returns Promise<void>
Private handlePublishEntity
handlePublishEntity(from: connection, data: PublishEntityMessageData): Promise<void>
Handle an entity publish from a client.
Parameters
from: connection
data: PublishEntityMessageData
Returns Promise<void>
Private handlePublishUid
handlePublishUid(from: connection, data: PublishUidMessageData): Promise<void>
Handle a UID publish from a client.
Parameters
from: connection
data: PublishUidMessageData
Returns Promise<void>
handleRequest
handleRequest(request: request): void
Parameters
request: request
Returns void
Private handleSubscription
handleSubscription(from: connection, data: SubscribeMessageData): Promise<void>
Handle a subscribe or unsubscribe from a client.
Parameters
from: connection
data: SubscribeMessageData
Returns Promise<void>
Private handleSubscriptionQuery
handleSubscriptionQuery(from: connection, data: QuerySubscribeMessageData, qrefParent?: {
    etype: string;
    query: string;
}): Promise<void>
Handle a subscribe or unsubscribe for a query from a client.
Parameters
from: connection
data: QuerySubscribeMessageData
Optional qrefParent: {
    etype: string;
    query: string;
}
etype: string
query: string
Returns Promise<void>
Private handleSubscriptionUid
handleSubscriptionUid(from: connection, data: UidSubscribeMessageData): Promise<void>
Handle a subscribe or unsubscribe for a UID from a client.
Parameters
from: connection
data: UidSubscribeMessageData
Returns Promise<void>
onClose
onClose(conn: connection, description: string): void
Clean up after users who leave.
Parameters
conn: connection
description: string
Returns void
onError
onError(conn: connection, e: Error): void
Parameters
conn: connection
e: Error
Returns void
onMessage
onMessage(from: connection, msg: Message): Promise<void>
Handle a message from a client.
Parameters
from: connection
msg: Message
Returns Promise<void>
Private relay
relay(message: Message): void
Relay publish data to other servers.
Parameters
message: Message
Returns void
Private translateQRefSelectors
translateQRefSelectors(client: connection, selectors: Selector[]): Selector[]
This translates qref selectors into ref selectors using the "current" GUID list in the existing subscriptions.
Parameters
client: connection
selectors: Selector[]
Returns Selector[]
Private updateClient
updateClient(curClient: connection, curData: QuerySubscriptionData, data: PublishEntityMessageData): Promise<void>
Parameters
curClient: connection
curData: QuerySubscriptionData
data: PublishEntityMessageData
Returns Promise<void>
Static initPublisher
initPublisher(config: Partial<Config>, nymph: default): void
Parameters
config: Partial<Config>
nymph: default
Returns void
Static Private publish
publish(message: string, config: Config): void
Parameters
message: string
config: Config
Returns void
