@nymphjs/pubsub: PubSub
Module: Nymph.js 1.0.0-beta.61
Class PubSub
A publish/subscribe server for Nymph.
Written by Hunter Perrin for SciActive.
Author
Hunter Perrin hperrin@gmail.com
Copyright
SciActive Inc
See
http://nymph.io/
Hierarchy
PubSub
Index
Constructors
constructor
Properties
config
nymph
querySubs
server
sessions
uidSubs
transactionPublishes
Methods
close
findQRefQueries
handleAuthentication
handlePublish
handlePublishEntity
handlePublishUid
handleRequest
handleSubscription
handleSubscriptionQuery
handleSubscriptionUid
onClose
onError
onMessage
relay
translateQRefSelectors
updateClient
initPublisher
isOrIsDescendant
publish
publishTransactionPublishes
removeTransactionPublishes
Constructors
constructor
new PubSub(config, nymph, server): PubSub
Initialize Nymph PubSub.
Parameters
config: Partial<Config>
The PubSub configuration.
nymph: Nymph
server: server
Returns PubSub
Properties
config
config: Config
The PubSub config.
nymph
nymph: Nymph
The Nymph instance.
Protected querySubs
querySubs: {
    [etype: string]: {
        [query: string]: Map<connection, QuerySubscriptionData>;
    };
} = {}
Type declaration
[etype: string]: {
    [query: string]: Map<connection, QuerySubscriptionData>;
}
[query: string]: Map<connection, QuerySubscriptionData>
server
server: server
The WebSocket server.
Private sessions
sessions: Map<connection, {
    authToken: string;
    switchToken?: string;
}> = ...
Type declaration
authToken: string
Optional switchToken?: string
Protected uidSubs
uidSubs: {
    [uidName: string]: Map<connection, {
        count: boolean;
    }>;
} = {}
Type declaration
[uidName: string]: Map<connection, {
    count: boolean;
}>
Protected Static transactionPublishes
transactionPublishes: {
    config: Config;
    nymph: Nymph;
    payload: string;
}[] = []
Type declaration
config: Config
nymph: Nymph
payload: string
Methods
close
close(): void
Returns void
Private findQRefQueries
findQRefQueries(options, ...selectors): [MessageOptions, ...Selector[]][]
Parameters
options: MessageOptions
Rest ...selectors: Selector[]
Returns [MessageOptions, ...Selector[]][]
Private handleAuthentication
handleAuthentication(from, data): void
Handle an authentication from a client.
Parameters
from: connection
data: AuthenticateMessageData
Returns void
Private handlePublish
handlePublish(from, msg, data): Promise<void>
Handle a publish from a client.
Parameters
from: connection
msg: Message
data: PublishMessageData
Returns Promise<void>
Private handlePublishEntity
handlePublishEntity(from, data): Promise<void>
Handle an entity publish from a client.
Parameters
from: connection
data: PublishEntityMessageData
Returns Promise<void>
Private handlePublishUid
handlePublishUid(from, data): Promise<void>
Handle a UID publish from a client.
Parameters
from: connection
data: PublishUidMessageData
Returns Promise<void>
handleRequest
handleRequest(request): void
Parameters
request: request
Returns void
Private handleSubscription
handleSubscription(from, data): Promise<void>
Handle a subscribe or unsubscribe from a client.
Parameters
from: connection
data: SubscribeMessageData
Returns Promise<void>
Private handleSubscriptionQuery
handleSubscriptionQuery(from, data, qrefParent?): Promise<void>
Handle a subscribe or unsubscribe for a query from a client.
Parameters
from: connection
data: QuerySubscribeMessageData
Optional qrefParent: {
    etype: string;
    query: string;
}
etype: string
query: string
Returns Promise<void>
Private handleSubscriptionUid
handleSubscriptionUid(from, data): Promise<void>
Handle a subscribe or unsubscribe for a UID from a client.
Parameters
from: connection
data: UidSubscribeMessageData
Returns Promise<void>
onClose
onClose(conn, description): void
Clean up after users who leave.
Parameters
conn: connection
description: string
Returns void
onError
onError(conn, e): void
Parameters
conn: connection
e: Error
Returns void
onMessage
onMessage(from, msg): Promise<void>
Handle a message from a client.
Parameters
from: connection
msg: Message
Returns Promise<void>
Private relay
relay(message): void
Relay publish data to other servers.
Parameters
message: Message
Returns void
Private translateQRefSelectors
translateQRefSelectors(client, selectors): Selector[]
This translates qref selectors into ref selectors using the "current" GUID list in the existing subscriptions.
Parameters
client: connection
selectors: Selector[]
Returns Selector[]
Private updateClient
updateClient(curClient, curData, data): Promise<void>
Parameters
curClient: connection
curData: QuerySubscriptionData
data: PublishEntityMessageData
Returns Promise<void>
Static initPublisher
initPublisher(config, nymph): void
Parameters
config: Partial<Config>
nymph: Nymph
Returns void
Private Static isOrIsDescendant
isOrIsDescendant(parent, child): boolean
Parameters
parent: Nymph
child: Nymph
Returns boolean
Private Static publish
publish(message, config): void
Parameters
message: string
config: Config
Returns void
Private Static publishTransactionPublishes
publishTransactionPublishes(nymph): Promise<void>
Parameters
nymph: Nymph
Returns Promise<void>
Private Static removeTransactionPublishes
removeTransactionPublishes(nymph): void
Parameters
nymph: Nymph
Returns void
