@nymphjs/client: EntityInterface
Module: Nymph.js - v1.0.0-alpha.4
Interface EntityInterface
Entity interface.
Hierarchy
DataObjectInterface
EntityInterface
Implemented by
Entity
Index
Properties
$nymph
cdate
guid
mdate
tags
Methods
$addTag
$arraySearch
$delete
$equals
$getPatch
$hasTag
$inArray
$init
$is
$patch
$ready
$readyAll
$refresh
$removeTag
$save
$serverCall
$toReference
Properties
$nymph
$nymph: Nymph
The instance of Nymph to use for queries.
cdate
cdate: null | number
The creation date of the entity as a Unix timestamp in milliseconds.
guid
guid: null | string
The entity's Globally Unique ID.
This is a 12 byte number represented as a lower case HEX string (24 characters).
mdate
mdate: null | number
The modified date of the entity as a Unix timestamp in milliseconds.
tags
tags: string[]
Array of the entity's tags.
Methods
$addTag
$addTag(...tags: string[]): void
Add one or more tags.
Parameters
Rest ...tags: string[]
List of tags.
Returns void
$arraySearch
$arraySearch(array: any[], strict?: boolean): number
Inherited from DataObjectInterface.$arraySearch
Search the array for this object and return the corresponding index.
If strict is false, is() is used to compare. If strict is true, equals() is used.
Parameters
array: any[]
The array to search.
Optional strict: boolean
Whether to use stronger comparison.
Returns number
The index if the object is in the array, -1 if it isn't.
$delete
$delete(): Promise<boolean>
Inherited from DataObjectInterface.$delete
Delete the object from storage.
Returns Promise<boolean>
True on success, false on failure.
$equals
$equals(object: any): boolean
Inherited from DataObjectInterface.$equals
Perform a more strict comparison of this object to another.
Parameters
object: any
The object to compare.
Returns boolean
True or false.
$getPatch
$getPatch(): EntityPatch
Get a patch of this entity's dirty data to be applied on the server.
Returns EntityPatch
$hasTag
$hasTag(...tags: string[]): boolean
Check that the entity has all of the given tags.
Parameters
Rest ...tags: string[]
List of tags.
Returns boolean
True or false.
$inArray
$inArray(array: any[], strict?: boolean): boolean
Inherited from DataObjectInterface.$inArray
Check whether this object is in an array.
If strict is false, is() is used to compare. If strict is true, equals() is used.
Parameters
array: any[]
The array to search.
Optional strict: boolean
Whether to use stronger comparison.
Returns boolean
True if the object is in the array, false if it isn't.
$init
$init(entityJson: null | EntityJson<EntityConstructor>): EntityInterface
Initialize this entity from a JSON representation.
Parameters
entityJson: null | EntityJson<EntityConstructor>
The entity JSON.
Returns EntityInterface
$is
$is(object: any): boolean
Inherited from DataObjectInterface.$is
Perform a less strict comparison of this object to another.
Parameters
object: any
The object to compare.
Returns boolean
True or false.
$patch
$patch(): Promise<boolean>
Inherited from DataObjectInterface.$patch
Save the object's dirty data to storage.
Returns Promise<boolean>
True on success, false on failure.
$ready
$ready(): Promise<EntityInterface>
Retrieve this entity's data from the server.
Returns Promise<EntityInterface>
The entity.
$readyAll
$readyAll(level?: number): Promise<EntityInterface>
Ready this entity's data, and the data of entity's within this one's.
Parameters
Optional level: number
The number of levels deep to ready. If undefined, it will keep going until there are no more entities. (Careful of infinite loops.)
Returns Promise<EntityInterface>
The entity.
$refresh
$refresh(): Promise<boolean | 0>
Inherited from DataObjectInterface.$refresh
Refresh the object from storage. (Bypasses Nymph's cache.)
If the object has been deleted from storage, the database cannot be reached, or a database error occurs, refresh() will return 0.
Returns Promise<boolean | 0>
False if the data has not been saved, 0 if it can't be refreshed, true on success.
$removeTag
$removeTag(...tags: string[]): void
Remove one or more tags.
Parameters
Rest ...tags: string[]
List of tags.
Returns void
$save
$save(): Promise<boolean>
Inherited from DataObjectInterface.$save
Save the object to storage.
Returns Promise<boolean>
True on success, false on failure.
$serverCall
$serverCall(method: string, params: Iterable<any>, stateless: boolean): Promise<any>
Call an instance method on the server version of this entity.
The entity's data will be sent up to the server as well, so the server's state can match the client's state. It won't be propagated into the DB, though.
Parameters
method: string
The name of the method.
params: Iterable<any>
The parameters to call the method with.
stateless: boolean
Whether the server should return, and the client update, the data in the entity after the method has run.
Returns Promise<any>
The value that the method on the server returned.
$toReference
$toReference(): EntityReference | EntityInterface
Return a Nymph Entity Reference for this entity.
If the entity hasn't been saved yet (and has no GUID), it will be returned instead.
Returns EntityReference | EntityInterface
A Nymph Entity Reference array as an unsaved entity.
