@nymphjs/pubsub: @nymphjs/pubsub
Module: Nymph.js - v1.0.0-alpha.4
Module @nymphjs/pubsub
Index
References
default
Classes
PubSub
Interfaces
Config
Type aliases
AuthenticateMessageData
MessageData
MessageOptions
PublishEntityMessageData
PublishMessageData
PublishUidMessageData
QuerySubscribeMessageData
SubscribeMessageData
UidSubscribeMessageData
Properties
ConfigDefaults
Functions
createServer
References
default
Renames and exports createServer
Type aliases
AuthenticateMessageData
AuthenticateMessageData: { action: "authenticate"; token: string }
Type declaration
action: "authenticate"
token: string
MessageData
MessageData: AuthenticateMessageData | SubscribeMessageData | PublishMessageData
MessageOptions
MessageOptions: Options & { class: string }
PublishEntityMessageData
PublishEntityMessageData: { action: "publish"; entity?: EntityJson; etype: string; event: "create" | "update" | "delete"; guid: string }
Type declaration
action: "publish"
Optional entity?: EntityJson
etype: string
event: "create" | "update" | "delete"
guid: string
PublishMessageData
PublishMessageData: PublishEntityMessageData | PublishUidMessageData
PublishUidMessageData
PublishUidMessageData: { action: "publish"; event: "newUID" | "setUID" | "renameUID" | "deleteUID"; name?: string; newName?: string; oldName?: string; value?: number }
Type declaration
action: "publish"
event: "newUID" | "setUID" | "renameUID" | "deleteUID"
Optional name?: string
Optional newName?: string
Optional oldName?: string
Optional value?: number
QuerySubscribeMessageData
QuerySubscribeMessageData: { action: "subscribe" | "unsubscribe"; count?: boolean; query: never }
Type declaration
action: "subscribe" | "unsubscribe"
Optional count?: boolean
query: never
SubscribeMessageData
SubscribeMessageData: QuerySubscribeMessageData | UidSubscribeMessageData
UidSubscribeMessageData
UidSubscribeMessageData: { action: "subscribe" | "unsubscribe"; count?: boolean; uid: string }
Type declaration
action: "subscribe" | "unsubscribe"
Optional count?: boolean
uid: string
Properties
ConfigDefaults
ConfigDefaults: Config
Functions
createServer
createServer(port?: number, config?: Partial<Config>, nymph: Nymph): PubSub
Parameters
port: number = 8080
config: Partial<Config> = {}
nymph: Nymph
Returns PubSub
