@nymphjs/tilmeld: Group
Module: Nymph.js - v1.0.0-beta.9
Class Group
A user group data model.
Written by Hunter Perrin for SciActive.
Author
Hunter Perrin hperrin@gmail.com
Copyright
SciActive Inc
See
http://nymph.io/
Hierarchy
AbleObject<GroupData>
Group
Index
Constructors
constructor
Properties
$allowlistData?
$allowlistTags?
$clientEnabledMethods
$data
$dataHandler
$dataStore
$isASleepingReference
$nymph
$privateData
$protectedData
$protectedTags
$sdata
$skipAcWhenSaving
$sleepingReference
$tags
cdate
guid
mdate
tags
DEFAULT_ALLOWLIST_DATA
DEFAULT_PRIVATE_DATA
ETYPE
class
clientEnabledStaticMethods
nymph
searchRestrictedData
tilmeld
Methods
$addTag
$arraySearch
$checkEmail
$checkGroupname
$clearCache
$delete
$equals
$getAvatar
$getChildren
$getClientEnabledMethods
$getData
$getDescendants
$getDescendantsSync
$getLevel
$getOriginalAcValues
$getSData
$getTags
$getUsers
$getValidatable
$grant
$hasTag
$inArray
$is
$isDescendant
$jsonAcceptData
$jsonAcceptPatch
$putData
$referenceSleep
$referenceWake
$refresh
$removeTag
$revoke
$save
$saveSkipAC
$tilmeldSaveSkipAC
$toReference
$updateDataProtection
$useSkipAc
toJSON
factory
factoryGroupname
factoryReference
factorySync
getAssignableGroups
getPrimaryGroups
getSecondaryGroups
Constructors
constructor
new Group(guid?: string): Group
Parameters
Optional guid: string
Returns Group
Overrides AbleObject.constructor
Properties
Protected Optional $allowlistData
$allowlistData?: string[] = ...
Overrides AbleObject.$allowlistData
Protected Optional $allowlistTags
$allowlistTags?: string[] = []
Overrides AbleObject.$allowlistTags
Protected $clientEnabledMethods
$clientEnabledMethods: string[] = ...
Overrides AbleObject.$clientEnabledMethods
Protected $data
$data: GroupData
Inherited from AbleObject.$data
Protected $dataHandler
$dataHandler: Object
Inherited from AbleObject.$dataHandler
Protected $dataStore
$dataStore: GroupData
Inherited from AbleObject.$dataStore
Protected $isASleepingReference
$isASleepingReference: boolean
Inherited from AbleObject.$isASleepingReference
$nymph
$nymph: default
Inherited from AbleObject.$nymph
Protected $privateData
$privateData: string[] = ...
Overrides AbleObject.$privateData
Protected $protectedData
$protectedData: string[]
Inherited from AbleObject.$protectedData
Protected $protectedTags
$protectedTags: string[]
Inherited from AbleObject.$protectedTags
Protected $sdata
$sdata: SerializedEntityData
Inherited from AbleObject.$sdata
Private $skipAcWhenSaving
$skipAcWhenSaving: boolean = false
This is explicitly used only during the registration proccess.
Protected $sleepingReference
$sleepingReference: null | EntityReference
Inherited from AbleObject.$sleepingReference
Protected $tags
$tags: never[] = []
cdate
cdate: null | number
Inherited from AbleObject.cdate
guid
guid: null | string
Inherited from AbleObject.guid
mdate
mdate: null | number
Inherited from AbleObject.mdate
tags
tags: string[]
Inherited from AbleObject.tags
Static Private DEFAULT_ALLOWLIST_DATA
DEFAULT_ALLOWLIST_DATA: string[] = []
Static Private DEFAULT_PRIVATE_DATA
DEFAULT_PRIVATE_DATA: string[] = ...
Static ETYPE
ETYPE: string = 'tilmeld_group'
Overrides AbleObject.ETYPE
Static class
class: string = 'Group'
Overrides AbleObject.class
Static clientEnabledStaticMethods
clientEnabledStaticMethods: string[] = ...
Overrides AbleObject.clientEnabledStaticMethods
Static nymph
nymph: default
Inherited from AbleObject.nymph
Static searchRestrictedData
searchRestrictedData: string[] = ...
Overrides AbleObject.searchRestrictedData
Static tilmeld
tilmeld: Tilmeld
The instance of Tilmeld to use for queries.
Methods
$addTag
$addTag(...tags: string[]): void
Parameters
Rest ...tags: string[]
Returns void
Inherited from AbleObject.$addTag
$arraySearch
$arraySearch(array: any[], strict?: boolean): number
Parameters
array: any[]
Optional strict: boolean
Returns number
Inherited from AbleObject.$arraySearch
$checkEmail
$checkEmail(): Promise<{
message: string;
result: boolean;
}>
Check that an email is unique.
Returns
An object with a boolean 'result' entry and a 'message' entry.
Returns Promise<{
message: string;
result: boolean;
}>
$checkGroupname
$checkGroupname(): Promise<{
message: string;
result: boolean;
}>
Check that a groupname is valid.
Returns
An object with a boolean 'result' entry and a 'message' entry.
Returns Promise<{
message: string;
result: boolean;
}>
$clearCache
$clearCache(): void
Returns void
Inherited from AbleObject.$clearCache
$delete
$delete(): Promise<boolean>
Returns Promise<boolean>
Overrides AbleObject.$delete
$equals
$equals(object: any): boolean
Parameters
object: any
Returns boolean
Inherited from AbleObject.$equals
$getAvatar
$getAvatar(): string
Returns string
$getChildren
$getChildren(): Promise<(Group & GroupData)[]>
Gets an array of the group's child groups.
Returns
An array of groups.
Returns Promise<(Group & GroupData)[]>
$getClientEnabledMethods
$getClientEnabledMethods(): string[]
Returns string[]
Inherited from AbleObject.$getClientEnabledMethods
$getData
$getData(includeSData?: boolean): any
Parameters
Optional includeSData: boolean
Returns any
Inherited from AbleObject.$getData
$getDescendants
$getDescendants(andSelf?: boolean): Promise<(Group & GroupData)[]>
Gets an array of the group's descendant groups.
Returns
An array of groups.
Parameters
andSelf: boolean = false
Include this group in the returned array.
Returns Promise<(Group & GroupData)[]>
$getDescendantsSync
$getDescendantsSync(andSelf?: boolean): (Group & GroupData)[]
Gets an array of the group's descendant groups.
Returns
An array of groups.
Parameters
andSelf: boolean = false
Include this group in the returned array.
Returns (Group & GroupData)[]
$getLevel
$getLevel(): number
Get the number of parents the group has.
If the group is a top level group, this will return 0. If it is a child of a top level group, this will return 1. If it is a grandchild of a top level group, this will return 2, and so on.
Levels will max out at 1024 to avoid recursive loops.
Returns
The level of the group.
Returns number
$getOriginalAcValues
$getOriginalAcValues(): ACProperties
Returns ACProperties
Inherited from AbleObject.$getOriginalAcValues
$getSData
$getSData(): SerializedEntityData
Returns SerializedEntityData
Inherited from AbleObject.$getSData
$getTags
$getTags(): string[]
Returns string[]
Inherited from AbleObject.$getTags
$getUsers
$getUsers(descendants?: boolean, limit?: number, offset?: number): Promise<(User & UserData)[]>
Gets an array of users in the group.
Returns
An array of users.
Parameters
descendants: boolean = false
Include users in all descendant groups too.
Optional limit: number
The limit for the query.
Optional offset: number
The offset for the query.
Returns Promise<(User & UserData)[]>
$getValidatable
$getValidatable(): any
Returns any
Inherited from AbleObject.$getValidatable
$grant
$grant(ability: string): void
Grant an ability.
Parameters
ability: string
The ability.
Returns void
Inherited from AbleObject.$grant
$hasTag
$hasTag(...tags: string[]): boolean
Parameters
Rest ...tags: string[]
Returns boolean
Inherited from AbleObject.$hasTag
$inArray
$inArray(array: any[], strict?: boolean): boolean
Parameters
array: any[]
Optional strict: boolean
Returns boolean
Inherited from AbleObject.$inArray
$is
$is(object: any): boolean
Parameters
object: any
Returns boolean
Inherited from AbleObject.$is
$isDescendant
$isDescendant(givenGroup: string | Group & GroupData): boolean
Check whether the group is a descendant of a group.
Returns
True or false.
Parameters
givenGroup: string | Group & GroupData
Returns boolean
$jsonAcceptData
$jsonAcceptData(input: EntityJson, allowConflict?: boolean): void
Parameters
input: EntityJson
allowConflict: boolean = false
Returns void
Overrides AbleObject.$jsonAcceptData
$jsonAcceptPatch
$jsonAcceptPatch(patch: EntityPatch, allowConflict?: boolean): void
Parameters
patch: EntityPatch
allowConflict: boolean = false
Returns void
Overrides AbleObject.$jsonAcceptPatch
$putData
$putData(data: EntityData, sdata?: SerializedEntityData): void
Parameters
data: EntityData
Optional sdata: SerializedEntityData
Returns void
Overrides AbleObject.$putData
Protected $referenceSleep
$referenceSleep(reference: EntityReference): void
Parameters
reference: EntityReference
Returns void
Inherited from AbleObject.$referenceSleep
Protected $referenceWake
$referenceWake(): boolean
Returns boolean
Inherited from AbleObject.$referenceWake
$refresh
$refresh(): Promise<boolean | 0>
Returns Promise<boolean | 0>
Inherited from AbleObject.$refresh
$removeTag
$removeTag(...tags: string[]): void
Parameters
Rest ...tags: string[]
Returns void
Inherited from AbleObject.$removeTag
$revoke
$revoke(ability: string): void
Revoke an ability.
Parameters
ability: string
The ability.
Returns void
Inherited from AbleObject.$revoke
$save
$save(): Promise<boolean>
Returns Promise<boolean>
Overrides AbleObject.$save
$saveSkipAC
$saveSkipAC(): Promise<boolean>
Returns Promise<boolean>
$tilmeldSaveSkipAC
$tilmeldSaveSkipAC(): boolean
Returns boolean
$toReference
$toReference(): Group | EntityReference
Returns Group | EntityReference
Inherited from AbleObject.$toReference
$updateDataProtection
$updateDataProtection(givenUser?: User & UserData): void
Update the data protection arrays for a user.
Parameters
Optional givenUser: User & UserData
User to update protection for. If undefined, will use the currently logged in user.
Returns void
$useSkipAc
$useSkipAc(skipAc: boolean): void
Parameters
skipAc: boolean
Returns void
Inherited from AbleObject.$useSkipAc
toJSON
toJSON(): null | EntityJson | EntityReference
Returns null | EntityJson | EntityReference
Inherited from AbleObject.toJSON
Static factory
factory(guid?: string): Promise<Group & GroupData>
Parameters
Optional guid: string
Returns Promise<Group & GroupData>
Overrides AbleObject.factory
Static factoryGroupname
factoryGroupname(groupname?: string): Promise<Group & GroupData>
Parameters
Optional groupname: string
Returns Promise<Group & GroupData>
Static factoryReference
factoryReference(reference: EntityReference): default<EntityData>
Parameters
reference: EntityReference
Returns default<EntityData>
Inherited from AbleObject.factoryReference
Static factorySync
factorySync(guid?: string): Group & GroupData
Parameters
Optional guid: string
Returns Group & GroupData
Overrides AbleObject.factorySync
Static Private getAssignableGroups
getAssignableGroups(highestParent: string | boolean, options: Options<typeof Group>, selectors: Selector[]): Promise<(Group & GroupData)[]>
Parameters
highestParent: string | boolean
options: Options<typeof Group>
selectors: Selector[]
Returns Promise<(Group & GroupData)[]>
Static getPrimaryGroups
getPrimaryGroups(options?: Options<EntityConstructor>, selectors?: Selector[]): Promise<(Group & GroupData)[]>
Get all the groups that can be assigned as primary groups.
Returns
An array of the assignable primary groups.
Parameters
Optional options: Options<EntityConstructor>
The options for an optional search query.
Optional selectors: Selector[]
The selectors for an optional search query.
Returns Promise<(Group & GroupData)[]>
Static getSecondaryGroups
getSecondaryGroups(options?: Options<EntityConstructor>, selectors?: Selector[]): Promise<(Group & GroupData)[]>
Get all the groups that can be assigned as secondary groups.
Returns
An array of the assignable secondary groups.
Parameters
Optional options: Options<EntityConstructor>
The options for an optional search query.
Optional selectors: Selector[]
The selectors for an optional search query.
Returns Promise<(Group & GroupData)[]>
