@nymphjs/nymph: Entity
Module: Nymph.js - v1.0.0-beta.9
Class Entity<T>
Database abstraction object.
Provides a way to access, manipulate, and store data in Nymph.
The GUID is not set until the entity is saved. GUIDs must be unique forever, even after deletion. It's the job of the Nymph DB driver to make sure no two entities ever have the same GUID. This is generally done by using a large randomly generated ID.
Each entity class has an etype that determines which table(s) in the database it belongs to. If two entity classes have the same etype, their data will be stored in the same table(s). This isn't a good idea, however, because references to an entity store a class name, not an etype.
Tags are used to classify entities. Where an etype is used to separate data by tables, tags can be used to separate entities within a table. You can define specific tags to be protected, meaning they cannot be added/removed from the client. It can be useful to allow user defined tags, such as for blog posts.
Simply calling $delete() will not unset the entity. It will still take up memory. Likewise, simply calling unset will not delete the entity from the DB.
Some notes about $equals() and $is(), the replacements for "==":
The == operator will likely not give you the result you want, since two instances of the same entity will fail that check, even though they represent the same data in the database.
$equals() performs a more strict comparison of the entity to another. Use $equals() instead of the == operator when you want to check both the entities they represent, and the data inside them. In order to return true for $equals(), the entity and object must meet the following criteria:
They must be entities.
They must have equal GUIDs, or both must have no GUID.
Their data and tags must be equal.
$is() performs a less strict comparison of the entity to another. Use $is() instead of the == operator when the entity's data may have been changed, but you only care if they represent the same entity. In order to return true, the entity and object must meet the following criteria:
They must be entities.
They must have equal GUIDs, or both must have no GUID.
If they have no GUIDs, their data and tags must be equal.
Some notes about saving entities in other entity's properties:
Entities use references in the DB to store an entity in their properties. The reference is stored as an array with the values:
0 => The string 'nymph_entity_reference'
1 => The referenced entity's GUID.
2 => The referenced entity's class name.
Since the referenced entity's class name (meaning the class static property, not the name of the class itself) is stored in the reference on the parent entity, if you change the class name in an update, you need to reassign all referenced entities of that class and resave.
When an entity is loaded, it does not request its referenced entities from Nymph. Instead, it creates instances without data called sleeping references. When you first access an entity's data, if it is a sleeping reference, it will fill its data from the DB. You can call clearCache() to turn all the entities back into sleeping references.
Type Parameters
T extends EntityData = EntityData
Hierarchy
Entity
Implements
EntityInterface
Index
Constructors
constructor
Properties
$allowlistData?
$allowlistTags?
$clientEnabledMethods
$data
$dataHandler
$dataStore
$isASleepingReference
$nymph
$originalAcValues
$privateData
$protectedData
$protectedTags
$sdata
$skipAc
$sleepingReference
cdate
guid
mdate
tags
ETYPE
class
clientEnabledStaticMethods
nymph
searchRestrictedData
Methods
$addTag
$arraySearch
$clearCache
$delete
$equals
$getClientEnabledMethods
$getData
$getOriginalAcValues
$getSData
$getTags
$getValidatable
$hasTag
$inArray
$is
$jsonAcceptData
$jsonAcceptPatch
$putData
$referenceSleep
$referenceWake
$refresh
$removeTag
$save
$toReference
$useSkipAc
toJSON
factory
factoryReference
factorySync
Constructors
constructor
new Entity<T>(guid?: string): Entity<T>
Load an entity.
Type Parameters
T extends EntityData = EntityData
Parameters
Optional guid: string
The ID of the entity to load, undefined for a new entity.
Returns Entity<T>
Properties
Protected Optional $allowlistData
$allowlistData?: string[]
If this is defined, then it lists the only properties that will be accepted from incoming JSON. Any other properties will be ignored.
If you use an allowlist, you don't need to use protectedData, since you can simply leave those entries out of allowlistData.
Protected Optional $allowlistTags
$allowlistTags?: string[]
If this is defined, then it lists the only tags that will be accepted from incoming JSON. Any other tags will be ignored.
Protected $clientEnabledMethods
$clientEnabledMethods: string[] = []
The names of methods allowed to be called by the frontend with serverCall.
Protected $data
$data: T
The data proxy object.
Protected $dataHandler
$dataHandler: Object
The data proxy handler.
Protected $dataStore
$dataStore: T
The actual data store.
Protected $isASleepingReference
$isASleepingReference: boolean = false
Whether this instance is a sleeping reference.
$nymph
$nymph: Nymph
The instance of Nymph to use for queries.
Implementation of EntityInterface.$nymph
Private $originalAcValues
$originalAcValues: null | ACProperties = null
The AC properties' values when the entity was loaded.
Protected $privateData
$privateData: string[] = []
Properties that will not be serialized into JSON with toJSON(). This can be considered a denylist, because these properties will not be set with incoming JSON.
Clients CAN still determine what is in these properties, unless they are also listed in searchRestrictedData.
Protected $protectedData
$protectedData: string[] = []
Properties that can only be modified by server side code. They will still be visible on the frontend, unlike $privateData, but any changes to them that come from the frontend will be ignored.
In addition to what's listed here, the 'user' and 'group' properties will be filtered for non-admins when Tilmeld is being used.
Protected $protectedTags
$protectedTags: string[] = []
Tags that can only be added/removed by server side code. They will still be visible on the frontend, but any changes to them that come from the frontend will be ignored.
Protected $sdata
$sdata: SerializedEntityData
The actual sdata store.
Private $skipAc
$skipAc: boolean = false
Whether to use "skipAc" when accessing entity references.
Protected $sleepingReference
$sleepingReference: null | EntityReference = null
The reference to use to wake.
cdate
cdate: null | number = null
The creation date of the entity as a Unix timestamp in milliseconds.
Implementation of EntityInterface.cdate
guid
guid: null | string = null
The entity's Globally Unique ID.
This is a 12 byte number represented as a lower case HEX string (24 characters).
Implementation of EntityInterface.guid
mdate
mdate: null | number = null
The modified date of the entity as a Unix timestamp in milliseconds.
Implementation of EntityInterface.mdate
tags
tags: string[] = []
Array of the entity's tags.
Implementation of EntityInterface.tags
Static ETYPE
ETYPE: string = 'entity'
A unique name for this type of entity used to separate its data from other types of entities in the database.
Static class
class: string = 'Entity'
The lookup name for this entity.
This is used for reference arrays (and sleeping references) and client requests.
Static clientEnabledStaticMethods
clientEnabledStaticMethods: string[] = []
The names of static methods allowed to be called by the frontend with serverCallStatic.
Static nymph
nymph: Nymph = ...
The instance of Nymph to use for queries.
Static searchRestrictedData
searchRestrictedData: string[] = []
Properties that will not be searchable from the frontend. If the frontend includes any of these properties in any of their clauses, they will be filtered out before the search is executed.
Methods
$addTag
$addTag(...tags: string[]): void
Add one or more tags.
Parameters
Rest ...tags: string[]
List of tags.
Returns void
Implementation of EntityInterface.$addTag
$arraySearch
$arraySearch(array: any[], strict?: boolean): number
Search the array for this object and return the corresponding index.
If strict is false, is() is used to compare. If strict is true, equals() is used.
Returns
The index if the object is in the array, -1 if it isn't.
Parameters
array: any[]
The array to search.
strict: boolean = false
Whether to use stronger comparison.
Returns number
Implementation of EntityInterface.$arraySearch
$clearCache
$clearCache(): void
Replace any referenced entities in the data with sleeping references.
Calling this function ensures that the next time a referenced entity is accessed, it will be retrieved from the DB (unless it is in Nymph's cache).
Returns void
Implementation of EntityInterface.$clearCache
$delete
$delete(): Promise<boolean>
Delete the object from storage.
Returns
True on success, false on failure.
Returns Promise<boolean>
Implementation of EntityInterface.$delete
$equals
$equals(object: any): boolean
Perform a more strict comparison of this object to another.
Returns
True or false.
Parameters
object: any
The object to compare.
Returns boolean
Implementation of EntityInterface.$equals
$getClientEnabledMethods
$getClientEnabledMethods(): string[]
Get the client enabled methods.
Returns
The names of methods allowed to be called by the frontend with serverCall.
Returns string[]
Implementation of EntityInterface.$getClientEnabledMethods
$getData
$getData(includeSData?: boolean): any
Used to retrieve the data object.
This should only be used by Nymph to save the data into storage.
Returns
The entity's data object.
Parameters
includeSData: boolean = false
Whether to include the serialized data as well.
Returns any
Implementation of EntityInterface.$getData
$getOriginalAcValues
$getOriginalAcValues(): ACProperties
Get the original values of the AC properties.
Returns
An object of AC properties.
Returns ACProperties
Implementation of EntityInterface.$getOriginalAcValues
$getSData
$getSData(): SerializedEntityData
Used to retrieve the serialized data object.
This should only be used by Nymph to save the data object into storage.
This method is used by Nymph to avoid unserializing data that hasn't been requested yet.
It should always be called after getData().
Returns
The entity's serialized data object.
Returns SerializedEntityData
Implementation of EntityInterface.$getSData
$getTags
$getTags(): string[]
Get the entity's tags.
Using this instead of accessing the tags prop directly will wake sleeping references.
Returns
The entity's tags.
Returns string[]
Implementation of EntityInterface.$getTags
$getValidatable
$getValidatable(): any
Get an object that holds the same data as the entity.
This provides an object that can be validated.
Returns
A pure object representation of the entity.
Returns any
Implementation of EntityInterface.$getValidatable
$hasTag
$hasTag(...tags: string[]): boolean
Check that the entity has all of the given tags.
Returns
True or false.
Parameters
Rest ...tags: string[]
List of tags.
Returns boolean
Implementation of EntityInterface.$hasTag
$inArray
$inArray(array: any[], strict?: boolean): boolean
Check whether this object is in an array.
If strict is false, is() is used to compare. If strict is true, equals() is used.
Returns
True if the object is in the array, false if it isn't.
Parameters
array: any[]
The array to search.
strict: boolean = false
Whether to use stronger comparison.
Returns boolean
Implementation of EntityInterface.$inArray
$is
$is(object: any): boolean
Perform a less strict comparison of this object to another.
Returns
True or false.
Parameters
object: any
The object to compare.
Returns boolean
Implementation of EntityInterface.$is
$jsonAcceptData
$jsonAcceptData(input: EntityJson, allowConflict?: boolean): void
Accept JSON data from the client.
This function uses the security protection lists:
$protectedTags
$protectedData
$allowlistTags
$allowlistData
Parameters
input: EntityJson
The input data. Please note, this will be modified (destroyed).
allowConflict: boolean = false
Allow to accept data that is older than the current data.
Returns void
Implementation of EntityInterface.$jsonAcceptData
$jsonAcceptPatch
$jsonAcceptPatch(patch: EntityPatch, allowConflict?: boolean): void
Accept JSON patch from the client.
This function uses the security protection lists:
$protectedTags
$protectedData
$allowlistTags
$allowlistData
Parameters
patch: EntityPatch
The patch data. Please note, this will be modified (destroyed).
allowConflict: boolean = false
Allow to accept data that is older than the current data.
Returns void
Implementation of EntityInterface.$jsonAcceptPatch
$putData
$putData(data: EntityData, sdata?: SerializedEntityData): void
Used to set the data.
This should only be used by Nymph to push the data from storage.
sdata is used by Nymph to avoid unserializing data that hasn't been requested yet.
Parameters
data: EntityData
The data object.
Optional sdata: SerializedEntityData
The serialized data object.
Returns void
Implementation of EntityInterface.$putData
Protected $referenceSleep
$referenceSleep(reference: EntityReference): void
Set up a sleeping reference.
Parameters
reference: EntityReference
Returns void
Protected $referenceWake
$referenceWake(): boolean
Wake from a sleeping reference.
Returns
True on success, false on failure.
Returns boolean
$refresh
$refresh(): Promise<boolean | 0>
Refresh the object from storage. (Bypasses Nymph's cache.)
If the object has been deleted from storage, the database cannot be reached, or a database error occurs, refresh() will return 0.
Returns
False if the data has not been saved, 0 if it can't be refreshed, true on success.
Returns Promise<boolean | 0>
Implementation of EntityInterface.$refresh
$removeTag
$removeTag(...tags: string[]): void
Remove one or more tags.
Parameters
Rest ...tags: string[]
List of tags.
Returns void
Implementation of EntityInterface.$removeTag
$save
$save(): Promise<boolean>
Save the object to storage.
Returns
True on success, false on failure.
Returns Promise<boolean>
Implementation of EntityInterface.$save
$toReference
$toReference(): EntityReference | Entity<T>
Return a Nymph Entity Reference for this entity.
If the entity hasn't been saved yet (and has no GUID), it will be returned instead.
Returns
A Nymph Entity Reference array as an unsaved entity.
Returns EntityReference | Entity<T>
Implementation of EntityInterface.$toReference
$useSkipAc
$useSkipAc(skipAc: boolean): void
Set whether to use "skipAc" when accessing entity references.
Parameters
skipAc: boolean
True or false, whether to use it.
Returns void
Implementation of EntityInterface.$useSkipAc
toJSON
toJSON(): null | EntityReference | EntityJson
Returns null | EntityReference | EntityJson
Static factory
factory(guid?: string): Promise<EntityInterface | Entity<EntityData>>
Parameters
Optional guid: string
Returns Promise<EntityInterface | Entity<EntityData>>
Static factoryReference
factoryReference(reference: EntityReference): Entity<EntityData>
Parameters
reference: EntityReference
Returns Entity<EntityData>
Static factorySync
factorySync(guid?: string): Entity<EntityData>
Parameters
Optional guid: string
Returns Entity<EntityData>
