@nymphjs/tilmeld: User
Module: Nymph.js - v1.0.0-beta.9
Class User
A user data model.
Written by Hunter Perrin for SciActive.
Author
Hunter Perrin hperrin@gmail.com
Copyright
SciActive Inc
See
http://nymph.io/
Hierarchy
AbleObject<UserData>
User
Index
Constructors
constructor
Properties
$allowlistData?
$allowlistTags?
$clientEnabledMethods
$data
$dataHandler
$dataStore
$descendantGroups?
$gatekeeperCache?
$isASleepingReference
$nymph
$originalEmail?
$privateData
$protectedData
$protectedTags
$sdata
$skipAcWhenSaving
$sleepingReference
cdate
guid
mdate
tags
DEFAULT_ALLOWLIST_DATA
DEFAULT_CLIENT_ENABLED_METHODS
DEFAULT_PRIVATE_DATA
ETYPE
afterLoginCallbacks
afterLogoutCallbacks
afterRegisterCallbacks
beforeLoginCallbacks
beforeLogoutCallbacks
beforeRegisterCallbacks
class
clientEnabledStaticMethods
nymph
searchRestrictedData
tilmeld
Methods
$addGroup
$addTag
$arraySearch
$changePassword
$checkEmail
$checkPassword
$checkPhone
$checkUsername
$clearCache
$delGroup
$delete
$equals
$gatekeeper
$getAvatar
$getClientEnabledMethods
$getData
$getDescendantGroups
$getDescendantGroupsSync
$getOriginalAcValues
$getSData
$getTags
$getValidatable
$grant
$hasTag
$inArray
$inGroup
$is
$isDescendant
$jsonAcceptData
$jsonAcceptPatch
$login
$logout
$password
$putData
$referenceSleep
$referenceWake
$refresh
$register
$removeTag
$revoke
$save
$saveSkipAC
$sendEmailVerification
$tilmeldSaveSkipAC
$toReference
$updateDataProtection
$useSkipAc
toJSON
current
factory
factoryReference
factorySync
factoryUsername
getClientConfig
loginUser
off
on
recover
sendRecovery
Constructors
constructor
new User(guid?: string): User
Parameters
Optional guid: string
Returns User
Overrides AbleObject.constructor
Properties
Protected Optional $allowlistData
$allowlistData?: string[] = ...
Overrides AbleObject.$allowlistData
Protected Optional $allowlistTags
$allowlistTags?: string[] = []
Overrides AbleObject.$allowlistTags
Protected $clientEnabledMethods
$clientEnabledMethods: string[] = ...
Overrides AbleObject.$clientEnabledMethods
Protected $data
$data: UserData
Inherited from AbleObject.$data
Protected $dataHandler
$dataHandler: Object
Inherited from AbleObject.$dataHandler
Protected $dataStore
$dataStore: UserData
Inherited from AbleObject.$dataStore
Private Optional $descendantGroups
$descendantGroups?: (Group & GroupData)[]
The user's group descendants.
Private Optional $gatekeeperCache
$gatekeeperCache?: {
    [k: string]: true;
}
Gatekeeper ability cache.
Gatekeeper will cache the user's abilities that it calculates, so it can check faster if that user has been checked before.
Type declaration
[k: string]: true
Protected $isASleepingReference
$isASleepingReference: boolean
Inherited from AbleObject.$isASleepingReference
$nymph
$nymph: default
Inherited from AbleObject.$nymph
Optional $originalEmail
$originalEmail?: string
Used to save the current email address to send verification if it changes from the frontend.
If you are changing a user's email address and want to bypass email verification, don't set this.
Protected $privateData
$privateData: string[] = ...
Overrides AbleObject.$privateData
Protected $protectedData
$protectedData: string[]
Inherited from AbleObject.$protectedData
Protected $protectedTags
$protectedTags: string[]
Inherited from AbleObject.$protectedTags
Protected $sdata
$sdata: SerializedEntityData
Inherited from AbleObject.$sdata
Private $skipAcWhenSaving
$skipAcWhenSaving: boolean = false
This is explicitly used only during the registration proccess.
Protected $sleepingReference
$sleepingReference: null | EntityReference
Inherited from AbleObject.$sleepingReference
cdate
cdate: null | number
Inherited from AbleObject.cdate
guid
guid: null | string
Inherited from AbleObject.guid
mdate
mdate: null | number
Inherited from AbleObject.mdate
tags
tags: string[]
Inherited from AbleObject.tags
Static Private DEFAULT_ALLOWLIST_DATA
DEFAULT_ALLOWLIST_DATA: string[] = []
Static Private DEFAULT_CLIENT_ENABLED_METHODS
DEFAULT_CLIENT_ENABLED_METHODS: string[] = ...
Static Private DEFAULT_PRIVATE_DATA
DEFAULT_PRIVATE_DATA: string[] = ...
Static ETYPE
ETYPE: string = 'tilmeld_user'
Overrides AbleObject.ETYPE
Static Private afterLoginCallbacks
afterLoginCallbacks: TilmeldAfterLoginCallback[] = []
Static Private afterLogoutCallbacks
afterLogoutCallbacks: TilmeldAfterLogoutCallback[] = []
Static Private afterRegisterCallbacks
afterRegisterCallbacks: TilmeldAfterRegisterCallback[] = []
Static Private beforeLoginCallbacks
beforeLoginCallbacks: TilmeldBeforeLoginCallback[] = []
Static Private beforeLogoutCallbacks
beforeLogoutCallbacks: TilmeldBeforeLogoutCallback[] = []
Static Private beforeRegisterCallbacks
beforeRegisterCallbacks: TilmeldBeforeRegisterCallback[] = []
Static class
class: string = 'User'
Overrides AbleObject.class
Static clientEnabledStaticMethods
clientEnabledStaticMethods: string[] = ...
Overrides AbleObject.clientEnabledStaticMethods
Static nymph
nymph: default
Inherited from AbleObject.nymph
Static searchRestrictedData
searchRestrictedData: string[] = ...
Overrides AbleObject.searchRestrictedData
Static tilmeld
tilmeld: Tilmeld
The instance of Tilmeld to use for queries.
Methods
$addGroup
$addGroup(group: Group & GroupData): true | (Group & GroupData)[]
Add the user to a (secondary) group.
Returns
True if the user is already in the group. The resulting array of groups if the user was not.
Parameters
group: Group & GroupData
The group.
Returns true | (Group & GroupData)[]
$addTag
$addTag(...tags: string[]): void
Parameters
Rest ...tags: string[]
Returns void
Inherited from AbleObject.$addTag
$arraySearch
$arraySearch(array: any[], strict?: boolean): number
Parameters
array: any[]
Optional strict: boolean
Returns number
Inherited from AbleObject.$arraySearch
$changePassword
$changePassword(data: {
    currentPassword: string;
    newPassword: string;
}): Promise<{
    message: string;
    result: boolean;
}>
A frontend accessible method to change the user's password.
Returns
An object with a boolean 'result' entry and a 'message' entry.
Parameters
data: {
    currentPassword: string;
    newPassword: string;
}
The input data from the client.
currentPassword: string
newPassword: string
Returns Promise<{
    message: string;
    result: boolean;
}>
$checkEmail
$checkEmail(): Promise<{
    message: string;
    result: boolean;
}>
Check that an email is unique.
Returns
An object with a boolean 'result' entry and a 'message' entry.
Returns Promise<{
    message: string;
    result: boolean;
}>
$checkPassword
$checkPassword(password: string): boolean
Check the given password against the user's.
Returns
True if the passwords match, otherwise false.
Parameters
password: string
The password in question.
Returns boolean
$checkPhone
$checkPhone(): Promise<{
    message: string;
    result: boolean;
}>
Check that a phone number is unique.
Returns
An object with a boolean 'result' entry and a 'message' entry.
Returns Promise<{
    message: string;
    result: boolean;
}>
$checkUsername
$checkUsername(): Promise<{
    message: string;
    result: boolean;
}>
Check that a username is valid.
Returns
An object with a boolean 'result' entry and a 'message' entry.
Returns Promise<{
    message: string;
    result: boolean;
}>
$clearCache
$clearCache(): void
Returns void
Overrides AbleObject.$clearCache
$delGroup
$delGroup(group: Group & GroupData): true | (Group & GroupData)[]
Remove the user from a (secondary) group.
Returns
True if the user wasn't in the group. The resulting array of groups if the user was.
Parameters
group: Group & GroupData
The group.
Returns true | (Group & GroupData)[]
$delete
$delete(): Promise<boolean>
Returns Promise<boolean>
Overrides AbleObject.$delete
$equals
$equals(object: any): boolean
Parameters
object: any
Returns boolean
Inherited from AbleObject.$equals
$gatekeeper
$gatekeeper(ability?: string): boolean
Check to see if a user has an ability.
This function will check both user and group abilities, if the user is marked to inherit the abilities of its group.
If ability is undefined, it will check to see if the user is currently logged in.
If the user has the "system/admin" ability, this function will return true.
Returns
True or false.
Parameters
Optional ability: string
The ability.
Returns boolean
$getAvatar
$getAvatar(): string
Returns string
$getClientEnabledMethods
$getClientEnabledMethods(): string[]
Returns string[]
Inherited from AbleObject.$getClientEnabledMethods
$getData
$getData(includeSData?: boolean): any
Parameters
Optional includeSData: boolean
Returns any
Inherited from AbleObject.$getData
$getDescendantGroups
$getDescendantGroups(): Promise<(Group & GroupData)[]>
Get the user's group descendants.
Returns Promise<(Group & GroupData)[]>
$getDescendantGroupsSync
$getDescendantGroupsSync(): (Group & GroupData)[]
Get the user's group descendants.
Returns (Group & GroupData)[]
$getOriginalAcValues
$getOriginalAcValues(): ACProperties
Returns ACProperties
Inherited from AbleObject.$getOriginalAcValues
$getSData
$getSData(): SerializedEntityData
Returns SerializedEntityData
Inherited from AbleObject.$getSData
$getTags
$getTags(): string[]
Returns string[]
Inherited from AbleObject.$getTags
$getValidatable
$getValidatable(): any
Returns any
Inherited from AbleObject.$getValidatable
$grant
$grant(ability: string): void
Grant an ability.
Parameters
ability: string
The ability.
Returns void
Inherited from AbleObject.$grant
$hasTag
$hasTag(...tags: string[]): boolean
Parameters
Rest ...tags: string[]
Returns boolean
Inherited from AbleObject.$hasTag
$inArray
$inArray(array: any[], strict?: boolean): boolean
Parameters
array: any[]
Optional strict: boolean
Returns boolean
Inherited from AbleObject.$inArray
$inGroup
$inGroup(group: string | Group & GroupData): boolean
Check whether the user is in a (primary or secondary) group.
Returns
True or false.
Parameters
group: string | Group & GroupData
The group, or the group's GUID.
Returns boolean
$is
$is(object: any): boolean
Parameters
object: any
Returns boolean
Inherited from AbleObject.$is
$isDescendant
$isDescendant(group: string | Group & GroupData): boolean
Check whether the user is a descendant of a group.
Returns
True or false.
Parameters
group: string | Group & GroupData
The group, or the group's GUID.
Returns boolean
$jsonAcceptData
$jsonAcceptData(input: EntityJson, allowConflict?: boolean): void
Parameters
input: EntityJson
allowConflict: boolean = false
Returns void
Overrides AbleObject.$jsonAcceptData
$jsonAcceptPatch
$jsonAcceptPatch(patch: EntityPatch, allowConflict?: boolean): void
Parameters
patch: EntityPatch
allowConflict: boolean = false
Returns void
Overrides AbleObject.$jsonAcceptPatch
$login
$login(data: {
    additionalData?: {
        [k: string]: any;
    };
    password: string;
    username: string;
}): Promise<{
    message: any;
    result: boolean;
}>
Parameters
data: {
    additionalData?: {
        [k: string]: any;
    };
    password: string;
    username: string;
}
Optional additionalData?: {
    [k: string]: any;
}
[k: string]: any
password: string
username: string
Returns Promise<{
    message: any;
    result: boolean;
}>
$logout
$logout(): Promise<{
    message: any;
    result: boolean;
}>
Log a user out of the system.
Returns
An object with a boolean 'result' entry and a 'message' entry.
Returns Promise<{
    message: any;
    result: boolean;
}>
$password
$password(password: string): string
Change the user's password.
Returns
The resulting password or hash which is stored in the entity.
Parameters
password: string
The new password.
Returns string
$putData
$putData(data: EntityData, sdata?: SerializedEntityData): void
Parameters
data: EntityData
Optional sdata: SerializedEntityData
Returns void
Overrides AbleObject.$putData
Protected $referenceSleep
$referenceSleep(reference: EntityReference): void
Parameters
reference: EntityReference
Returns void
Inherited from AbleObject.$referenceSleep
Protected $referenceWake
$referenceWake(): boolean
Returns boolean
Inherited from AbleObject.$referenceWake
$refresh
$refresh(): Promise<boolean | 0>
Returns Promise<boolean | 0>
Inherited from AbleObject.$refresh
$register
$register(data: {
    additionalData?: {
        [k: string]: any;
    };
    password: string;
}): Promise<{
    loggedin: boolean;
    message: string;
    result: boolean;
}>
Parameters
data: {
    additionalData?: {
        [k: string]: any;
    };
    password: string;
}
Optional additionalData?: {
    [k: string]: any;
}
[k: string]: any
password: string
Returns Promise<{
    loggedin: boolean;
    message: string;
    result: boolean;
}>
$removeTag
$removeTag(...tags: string[]): void
Parameters
Rest ...tags: string[]
Returns void
Inherited from AbleObject.$removeTag
$revoke
$revoke(ability: string): void
Revoke an ability.
Parameters
ability: string
The ability.
Returns void
Inherited from AbleObject.$revoke
$save
$save(): Promise<boolean>
Returns Promise<boolean>
Overrides AbleObject.$save
$saveSkipAC
$saveSkipAC(): Promise<boolean>
This should never be accessible on the client.
Returns Promise<boolean>
$sendEmailVerification
$sendEmailVerification(): Promise<boolean>
Send the user email verification/change/cancellation links.
Returns
True on success, false on failure.
Returns Promise<boolean>
$tilmeldSaveSkipAC
$tilmeldSaveSkipAC(): boolean
Returns boolean
$toReference
$toReference(): User | EntityReference
Returns User | EntityReference
Inherited from AbleObject.$toReference
$updateDataProtection
$updateDataProtection(givenUser?: User & UserData): void
Update the data protection arrays for a user.
Parameters
Optional givenUser: User & UserData
User to update protection for. If undefined, will use the currently logged in user.
Returns void
$useSkipAc
$useSkipAc(skipAc: boolean): void
Parameters
skipAc: boolean
Returns void
Inherited from AbleObject.$useSkipAc
toJSON
toJSON(): null | EntityJson | EntityReference
Returns null | EntityJson | EntityReference
Inherited from AbleObject.toJSON
Static current
current(returnObjectIfNotExist: true): User & UserData
Parameters
returnObjectIfNotExist: true
Returns User & UserData
current(returnObjectIfNotExist?: false): null | User & UserData
Parameters
Optional returnObjectIfNotExist: false
Returns null | User & UserData
Static factory
factory(guid?: string): Promise<User & UserData>
Parameters
Optional guid: string
Returns Promise<User & UserData>
Overrides AbleObject.factory
Static factoryReference
factoryReference(reference: EntityReference): default<EntityData>
Parameters
reference: EntityReference
Returns default<EntityData>
Inherited from AbleObject.factoryReference
Static factorySync
factorySync(guid?: string): User & UserData
Parameters
Optional guid: string
Returns User & UserData
Overrides AbleObject.factorySync
Static factoryUsername
factoryUsername(username?: string): Promise<User & UserData>
Parameters
Optional username: string
Returns Promise<User & UserData>
Static getClientConfig
getClientConfig(): {
    allowRegistration: boolean;
    allowUsernameChange: boolean;
    emailUsernames: boolean;
    pwRecovery: boolean;
    regFields: string[];
    unverifiedAccess: boolean;
    userFields: string[];
    verifyEmail: boolean;
}
Returns {
    allowRegistration: boolean;
    allowUsernameChange: boolean;
    emailUsernames: boolean;
    pwRecovery: boolean;
    regFields: string[];
    unverifiedAccess: boolean;
    userFields: string[];
    verifyEmail: boolean;
}
allowRegistration: boolean
allowUsernameChange: boolean
emailUsernames: boolean
pwRecovery: boolean
regFields: string[]
unverifiedAccess: boolean
userFields: string[]
verifyEmail: boolean
Static loginUser
loginUser(data: {
    additionalData?: {
        [k: string]: any;
    };
    password: string;
    username: string;
}): Promise<{
    message: string;
    result: boolean;
    user?: User & UserData;
}>
Parameters
data: {
    additionalData?: {
        [k: string]: any;
    };
    password: string;
    username: string;
}
Optional additionalData?: {
    [k: string]: any;
}
[k: string]: any
password: string
username: string
Returns Promise<{
    message: string;
    result: boolean;
    user?: User & UserData;
}>
Static off
off<T>(event: T, callback: T extends "beforeRegister" ? TilmeldBeforeRegisterCallback : T extends "afterRegister" ? TilmeldAfterRegisterCallback : T extends "beforeLogin" ? TilmeldBeforeLoginCallback : T extends "afterLogin" ? TilmeldAfterLoginCallback : T extends "beforeLogout" ? TilmeldBeforeLogoutCallback : T extends "afterLogout" ? TilmeldAfterLogoutCallback : never): boolean
Type Parameters
T extends EventType
Parameters
event: T
callback: T extends "beforeRegister" ? TilmeldBeforeRegisterCallback : T extends "afterRegister" ? TilmeldAfterRegisterCallback : T extends "beforeLogin" ? TilmeldBeforeLoginCallback : T extends "afterLogin" ? TilmeldAfterLoginCallback : T extends "beforeLogout" ? TilmeldBeforeLogoutCallback : T extends "afterLogout" ? TilmeldAfterLogoutCallback : never
Returns boolean
Static on
on<T>(event: T, callback: T extends "beforeRegister" ? TilmeldBeforeRegisterCallback : T extends "afterRegister" ? TilmeldAfterRegisterCallback : T extends "beforeLogin" ? TilmeldBeforeLoginCallback : T extends "afterLogin" ? TilmeldAfterLoginCallback : T extends "beforeLogout" ? TilmeldBeforeLogoutCallback : T extends "afterLogout" ? TilmeldAfterLogoutCallback : never): (() => boolean)
Type Parameters
T extends EventType
Parameters
event: T
callback: T extends "beforeRegister" ? TilmeldBeforeRegisterCallback : T extends "afterRegister" ? TilmeldAfterRegisterCallback : T extends "beforeLogin" ? TilmeldBeforeLoginCallback : T extends "afterLogin" ? TilmeldAfterLoginCallback : T extends "beforeLogout" ? TilmeldBeforeLogoutCallback : T extends "afterLogout" ? TilmeldAfterLogoutCallback : never
Returns (() => boolean)
(): boolean
Returns boolean
Static recover
recover(data: {
    password: string;
    secret: string;
    username: string;
}): Promise<{
    message: string;
    result: boolean;
}>
Recover account details.
Returns
An object with a boolean 'result' entry and a 'message' entry.
Parameters
data: {
    password: string;
    secret: string;
    username: string;
}
The input data from the client.
password: string
secret: string
username: string
Returns Promise<{
    message: string;
    result: boolean;
}>
Static sendRecovery
sendRecovery(data: {
    account: string;
    recoveryType: "password" | "username";
}): Promise<{
    message: string;
    result: boolean;
}>
Send an account recovery link.
Returns
An object with a boolean 'result' entry and a 'message' entry.
Parameters
data: {
    account: string;
    recoveryType: "password" | "username";
}
The input data from the client.
account: string
recoveryType: "password" | "username"
Returns Promise<{
    message: string;
    result: boolean;
}>
