@nymphjs/nymph: NymphDriver
Module: Nymph.js - v1.0.0-beta.9
Class NymphDriverAbstract
A Nymph database driver.
Hierarchy
NymphDriver
Index
Constructors
constructor
Properties
entityCache
entityCount
nymph
putDataCounter
Methods
checkData
cleanCache
clone
commit
connect
deleteEntity
deleteEntityByID
deleteUID
disconnect
entityReferenceSearch
export
exportEntities
exportPrint
findReferences
formatSelectors
getEntitesRowLike
getEntities
getEntitiesSync
getEntitySync
getUID
import
importFromFile
inTransaction
init
isConnected
iterateSelectorsForQuery
newUID
posixRegexMatch
pullCache
pushCache
renameUID
rollback
saveEntity
saveEntityRowLike
setUID
startTransaction
Constructors
constructor
new NymphDriver(): NymphDriver
Returns NymphDriver
Properties
Protected entityCache
entityCache: {
    [k: string]: {
        cdate: number;
        data: EntityData;
        mdate: number;
        sdata: SerializedEntityData;
        tags: string[];
    };
} = {}
A cache to make entity retrieval faster.
Type declaration
[k: string]: {
    cdate: number;
    data: EntityData;
    mdate: number;
    sdata: SerializedEntityData;
    tags: string[];
}
cdate: number
data: EntityData
mdate: number
sdata: SerializedEntityData
tags: string[]
Protected entityCount
entityCount: {
    [k: string]: number;
} = {}
A counter for the entity cache to determine the most accessed entities.
Type declaration
[k: string]: number
Protected nymph
nymph: Nymph = ...
Private putDataCounter
putDataCounter: number = 0
Protect against infinite loops.
Methods
checkData
checkData(data: EntityData, sdata: SerializedEntityData, selectors: Selector[], guid?: null | string, tags?: null | string[]): boolean
Parameters
data: EntityData
sdata: SerializedEntityData
selectors: Selector[]
guid: null | string = null
tags: null | string[] = null
Returns boolean
Protected cleanCache
cleanCache(guid: string): void
Remove all copies of an entity from the cache.
Parameters
guid: string
The GUID of the entity to remove.
Returns void
Abstract clone
clone(): NymphDriver
This is used internally by Nymph. Don't call it yourself.
Returns
A clone of this instance.
Returns NymphDriver
Abstract commit
commit(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Abstract connect
connect(): Promise<boolean>
Connect to the data store.
Returns Promise<boolean>
deleteEntity
deleteEntity(entity: EntityInterface): Promise<boolean>
Parameters
entity: EntityInterface
Returns Promise<boolean>
Abstract deleteEntityByID
deleteEntityByID(guid: string, classConstructor: EntityConstructor): Promise<boolean>
Parameters
guid: string
classConstructor: EntityConstructor
Returns Promise<boolean>
deleteEntityByID(guid: string, className?: string): Promise<boolean>
Parameters
guid: string
Optional className: string
Returns Promise<boolean>
Abstract deleteUID
deleteUID(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Abstract disconnect
disconnect(): Promise<boolean>
Disconnect from the data store.
Returns Promise<boolean>
Protected entityReferenceSearch
entityReferenceSearch(value: any, entity: string | EntityInterface | EntityReference | (string | EntityInterface | EntityReference)[]): boolean
Search through a value for an entity reference.
Returns
True if the reference is found, false otherwise.
Parameters
value: any
Any value to search.
entity: string | EntityInterface | EntityReference | (string | EntityInterface | EntityReference)[]
An entity, GUID, or array of either to search for.
Returns boolean
export
export(filename: string): Promise<boolean>
Parameters
filename: string
Returns Promise<boolean>
Protected Abstract exportEntities
exportEntities(writeLine: ((line: string) => void)): Promise<void>
Parameters
writeLine: ((line: string) => void)
(line: string): void
Parameters
line: string
Returns void
Returns Promise<void>
exportPrint
exportPrint(): Promise<boolean>
Returns Promise<boolean>
Protected findReferences
findReferences(svalue: string): string[]
Parameters
svalue: string
Returns string[]
formatSelectors
formatSelectors(selectors: Selector[], options?: Options<EntityConstructor>): {
    qrefs: [Options<EntityConstructor>, ...FormattedSelector[]][];
    selectors: FormattedSelector[];
}
Parameters
selectors: Selector[]
options: Options<EntityConstructor> = {}
Returns {
    qrefs: [Options<EntityConstructor>, ...FormattedSelector[]][];
    selectors: FormattedSelector[];
}
qrefs: [Options<EntityConstructor>, ...FormattedSelector[]][]
selectors: FormattedSelector[]
Protected getEntitesRowLike
getEntitesRowLike<T>(options: Options<T> & {
    return: "count";
}, selectors: Selector[], performQueryCallback: ((options: Options<T>, formattedSelectors: FormattedSelector[], etype: string) => {
    result: any;
}), rowFetchCallback: (() => any), freeResultCallback: (() => void), getCountCallback: ((row: any) => number), getGUIDCallback: ((row: any) => string), getTagsAndDatesCallback: ((row: any) => {
    cdate: number;
    mdate: number;
    tags: string[];
}), getDataNameAndSValueCallback: ((row: any) => {
    name: string;
    svalue: string;
})): {
    process: (() => number | Error);
    result: any;
}
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
selectors: Selector[]
performQueryCallback: ((options: Options<T>, formattedSelectors: FormattedSelector[], etype: string) => {
    result: any;
})
(options: Options<T>, formattedSelectors: FormattedSelector[], etype: string): {
    result: any;
}
Parameters
options: Options<T>
formattedSelectors: FormattedSelector[]
etype: string
Returns {
    result: any;
}
result: any
rowFetchCallback: (() => any)
(): any
Returns any
freeResultCallback: (() => void)
(): void
Returns void
getCountCallback: ((row: any) => number)
(row: any): number
Parameters
row: any
Returns number
getGUIDCallback: ((row: any) => string)
(row: any): string
Parameters
row: any
Returns string
getTagsAndDatesCallback: ((row: any) => {
    cdate: number;
    mdate: number;
    tags: string[];
})
(row: any): {
    cdate: number;
    mdate: number;
    tags: string[];
}
Parameters
row: any
Returns {
    cdate: number;
    mdate: number;
    tags: string[];
}
cdate: number
mdate: number
tags: string[]
getDataNameAndSValueCallback: ((row: any) => {
    name: string;
    svalue: string;
})
(row: any): {
    name: string;
    svalue: string;
}
Parameters
row: any
Returns {
    name: string;
    svalue: string;
}
name: string
svalue: string
Returns {
    process: (() => number | Error);
    result: any;
}
process: (() => number | Error)
(): number | Error
Returns number | Error
result: any
getEntitesRowLike<T>(options: Options<T> & {
    return: "guid";
}, selectors: Selector[], performQueryCallback: ((options: Options<T>, formattedSelectors: FormattedSelector[], etype: string) => {
    result: any;
}), rowFetchCallback: (() => any), freeResultCallback: (() => void), getCountCallback: ((row: any) => number), getGUIDCallback: ((row: any) => string), getTagsAndDatesCallback: ((row: any) => {
    cdate: number;
    mdate: number;
    tags: string[];
}), getDataNameAndSValueCallback: ((row: any) => {
    name: string;
    svalue: string;
})): {
    process: (() => string[] | Error);
    result: any;
}
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
selectors: Selector[]
performQueryCallback: ((options: Options<T>, formattedSelectors: FormattedSelector[], etype: string) => {
    result: any;
})
(options: Options<T>, formattedSelectors: FormattedSelector[], etype: string): {
    result: any;
}
Parameters
options: Options<T>
formattedSelectors: FormattedSelector[]
etype: string
Returns {
    result: any;
}
result: any
rowFetchCallback: (() => any)
(): any
Returns any
freeResultCallback: (() => void)
(): void
Returns void
getCountCallback: ((row: any) => number)
(row: any): number
Parameters
row: any
Returns number
getGUIDCallback: ((row: any) => string)
(row: any): string
Parameters
row: any
Returns string
getTagsAndDatesCallback: ((row: any) => {
    cdate: number;
    mdate: number;
    tags: string[];
})
(row: any): {
    cdate: number;
    mdate: number;
    tags: string[];
}
Parameters
row: any
Returns {
    cdate: number;
    mdate: number;
    tags: string[];
}
cdate: number
mdate: number
tags: string[]
getDataNameAndSValueCallback: ((row: any) => {
    name: string;
    svalue: string;
})
(row: any): {
    name: string;
    svalue: string;
}
Parameters
row: any
Returns {
    name: string;
    svalue: string;
}
name: string
svalue: string
Returns {
    process: (() => string[] | Error);
    result: any;
}
process: (() => string[] | Error)
(): string[] | Error
Returns string[] | Error
result: any
getEntitesRowLike<T>(options: Options<T>, selectors: Selector[], performQueryCallback: ((options: Options<T>, formattedSelectors: FormattedSelector[], etype: string) => {
    result: any;
}), rowFetchCallback: (() => any), freeResultCallback: (() => void), getCountCallback: ((row: any) => number), getGUIDCallback: ((row: any) => string), getTagsAndDatesCallback: ((row: any) => {
    cdate: number;
    mdate: number;
    tags: string[];
}), getDataNameAndSValueCallback: ((row: any) => {
    name: string;
    svalue: string;
})): {
    process: (() => Error | ReturnType<T["factorySync"]>[]);
    result: any;
}
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
selectors: Selector[]
performQueryCallback: ((options: Options<T>, formattedSelectors: FormattedSelector[], etype: string) => {
    result: any;
})
(options: Options<T>, formattedSelectors: FormattedSelector[], etype: string): {
    result: any;
}
Parameters
options: Options<T>
formattedSelectors: FormattedSelector[]
etype: string
Returns {
    result: any;
}
result: any
rowFetchCallback: (() => any)
(): any
Returns any
freeResultCallback: (() => void)
(): void
Returns void
getCountCallback: ((row: any) => number)
(row: any): number
Parameters
row: any
Returns number
getGUIDCallback: ((row: any) => string)
(row: any): string
Parameters
row: any
Returns string
getTagsAndDatesCallback: ((row: any) => {
    cdate: number;
    mdate: number;
    tags: string[];
})
(row: any): {
    cdate: number;
    mdate: number;
    tags: string[];
}
Parameters
row: any
Returns {
    cdate: number;
    mdate: number;
    tags: string[];
}
cdate: number
mdate: number
tags: string[]
getDataNameAndSValueCallback: ((row: any) => {
    name: string;
    svalue: string;
})
(row: any): {
    name: string;
    svalue: string;
}
Parameters
row: any
Returns {
    name: string;
    svalue: string;
}
name: string
svalue: string
Returns {
    process: (() => Error | ReturnType<T["factorySync"]>[]);
    result: any;
}
process: (() => Error | ReturnType<T["factorySync"]>[])
(): Error | ReturnType<T["factorySync"]>[]
Returns Error | ReturnType<T["factorySync"]>[]
result: any
Abstract getEntities
getEntities<T>(options: Options<T> & {
    return: "count";
}, ...selectors: Selector[]): Promise<number>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
Rest ...selectors: Selector[]
Returns Promise<number>
getEntities<T>(options: Options<T> & {
    return: "guid";
}, ...selectors: Selector[]): Promise<string[]>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
Rest ...selectors: Selector[]
Returns Promise<string[]>
getEntities<T>(options?: Options<T>, ...selectors: Selector[]): Promise<ReturnType<T["factorySync"]>[]>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
Optional options: Options<T>
Rest ...selectors: Selector[]
Returns Promise<ReturnType<T["factorySync"]>[]>
getEntities<T>(options?: Options<T>, ...selectors: Selector[]): Promise<number | string[] | ReturnType<T["factorySync"]>[]>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
Optional options: Options<T>
Rest ...selectors: Selector[]
Returns Promise<number | string[] | ReturnType<T["factorySync"]>[]>
Protected Abstract getEntitiesSync
getEntitiesSync<T>(options: Options<T> & {
    return: "count";
}, ...selectors: Selector[]): number
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
Rest ...selectors: Selector[]
Returns number
getEntitiesSync<T>(options: Options<T> & {
    return: "guid";
}, ...selectors: Selector[]): string[]
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
Rest ...selectors: Selector[]
Returns string[]
getEntitiesSync<T>(options?: Options<T>, ...selectors: Selector[]): ReturnType<T["factorySync"]>[]
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
Optional options: Options<T>
Rest ...selectors: Selector[]
Returns ReturnType<T["factorySync"]>[]
getEntitiesSync<T>(options?: Options<T>, ...selectors: Selector[]): number | string[] | ReturnType<T["factorySync"]>[]
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
Optional options: Options<T>
Rest ...selectors: Selector[]
Returns number | string[] | ReturnType<T["factorySync"]>[]
getEntitySync
getEntitySync<T>(options: Options<T> & {
    return: "count";
}, ...selectors: Selector[]): number
Get the first entity to match all options/selectors, synchronously.
This should really only be used internally by the Entity class. It's a bad idea to get entities synchronously. The Entity class uses this to load sleeping references.
Returns
An entity, or null on failure or nothing found.
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
The options.
Rest ...selectors: Selector[]
Unlimited optional selectors to search for, or a single GUID. If none are given, all entities are searched for the given options.
Returns number
getEntitySync<T>(options: Options<T> & {
    return: "guid";
}, ...selectors: Selector[]): null | string
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
Rest ...selectors: Selector[]
Returns null | string
getEntitySync<T>(options: Options<T>, ...selectors: Selector[]): null | ReturnType<T["factorySync"]>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns null | ReturnType<T["factorySync"]>
getEntitySync<T>(options: Options<T> & {
    return: "count";
}, guid: string): number
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
guid: string
Returns number
getEntitySync<T>(options: Options<T> & {
    return: "guid";
}, guid: string): null | string
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
guid: string
Returns null | string
getEntitySync<T>(options: Options<T>, guid: string): null | ReturnType<T["factorySync"]>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
guid: string
Returns null | ReturnType<T["factorySync"]>
Abstract getUID
getUID(name: string): Promise<null | number>
Parameters
name: string
Returns Promise<null | number>
Abstract import
import(filename: string): Promise<boolean>
Parameters
filename: string
Returns Promise<boolean>
Protected importFromFile
importFromFile(filename: string, saveEntityCallback: ((guid: string, tags: string[], sdata: SerializedEntityData, etype: string) => Promise<void>), saveUIDCallback: ((name: string, value: number) => Promise<void>), startTransactionCallback?: null | (() => Promise<void>), commitTransactionCallback?: null | (() => Promise<void>)): Promise<boolean>
Parameters
filename: string
saveEntityCallback: ((guid: string, tags: string[], sdata: SerializedEntityData, etype: string) => Promise<void>)
(guid: string, tags: string[], sdata: SerializedEntityData, etype: string): Promise<void>
Parameters
guid: string
tags: string[]
sdata: SerializedEntityData
etype: string
Returns Promise<void>
saveUIDCallback: ((name: string, value: number) => Promise<void>)
(name: string, value: number): Promise<void>
Parameters
name: string
value: number
Returns Promise<void>
startTransactionCallback: null | (() => Promise<void>) = null
commitTransactionCallback: null | (() => Promise<void>) = null
Returns Promise<boolean>
Abstract inTransaction
inTransaction(): Promise<boolean>
Returns Promise<boolean>
init
init(nymph: Nymph): void
Initialize the Nymph driver.
This is meant to be called internally by Nymph. Don't call this directly.
Parameters
nymph: Nymph
The Nymph instance.
Returns void
Abstract isConnected
isConnected(): boolean
Returns boolean
Protected iterateSelectorsForQuery
iterateSelectorsForQuery(selectors: FormattedSelector[], callback: ((key: string, value: any, typeIsOr: boolean, typeIsNot: boolean) => string)): string[]
Parameters
selectors: FormattedSelector[]
callback: ((key: string, value: any, typeIsOr: boolean, typeIsNot: boolean) => string)
(key: string, value: any, typeIsOr: boolean, typeIsNot: boolean): string
Parameters
key: string
value: any
typeIsOr: boolean
typeIsNot: boolean
Returns string
Returns string[]
Abstract newUID
newUID(name: string): Promise<null | number>
Parameters
name: string
Returns Promise<null | number>
Protected posixRegexMatch
posixRegexMatch(pattern: string, subject: string, caseInsensitive?: boolean): boolean
Parameters
pattern: string
subject: string
caseInsensitive: boolean = false
Returns boolean
Protected pullCache
pullCache<T>(guid: string, className: string, useSkipAc?: boolean): null | T
Pull an entity from the cache.
Returns
The entity or null if it's not cached.
Type Parameters
T extends EntityInterface = EntityInterface
Parameters
guid: string
The entity's GUID.
className: string
The entity's class.
useSkipAc: boolean = false
Whether to tell the entity to use skip_ac.
Returns null | T
Protected pushCache
pushCache(guid: string, cdate: number, mdate: number, tags: string[], data: EntityData, sdata: SerializedEntityData): void
Push an entity onto the cache.
Parameters
guid: string
The entity's GUID.
cdate: number
The entity's cdate.
mdate: number
The entity's mdate.
tags: string[]
The entity's tags.
data: EntityData
The entity's data.
sdata: SerializedEntityData
The entity's sdata.
Returns void
Abstract renameUID
renameUID(oldName: string, newName: string): Promise<boolean>
Parameters
oldName: string
newName: string
Returns Promise<boolean>
Abstract rollback
rollback(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Abstract saveEntity
saveEntity(entity: EntityInterface): Promise<boolean>
Parameters
entity: EntityInterface
Returns Promise<boolean>
Protected saveEntityRowLike
saveEntityRowLike(entity: EntityInterface, saveNewEntityCallback: ((entity: EntityInterface, guid: string, tags: string[], data: EntityData, sdata: SerializedEntityData, cdate: number, etype: string) => Promise<boolean>), saveExistingEntityCallback: ((entity: EntityInterface, guid: string, tags: string[], data: EntityData, sdata: SerializedEntityData, mdate: number, etype: string) => Promise<boolean>), startTransactionCallback?: null | (() => Promise<void>), commitTransactionCallback?: null | ((success: boolean) => Promise<boolean>)): Promise<boolean>
Parameters
entity: EntityInterface
saveNewEntityCallback: ((entity: EntityInterface, guid: string, tags: string[], data: EntityData, sdata: SerializedEntityData, cdate: number, etype: string) => Promise<boolean>)
(entity: EntityInterface, guid: string, tags: string[], data: EntityData, sdata: SerializedEntityData, cdate: number, etype: string): Promise<boolean>
Parameters
entity: EntityInterface
guid: string
tags: string[]
data: EntityData
sdata: SerializedEntityData
cdate: number
etype: string
Returns Promise<boolean>
saveExistingEntityCallback: ((entity: EntityInterface, guid: string, tags: string[], data: EntityData, sdata: SerializedEntityData, mdate: number, etype: string) => Promise<boolean>)
(entity: EntityInterface, guid: string, tags: string[], data: EntityData, sdata: SerializedEntityData, mdate: number, etype: string): Promise<boolean>
Parameters
entity: EntityInterface
guid: string
tags: string[]
data: EntityData
sdata: SerializedEntityData
mdate: number
etype: string
Returns Promise<boolean>
startTransactionCallback: null | (() => Promise<void>) = null
commitTransactionCallback: null | ((success: boolean) => Promise<boolean>) = null
Returns Promise<boolean>
Abstract setUID
setUID(name: string, value: number): Promise<boolean>
Parameters
name: string
value: number
Returns Promise<boolean>
Abstract startTransaction
startTransaction(name: string): Promise<Nymph>
Parameters
name: string
Returns Promise<Nymph>
