@nymphjs/driver-postgresql: PostgreSQLDriverConfig
Module: Nymph.js 1.0.0-beta.81
Interface PostgreSQLDriverConfig
PostgreSQL Driver Config
interface PostgreSQLDriverConfig {
    customPoolConfig: null | PoolConfig;
    database: string;
    host: string;
    password: string;
    port: number;
    prefix: string;
    user: string;
}
Index
Properties
customPoolConfig
database
host
password
port
prefix
user
Properties
customPoolConfig
customPoolConfig: null | PoolConfig
If you need to use custom options, like SSL, you can provide them here in place of the above options.
database
database: string
The Postgres database.
host
host: string
The host on which to connect to Postgres. Can include a port, like hostname:port.
password
password: string
The Postgres password.
port
port: number
The port on which to connect to Postgres.
prefix
prefix: string
The Postgres table name prefix.
user
user: string
The Postgres user.
