@nymphjs/client-node: Nymph
Module: Nymph.js 1.0.0-beta.81
Class Nymph
Hierarchy (view full)
Nymph
Nymph
Index
Constructors
constructor
Properties
Entity
cache
headers
pubsub
Methods
addEntityClass
deleteEntities
deleteEntity
deleteUID
getEntities
getEntity
getEntityClass
getEntityData
getEntityFromCache
getUID
initEntitiesFromData
initEntity
newUID
off
on
patchEntities
patchEntity
saveEntities
saveEntity
serverCall
serverCallStatic
serverCallStaticIterator
setEntityToCache
setUID
Constructors
constructor
new Nymph(nymphOptions): Nymph
Parameters
nymphOptions: NymphOptions
Returns Nymph
Overrides Nymph.constructor
Properties
Entity
Entity: typeof Entity
The entity class for this instance of Nymph.
Inherited from Nymph.Entity
cache
cache: default
The entity cache.
Inherited from Nymph.cache
headers
headers: {
    [k: string]: string;
}
Headers that will be sent with every request.
These are used by Tilmeld for authentication.
Type declaration
[k: string]: string
Inherited from Nymph.headers
pubsub
pubsub: undefined | PubSub
And optional PubSub client instance.
Inherited from Nymph.pubsub
Methods
addEntityClass
addEntityClass<T>(entityClass): T
Add your class to this instance.
This will create a class that extends your class within this instance of Nymph and return it. You can then use this class's constructor and methods, which will use this instance of Nymph.
Because this creates a subclass, don't use the class returned from getEntityClass to check with instanceof.
Type Parameters
T extends EntityConstructor
Parameters
entityClass: T
Returns T
Inherited from Nymph.addEntityClass
deleteEntities
deleteEntities(entities): Promise<any>
Parameters
entities: EntityInterface[]
Returns Promise<any>
Inherited from Nymph.deleteEntities
deleteEntity
deleteEntity(entity, _plural?): Promise<any>
Parameters
entity: EntityInterface | EntityInterface[]
Optional _plural: boolean
Returns Promise<any>
Inherited from Nymph.deleteEntity
deleteUID
deleteUID(name): Promise<any>
Parameters
name: string
Returns Promise<any>
Inherited from Nymph.deleteUID
getEntities
getEntities<T>(options, ...selectors): Promise<number>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
Rest ...selectors: Selector[]
Returns Promise<number>
Inherited from Nymph.getEntities
getEntities<T>(options, ...selectors): Promise<string[]>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
Rest ...selectors: Selector[]
Returns Promise<string[]>
Inherited from Nymph.getEntities
getEntities<T>(options, ...selectors): Promise<EntityInstanceType<T>[]>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns Promise<EntityInstanceType<T>[]>
Inherited from Nymph.getEntities
getEntity
getEntity<T>(options, ...selectors): Promise<number>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
Rest ...selectors: Selector[]
Returns Promise<number>
Inherited from Nymph.getEntity
getEntity<T>(options, ...selectors): Promise<null | string>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
Rest ...selectors: Selector[]
Returns Promise<null | string>
Inherited from Nymph.getEntity
getEntity<T>(options, ...selectors): Promise<null | EntityInstanceType<T>>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns Promise<null | EntityInstanceType<T>>
Inherited from Nymph.getEntity
getEntity<T>(options, guid): Promise<number>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
guid: string
Returns Promise<number>
Inherited from Nymph.getEntity
getEntity<T>(options, guid): Promise<null | string>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
guid: string
Returns Promise<null | string>
Inherited from Nymph.getEntity
getEntity<T>(options, guid): Promise<null | EntityInstanceType<T>>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
guid: string
Returns Promise<null | EntityInstanceType<T>>
Inherited from Nymph.getEntity
getEntityClass
getEntityClass<T>(className): T
Type Parameters
T extends EntityConstructor
Parameters
className: T
Returns T
Inherited from Nymph.getEntityClass
getEntityClass(className): EntityConstructor
Parameters
className: string
Returns EntityConstructor
Inherited from Nymph.getEntityClass
getEntityData
getEntityData<T>(options, ...selectors): Promise<number>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
Rest ...selectors: Selector[]
Returns Promise<number>
Inherited from Nymph.getEntityData
getEntityData<T>(options, ...selectors): Promise<null | string>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
Rest ...selectors: Selector[]
Returns Promise<null | string>
Inherited from Nymph.getEntityData
getEntityData<T>(options, ...selectors): Promise<null | EntityJson<T>>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns Promise<null | EntityJson<T>>
Inherited from Nymph.getEntityData
getEntityData<T>(options, guid): Promise<number>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
guid: string
Returns Promise<number>
Inherited from Nymph.getEntityData
getEntityData<T>(options, guid): Promise<null | string>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
guid: string
Returns Promise<null | string>
Inherited from Nymph.getEntityData
getEntityData<T>(options, guid): Promise<null | EntityJson<T>>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
guid: string
Returns Promise<null | EntityJson<T>>
Inherited from Nymph.getEntityData
getEntityFromCache
getEntityFromCache<T>(EntityClass, guid): null | EntityInstanceType<T>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
EntityClass: EntityConstructor
guid: string
Returns null | EntityInstanceType<T>
Inherited from Nymph.getEntityFromCache
getUID
getUID(name): Promise<number>
Parameters
name: string
Returns Promise<number>
Inherited from Nymph.getUID
initEntitiesFromData
initEntitiesFromData<T>(item): T
Type Parameters
T extends unknown
Parameters
item: T
Returns T
Inherited from Nymph.initEntitiesFromData
initEntity
initEntity<T>(entityJSON): EntityInstanceType<T>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
entityJSON: EntityJson<T>
Returns EntityInstanceType<T>
Inherited from Nymph.initEntity
newUID
newUID(name): Promise<number>
Parameters
name: string
Returns Promise<number>
Inherited from Nymph.newUID
off
off<T>(event, callback): boolean
Type Parameters
T extends EventType
Parameters
event: T
callback: T extends "request"
    ? RequestCallback
    : T extends "response"
        ? ResponseCallback
        : never
Returns boolean
Inherited from Nymph.off
on
on<T>(event, callback): (() => boolean)
Type Parameters
T extends EventType
Parameters
event: T
callback: T extends "request"
    ? RequestCallback
    : T extends "response"
        ? ResponseCallback
        : never
Returns (() => boolean)
(): boolean
Returns boolean
Inherited from Nymph.on
patchEntities
patchEntities(entities): Promise<boolean | EntityInterface[]>
Parameters
entities: EntityInterface[]
Returns Promise<boolean | EntityInterface[]>
Inherited from Nymph.patchEntities
patchEntity
patchEntity(entity): Promise<EntityInterface>
Parameters
entity: EntityInterface
Returns Promise<EntityInterface>
Inherited from Nymph.patchEntity
saveEntities
saveEntities(entities): Promise<boolean | EntityInterface[]>
Parameters
entities: EntityInterface[]
Returns Promise<boolean | EntityInterface[]>
Inherited from Nymph.saveEntities
saveEntity
saveEntity(entity): Promise<EntityInterface>
Parameters
entity: EntityInterface
Returns Promise<EntityInterface>
Inherited from Nymph.saveEntity
serverCall
serverCall(entity, method, params, stateless?): Promise<ServerCallResponse>
Parameters
entity: EntityInterface
method: string
params: any[]
Optional stateless: boolean
Returns Promise<ServerCallResponse>
Inherited from Nymph.serverCall
serverCallStatic
serverCallStatic(className, method, params): Promise<any>
Parameters
className: string
method: string
params: any[]
Returns Promise<any>
Inherited from Nymph.serverCallStatic
serverCallStaticIterator
serverCallStaticIterator(className, method, params): Promise<AbortableAsyncIterator<any>>
Parameters
className: string
method: string
params: any[]
Returns Promise<AbortableAsyncIterator<any>>
Inherited from Nymph.serverCallStaticIterator
setEntityToCache
setEntityToCache(EntityClass, entity): void
Parameters
EntityClass: EntityConstructor
entity: EntityInterface
Returns void
Inherited from Nymph.setEntityToCache
setUID
setUID(name, value): Promise<any>
Parameters
name: string
value: number
Returns Promise<any>
Inherited from Nymph.setUID
