@nymphjs/tilmeld: Group
Module: Nymph.js 1.0.0-beta.81
Class Group
A user group data model.
Written by Hunter Perrin for SciActive.
Author
Hunter Perrin hperrin@gmail.com
Copyright
SciActive Inc
See
http://nymph.io/
Hierarchy (view full)
AbleObject<GroupData>
Group
Index
Constructors
constructor
Properties
$allowlistData?
$allowlistTags?
$clientEnabledMethods
$data
$dataHandler
$dataStore
$isASleepingReference
$nymph
$privateData
$protectedData
$protectedTags
$sdata
$skipAcWhenDeleting
$skipAcWhenSaving
$sleepingReference
$tags
$wakePromise
cdate
guid
mdate
tags
DEFAULT_ALLOWLIST_DATA
DEFAULT_PRIVATE_DATA
ETYPE
class
clientEnabledStaticMethods
nymph
pubSubEnabled
restEnabled
searchRestrictedData
Methods
$addTag
$arraySearch
$asleep
$check
$checkEmail
$checkGroupname
$clearCache
$delete
$deleteSkipAC
$equals
$getAcFullIds
$getAcGid
$getAcReadIds
$getAcUid
$getAcWriteIds
$getAvatar
$getChildren
$getClientEnabledMethods
$getCurrentAcValues
$getData
$getDescendants
$getLevel
$getOriginalAcValues
$getSData
$getTags
$getUniques
$getUsers
$getValidatable
$grant
$hasTag
$inArray
$is
$isDescendant
$jsonAcceptData
$jsonAcceptPatch
$putData
$referenceSleep
$refresh
$removeTag
$revoke
$save
$saveSkipAC
$setNymph
$tilmeldDeleteSkipAC
$tilmeldSaveSkipAC
$toReference
$updateDataProtection
$useSkipAc
$wake
$wakeAll
toJSON
alterOptions?
factory
factoryGroupname
factoryReference
factorySync
getAssignableGroups
getPrimaryGroups
getSecondaryGroups
getUniques
Constructors
constructor
new Group(): Group
Returns Group
Overrides AbleObject.constructor
Properties
Protected Optional $allowlistData
$allowlistData?: string[] = ...
If this is defined, then it lists the only properties that will be accepted from incoming JSON. Any other properties will be ignored.
If you use an allowlist, you don't need to use protectedData, since you can simply leave those entries out of allowlistData.
Overrides AbleObject.$allowlistData
Protected Optional $allowlistTags
$allowlistTags?: string[] = []
If this is defined, then it lists the only tags that will be accepted from incoming JSON. Any other tags will be ignored.
Overrides AbleObject.$allowlistTags
Protected $clientEnabledMethods
$clientEnabledMethods: string[] = ...
The names of methods allowed to be called by the frontend with serverCall.
Overrides AbleObject.$clientEnabledMethods
Protected $data
$data: GroupData
The data proxy object.
Inherited from AbleObject.$data
Protected $dataHandler
$dataHandler: Object
The data proxy handler.
Inherited from AbleObject.$dataHandler
Protected $dataStore
$dataStore: GroupData
The actual data store.
Inherited from AbleObject.$dataStore
Protected $isASleepingReference
$isASleepingReference: boolean
Whether this instance is a sleeping reference.
Inherited from AbleObject.$isASleepingReference
$nymph
$nymph: Nymph
The instance of Nymph to use for queries.
Inherited from AbleObject.$nymph
Protected $privateData
$privateData: string[] = ...
Properties that will not be serialized into JSON with toJSON(). This can be considered a denylist, because these properties will not be set with incoming JSON.
Clients CAN still determine what is in these properties, unless they are also listed in searchRestrictedData.
Overrides AbleObject.$privateData
Protected $protectedData
$protectedData: string[]
Properties that can only be modified by server side code. They will still be visible on the frontend, unlike $privateData, but any changes to them that come from the frontend will be ignored.
In addition to what's listed here, all of the access control properties will be included when Tilmeld is being used. These are:
acUser
acGroup
acOther
acRead
acWrite
acFull
user
group
You should modify these through client enabled methods or the $save method instead, for safety.
Inherited from AbleObject.$protectedData
Protected $protectedTags
$protectedTags: string[]
Tags that can only be added/removed by server side code. They will still be visible on the frontend, but any changes to them that come from the frontend will be ignored.
Inherited from AbleObject.$protectedTags
Protected $sdata
$sdata: SerializedEntityData
The actual sdata store.
Inherited from AbleObject.$sdata
Private $skipAcWhenDeleting
$skipAcWhenDeleting: boolean = false
This should only be used by the backend.
Private $skipAcWhenSaving
$skipAcWhenSaving: boolean = false
This should only be used by the backend.
Protected $sleepingReference
$sleepingReference: null | EntityReference
The reference to use to wake.
Inherited from AbleObject.$sleepingReference
Protected $tags
$tags: never[] = []
Protected $wakePromise
$wakePromise: null | Promise<Entity<GroupData>>
A promise that resolved when the entity's data is wake.
Inherited from AbleObject.$wakePromise
cdate
cdate: null | number
The creation date of the entity as a Unix timestamp in milliseconds.
Inherited from AbleObject.cdate
guid
guid: null | string
The entity's Globally Unique ID.
This is a 12 byte number represented as a lower case HEX string (24 characters).
Inherited from AbleObject.guid
mdate
mdate: null | number
The modified date of the entity as a Unix timestamp in milliseconds.
Inherited from AbleObject.mdate
tags
tags: string[]
Array of the entity's tags.
Inherited from AbleObject.tags
Private Static DEFAULT_ALLOWLIST_DATA
DEFAULT_ALLOWLIST_DATA: string[] = []
Private Static DEFAULT_PRIVATE_DATA
DEFAULT_PRIVATE_DATA: string[] = ...
Static ETYPE
ETYPE: string = 'tilmeld_group'
The instance of Tilmeld to use for queries.
Overrides AbleObject.ETYPE
Static class
class: string = 'Group'
The lookup name for this entity.
This is used for reference arrays (and sleeping references) and client requests.
Overrides AbleObject.class
Static clientEnabledStaticMethods
clientEnabledStaticMethods: string[] = ...
The names of static methods allowed to be called by the frontend with serverCallStatic.
Overrides AbleObject.clientEnabledStaticMethods
Static nymph
nymph: Nymph
The instance of Nymph to use for queries.
Inherited from AbleObject.nymph
Static pubSubEnabled
pubSubEnabled: boolean
Whether this entity should publish changes to PubSub servers.
Inherited from AbleObject.pubSubEnabled
Static restEnabled
restEnabled: boolean
Whether this entity should be accessible on the frontend through the REST server.
If this is false, any request from the client that attempts to use this entity will fail.
Inherited from AbleObject.restEnabled
Static searchRestrictedData
searchRestrictedData: string[] = ...
Properties that will not be searchable from the frontend. If the frontend includes any of these properties in any of their clauses, they will be filtered out before the search is executed.
Overrides AbleObject.searchRestrictedData
Methods
$addTag
$addTag(...tags): void
Add one or more tags.
Parameters
Rest ...tags: string[]
List of tags.
Returns void
Inherited from AbleObject.$addTag
$arraySearch
$arraySearch(array, strict?): number
Search the array for this object and return the corresponding index.
If strict is false, is() is used to compare. If strict is true, equals() is used.
Parameters
array: any[]
The array to search.
Optional strict: boolean
Whether to use stronger comparison.
Returns number
The index if the object is in the array, -1 if it isn't.
Inherited from AbleObject.$arraySearch
$asleep
$asleep(): boolean
Check if this is a sleeping reference.
Returns boolean
Inherited from AbleObject.$asleep
Protected $check
$check(): void
Check if this is a sleeping reference and throw an error if so.
Returns void
Inherited from AbleObject.$check
$checkEmail
$checkEmail(): Promise<{
message: string;
result: boolean;
}>
Check that an email is unique.
Returns Promise<{
message: string;
result: boolean;
}>
An object with a boolean 'result' entry and a 'message' entry.
$checkGroupname
$checkGroupname(): Promise<{
message: string;
result: boolean;
}>
Check that a groupname is valid.
Returns Promise<{
message: string;
result: boolean;
}>
An object with a boolean 'result' entry and a 'message' entry.
$clearCache
$clearCache(): void
Replace any referenced entities in the data with sleeping references.
Calling this function ensures that the next time a referenced entity is accessed, it will be retrieved from the DB (unless it is in Nymph's cache).
Returns void
Inherited from AbleObject.$clearCache
$delete
$delete(): Promise<boolean>
Delete the object from storage.
Returns Promise<boolean>
True on success, false on failure.
Overrides AbleObject.$delete
$deleteSkipAC
$deleteSkipAC(): Promise<boolean>
Returns Promise<boolean>
$equals
$equals(object): boolean
Perform a more strict comparison of this object to another.
Parameters
object: any
The object to compare.
Returns boolean
True or false.
Inherited from AbleObject.$equals
$getAcFullIds
$getAcFullIds(): null | (null | string)[]
Returns null | (null | string)[]
Inherited from AbleObject.$getAcFullIds
$getAcGid
$getAcGid(): any
Returns any
Inherited from AbleObject.$getAcGid
$getAcReadIds
$getAcReadIds(): null | (null | string)[]
Returns null | (null | string)[]
Inherited from AbleObject.$getAcReadIds
$getAcUid
$getAcUid(): any
Returns any
Inherited from AbleObject.$getAcUid
$getAcWriteIds
$getAcWriteIds(): null | (null | string)[]
Returns null | (null | string)[]
Inherited from AbleObject.$getAcWriteIds
$getAvatar
$getAvatar(): string
Returns string
$getChildren
$getChildren(): Promise<(Group & GroupData)[]>
Gets an array of the group's child groups.
Returns Promise<(Group & GroupData)[]>
An array of groups.
$getClientEnabledMethods
$getClientEnabledMethods(): string[]
Get the client enabled methods.
Returns string[]
The names of methods allowed to be called by the frontend with serverCall.
Inherited from AbleObject.$getClientEnabledMethods
$getCurrentAcValues
$getCurrentAcValues(): ACProperties
Get the current values of the AC properties.
Returns ACProperties
An object of AC properties.
Inherited from AbleObject.$getCurrentAcValues
$getData
$getData(includeSData?): any
Used to retrieve the data object.
This should only be used by Nymph to save the data into storage.
Parameters
Optional includeSData: boolean
Whether to include the serialized data as well.
Returns any
The entity's data object.
Inherited from AbleObject.$getData
$getDescendants
$getDescendants(andSelf?): Promise<(Group & GroupData)[]>
Gets an array of the group's descendant groups.
Parameters
andSelf: boolean = false
Include this group in the returned array.
Returns Promise<(Group & GroupData)[]>
An array of groups.
$getLevel
$getLevel(): Promise<number>
Get the number of parents the group has.
If the group is a top level group, this will return 0. If it is a child of a top level group, this will return 1. If it is a grandchild of a top level group, this will return 2, and so on.
Levels will max out at 1024 to avoid recursive loops.
Returns Promise<number>
The level of the group.
$getOriginalAcValues
$getOriginalAcValues(): ACProperties
Get the original values of the AC properties.
Returns ACProperties
An object of AC properties.
Inherited from AbleObject.$getOriginalAcValues
$getSData
$getSData(): SerializedEntityData
Used to retrieve the serialized data object.
This should only be used by Nymph to save the data object into storage.
This method is used by Nymph to avoid unserializing data that hasn't been requested yet.
It should always be called after getData().
Returns SerializedEntityData
The entity's serialized data object.
Inherited from AbleObject.$getSData
$getTags
$getTags(): string[]
Get the entity's tags.
Using this instead of accessing the tags prop directly will wake sleeping references.
Returns string[]
The entity's tags.
Inherited from AbleObject.$getTags
$getUniques
$getUniques(): Promise<string[]>
Get an array of strings that must be unique across the current etype.
When you try to save another entity with any of the same unique strings, Nymph will throw an error.
The default implementation of this method returns an empty array, meaning there are no uniqueness constraints applied to its etype.
Returns Promise<string[]>
Resolves to an array of entity's unique constraint strings.
Overrides AbleObject.$getUniques
$getUsers
$getUsers(descendants?, limit?, offset?): Promise<(User & UserData)[]>
Gets an array of users in the group.
Parameters
descendants: boolean = false
Include users in all descendant groups too.
Optional limit: number
The limit for the query.
Optional offset: number
The offset for the query.
Returns Promise<(User & UserData)[]>
An array of users.
$getValidatable
$getValidatable(): any
Get an object that holds the same data as the entity.
This provides an object that can be validated.
Returns any
A pure object representation of the entity.
Inherited from AbleObject.$getValidatable
$grant
$grant(ability): void
Grant an ability.
Parameters
ability: string
The ability.
Returns void
Inherited from AbleObject.$grant
$hasTag
$hasTag(...tags): boolean
Check that the entity has all of the given tags.
Parameters
Rest ...tags: string[]
List of tags.
Returns boolean
True or false.
Inherited from AbleObject.$hasTag
$inArray
$inArray(array, strict?): boolean
Check whether this object is in an array.
If strict is false, is() is used to compare. If strict is true, equals() is used.
Parameters
array: any[]
The array to search.
Optional strict: boolean
Whether to use stronger comparison.
Returns boolean
True if the object is in the array, false if it isn't.
Inherited from AbleObject.$inArray
$is
$is(object): boolean
Perform a less strict comparison of this object to another.
Parameters
object: any
The object to compare.
Returns boolean
True or false.
Inherited from AbleObject.$is
$isDescendant
$isDescendant(givenGroup): Promise<boolean>
Check whether the group is a descendant of a group.
Parameters
givenGroup: string | Group & GroupData
Returns Promise<boolean>
True or false.
$jsonAcceptData
$jsonAcceptData(input, allowConflict?): void
Accept JSON data from the client.
This function uses the security protection lists:
$protectedTags
$protectedData
$allowlistTags
$allowlistData
Parameters
input: EntityJson
The input data. Please note, this will be modified (destroyed).
allowConflict: boolean = false
Allow to accept data that is older than the current data.
Returns void
Overrides AbleObject.$jsonAcceptData
$jsonAcceptPatch
$jsonAcceptPatch(patch, allowConflict?): void
Accept JSON patch from the client.
This function uses the security protection lists:
$protectedTags
$protectedData
$allowlistTags
$allowlistData
Parameters
patch: EntityPatch
The patch data. Please note, this will be modified (destroyed).
allowConflict: boolean = false
Allow to accept data that is older than the current data.
Returns void
Overrides AbleObject.$jsonAcceptPatch
$putData
$putData(data, sdata?): void
Used to set the data.
This should only be used by Nymph to push the data from storage.
sdata is used by Nymph to avoid unserializing data that hasn't been requested yet.
Parameters
data: EntityData
The data object.
Optional sdata: SerializedEntityData
The serialized data object.
Returns void
Overrides AbleObject.$putData
Protected $referenceSleep
$referenceSleep(reference): void
Set up a sleeping reference.
Parameters
reference: EntityReference
Returns void
Inherited from AbleObject.$referenceSleep
$refresh
$refresh(): Promise<boolean | 0>
Refresh the object from storage. (Bypasses Nymph's cache.)
If the object has been deleted from storage, the database cannot be reached, or a database error occurs, refresh() will return 0.
Returns Promise<boolean | 0>
False if the data has not been saved, 0 if it can't be refreshed, true on success.
Inherited from AbleObject.$refresh
$removeTag
$removeTag(...tags): void
Remove one or more tags.
Parameters
Rest ...tags: string[]
List of tags.
Returns void
Inherited from AbleObject.$removeTag
$revoke
$revoke(ability): void
Revoke an ability.
Parameters
ability: string
The ability.
Returns void
Inherited from AbleObject.$revoke
$save
$save(): Promise<boolean>
Save the object to storage.
Returns Promise<boolean>
True on success, false on failure.
Overrides AbleObject.$save
$saveSkipAC
$saveSkipAC(): Promise<boolean>
Returns Promise<boolean>
$setNymph
$setNymph(nymph): void
Parameters
nymph: Nymph
Returns void
$tilmeldDeleteSkipAC
$tilmeldDeleteSkipAC(): boolean
Returns boolean
$tilmeldSaveSkipAC
$tilmeldSaveSkipAC(): boolean
Returns boolean
$toReference
$toReference(): Group | EntityReference
Return a Nymph Entity Reference for this entity.
If the entity hasn't been saved yet (and has no GUID), it will be returned instead.
Returns Group | EntityReference
A Nymph Entity Reference array as an unsaved entity.
Inherited from AbleObject.$toReference
$updateDataProtection
$updateDataProtection(givenUser?): void
Update the data protection arrays for a user.
Parameters
Optional givenUser: User & UserData
User to update protection for. If undefined, will use the currently logged in user.
Returns void
$useSkipAc
$useSkipAc(skipAc): void
Set whether to use "skipAc" when accessing entity references.
Parameters
skipAc: boolean
True or false, whether to use it.
Returns void
Inherited from AbleObject.$useSkipAc
$wake
$wake(): Promise<Entity<GroupData>>
Wake from a sleeping reference.
Returns Promise<Entity<GroupData>>
Inherited from AbleObject.$wake
$wakeAll
$wakeAll(level?): Promise<Entity<GroupData>>
Parameters
Optional level: number
Returns Promise<Entity<GroupData>>
Inherited from AbleObject.$wakeAll
toJSON
toJSON(): null | EntityJson | EntityReference
Returns null | EntityJson | EntityReference
Inherited from AbleObject.toJSON
Static Optional alterOptions
alterOptions<T>(options): T
Alter the options for a query for this entity.
Type Parameters
T extends Options
Parameters
options: T
The current options.
Returns T
The altered options.
Inherited from AbleObject.alterOptions
Static factory
factory<E>(this, guid?): Promise<E & EntityDataType<E>>
Create or retrieve a new entity instance.
Note that this will always return an entity, even if the GUID is not found.
Type Parameters
E extends Entity<EntityData>
Parameters
this: (new () => E)
new (): E
Returns E
Optional guid: string
An optional GUID to retrieve.
Returns Promise<E & EntityDataType<E>>
Inherited from AbleObject.factory
Static factoryGroupname
factoryGroupname(groupname?): Promise<Group & GroupData>
Parameters
Optional groupname: string
Returns Promise<Group & GroupData>
Static factoryReference
factoryReference<E>(this, reference): E & EntityDataType<E>
Create a new sleeping reference instance.
Sleeping references won't retrieve their data from the database until they are readied with $wake() or a parent's $wakeAll().
Type Parameters
E extends Entity<EntityData>
Parameters
this: (new () => E)
new (): E
Returns E
reference: EntityReference
The Nymph Entity Reference to use to wake.
Returns E & EntityDataType<E>
The new instance.
Inherited from AbleObject.factoryReference
Static factorySync
factorySync<E>(this): E & EntityDataType<E>
Create a new entity instance.
Type Parameters
E extends Entity<EntityData>
Parameters
this: (new () => E)
new (): E
Returns E
Returns E & EntityDataType<E>
Inherited from AbleObject.factorySync
Private Static getAssignableGroups
getAssignableGroups(highestParent, options, selectors): Promise<(Group & GroupData)[]>
Parameters
highestParent: string | boolean
options: Options<typeof Group>
selectors: Selector[]
Returns Promise<(Group & GroupData)[]>
Static getPrimaryGroups
getPrimaryGroups(options?, selectors?): Promise<(Group & GroupData)[]>
Get all the groups that can be assigned as primary groups.
Parameters
Optional options: Options
The options for an optional search query.
Optional selectors: Selector[]
The selectors for an optional search query.
Returns Promise<(Group & GroupData)[]>
An array of the assignable primary groups.
Static getSecondaryGroups
getSecondaryGroups(options?, selectors?): Promise<(Group & GroupData)[]>
Get all the groups that can be assigned as secondary groups.
Parameters
Optional options: Options
The options for an optional search query.
Optional selectors: Selector[]
The selectors for an optional search query.
Returns Promise<(Group & GroupData)[]>
An array of the assignable secondary groups.
Static getUniques
getUniques(__namedParameters): Promise<string[]>
Get an array of strings that must be unique across the current etype.
When you try to save another entity with any of the same unique strings, Nymph will throw an error.
The default implementation of this static method instantiates the entity, assigns all of the given data, then calls $getUniques and returns its output. This can have a performance impact if a lot of extra processing happens during any of these steps. You can override this method to calculate the unique strings faster, but you must return the same strings that would be returned by $getUniques.
Parameters
__namedParameters: {
cdate?: number;
data: EntityData;
guid?: string;
mdate?: number;
sdata?: SerializedEntityData;
tags: string[];
}
Optional cdate?: number
data: EntityData
Optional guid?: string
Optional mdate?: number
Optional sdata?: SerializedEntityData
tags: string[]
Returns Promise<string[]>
Resolves to an array of entity's unique constraint strings.
Inherited from AbleObject.getUniques
