@nymphjs/sorter: Sorter
Module: Nymph.js 1.0.0-beta.81
Class Sorter<Entity>
Entity Array Sorter
Sorting functions sort the array in place and also return the sorted array.
Type Parameters
Entity extends Object
Index
Constructors
constructor
Properties
array
collator
comparator
sortParent
sortProperty
Methods
_arraySortProperty
hsort
psort
sort
Constructors
constructor
new Sorter<Entity>(array): Sorter<Entity>
Type Parameters
Entity extends Object
Parameters
array: Entity[]
Returns Sorter<Entity>
Properties
array
array: (Entity & {
    [k: string]: any;
})[]
Private collator
collator: Collator = ...
Private comparator
comparator: undefined | ((a, b) => number) = undefined
Type declaration
(a, b): number
Parameters
a: any
b: any
Returns number
Private sortParent
sortParent: null | string = null
Private sortProperty
sortProperty: null | string = null
Methods
Private _arraySortProperty
_arraySortProperty(a, b): number
Parameters
a: Entity & {
    [k: string]: any;
}
b: Entity & {
    [k: string]: any;
}
Returns number
hsort
hsort(property, parentProperty, __namedParameters?): Entity[]
Sort an array of entities hierarchically by a specified property's value.
Entities will be placed immediately after their parents. The parentProperty property, if present, should hold either null, undefined, or the entity's parent.
Parameters
property: string
The name of the property to sort entities by.
parentProperty: string
The name of the property which holds the parent of the entity.
__namedParameters: SortOptions = {}
Returns Entity[]
psort
psort(property, parentProperty, __namedParameters?): Entity[]
Sort an array of entities by parent and a specified property's value.
Entities' will be sorted by their parents' properties, then the entities' properties.
Parameters
property: string
The name of the property to sort entities by.
parentProperty: string
The name of the property which holds the parent of the entity.
__namedParameters: SortOptions = {}
Returns Entity[]
sort
sort(property, __namedParameters?): Entity[]
Sort an array of entities by a specified property's value.
Parameters
property: string
The name of the property to sort entities by.
__namedParameters: SortOptions = {}
Returns Entity[]
