@nymphjs/tilmeld-components: @nymphjs/tilmeld-components - v1.0.0-beta.99
Module: Nymph.js 1.0.0-beta.99
Module @nymphjs/tilmeld-components - v1.0.0-beta.99
Tilmeld Components - User/Group System for Nymph
Powerful object data storage and querying.
The Tilmeld Components are front end registration/login, account recovery, account details, and password change components built with Svelte and SMUI.
Installation
```
npm install --save @nymphjs/tilmeld-components
```
Usage
You need to have an SMUI theme compiled and installed on your front end app. If you're using Svelte, you need to have TypeScript support and you should use the 'svelte' mainfield from package.json.
License
Copyright 2021-2025 SciActive Inc
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
References
ChangePassword
Login
Recover
RevokeTokens
TwoFactor
Type Aliases
Account
Variables
Account
References
ChangePassword
Renames and re-exports Account
Login
Renames and re-exports Account
Recover
Renames and re-exports Account
RevokeTokens
Renames and re-exports Account
TwoFactor
Renames and re-exports Account
