@nymphjs/nymph: @nymphjs/nymph
Module: Nymph.js - v1.0.0-alpha.3
Module @nymphjs/nymph
Index
Classes
ClassNotAvailableError
Entity
EntityConflictError
EntityInvalidDataError
EntityIsSleepingReferenceError
InvalidParametersError
NotConfiguredError
Nymph
NymphDriver
QueryFailedError
UnableToConnectError
Interfaces
Config
DataObjectInterface
EntityInterface
TilmeldInterface
Type aliases
ACProperties
Clause
EntityConstructor
EntityData
EntityJson
EntityPatch
EntityReference
FormattedSelector
NymphAfterDeleteEntityByIDCallback
NymphAfterDeleteEntityCallback
NymphAfterDeleteUIDCallback
NymphAfterNewUIDCallback
NymphAfterRenameUIDCallback
NymphAfterSaveEntityCallback
NymphAfterSetUIDCallback
NymphBeforeDeleteEntityByIDCallback
NymphBeforeDeleteEntityCallback
NymphBeforeDeleteUIDCallback
NymphBeforeGetEntitiesCallback
NymphBeforeGetEntityCallback
NymphBeforeNewUIDCallback
NymphBeforeRenameUIDCallback
NymphBeforeSaveEntityCallback
NymphBeforeSetUIDCallback
NymphConnectCallback
NymphDisconnectCallback
NymphEventType
NymphQueryCallback
Options
OrWithTime
Selector
SerializedEntityData
Properties
ConfigDefaults
Functions
ExportImportTest
QueriesTest
UIDTest
entitiesToReferences
newGUID
referencesToEntities
sortObj
uniqueStrings
xor
Type aliases
ACProperties
ACProperties: { acFull: any; acGroup: any; acOther: any; acRead: any; acUser: any; acWrite: any; group: any; user: any }
Type declaration
acFull: any
acGroup: any
acOther: any
acRead: any
acUser: any
acWrite: any
group: any
user: any
Clause
Clause<C>: C | C[]
Type parameters
C
EntityConstructor
EntityConstructor: new (guid?: string) => EntityInterface & { ETYPE: string; class: string; clientEnabledStaticMethods: string[]; nymph: Nymph; searchRestrictedData: string[]; alterOptions?: any; factory: any; factoryReference: any; factorySync: any }
EntityData
EntityData: {}
Type declaration
[k: string]: any
EntityJson
EntityJson: { cdate: number | null; class: string; data: EntityData; guid: string | null; mdate: number | null; tags: string[] }
Type declaration
cdate: number | null
class: string
data: EntityData
guid: string | null
mdate: number | null
tags: string[]
EntityPatch
EntityPatch: { addTags: string[]; class: string; guid: string; mdate: number | null; removeTags: string[]; set: EntityData; unset: string[] }
Type declaration
addTags: string[]
class: string
guid: string
mdate: number | null
removeTags: string[]
set: EntityData
unset: string[]
EntityReference
EntityReference: ["nymph_entity_reference", string, string]
FormattedSelector
FormattedSelector: { !contain?: PrimitiveSelector["contain"][]; !defined?: PrimitiveSelector["defined"][]; !equal?: PrimitiveSelector["equal"][]; !gt?: PrimitiveSelector["gt"][]; !gte?: PrimitiveSelector["gte"][]; !guid?: PrimitiveSelector["guid"][]; !ilike?: PrimitiveSelector["ilike"][]; !imatch?: PrimitiveSelector["imatch"][]; !like?: PrimitiveSelector["like"][]; !lt?: PrimitiveSelector["lt"][]; !lte?: PrimitiveSelector["lte"][]; !match?: PrimitiveSelector["match"][]; !qref?: FormattedSelector["qref"]; !ref?: PrimitiveSelector["ref"][]; !selector?: FormattedSelector["selector"]; !tag?: PrimitiveSelector["tag"][]; !truthy?: PrimitiveSelector["truthy"][]; contain?: PrimitiveSelector["contain"][]; defined?: PrimitiveSelector["defined"][]; equal?: PrimitiveSelector["equal"][]; gt?: PrimitiveSelector["gt"][]; gte?: PrimitiveSelector["gte"][]; guid?: PrimitiveSelector["guid"][]; ilike?: PrimitiveSelector["ilike"][]; imatch?: PrimitiveSelector["imatch"][]; like?: PrimitiveSelector["like"][]; lt?: PrimitiveSelector["lt"][]; lte?: PrimitiveSelector["lte"][]; match?: PrimitiveSelector["match"][]; qref?: [string, [Options, ...FormattedSelector[]]][]; ref?: PrimitiveSelector["ref"][]; selector?: FormattedSelector[]; tag?: PrimitiveSelector["tag"][]; truthy?: PrimitiveSelector["truthy"][]; type: "&" | "|" | "!&" | "!|" }
Type declaration
Optional !contain?: PrimitiveSelector["contain"][]
Optional !defined?: PrimitiveSelector["defined"][]
Optional !equal?: PrimitiveSelector["equal"][]
Optional !gt?: PrimitiveSelector["gt"][]
Optional !gte?: PrimitiveSelector["gte"][]
Optional !guid?: PrimitiveSelector["guid"][]
Optional !ilike?: PrimitiveSelector["ilike"][]
Optional !imatch?: PrimitiveSelector["imatch"][]
Optional !like?: PrimitiveSelector["like"][]
Optional !lt?: PrimitiveSelector["lt"][]
Optional !lte?: PrimitiveSelector["lte"][]
Optional !match?: PrimitiveSelector["match"][]
Optional !qref?: FormattedSelector["qref"]
Optional !ref?: PrimitiveSelector["ref"][]
Optional !selector?: FormattedSelector["selector"]
Optional !tag?: PrimitiveSelector["tag"][]
Optional !truthy?: PrimitiveSelector["truthy"][]
Optional contain?: PrimitiveSelector["contain"][]
Optional defined?: PrimitiveSelector["defined"][]
Optional equal?: PrimitiveSelector["equal"][]
Optional gt?: PrimitiveSelector["gt"][]
Optional gte?: PrimitiveSelector["gte"][]
Optional guid?: PrimitiveSelector["guid"][]
Optional ilike?: PrimitiveSelector["ilike"][]
Optional imatch?: PrimitiveSelector["imatch"][]
Optional like?: PrimitiveSelector["like"][]
Optional lt?: PrimitiveSelector["lt"][]
Optional lte?: PrimitiveSelector["lte"][]
Optional match?: PrimitiveSelector["match"][]
Optional qref?: [string, [Options, ...FormattedSelector[]]][]
Optional ref?: PrimitiveSelector["ref"][]
Optional selector?: FormattedSelector[]
Optional tag?: PrimitiveSelector["tag"][]
Optional truthy?: PrimitiveSelector["truthy"][]
type: "&" | "|" | "!&" | "!|"
NymphAfterDeleteEntityByIDCallback
NymphAfterDeleteEntityByIDCallback: (result: Promise<boolean>) => void
Type declaration
(result: Promise<boolean>): void
Parameters
result: Promise<boolean>
Returns void
NymphAfterDeleteEntityCallback
NymphAfterDeleteEntityCallback: (result: Promise<boolean>) => void
Type declaration
(result: Promise<boolean>): void
Parameters
result: Promise<boolean>
Returns void
NymphAfterDeleteUIDCallback
NymphAfterDeleteUIDCallback: (result: Promise<boolean>) => void
Type declaration
(result: Promise<boolean>): void
Parameters
result: Promise<boolean>
Returns void
NymphAfterNewUIDCallback
NymphAfterNewUIDCallback: (result: Promise<number | null>) => void
Type declaration
(result: Promise<number | null>): void
Parameters
result: Promise<number | null>
Returns void
NymphAfterRenameUIDCallback
NymphAfterRenameUIDCallback: (result: Promise<boolean>) => void
Type declaration
(result: Promise<boolean>): void
Parameters
result: Promise<boolean>
Returns void
NymphAfterSaveEntityCallback
NymphAfterSaveEntityCallback: (result: Promise<boolean>) => void
Type declaration
(result: Promise<boolean>): void
Parameters
result: Promise<boolean>
Returns void
NymphAfterSetUIDCallback
NymphAfterSetUIDCallback: (result: Promise<boolean>) => void
Type declaration
(result: Promise<boolean>): void
Parameters
result: Promise<boolean>
Returns void
NymphBeforeDeleteEntityByIDCallback
NymphBeforeDeleteEntityByIDCallback: (guid: string, className?: string) => void
Type declaration
(guid: string, className?: string): void
Parameters
guid: string
Optional className: string
Returns void
NymphBeforeDeleteEntityCallback
NymphBeforeDeleteEntityCallback: (entity: EntityInterface) => void
Type declaration
(entity: EntityInterface): void
Parameters
entity: EntityInterface
Returns void
NymphBeforeDeleteUIDCallback
NymphBeforeDeleteUIDCallback: (name: string) => void
Type declaration
(name: string): void
Parameters
name: string
Returns void
NymphBeforeGetEntitiesCallback
NymphBeforeGetEntitiesCallback: (options: Options, selectors: Selector[]) => void
Type declaration
(options: Options, selectors: Selector[]): void
Parameters
options: Options
selectors: Selector[]
Returns void
NymphBeforeGetEntityCallback
NymphBeforeGetEntityCallback: (options: Options, selectors: Selector[]) => void
Type declaration
(options: Options, selectors: Selector[]): void
Parameters
options: Options
selectors: Selector[]
Returns void
NymphBeforeNewUIDCallback
NymphBeforeNewUIDCallback: (name: string) => void
Type declaration
(name: string): void
Parameters
name: string
Returns void
NymphBeforeRenameUIDCallback
NymphBeforeRenameUIDCallback: (oldName: string, newName: string) => void
Type declaration
(oldName: string, newName: string): void
Parameters
oldName: string
newName: string
Returns void
NymphBeforeSaveEntityCallback
NymphBeforeSaveEntityCallback: (entity: EntityInterface) => void
Type declaration
(entity: EntityInterface): void
Parameters
entity: EntityInterface
Returns void
NymphBeforeSetUIDCallback
NymphBeforeSetUIDCallback: (name: string, value: number) => void
Type declaration
(name: string, value: number): void
Parameters
name: string
value: number
Returns void
NymphConnectCallback
NymphConnectCallback: (result: Promise<boolean>) => void
Type declaration
(result: Promise<boolean>): void
Parameters
result: Promise<boolean>
Returns void
NymphDisconnectCallback
NymphDisconnectCallback: (result: Promise<boolean>) => void
Type declaration
(result: Promise<boolean>): void
Parameters
result: Promise<boolean>
Returns void
NymphEventType
NymphEventType: "connect" | "disconnect" | "query" | "beforeGetEntity" | "beforeGetEntities" | "beforeSaveEntity" | "afterSaveEntity" | "beforeDeleteEntity" | "afterDeleteEntity" | "beforeDeleteEntityByID" | "afterDeleteEntityByID" | "beforeNewUID" | "afterNewUID" | "beforeSetUID" | "afterSetUID" | "beforeRenameUID" | "afterRenameUID" | "beforeDeleteUID" | "afterDeleteUID"
NymphQueryCallback
NymphQueryCallback: (options: Options, selectors: FormattedSelector[]) => void
Type declaration
(options: Options, selectors: FormattedSelector[]): void
The NymphQueryCallback will be called on both top level and qref queries.
Parameters
options: Options
selectors: FormattedSelector[]
Returns void
Options
Options<T>: { class?: T; limit?: number; offset?: number; return?: "entity" | "guid"; reverse?: boolean; skipAc?: boolean; skipCache?: boolean; sort?: "cdate" | "mdate"; source?: string }
Type parameters
T: EntityConstructor = EntityConstructor
Type declaration
Optional class?: T
Optional limit?: number
Optional offset?: number
Optional return?: "entity" | "guid"
Optional reverse?: boolean
Optional skipAc?: boolean
Optional skipCache?: boolean
Optional sort?: "cdate" | "mdate"
Optional source?: string
OrWithTime
OrWithTime<T>: T | [string, null, string]
Type parameters
T
Selector
Selector: { !contain?: Clause<OrWithTime<PrimitiveSelector["contain"]>>; !defined?: Clause<PrimitiveSelector["defined"]>; !equal?: Clause<OrWithTime<PrimitiveSelector["equal"]>>; !gt?: Clause<OrWithTime<PrimitiveSelector["gt"]>>; !gte?: Clause<OrWithTime<PrimitiveSelector["gte"]>>; !guid?: Clause<PrimitiveSelector["guid"]>; !ilike?: Clause<PrimitiveSelector["ilike"]>; !imatch?: Clause<PrimitiveSelector["imatch"]>; !like?: Clause<PrimitiveSelector["like"]>; !lt?: Clause<OrWithTime<PrimitiveSelector["lt"]>>; !lte?: Clause<OrWithTime<PrimitiveSelector["lte"]>>; !match?: Clause<PrimitiveSelector["match"]>; !qref?: Selector["qref"]; !ref?: Clause<PrimitiveSelector["ref"]>; !selector?: Selector["selector"]; !tag?: Clause<PrimitiveSelector["tag"]>; !truthy?: Clause<PrimitiveSelector["truthy"]>; contain?: Clause<OrWithTime<PrimitiveSelector["contain"]>>; defined?: Clause<PrimitiveSelector["defined"]>; equal?: Clause<OrWithTime<PrimitiveSelector["equal"]>>; gt?: Clause<OrWithTime<PrimitiveSelector["gt"]>>; gte?: Clause<OrWithTime<PrimitiveSelector["gte"]>>; guid?: Clause<PrimitiveSelector["guid"]>; ilike?: Clause<PrimitiveSelector["ilike"]>; imatch?: Clause<PrimitiveSelector["imatch"]>; like?: Clause<PrimitiveSelector["like"]>; lt?: Clause<OrWithTime<PrimitiveSelector["lt"]>>; lte?: Clause<OrWithTime<PrimitiveSelector["lte"]>>; match?: Clause<PrimitiveSelector["match"]>; qref?: Clause<[string, [Options, ...Selector[]]]>; ref?: Clause<PrimitiveSelector["ref"]>; selector?: Clause<Selector>; tag?: Clause<PrimitiveSelector["tag"]>; truthy?: Clause<PrimitiveSelector["truthy"]>; type: "&" | "|" | "!&" | "!|" }
Type declaration
Optional !contain?: Clause<OrWithTime<PrimitiveSelector["contain"]>>
Optional !defined?: Clause<PrimitiveSelector["defined"]>
Optional !equal?: Clause<OrWithTime<PrimitiveSelector["equal"]>>
Optional !gt?: Clause<OrWithTime<PrimitiveSelector["gt"]>>
Optional !gte?: Clause<OrWithTime<PrimitiveSelector["gte"]>>
Optional !guid?: Clause<PrimitiveSelector["guid"]>
Optional !ilike?: Clause<PrimitiveSelector["ilike"]>
Optional !imatch?: Clause<PrimitiveSelector["imatch"]>
Optional !like?: Clause<PrimitiveSelector["like"]>
Optional !lt?: Clause<OrWithTime<PrimitiveSelector["lt"]>>
Optional !lte?: Clause<OrWithTime<PrimitiveSelector["lte"]>>
Optional !match?: Clause<PrimitiveSelector["match"]>
Optional !qref?: Selector["qref"]
Optional !ref?: Clause<PrimitiveSelector["ref"]>
Optional !selector?: Selector["selector"]
Optional !tag?: Clause<PrimitiveSelector["tag"]>
Optional !truthy?: Clause<PrimitiveSelector["truthy"]>
Optional contain?: Clause<OrWithTime<PrimitiveSelector["contain"]>>
Optional defined?: Clause<PrimitiveSelector["defined"]>
Optional equal?: Clause<OrWithTime<PrimitiveSelector["equal"]>>
Optional gt?: Clause<OrWithTime<PrimitiveSelector["gt"]>>
Optional gte?: Clause<OrWithTime<PrimitiveSelector["gte"]>>
Optional guid?: Clause<PrimitiveSelector["guid"]>
Optional ilike?: Clause<PrimitiveSelector["ilike"]>
Optional imatch?: Clause<PrimitiveSelector["imatch"]>
Optional like?: Clause<PrimitiveSelector["like"]>
Optional lt?: Clause<OrWithTime<PrimitiveSelector["lt"]>>
Optional lte?: Clause<OrWithTime<PrimitiveSelector["lte"]>>
Optional match?: Clause<PrimitiveSelector["match"]>
Optional qref?: Clause<[string, [Options, ...Selector[]]]>
Optional ref?: Clause<PrimitiveSelector["ref"]>
Optional selector?: Clause<Selector>
Optional tag?: Clause<PrimitiveSelector["tag"]>
Optional truthy?: Clause<PrimitiveSelector["truthy"]>
type: "&" | "|" | "!&" | "!|"
SerializedEntityData
SerializedEntityData: {}
Type declaration
[k: string]: string
Properties
ConfigDefaults
ConfigDefaults: Config
Functions
ExportImportTest
ExportImportTest(nymph: Nymph, it: (name: string, fn: () => void) => void): void
Parameters
nymph: Nymph
it: (name: string, fn: () => void) => void
(name: string, fn: () => void): void
Parameters
name: string
fn: () => void
(): void
Returns void
Returns void
Returns void
QueriesTest
QueriesTest(nymph: Nymph, it: (name: string, fn: () => void) => void): void
Parameters
nymph: Nymph
it: (name: string, fn: () => void) => void
(name: string, fn: () => void): void
Parameters
name: string
fn: () => void
(): void
Returns void
Returns void
Returns void
UIDTest
UIDTest(nymph: Nymph, it: (name: string, fn: () => void) => void): void
Parameters
nymph: Nymph
it: (name: string, fn: () => void) => void
(name: string, fn: () => void): void
Parameters
name: string
fn: () => void
(): void
Returns void
Returns void
Returns void
entitiesToReferences
entitiesToReferences(item: any): any
Parameters
item: any
Returns any
newGUID
newGUID(): string
Returns string
referencesToEntities
referencesToEntities(item: any, nymph: Nymph, useSkipAc?: boolean): any
Parameters
item: any
nymph: Nymph
useSkipAc: boolean = false
Returns any
sortObj
sortObj<T>(obj: T): T
Type parameters
T: {}
Parameters
obj: T
Returns T
uniqueStrings
uniqueStrings(array: string[]): string[]
Parameters
array: string[]
Returns string[]
xor
xor(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
