@nymphjs/client: Nymph
Module: Nymph.js 1.0.0-beta.81
Class Nymph
Hierarchy
Nymph
Index
Constructors
constructor
Properties
Entity
cache
entityClasses
headers
pubsub
requestCallbacks
responseCallbacks
restUrl
weakCache
Methods
addEntityClass
deleteEntities
deleteEntity
deleteUID
getEntities
getEntity
getEntityClass
getEntityData
getEntityFromCache
getUID
initEntitiesFromData
initEntity
newUID
off
on
patchEntities
patchEntity
requestWithMethod
saveEntities
saveEntity
serverCall
serverCallStatic
serverCallStaticIterator
setEntityToCache
setUID
Constructors
constructor
new Nymph(NymphOptions): Nymph
Parameters
NymphOptions: NymphOptions
Returns Nymph
Properties
Entity
Entity: typeof Entity
The entity class for this instance of Nymph.
cache
cache: default = ...
The entity cache.
Private entityClasses
entityClasses: {
    [k: string]: EntityConstructor;
} = {}
A simple map of names to Entity classes.
Type declaration
[k: string]: EntityConstructor
headers
headers: {
    [k: string]: string;
} = {}
Headers that will be sent with every request.
These are used by Tilmeld for authentication.
Type declaration
[k: string]: string
pubsub
pubsub: undefined | PubSub = undefined
And optional PubSub client instance.
Private requestCallbacks
requestCallbacks: RequestCallback[] = []
Private responseCallbacks
responseCallbacks: ResponseCallback[] = []
Private restUrl
restUrl: string = ''
Private weakCache
weakCache: boolean = false
Methods
addEntityClass
addEntityClass<T>(entityClass): T
Add your class to this instance.
This will create a class that extends your class within this instance of Nymph and return it. You can then use this class's constructor and methods, which will use this instance of Nymph.
Because this creates a subclass, don't use the class returned from getEntityClass to check with instanceof.
Type Parameters
T extends EntityConstructor
Parameters
entityClass: T
Returns T
deleteEntities
deleteEntities(entities): Promise<any>
Parameters
entities: EntityInterface[]
Returns Promise<any>
deleteEntity
deleteEntity(entity, _plural?): Promise<any>
Parameters
entity: EntityInterface | EntityInterface[]
_plural: boolean = false
Returns Promise<any>
deleteUID
deleteUID(name): Promise<any>
Parameters
name: string
Returns Promise<any>
getEntities
getEntities<T>(options, ...selectors): Promise<number>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
Rest ...selectors: Selector[]
Returns Promise<number>
getEntities<T>(options, ...selectors): Promise<string[]>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
Rest ...selectors: Selector[]
Returns Promise<string[]>
getEntities<T>(options, ...selectors): Promise<EntityInstanceType<T>[]>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns Promise<EntityInstanceType<T>[]>
getEntity
getEntity<T>(options, ...selectors): Promise<number>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
Rest ...selectors: Selector[]
Returns Promise<number>
getEntity<T>(options, ...selectors): Promise<null | string>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
Rest ...selectors: Selector[]
Returns Promise<null | string>
getEntity<T>(options, ...selectors): Promise<null | EntityInstanceType<T>>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns Promise<null | EntityInstanceType<T>>
getEntity<T>(options, guid): Promise<number>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
guid: string
Returns Promise<number>
getEntity<T>(options, guid): Promise<null | string>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
guid: string
Returns Promise<null | string>
getEntity<T>(options, guid): Promise<null | EntityInstanceType<T>>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
guid: string
Returns Promise<null | EntityInstanceType<T>>
getEntityClass
getEntityClass<T>(className): T
Type Parameters
T extends EntityConstructor
Parameters
className: T
Returns T
getEntityClass(className): EntityConstructor
Parameters
className: string
Returns EntityConstructor
getEntityData
getEntityData<T>(options, ...selectors): Promise<number>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
Rest ...selectors: Selector[]
Returns Promise<number>
getEntityData<T>(options, ...selectors): Promise<null | string>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
Rest ...selectors: Selector[]
Returns Promise<null | string>
getEntityData<T>(options, ...selectors): Promise<null | EntityJson<T>>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns Promise<null | EntityJson<T>>
getEntityData<T>(options, guid): Promise<number>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
guid: string
Returns Promise<number>
getEntityData<T>(options, guid): Promise<null | string>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
guid: string
Returns Promise<null | string>
getEntityData<T>(options, guid): Promise<null | EntityJson<T>>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
guid: string
Returns Promise<null | EntityJson<T>>
getEntityFromCache
getEntityFromCache<T>(EntityClass, guid): null | EntityInstanceType<T>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
EntityClass: EntityConstructor
guid: string
Returns null | EntityInstanceType<T>
getUID
getUID(name): Promise<number>
Parameters
name: string
Returns Promise<number>
initEntitiesFromData
initEntitiesFromData<T>(item): T
Type Parameters
T extends unknown
Parameters
item: T
Returns T
initEntity
initEntity<T>(entityJSON): EntityInstanceType<T>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
entityJSON: EntityJson<T>
Returns EntityInstanceType<T>
newUID
newUID(name): Promise<number>
Parameters
name: string
Returns Promise<number>
off
off<T>(event, callback): boolean
Type Parameters
T extends EventType
Parameters
event: T
callback: T extends "request"
    ? RequestCallback
    : T extends "response"
        ? ResponseCallback
        : never
Returns boolean
on
on<T>(event, callback): (() => boolean)
Type Parameters
T extends EventType
Parameters
event: T
callback: T extends "request"
    ? RequestCallback
    : T extends "response"
        ? ResponseCallback
        : never
Returns (() => boolean)
(): boolean
Returns boolean
patchEntities
patchEntities(entities): Promise<boolean | EntityInterface[]>
Parameters
entities: EntityInterface[]
Returns Promise<boolean | EntityInterface[]>
patchEntity
patchEntity(entity): Promise<EntityInterface>
Parameters
entity: EntityInterface
Returns Promise<EntityInterface>
Private requestWithMethod
requestWithMethod<T>(entity, method, data, plural): Promise<T>
Type Parameters
T extends EntityInterface
Parameters
entity: T
method: "GET" | "POST" | "PUT" | "PATCH" | "DELETE"
data: {
    [k: string]: any;
}
[k: string]: any
plural: false
Returns Promise<T>
requestWithMethod<T>(entity, method, data, plural): Promise<T[]>
Type Parameters
T extends EntityInterface
Parameters
entity: T[]
method: "GET" | "POST" | "PUT" | "PATCH" | "DELETE"
data: {
    [k: string]: any;
}
[k: string]: any
plural: true
Returns Promise<T[]>
saveEntities
saveEntities(entities): Promise<boolean | EntityInterface[]>
Parameters
entities: EntityInterface[]
Returns Promise<boolean | EntityInterface[]>
saveEntity
saveEntity(entity): Promise<EntityInterface>
Parameters
entity: EntityInterface
Returns Promise<EntityInterface>
serverCall
serverCall(entity, method, params, stateless?): Promise<ServerCallResponse>
Parameters
entity: EntityInterface
method: string
params: any[]
stateless: boolean = false
Returns Promise<ServerCallResponse>
serverCallStatic
serverCallStatic(className, method, params): Promise<any>
Parameters
className: string
method: string
params: any[]
Returns Promise<any>
serverCallStaticIterator
serverCallStaticIterator(className, method, params): Promise<AbortableAsyncIterator<any>>
Parameters
className: string
method: string
params: any[]
Returns Promise<AbortableAsyncIterator<any>>
setEntityToCache
setEntityToCache(EntityClass, entity): void
Parameters
EntityClass: EntityConstructor
entity: EntityInterface
Returns void
setUID
setUID(name, value): Promise<any>
Parameters
name: string
value: number
Returns Promise<any>
