@nymphjs/driver-sqlite3: SQLite3DriverConfig
Module: Nymph.js - v1.0.0-alpha.18
Interface SQLite3DriverConfig
SQLite3 Driver Config
Hierarchy
SQLite3DriverConfig
Index
Properties
fileMustExist
filename
prefix
readonly
timeout
verbose
Properties
fileMustExist
fileMustExist: boolean
If the file does not exist, an Error will be thrown instead of creating a new file.
This option is ignored for in-memory, temporary, or readonly database connections.
filename
filename: string
The filename of the SQLite3 DB. Use ':memory:' for an in-memory DB.
prefix
prefix: string
The SQLite3 table name prefix.
readonly
readonly: boolean
Open for readonly, which is needed for PubSub.
timeout
timeout: number
The timeout to use for waiting for the DB to become available.
verbose
verbose: undefined | ((message?: any, ...additionalArgs: any[]) => void)
Function that gets called with every SQL string executed.
