@nymphjs/tilmeld-client: User
Module: Nymph.js - v1.0.0-alpha.4
Class User
Hierarchy
Entity<UserData>
User
Index
Constructors
constructor
Properties
$data
$dataHandler
$dataStore
$dirty
$nymph
$originalTags
cdate
guid
mdate
tags
class
clientConfig
clientConfigPromise
currentUser
currentUserPromise
loginCallbacks
logoutCallbacks
nymphValue
registerCallbacks
removeNymphResponseListener
Accessors
nymph
Methods
$addTag
$arraySearch
$changePassword
$checkEmail
$checkPhone
$checkUsername
$delete
$equals
$gatekeeper
$getAvatar
$getPatch
$hasTag
$inArray
$init
$is
$logout
$patch
$ready
$readyAll
$referenceSleep
$refresh
$register
$removeTag
$save
$serverCall
$toReference
toJSON
current
factory
factoryReference
factorySync
factoryUsername
getClientConfig
handleToken
loginUser
off
on
recover
sendRecovery
serverCallStatic
Constructors
constructor
new User(guid?: string): User
Overrides Entity<UserData>.constructor
Parameters
Optional guid: string
Returns User
Properties
Protected $data
$data: UserData
Inherited from Entity.$data
Protected $dataHandler
$dataHandler: Object
Inherited from Entity.$dataHandler
Protected $dataStore
$dataStore: UserData
Inherited from Entity.$dataStore
Protected $dirty
$dirty: {}
Inherited from Entity.$dirty
Type declaration
[k: string]: boolean
$nymph
$nymph: default
Inherited from Entity.$nymph
Protected $originalTags
$originalTags: string[]
Inherited from Entity.$originalTags
cdate
cdate: null | number
Inherited from Entity.cdate
guid
guid: null | string
Inherited from Entity.guid
mdate
mdate: null | number
Inherited from Entity.mdate
tags
tags: string[]
Inherited from Entity.tags
Static class
class: string = 'User'
Overrides Entity.class
Static Private Optional clientConfig
clientConfig: ClientConfig
Static Private Optional clientConfigPromise
clientConfigPromise: Promise<ClientConfig>
Static Private Optional currentUser
currentUser: User & UserData & { abilities?: string[]; email?: string; group?: Group & GroupData & { abilities?: string[]; email?: string; phone?: string; user?: null | (User & UserData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......) }; groups?: (Group & GroupData & { abilities?: string[]; email?: string; phone?: string; user?: null | (User & UserData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......) })[]; inheritAbilities?: boolean; phone?: string }
Static Private Optional currentUserPromise
currentUserPromise: Promise<null | (User & UserData & { abilities?: string[]; email?: string; group?: Group & GroupData & { abilities?: string[]; email?: string; phone?: string; user?: null | (User & UserData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......) }; groups?: (Group & GroupData & { abilities?: string[]; email?: string; phone?: string; user?: null | (User & UserData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......) })[]; inheritAbilities?: boolean; phone?: string })>
Static Private loginCallbacks
loginCallbacks: LoginCallback[] = []
Static Private logoutCallbacks
logoutCallbacks: LogoutCallback[] = []
Static Private nymphValue
nymphValue: default
Static Private registerCallbacks
registerCallbacks: RegisterCallback[] = []
Static Private Optional removeNymphResponseListener
removeNymphResponseListener: () => void
Type declaration
(): void
Returns void
Accessors
Static nymph
get nymph(): default
set nymph(value: default): void
Adds listeners to Nymph to handle authentication changes.
Returns default
Adds listeners to Nymph to handle authentication changes.
Parameters
value: default
Returns void
Methods
$addTag
$addTag(...tags: string[]): void
Inherited from Entity.$addTag
Parameters
Rest ...tags: string[]
Returns void
$arraySearch
$arraySearch(array: any[], strict?: boolean): number
Inherited from Entity.$arraySearch
Parameters
array: any[]
Optional strict: boolean
Returns number
$changePassword
$changePassword(data: { currentPassword: string; newPassword: string }): Promise<{ message: string; result: boolean }>
Parameters
data: { currentPassword: string; newPassword: string }
currentPassword: string
newPassword: string
Returns Promise<{ message: string; result: boolean }>
$checkEmail
$checkEmail(): Promise<{ message: string; result: boolean }>
Returns Promise<{ message: string; result: boolean }>
$checkPhone
$checkPhone(): Promise<{ message: string; result: boolean }>
Returns Promise<{ message: string; result: boolean }>
$checkUsername
$checkUsername(): Promise<{ message: string; result: boolean }>
Returns Promise<{ message: string; result: boolean }>
$delete
$delete(): Promise<boolean>
Inherited from Entity.$delete
Returns Promise<boolean>
$equals
$equals(object: any): boolean
Inherited from Entity.$equals
Parameters
object: any
Returns boolean
$gatekeeper
$gatekeeper(ability?: string): Promise<boolean>
Parameters
Optional ability: string
Returns Promise<boolean>
$getAvatar
$getAvatar(): Promise<string>
Returns Promise<string>
$getPatch
$getPatch(): EntityPatch
Inherited from Entity.$getPatch
Returns EntityPatch
$hasTag
$hasTag(...tags: string[]): boolean
Inherited from Entity.$hasTag
Parameters
Rest ...tags: string[]
Returns boolean
$inArray
$inArray(array: any[], strict?: boolean): boolean
Inherited from Entity.$inArray
Parameters
array: any[]
Optional strict: boolean
Returns boolean
$init
$init(entityJson: null | EntityJson<EntityConstructor>): default<UserData>
Inherited from Entity.$init
Parameters
entityJson: null | EntityJson<EntityConstructor>
Returns default<UserData>
$is
$is(object: any): boolean
Inherited from Entity.$is
Parameters
object: any
Returns boolean
$logout
$logout(): Promise<{ message: string; result: boolean }>
Returns Promise<{ message: string; result: boolean }>
$patch
$patch(): Promise<boolean>
Inherited from Entity.$patch
Returns Promise<boolean>
$ready
$ready(): Promise<default<UserData>>
Inherited from Entity.$ready
Returns Promise<default<UserData>>
$readyAll
$readyAll(level?: number): Promise<default<UserData>>
Inherited from Entity.$readyAll
Parameters
Optional level: number
Returns Promise<default<UserData>>
Protected $referenceSleep
$referenceSleep(reference: EntityReference): void
Inherited from Entity.$referenceSleep
Parameters
reference: EntityReference
Returns void
$refresh
$refresh(): Promise<boolean | 0>
Inherited from Entity.$refresh
Returns Promise<boolean | 0>
$register
$register(data: { password: string }): Promise<{ loggedin: boolean; message: string; result: boolean }>
Parameters
data: { password: string }
password: string
Returns Promise<{ loggedin: boolean; message: string; result: boolean }>
$removeTag
$removeTag(...tags: string[]): void
Inherited from Entity.$removeTag
Parameters
Rest ...tags: string[]
Returns void
$save
$save(): Promise<boolean>
Inherited from Entity.$save
Returns Promise<boolean>
$serverCall
$serverCall(method: string, params: Iterable<any>, stateless?: boolean): Promise<any>
Inherited from Entity.$serverCall
Parameters
method: string
params: Iterable<any>
Optional stateless: boolean
Returns Promise<any>
$toReference
$toReference(): EntityReference | EntityInterface
Inherited from Entity.$toReference
Returns EntityReference | EntityInterface
toJSON
toJSON(): EntityJson<EntityConstructor>
Inherited from Entity.toJSON
Returns EntityJson<EntityConstructor>
Static current
current(returnObjectIfNotExist: true): Promise<User & UserData & { abilities?: string[]; email?: string; group?: Group & GroupData & { abilities?: string[]; email?: string; phone?: string; user?: null | (User & UserData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......) }; groups?: (Group & GroupData & { abilities?: string[]; email?: string; phone?: string; user?: null | (User & UserData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......) })[]; inheritAbilities?: boolean; phone?: string }>
current(returnObjectIfNotExist?: false): Promise<null | (User & UserData & { abilities?: string[]; email?: string; group?: Group & GroupData & { abilities?: string[]; email?: string; phone?: string; user?: null | (User & UserData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......) }; groups?: (Group & GroupData & { abilities?: string[]; email?: string; phone?: string; user?: null | (User & UserData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......) })[]; inheritAbilities?: boolean; phone?: string })>
Parameters
returnObjectIfNotExist: true
Returns Promise<User & UserData & { abilities?: string[]; email?: string; group?: Group & GroupData & { abilities?: string[]; email?: string; phone?: string; user?: null | (User & UserData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......) }; groups?: (Group & GroupData & { abilities?: string[]; email?: string; phone?: string; user?: null | (User & UserData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......) })[]; inheritAbilities?: boolean; phone?: string }>
Parameters
Optional returnObjectIfNotExist: false
Returns Promise<null | (User & UserData & { abilities?: string[]; email?: string; group?: Group & GroupData & { abilities?: string[]; email?: string; phone?: string; user?: null | (User & UserData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......) }; groups?: (Group & GroupData & { abilities?: string[]; email?: string; phone?: string; user?: null | (User & UserData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......) })[]; inheritAbilities?: boolean; phone?: string })>
Static factory
factory(guid?: string): Promise<User & UserData>
Overrides Entity.factory
Parameters
Optional guid: string
Returns Promise<User & UserData>
Static factoryReference
factoryReference(reference: EntityReference): default<EntityData>
Inherited from Entity.factoryReference
Parameters
reference: EntityReference
Returns default<EntityData>
Static factorySync
factorySync(guid?: string): User & UserData
Overrides Entity.factorySync
Parameters
Optional guid: string
Returns User & UserData
Static factoryUsername
factoryUsername(username?: string): Promise<User & UserData>
Parameters
Optional username: string
Returns Promise<User & UserData>
Static getClientConfig
getClientConfig(): Promise<ClientConfig>
Returns Promise<ClientConfig>
Static Private handleToken
handleToken(response?: Response): void
Parameters
Optional response: Response
Returns void
Static loginUser
loginUser(data: { password: string; username: string }): Promise<{ message: string; result: boolean; user?: User & UserData & { abilities?: string[]; email?: string; group?: Group & GroupData & { abilities?: string[]; email?: string; phone?: string; user?: null | (User & UserData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......) }; groups?: (Group & GroupData & { abilities?: string[]; email?: string; phone?: string; user?: null | (User & UserData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......) })[]; inheritAbilities?: boolean; phone?: string } }>
Parameters
data: { password: string; username: string }
password: string
username: string
Returns Promise<{ message: string; result: boolean; user?: User & UserData & { abilities?: string[]; email?: string; group?: Group & GroupData & { abilities?: string[]; email?: string; phone?: string; user?: null | (User & UserData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......) }; groups?: (Group & GroupData & { abilities?: string[]; email?: string; phone?: string; user?: null | (User & UserData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......) })[]; inheritAbilities?: boolean; phone?: string } }>
Static off
off<T>(event: T, callback: T extends "register" ? RegisterCallback : T extends "login" ? LoginCallback : T extends "logout" ? LogoutCallback : never): boolean
Type parameters
T: EventType
Parameters
event: T
callback: T extends "register" ? RegisterCallback : T extends "login" ? LoginCallback : T extends "logout" ? LogoutCallback : never
Returns boolean
Static on
on<T>(event: T, callback: T extends "register" ? RegisterCallback : T extends "login" ? LoginCallback : T extends "logout" ? LogoutCallback : never): () => boolean
Type parameters
T: EventType
Parameters
event: T
callback: T extends "register" ? RegisterCallback : T extends "login" ? LoginCallback : T extends "logout" ? LogoutCallback : never
Returns () => boolean
(): boolean
Returns boolean
Static recover
recover(data: { password: string; secret: string; username: string }): Promise<{ message: string; result: boolean }>
Parameters
data: { password: string; secret: string; username: string }
password: string
secret: string
username: string
Returns Promise<{ message: string; result: boolean }>
Static sendRecovery
sendRecovery(data: { account: string; recoveryType: "username" | "password" }): Promise<{ message: string; result: boolean }>
Parameters
data: { account: string; recoveryType: "username" | "password" }
account: string
recoveryType: "username" | "password"
Returns Promise<{ message: string; result: boolean }>
Static serverCallStatic
serverCallStatic(method: string, params: Iterable<any>): Promise<any>
Inherited from Entity.serverCallStatic
Parameters
method: string
params: Iterable<any>
Returns Promise<any>
