@nymphjs/client: EntitySorter
Module: Nymph.js - v1.0.0-alpha.4
Class EntitySorter<Entity, Nymph>
Type parameters
Entity: new () => Object
Nymph: { getEntityClass: any }
Hierarchy
EntitySorter
Index
Constructors
constructor
Properties
array
nymph
sortCaseSensitive
sortParent
sortProperty
Methods
_arraySortProperty
hsort
psort
sort
Constructors
constructor
new EntitySorter<Entity, Nymph>(array: Entity[], nymph: Nymph): EntitySorter<Entity, Nymph>
Type parameters
Entity: new () => Object
Nymph: { getEntityClass: any }
Parameters
array: Entity[]
nymph: Nymph
Returns EntitySorter<Entity, Nymph>
Properties
Private array
array: (Entity & {})[]
Private nymph
nymph: Nymph
Private sortCaseSensitive
sortCaseSensitive: null | boolean = null
Private sortParent
sortParent: null | string = null
Private sortProperty
sortProperty: null | string = null
Methods
Private _arraySortProperty
_arraySortProperty(a: Entity & {}, b: Entity & {}): number
Parameters
a: Entity & {}
b: Entity & {}
Returns number
hsort
hsort(property: string, parentProperty: string, caseSensitive?: boolean, reverse?: boolean): Entity[]
Parameters
property: string
parentProperty: string
caseSensitive: boolean = false
reverse: boolean = false
Returns Entity[]
psort
psort(property: string, parentProperty: string, caseSensitive?: boolean, reverse?: boolean): Entity[]
Parameters
property: string
parentProperty: string
caseSensitive: boolean = false
reverse: boolean = false
Returns Entity[]
sort
sort(property: string, caseSensitive?: boolean, reverse?: boolean): Entity[]
Parameters
property: string
caseSensitive: boolean = false
reverse: boolean = false
Returns Entity[]
