@nymphjs/tilmeld: AbleObject
Module: Nymph.js - v1.0.0-beta.7
Class AbleObject<T>Abstract
AbleObject abstract class.
Used in entities which support abilities, such as users and groups.
Type Parameters
T extends {
    abilities?: string[];
}
Hierarchy
default<T>
AbleObject
Group
User
Index
Constructors
constructor
Properties
$allowlistData?
$allowlistTags?
$clientEnabledMethods
$data
$dataHandler
$dataStore
$isASleepingReference
$nymph
$privateData
$protectedData
$protectedTags
$sdata
$sleepingReference
cdate
guid
mdate
tags
ETYPE
class
clientEnabledStaticMethods
nymph
searchRestrictedData
Methods
$addTag
$arraySearch
$clearCache
$delete
$equals
$getClientEnabledMethods
$getData
$getOriginalAcValues
$getSData
$getTags
$getValidatable
$grant
$hasTag
$inArray
$is
$jsonAcceptData
$jsonAcceptPatch
$putData
$referenceSleep
$referenceWake
$refresh
$removeTag
$revoke
$save
$toReference
$useSkipAc
toJSON
factory
factoryReference
factorySync
Constructors
constructor
new AbleObject<T>(guid?: string): AbleObject<T>
Type Parameters
T extends {
    abilities?: string[];
}
Parameters
Optional guid: string
Returns AbleObject<T>
Inherited from Entity<T>.constructor
Properties
Protected Optional $allowlistData
$allowlistData?: string[]
Inherited from Entity.$allowlistData
Protected Optional $allowlistTags
$allowlistTags?: string[]
Inherited from Entity.$allowlistTags
Protected $clientEnabledMethods
$clientEnabledMethods: string[]
Inherited from Entity.$clientEnabledMethods
Protected $data
$data: T
Inherited from Entity.$data
Protected $dataHandler
$dataHandler: Object
Inherited from Entity.$dataHandler
Protected $dataStore
$dataStore: T
Inherited from Entity.$dataStore
Protected $isASleepingReference
$isASleepingReference: boolean
Inherited from Entity.$isASleepingReference
$nymph
$nymph: default
Inherited from Entity.$nymph
Protected $privateData
$privateData: string[]
Inherited from Entity.$privateData
Protected $protectedData
$protectedData: string[]
Inherited from Entity.$protectedData
Protected $protectedTags
$protectedTags: string[]
Inherited from Entity.$protectedTags
Protected $sdata
$sdata: SerializedEntityData
Inherited from Entity.$sdata
Protected $sleepingReference
$sleepingReference: null | EntityReference
Inherited from Entity.$sleepingReference
cdate
cdate: null | number
Inherited from Entity.cdate
guid
guid: null | string
Inherited from Entity.guid
mdate
mdate: null | number
Inherited from Entity.mdate
tags
tags: string[]
Inherited from Entity.tags
Static ETYPE
ETYPE: string
Inherited from Entity.ETYPE
Static class
class: string
Inherited from Entity.class
Static clientEnabledStaticMethods
clientEnabledStaticMethods: string[]
Inherited from Entity.clientEnabledStaticMethods
Static nymph
nymph: default
Inherited from Entity.nymph
Static searchRestrictedData
searchRestrictedData: string[]
Inherited from Entity.searchRestrictedData
Methods
$addTag
$addTag(...tags: string[]): void
Parameters
Rest ...tags: string[]
Returns void
Inherited from Entity.$addTag
$arraySearch
$arraySearch(array: any[], strict?: boolean): number
Parameters
array: any[]
Optional strict: boolean
Returns number
Inherited from Entity.$arraySearch
$clearCache
$clearCache(): void
Returns void
Inherited from Entity.$clearCache
$delete
$delete(): Promise<boolean>
Returns Promise<boolean>
Inherited from Entity.$delete
$equals
$equals(object: any): boolean
Parameters
object: any
Returns boolean
Inherited from Entity.$equals
$getClientEnabledMethods
$getClientEnabledMethods(): string[]
Returns string[]
Inherited from Entity.$getClientEnabledMethods
$getData
$getData(includeSData?: boolean): any
Parameters
Optional includeSData: boolean
Returns any
Inherited from Entity.$getData
$getOriginalAcValues
$getOriginalAcValues(): ACProperties
Returns ACProperties
Inherited from Entity.$getOriginalAcValues
$getSData
$getSData(): SerializedEntityData
Returns SerializedEntityData
Inherited from Entity.$getSData
$getTags
$getTags(): string[]
Returns string[]
Inherited from Entity.$getTags
$getValidatable
$getValidatable(): any
Returns any
Inherited from Entity.$getValidatable
$grant
$grant(ability: string): void
Grant an ability.
Parameters
ability: string
The ability.
Returns void
$hasTag
$hasTag(...tags: string[]): boolean
Parameters
Rest ...tags: string[]
Returns boolean
Inherited from Entity.$hasTag
$inArray
$inArray(array: any[], strict?: boolean): boolean
Parameters
array: any[]
Optional strict: boolean
Returns boolean
Inherited from Entity.$inArray
$is
$is(object: any): boolean
Parameters
object: any
Returns boolean
Inherited from Entity.$is
$jsonAcceptData
$jsonAcceptData(input: EntityJson, allowConflict?: boolean): void
Parameters
input: EntityJson
Optional allowConflict: boolean
Returns void
Inherited from Entity.$jsonAcceptData
$jsonAcceptPatch
$jsonAcceptPatch(patch: EntityPatch, allowConflict?: boolean): void
Parameters
patch: EntityPatch
Optional allowConflict: boolean
Returns void
Inherited from Entity.$jsonAcceptPatch
$putData
$putData(data: EntityData, sdata?: SerializedEntityData): void
Parameters
data: EntityData
Optional sdata: SerializedEntityData
Returns void
Inherited from Entity.$putData
Protected $referenceSleep
$referenceSleep(reference: EntityReference): void
Parameters
reference: EntityReference
Returns void
Inherited from Entity.$referenceSleep
Protected $referenceWake
$referenceWake(): boolean
Returns boolean
Inherited from Entity.$referenceWake
$refresh
$refresh(): Promise<boolean | 0>
Returns Promise<boolean | 0>
Inherited from Entity.$refresh
$removeTag
$removeTag(...tags: string[]): void
Parameters
Rest ...tags: string[]
Returns void
Inherited from Entity.$removeTag
$revoke
$revoke(ability: string): void
Revoke an ability.
Parameters
ability: string
The ability.
Returns void
$save
$save(): Promise<boolean>
Returns Promise<boolean>
Inherited from Entity.$save
$toReference
$toReference(): AbleObject<T> | EntityReference
Returns AbleObject<T> | EntityReference
Inherited from Entity.$toReference
$useSkipAc
$useSkipAc(skipAc: boolean): void
Parameters
skipAc: boolean
Returns void
Inherited from Entity.$useSkipAc
toJSON
toJSON(): null | EntityJson | EntityReference
Returns null | EntityJson | EntityReference
Inherited from Entity.toJSON
Static factory
factory(guid?: string): Promise<EntityInterface | default<EntityData>>
Parameters
Optional guid: string
Returns Promise<EntityInterface | default<EntityData>>
Inherited from Entity.factory
Static factoryReference
factoryReference(reference: EntityReference): default<EntityData>
Parameters
reference: EntityReference
Returns default<EntityData>
Inherited from Entity.factoryReference
Static factorySync
factorySync(guid?: string): default<EntityData>
Parameters
Optional guid: string
Returns default<EntityData>
Inherited from Entity.factorySync
