@nymphjs/tilmeld-client: User
Module: Nymph.js - v1.0.0-beta.7
Class User
Hierarchy
default<UserData>
User
Index
Constructors
constructor
Properties
$data
$dataHandler
$dataStore
$dirty
$isASleepingReference
$nymph
$originalTags
$readyPromise
$sleepingReference
cdate
guid
mdate
tags
class
clientConfig?
clientConfigPromise?
loginCallbacks
logoutCallbacks
nymphValue
registerCallbacks
removeNymphResponseListener?
Accessors
nymph
Methods
$addTag
$arraySearch
$changePassword
$checkEmail
$checkPhone
$checkUsername
$delete
$equals
$gatekeeper
$getAvatar
$getPatch
$hasTag
$inArray
$init
$is
$logout
$patch
$ready
$readyAll
$referenceSleep
$refresh
$register
$removeTag
$save
$serverCall
$toReference
toJSON
clone
current
factory
factoryReference
factorySync
factoryUsername
getClientConfig
handleToken
loginUser
off
on
recover
sendRecovery
serverCallStatic
Constructors
constructor
new User(guid?: string): User
Parameters
Optional guid: string
Returns User
Overrides Entity<UserData>.constructor
Properties
Protected $data
$data: UserData
Inherited from Entity.$data
Protected $dataHandler
$dataHandler: Object
Inherited from Entity.$dataHandler
Protected $dataStore
$dataStore: UserData
Inherited from Entity.$dataStore
Protected $dirty
$dirty: {
    [k: string]: boolean;
}
Type declaration
[k: string]: boolean
Inherited from Entity.$dirty
Protected $isASleepingReference
$isASleepingReference: boolean
Inherited from Entity.$isASleepingReference
$nymph
$nymph: default
Inherited from Entity.$nymph
Protected $originalTags
$originalTags: string[]
Inherited from Entity.$originalTags
Protected $readyPromise
$readyPromise: null | Promise<default<UserData>>
Inherited from Entity.$readyPromise
Protected $sleepingReference
$sleepingReference: null | EntityReference
Inherited from Entity.$sleepingReference
cdate
cdate: null | number
Inherited from Entity.cdate
guid
guid: null | string
Inherited from Entity.guid
mdate
mdate: null | number
Inherited from Entity.mdate
tags
tags: string[]
Inherited from Entity.tags
Static class
class: string = 'User'
Overrides Entity.class
Static Protected Optional clientConfig
clientConfig?: ClientConfig
Static Protected Optional clientConfigPromise
clientConfigPromise?: Promise<ClientConfig>
Static Protected loginCallbacks
loginCallbacks: LoginCallback[] = []
Static Protected logoutCallbacks
logoutCallbacks: LogoutCallback[] = []
Static Protected nymphValue
nymphValue: default
Static Protected registerCallbacks
registerCallbacks: RegisterCallback[] = []
Static Protected Optional removeNymphResponseListener
removeNymphResponseListener?: (() => void)
Type declaration
(): void
Returns void
Accessors
Static nymph
get nymph(): default
Returns default
Overrides Entity.nymph
set nymph(value: default): void
Adds listeners to Nymph to handle authentication changes.
Parameters
value: default
Returns void
Overrides Entity.nymph
Methods
$addTag
$addTag(...tags: string[]): void
Parameters
Rest ...tags: string[]
Returns void
Inherited from Entity.$addTag
$arraySearch
$arraySearch(array: any[], strict?: boolean): number
Parameters
array: any[]
Optional strict: boolean
Returns number
Inherited from Entity.$arraySearch
$changePassword
$changePassword(data: {
    currentPassword: string;
    newPassword: string;
}): Promise<{
    message: string;
    result: boolean;
}>
Parameters
data: {
    currentPassword: string;
    newPassword: string;
}
currentPassword: string
newPassword: string
Returns Promise<{
    message: string;
    result: boolean;
}>
$checkEmail
$checkEmail(): Promise<{
    message: string;
    result: boolean;
}>
Returns Promise<{
    message: string;
    result: boolean;
}>
$checkPhone
$checkPhone(): Promise<{
    message: string;
    result: boolean;
}>
Returns Promise<{
    message: string;
    result: boolean;
}>
$checkUsername
$checkUsername(): Promise<{
    message: string;
    result: boolean;
}>
Returns Promise<{
    message: string;
    result: boolean;
}>
$delete
$delete(): Promise<boolean>
Returns Promise<boolean>
Inherited from Entity.$delete
$equals
$equals(object: any): boolean
Parameters
object: any
Returns boolean
Inherited from Entity.$equals
$gatekeeper
$gatekeeper(ability?: string): Promise<boolean>
Parameters
Optional ability: string
Returns Promise<boolean>
$getAvatar
$getAvatar(): Promise<string>
Returns Promise<string>
$getPatch
$getPatch(): EntityPatch
Returns EntityPatch
Inherited from Entity.$getPatch
$hasTag
$hasTag(...tags: string[]): boolean
Parameters
Rest ...tags: string[]
Returns boolean
Inherited from Entity.$hasTag
$inArray
$inArray(array: any[], strict?: boolean): boolean
Parameters
array: any[]
Optional strict: boolean
Returns boolean
Inherited from Entity.$inArray
$init
$init(entityJson: null | EntityJson<EntityConstructor>): default<UserData>
Parameters
entityJson: null | EntityJson<EntityConstructor>
Returns default<UserData>
Inherited from Entity.$init
$is
$is(object: any): boolean
Parameters
object: any
Returns boolean
Inherited from Entity.$is
$logout
$logout(): Promise<{
    message: string;
    result: boolean;
}>
Returns Promise<{
    message: string;
    result: boolean;
}>
$patch
$patch(): Promise<boolean>
Returns Promise<boolean>
Inherited from Entity.$patch
$ready
$ready(): Promise<default<UserData>>
Returns Promise<default<UserData>>
Inherited from Entity.$ready
$readyAll
$readyAll(level?: number): Promise<default<UserData>>
Parameters
Optional level: number
Returns Promise<default<UserData>>
Inherited from Entity.$readyAll
Protected $referenceSleep
$referenceSleep(reference: EntityReference): void
Parameters
reference: EntityReference
Returns void
Inherited from Entity.$referenceSleep
$refresh
$refresh(): Promise<boolean | 0>
Returns Promise<boolean | 0>
Inherited from Entity.$refresh
$register
$register(data: {
    additionalData?: {
        [k: string]: any;
    };
    password: string;
}): Promise<{
    loggedin: boolean;
    message: string;
    result: boolean;
}>
Parameters
data: {
    additionalData?: {
        [k: string]: any;
    };
    password: string;
}
Optional additionalData?: {
    [k: string]: any;
}
[k: string]: any
password: string
Returns Promise<{
    loggedin: boolean;
    message: string;
    result: boolean;
}>
$removeTag
$removeTag(...tags: string[]): void
Parameters
Rest ...tags: string[]
Returns void
Inherited from Entity.$removeTag
$save
$save(): Promise<boolean>
Returns Promise<boolean>
Inherited from Entity.$save
$serverCall
$serverCall(method: string, params: Iterable<any>, stateless?: boolean): Promise<any>
Parameters
method: string
params: Iterable<any>
Optional stateless: boolean
Returns Promise<any>
Inherited from Entity.$serverCall
$toReference
$toReference(): EntityReference | EntityInterface
Returns EntityReference | EntityInterface
Inherited from Entity.$toReference
toJSON
toJSON(): EntityJson<EntityConstructor>
Returns EntityJson<EntityConstructor>
Inherited from Entity.toJSON
Static clone
clone(): typeof User
Returns typeof User
Static current
current(returnObjectIfNotExist: true): Promise<User & UserData & {
    abilities?: string[];
    email?: string;
    group?: Group & GroupData & {
        abilities?: string[];
        email?: string;
        phone?: string;
        user?: null | User & UserData & ({ abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......);
    };
    groups?: (Group & GroupData & {
        abilities?: string[];
        email?: string;
        phone?: string;
        user?: null | User & UserData & ({ abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......);
    })[];
    inheritAbilities?: boolean;
    phone?: string;
}>
Parameters
returnObjectIfNotExist: true
Returns Promise<User & UserData & {
    abilities?: string[];
    email?: string;
    group?: Group & GroupData & {
        abilities?: string[];
        email?: string;
        phone?: string;
        user?: null | User & UserData & ({ abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......);
    };
    groups?: (Group & GroupData & {
        abilities?: string[];
        email?: string;
        phone?: string;
        user?: null | User & UserData & ({ abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......);
    })[];
    inheritAbilities?: boolean;
    phone?: string;
}>
current(returnObjectIfNotExist?: false): Promise<null | User & UserData & {
    abilities?: string[];
    email?: string;
    group?: Group & GroupData & {
        abilities?: string[];
        email?: string;
        phone?: string;
        user?: null | User & UserData & ({ abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......);
    };
    groups?: (Group & GroupData & {
        abilities?: string[];
        email?: string;
        phone?: string;
        user?: null | User & UserData & ({ abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......);
    })[];
    inheritAbilities?: boolean;
    phone?: string;
}>
Parameters
Optional returnObjectIfNotExist: false
Returns Promise<null | User & UserData & {
    abilities?: string[];
    email?: string;
    group?: Group & GroupData & {
        abilities?: string[];
        email?: string;
        phone?: string;
        user?: null | User & UserData & ({ abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......);
    };
    groups?: (Group & GroupData & {
        abilities?: string[];
        email?: string;
        phone?: string;
        user?: null | User & UserData & ({ abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......);
    })[];
    inheritAbilities?: boolean;
    phone?: string;
}>
Static factory
factory(guid?: string): Promise<User & UserData>
Parameters
Optional guid: string
Returns Promise<User & UserData>
Overrides Entity.factory
Static factoryReference
factoryReference(reference: EntityReference): default<EntityData>
Parameters
reference: EntityReference
Returns default<EntityData>
Inherited from Entity.factoryReference
Static factorySync
factorySync(guid?: string): User & UserData
Parameters
Optional guid: string
Returns User & UserData
Overrides Entity.factorySync
Static factoryUsername
factoryUsername(username?: string): Promise<User & UserData>
Parameters
Optional username: string
Returns Promise<User & UserData>
Static getClientConfig
getClientConfig(): Promise<ClientConfig>
Returns Promise<ClientConfig>
Static Private handleToken
handleToken(response?: Response): void
Parameters
Optional response: Response
Returns void
Static loginUser
loginUser(data: {
    additionalData?: {
        [k: string]: any;
    };
    password: string;
    username: string;
}): Promise<{
    message: string;
    result: boolean;
    user?: User & UserData & {
        abilities?: string[];
        email?: string;
        group?: Group & GroupData & {
            abilities?: string[];
            email?: string;
            phone?: string;
            user?: null | User & UserData & ({ abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......);
        };
        groups?: (Group & GroupData & {
            abilities?: string[];
            email?: string;
            phone?: string;
            user?: null | User & UserData & ({ abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......);
        })[];
        inheritAbilities?: boolean;
        phone?: string;
    };
}>
Parameters
data: {
    additionalData?: {
        [k: string]: any;
    };
    password: string;
    username: string;
}
Optional additionalData?: {
    [k: string]: any;
}
[k: string]: any
password: string
username: string
Returns Promise<{
    message: string;
    result: boolean;
    user?: User & UserData & {
        abilities?: string[];
        email?: string;
        group?: Group & GroupData & {
            abilities?: string[];
            email?: string;
            phone?: string;
            user?: null | User & UserData & ({ abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......);
        };
        groups?: (Group & GroupData & {
            abilities?: string[];
            email?: string;
            phone?: string;
            user?: null | User & UserData & ({ abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; group?: (Group & GroupData & { abilities?: string[] | undefined; email?: string | undefined; phone?: string | undefined; user?: (User & ... 1 more ... & ...) | ... 1 more ... | undefined; }) | undefined; groups?: (Group & ......);
        })[];
        inheritAbilities?: boolean;
        phone?: string;
    };
}>
Static off
off<T>(event: T, callback: T extends "register" ? RegisterCallback : T extends "login" ? LoginCallback : T extends "logout" ? LogoutCallback : never): boolean
Type Parameters
T extends EventType
Parameters
event: T
callback: T extends "register" ? RegisterCallback : T extends "login" ? LoginCallback : T extends "logout" ? LogoutCallback : never
Returns boolean
Static on
on<T>(event: T, callback: T extends "register" ? RegisterCallback : T extends "login" ? LoginCallback : T extends "logout" ? LogoutCallback : never): (() => boolean)
Type Parameters
T extends EventType
Parameters
event: T
callback: T extends "register" ? RegisterCallback : T extends "login" ? LoginCallback : T extends "logout" ? LogoutCallback : never
Returns (() => boolean)
(): boolean
Returns boolean
Static recover
recover(data: {
    password: string;
    secret: string;
    username: string;
}): Promise<{
    message: string;
    result: boolean;
}>
Parameters
data: {
    password: string;
    secret: string;
    username: string;
}
password: string
secret: string
username: string
Returns Promise<{
    message: string;
    result: boolean;
}>
Static sendRecovery
sendRecovery(data: {
    account: string;
    recoveryType: "username" | "password";
}): Promise<{
    message: string;
    result: boolean;
}>
Parameters
data: {
    account: string;
    recoveryType: "username" | "password";
}
account: string
recoveryType: "username" | "password"
Returns Promise<{
    message: string;
    result: boolean;
}>
Static serverCallStatic
serverCallStatic(method: string, params: Iterable<any>): Promise<any>
Parameters
method: string
params: Iterable<any>
Returns Promise<any>
Inherited from Entity.serverCallStatic
