@nymphjs/client: EntityInterface
Module: Nymph.js 1.0.0-beta.99
Interface EntityInterface
Entity interface.
interface EntityInterface {
    $nymph: Nymph;
    cdate: null | number;
    guid: null | string;
    mdate: null | number;
    tags: string[];
    $addTag(...tags: string[]): void;
    $arraySearch(array: any[], strict?: boolean): number;
    $delete(): Promise<boolean>;
    $equals(object: any): boolean;
    $getPatch(): EntityPatch;
    $hasTag(...tags: string[]): boolean;
    $inArray(array: any[], strict?: boolean): boolean;
    $init(entityJson: null | EntityJson<EntityConstructor<EntityData, Entity<EntityData>>>): EntityInterface;
    $is(object: any): boolean;
    $isDirty(property: string): null | boolean;
    $patch(): Promise<boolean>;
    $refresh(): Promise<boolean | 0>;
    $removeTag(...tags: string[]): void;
    $save(): Promise<boolean>;
    $serverCall(method: string, params: Iterable<any, any, any>, stateless: boolean): Promise<any>;
    $toReference(): EntityReference | EntityInterface;
    $wake(): Promise<EntityInterface>;
    $wakeAll(level?: number): Promise<EntityInterface>;
}
Hierarchy (view full)
DataObjectInterface
EntityInterface
Implemented by
Entity
Index
Properties
$nymph
cdate
guid
mdate
tags
Methods
$addTag
$arraySearch
$delete
$equals
$getPatch
$hasTag
$inArray
$init
$is
$isDirty
$patch
$refresh
$removeTag
$save
$serverCall
$toReference
$wake
$wakeAll
Properties
$nymph
$nymph: Nymph
The instance of Nymph to use for queries.
cdate
cdate: null | number
The creation date of the entity as a Unix timestamp in milliseconds.
guid
guid: null | string
The entity's Globally Unique ID.
This is a 12 byte number represented as a lower case HEX string (24 characters).
mdate
mdate: null | number
The modified date of the entity as a Unix timestamp in milliseconds.
tags
tags: string[]
Array of the entity's tags.
Methods
$addTag
$addTag(...tags): void
Add one or more tags.
Parameters
Rest ...tags: string[]
List of tags.
Returns void
$arraySearch
$arraySearch(array, strict?): number
Search the array for this object and return the corresponding index.
If strict is false, is() is used to compare. If strict is true, equals() is used.
Parameters
array: any[]
The array to search.
Optional strict: boolean
Whether to use stronger comparison.
Returns number
The index if the object is in the array, -1 if it isn't.
Inherited from DataObjectInterface.$arraySearch
$delete
$delete(): Promise<boolean>
Delete the object from storage.
Returns Promise<boolean>
True on success, false on failure.
Inherited from DataObjectInterface.$delete
$equals
$equals(object): boolean
Perform a more strict comparison of this object to another.
Parameters
object: any
The object to compare.
Returns boolean
True or false.
Inherited from DataObjectInterface.$equals
$getPatch
$getPatch(): EntityPatch
Get a patch of this entity's dirty data to be applied on the server.
Returns EntityPatch
$hasTag
$hasTag(...tags): boolean
Check that the entity has all of the given tags.
Parameters
Rest ...tags: string[]
List of tags.
Returns boolean
True or false.
$inArray
$inArray(array, strict?): boolean
Check whether this object is in an array.
If strict is false, is() is used to compare. If strict is true, equals() is used.
Parameters
array: any[]
The array to search.
Optional strict: boolean
Whether to use stronger comparison.
Returns boolean
True if the object is in the array, false if it isn't.
Inherited from DataObjectInterface.$inArray
$init
$init(entityJson): EntityInterface
Initialize this entity from a JSON representation.
Parameters
entityJson: null | EntityJson<EntityConstructor<EntityData, Entity<EntityData>>>
The entity JSON.
Returns EntityInterface
$is
$is(object): boolean
Perform a less strict comparison of this object to another.
Parameters
object: any
The object to compare.
Returns boolean
True or false.
Inherited from DataObjectInterface.$is
$isDirty
$isDirty(property): null | boolean
Check whether a property is dirty.
To be a dirty property, it must have been set or deleted since the entity was initialized. A clean property existed on initialization and hasn't been set or deleted. An untracked property didn't exist on initialization and hasn't been set or deleted.
Note that this doesn't necessarily mean the property has changed. It could have been set to the same value, or created and then deleted.
Entities are initialized when they are pulled from the server or saved. This is done with the $init method.
Parameters
property: string
The name of a property.
Returns null | boolean
True if it's dirty, false if not, and null if it's not tracked.
$patch
$patch(): Promise<boolean>
Save the object's dirty data to storage.
Returns Promise<boolean>
True on success, false on failure.
Inherited from DataObjectInterface.$patch
$refresh
$refresh(): Promise<boolean | 0>
Refresh the object from storage. (Bypasses Nymph's cache.)
If the object has been deleted from storage, the database cannot be reached, or a database error occurs, refresh() will return 0.
Returns Promise<boolean | 0>
False if the data has not been saved, 0 if it can't be refreshed, true on success.
Inherited from DataObjectInterface.$refresh
$removeTag
$removeTag(...tags): void
Remove one or more tags.
Parameters
Rest ...tags: string[]
List of tags.
Returns void
$save
$save(): Promise<boolean>
Save the object to storage.
Returns Promise<boolean>
True on success, false on failure.
Inherited from DataObjectInterface.$save
$serverCall
$serverCall(method, params, stateless): Promise<any>
Call an instance method on the server version of this entity.
The entity's data will be sent up to the server as well, so the server's state can match the client's state. It won't be propagated into the DB, though.
Parameters
method: string
The name of the method.
params: Iterable<any, any, any>
The parameters to call the method with.
stateless: boolean
Whether the server should return, and the client update, the data in the entity after the method has run.
Returns Promise<any>
The value that the method on the server returned.
$toReference
$toReference(): EntityReference | EntityInterface
Return a Nymph Entity Reference for this entity.
If the entity hasn't been saved yet (and has no GUID), it will be returned instead.
Returns EntityReference | EntityInterface
A Nymph Entity Reference array as an unsaved entity.
$wake
$wake(): Promise<EntityInterface>
Retrieve this entity's data from the server.
Returns Promise<EntityInterface>
The entity.
$wakeAll
$wakeAll(level?): Promise<EntityInterface>
Ready this entity's data, and the data of entity's within this one's.
Parameters
Optional level: number
The number of levels deep to wake. If undefined, it will keep going until there are no more entities. (Careful of infinite loops.)
Returns Promise<EntityInterface>
The entity.
