@nymphjs/client-node: Nymph
Module: Nymph.js - v1.0.0-alpha.18
Class Nymph
Hierarchy
Nymph
Nymph
Index
Constructors
constructor
Properties
Entity
pubsub
Methods
addEntityClass
deleteEntities
deleteEntity
deleteUID
getEntities
getEntity
getEntityClass
getEntityData
getUID
initEntitiesFromData
initEntity
newUID
off
on
patchEntities
patchEntity
saveEntities
saveEntity
serverCall
serverCallStatic
setUID
setXsrfToken
Constructors
constructor
new Nymph(nymphOptions: NymphOptions): Nymph
Overrides Nymph.constructor
Parameters
nymphOptions: NymphOptions
Returns Nymph
Properties
Entity
Entity: typeof default
Inherited from Nymph.Entity
pubsub
pubsub: undefined | default
Inherited from Nymph.pubsub
Methods
addEntityClass
addEntityClass(entityClass: EntityConstructor): void
Inherited from Nymph.addEntityClass
Parameters
entityClass: EntityConstructor
Returns void
deleteEntities
deleteEntities(entities: EntityInterface[]): Promise<any>
Inherited from Nymph.deleteEntities
Parameters
entities: EntityInterface[]
Returns Promise<any>
deleteEntity
deleteEntity(entity: EntityInterface | EntityInterface[], _plural?: boolean): Promise<any>
Inherited from Nymph.deleteEntity
Parameters
entity: EntityInterface | EntityInterface[]
Optional _plural: boolean
Returns Promise<any>
deleteUID
deleteUID(name: string): Promise<any>
Inherited from Nymph.deleteUID
Parameters
name: string
Returns Promise<any>
getEntities
getEntities<T>(options: Options<T> & { return: "guid" }, ...selectors: Selector[]): Promise<string[]>
getEntities<T>(options: Options<T>, ...selectors: Selector[]): Promise<ReturnType<T["factorySync"]>[]>
Inherited from Nymph.getEntities
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T> & { return: "guid" }
Rest ...selectors: Selector[]
Returns Promise<string[]>
Inherited from Nymph.getEntities
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns Promise<ReturnType<T["factorySync"]>[]>
getEntity
getEntity<T>(options: Options<T> & { return: "guid" }, ...selectors: Selector[]): Promise<null | string>
getEntity<T>(options: Options<T>, ...selectors: Selector[]): Promise<null | ReturnType<T["factorySync"]>>
getEntity<T>(options: Options<T> & { return: "guid" }, guid: string): Promise<null | string>
getEntity<T>(options: Options<T>, guid: string): Promise<null | ReturnType<T["factorySync"]>>
Inherited from Nymph.getEntity
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T> & { return: "guid" }
Rest ...selectors: Selector[]
Returns Promise<null | string>
Inherited from Nymph.getEntity
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns Promise<null | ReturnType<T["factorySync"]>>
Inherited from Nymph.getEntity
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T> & { return: "guid" }
guid: string
Returns Promise<null | string>
Inherited from Nymph.getEntity
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T>
guid: string
Returns Promise<null | ReturnType<T["factorySync"]>>
getEntityClass
getEntityClass(className: string): EntityConstructor
Inherited from Nymph.getEntityClass
Parameters
className: string
Returns EntityConstructor
getEntityData
getEntityData<T>(options: Options<T> & { return: "guid" }, ...selectors: Selector[]): Promise<null | string>
getEntityData<T>(options: Options<T>, ...selectors: Selector[]): Promise<null | EntityJson<T>>
getEntityData<T>(options: Options<T> & { return: "guid" }, guid: string): Promise<null | string>
getEntityData<T>(options: Options<T>, guid: string): Promise<null | EntityJson<T>>
Inherited from Nymph.getEntityData
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T> & { return: "guid" }
Rest ...selectors: Selector[]
Returns Promise<null | string>
Inherited from Nymph.getEntityData
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns Promise<null | EntityJson<T>>
Inherited from Nymph.getEntityData
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T> & { return: "guid" }
guid: string
Returns Promise<null | string>
Inherited from Nymph.getEntityData
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
options: Options<T>
guid: string
Returns Promise<null | EntityJson<T>>
getUID
getUID(name: string): Promise<number>
Inherited from Nymph.getUID
Parameters
name: string
Returns Promise<number>
initEntitiesFromData
initEntitiesFromData<T>(item: T): T
Inherited from Nymph.initEntitiesFromData
Type parameters
T: unknown
Parameters
item: T
Returns T
initEntity
initEntity<T>(entityJSON: EntityJson<T>): ReturnType<T["factorySync"]>
Inherited from Nymph.initEntity
Type parameters
T: EntityConstructor = EntityConstructor
Parameters
entityJSON: EntityJson<T>
Returns ReturnType<T["factorySync"]>
newUID
newUID(name: string): Promise<number>
Inherited from Nymph.newUID
Parameters
name: string
Returns Promise<number>
off
off<T>(event: T, callback: T extends "request" ? RequestCallback : T extends "response" ? ResponseCallback : never): boolean
Inherited from Nymph.off
Type parameters
T: EventType
Parameters
event: T
callback: T extends "request" ? RequestCallback : T extends "response" ? ResponseCallback : never
Returns boolean
on
on<T>(event: T, callback: T extends "request" ? RequestCallback : T extends "response" ? ResponseCallback : never): () => boolean
Inherited from Nymph.on
Type parameters
T: EventType
Parameters
event: T
callback: T extends "request" ? RequestCallback : T extends "response" ? ResponseCallback : never
Returns () => boolean
(): boolean
Returns boolean
patchEntities
patchEntities(entities: EntityInterface[]): Promise<boolean | EntityInterface[]>
Inherited from Nymph.patchEntities
Parameters
entities: EntityInterface[]
Returns Promise<boolean | EntityInterface[]>
patchEntity
patchEntity(entity: EntityInterface): Promise<EntityInterface>
Inherited from Nymph.patchEntity
Parameters
entity: EntityInterface
Returns Promise<EntityInterface>
saveEntities
saveEntities(entities: EntityInterface[]): Promise<boolean | EntityInterface[]>
Inherited from Nymph.saveEntities
Parameters
entities: EntityInterface[]
Returns Promise<boolean | EntityInterface[]>
saveEntity
saveEntity(entity: EntityInterface): Promise<EntityInterface>
Inherited from Nymph.saveEntity
Parameters
entity: EntityInterface
Returns Promise<EntityInterface>
serverCall
serverCall(entity: EntityInterface, method: string, params: any[], stateless?: boolean): Promise<ServerCallResponse>
Inherited from Nymph.serverCall
Parameters
entity: EntityInterface
method: string
params: any[]
Optional stateless: boolean
Returns Promise<ServerCallResponse>
serverCallStatic
serverCallStatic(className: string, method: string, params: any[]): Promise<any>
Inherited from Nymph.serverCallStatic
Parameters
className: string
method: string
params: any[]
Returns Promise<any>
setUID
setUID(name: string, value: number): Promise<any>
Inherited from Nymph.setUID
Parameters
name: string
value: number
Returns Promise<any>
setXsrfToken
setXsrfToken(token: null | string): void
Inherited from Nymph.setXsrfToken
Parameters
token: null | string
Returns void
