@nymphjs/tilmeld-client: Group
Module: Nymph.js - v1.0.0-beta.15
Class Group
Hierarchy
default<GroupData>
Group
Index
Constructors
constructor
Properties
$data
$dataHandler
$dataStore
$dirty
$isASleepingReference
$nymph
$originalTags
$readyPromise
$sleepingReference
cdate
guid
mdate
tags
class
nymph
Methods
$addTag
$arraySearch
$checkEmail
$checkGroupname
$delete
$equals
$getAvatar
$getChildren
$getDescendants
$getLevel
$getPatch
$hasTag
$inArray
$init
$is
$isDescendant
$patch
$ready
$readyAll
$referenceSleep
$refresh
$removeTag
$save
$serverCall
$toReference
toJSON
factory
factoryReference
factorySync
getPrimaryGroups
getSecondaryGroups
serverCallStatic
Constructors
constructor
new Group(guid?: string): Group
Parameters
Optional guid: string
Returns Group
Overrides Entity<GroupData>.constructor
Properties
Protected $data
$data: GroupData
Inherited from Entity.$data
Protected $dataHandler
$dataHandler: Object
Inherited from Entity.$dataHandler
Protected $dataStore
$dataStore: GroupData
Inherited from Entity.$dataStore
Protected $dirty
$dirty: {
    [k: string]: boolean;
}
Type declaration
[k: string]: boolean
Inherited from Entity.$dirty
Protected $isASleepingReference
$isASleepingReference: boolean
Inherited from Entity.$isASleepingReference
$nymph
$nymph: default
Inherited from Entity.$nymph
Protected $originalTags
$originalTags: string[]
Inherited from Entity.$originalTags
Protected $readyPromise
$readyPromise: null | Promise<default<GroupData>>
Inherited from Entity.$readyPromise
Protected $sleepingReference
$sleepingReference: null | EntityReference
Inherited from Entity.$sleepingReference
cdate
cdate: null | number
Inherited from Entity.cdate
guid
guid: null | string
Inherited from Entity.guid
mdate
mdate: null | number
Inherited from Entity.mdate
tags
tags: string[]
Inherited from Entity.tags
Static class
class: string = 'Group'
Overrides Entity.class
Static nymph
nymph: default
Inherited from Entity.nymph
Methods
$addTag
$addTag(...tags: string[]): void
Parameters
Rest ...tags: string[]
Returns void
Inherited from Entity.$addTag
$arraySearch
$arraySearch(array: any[], strict?: boolean): number
Parameters
array: any[]
Optional strict: boolean
Returns number
Inherited from Entity.$arraySearch
$checkEmail
$checkEmail(): Promise<{
    message: string;
    result: boolean;
}>
Returns Promise<{
    message: string;
    result: boolean;
}>
$checkGroupname
$checkGroupname(): Promise<{
    message: string;
    result: boolean;
}>
Returns Promise<{
    message: string;
    result: boolean;
}>
$delete
$delete(): Promise<boolean>
Returns Promise<boolean>
Inherited from Entity.$delete
$equals
$equals(object: any): boolean
Parameters
object: any
Returns boolean
Inherited from Entity.$equals
$getAvatar
$getAvatar(): Promise<string>
Returns Promise<string>
$getChildren
$getChildren(): Promise<(Group & GroupData)[]>
Returns Promise<(Group & GroupData)[]>
$getDescendants
$getDescendants(andSelf?: boolean): Promise<(Group & GroupData)[]>
Parameters
andSelf: boolean = false
Returns Promise<(Group & GroupData)[]>
$getLevel
$getLevel(): Promise<number>
Returns Promise<number>
$getPatch
$getPatch(): EntityPatch
Returns EntityPatch
Inherited from Entity.$getPatch
$hasTag
$hasTag(...tags: string[]): boolean
Parameters
Rest ...tags: string[]
Returns boolean
Inherited from Entity.$hasTag
$inArray
$inArray(array: any[], strict?: boolean): boolean
Parameters
array: any[]
Optional strict: boolean
Returns boolean
Inherited from Entity.$inArray
$init
$init(entityJson: null | EntityJson<EntityConstructor>): default<GroupData>
Parameters
entityJson: null | EntityJson<EntityConstructor>
Returns default<GroupData>
Inherited from Entity.$init
$is
$is(object: any): boolean
Parameters
object: any
Returns boolean
Inherited from Entity.$is
$isDescendant
$isDescendant(givenGroup: string | Group & GroupData): Promise<boolean>
Parameters
givenGroup: string | Group & GroupData
Returns Promise<boolean>
$patch
$patch(): Promise<boolean>
Returns Promise<boolean>
Inherited from Entity.$patch
$ready
$ready(): Promise<default<GroupData>>
Returns Promise<default<GroupData>>
Inherited from Entity.$ready
$readyAll
$readyAll(level?: number): Promise<default<GroupData>>
Parameters
Optional level: number
Returns Promise<default<GroupData>>
Inherited from Entity.$readyAll
Protected $referenceSleep
$referenceSleep(reference: EntityReference): void
Parameters
reference: EntityReference
Returns void
Inherited from Entity.$referenceSleep
$refresh
$refresh(): Promise<boolean | 0>
Returns Promise<boolean | 0>
Inherited from Entity.$refresh
$removeTag
$removeTag(...tags: string[]): void
Parameters
Rest ...tags: string[]
Returns void
Inherited from Entity.$removeTag
$save
$save(): Promise<boolean>
Returns Promise<boolean>
Inherited from Entity.$save
$serverCall
$serverCall(method: string, params: Iterable<any>, stateless?: boolean): Promise<any>
Parameters
method: string
params: Iterable<any>
Optional stateless: boolean
Returns Promise<any>
Inherited from Entity.$serverCall
$toReference
$toReference(): EntityReference | EntityInterface
Returns EntityReference | EntityInterface
Inherited from Entity.$toReference
toJSON
toJSON(): EntityJson<EntityConstructor>
Returns EntityJson<EntityConstructor>
Inherited from Entity.toJSON
Static factory
factory(guid?: string): Promise<Group & GroupData>
Parameters
Optional guid: string
Returns Promise<Group & GroupData>
Overrides Entity.factory
Static factoryReference
factoryReference(reference: EntityReference): default<EntityData>
Parameters
reference: EntityReference
Returns default<EntityData>
Inherited from Entity.factoryReference
Static factorySync
factorySync(guid?: string): Group & GroupData
Parameters
Optional guid: string
Returns Group & GroupData
Overrides Entity.factorySync
Static getPrimaryGroups
getPrimaryGroups(options?: Options<EntityConstructor>, selectors?: Selector[]): Promise<(Group & GroupData)[]>
Parameters
Optional options: Options<EntityConstructor>
Optional selectors: Selector[]
Returns Promise<(Group & GroupData)[]>
Static getSecondaryGroups
getSecondaryGroups(options?: Options<EntityConstructor>, selectors?: Selector[]): Promise<(Group & GroupData)[]>
Parameters
Optional options: Options<EntityConstructor>
Optional selectors: Selector[]
Returns Promise<(Group & GroupData)[]>
Static serverCallStatic
serverCallStatic(method: string, params: Iterable<any>): Promise<any>
Parameters
method: string
params: Iterable<any>
Returns Promise<any>
Inherited from Entity.serverCallStatic
