@nymphjs/tilmeld: AbleObject
Module: Nymph.js 1.0.0-beta.99
Class AbleObject<T>Abstract
AbleObject abstract class.
Used in entities which support abilities, such as users and groups.
Type Parameters
T extends {
    abilities?: string[];
}
Hierarchy (view full)
Entity<T>
AbleObject
Group
User
Index
Constructors
constructor
Properties
$allowlistData?
$allowlistTags?
$clientEnabledMethods
$data
$dataHandler
$dataStore
$isASleepingReference
$nymph
$privateData
$protectedData
$protectedTags
$sdata
$sleepingReference
$wakePromise
cdate
guid
mdate
tags
class
clientEnabledStaticMethods
ETYPE
nymph
pubSubEnabled
restEnabled
searchRestrictedData
Methods
$addTag
$arraySearch
$asleep
$check
$clearCache
$delete
$equals
$getAcFullIds
$getAcGid
$getAcReadIds
$getAcUid
$getAcWriteIds
$getClientEnabledMethods
$getCurrentAcValues
$getData
$getGuaranteedGUID
$getOriginalAcValues
$getSData
$getTags
$getUniques
$getValidatable
$grant
$hasTag
$inArray
$is
$jsonAcceptData
$jsonAcceptPatch
$putData
$referenceSleep
$refresh
$removeTag
$revoke
$save
$toReference
$useSkipAc
$wake
$wakeAll
toJSON
alterOptions?
factory
factoryReference
factorySync
getFTSText
getUniques
Constructors
constructor
new AbleObject<T>(..._rest): AbleObject<T>
Initialize an entity.
Type Parameters
T extends {
    abilities?: string[];
}
Parameters
Rest ..._rest: any[]
Returns AbleObject<T>
Inherited from Entity.constructor
Properties
Protected Optional $allowlistData
$allowlistData?: string[]
If this is defined, then it lists the only properties that will be accepted from incoming JSON. Any other properties will be ignored.
If you use an allowlist, you don't need to use protectedData, since you can simply leave those entries out of allowlistData.
Inherited from Entity.$allowlistData
Protected Optional $allowlistTags
$allowlistTags?: string[]
If this is defined, then it lists the only tags that will be accepted from incoming JSON. Any other tags will be ignored.
Inherited from Entity.$allowlistTags
Protected $clientEnabledMethods
$clientEnabledMethods: string[]
The names of methods allowed to be called by the frontend with serverCall.
Inherited from Entity.$clientEnabledMethods
Protected $data
$data: T
The data proxy object.
Inherited from Entity.$data
Protected $dataHandler
$dataHandler: Object
The data proxy handler.
Inherited from Entity.$dataHandler
Protected $dataStore
$dataStore: T
The actual data store.
Inherited from Entity.$dataStore
Protected $isASleepingReference
$isASleepingReference: boolean
Whether this instance is a sleeping reference.
Inherited from Entity.$isASleepingReference
$nymph
$nymph: Nymph
The instance of Nymph to use for queries.
Inherited from Entity.$nymph
Protected $privateData
$privateData: string[]
Properties that will not be serialized into JSON with toJSON(). This can be considered a denylist, because these properties will not be set with incoming JSON.
Clients CAN still determine what is in these properties, unless they are also listed in searchRestrictedData.
Inherited from Entity.$privateData
Protected $protectedData
$protectedData: string[]
Properties that can only be modified by server side code. They will still be visible on the frontend, unlike $privateData, but any changes to them that come from the frontend will be ignored.
In addition to what's listed here, all of the access control properties will be included when Tilmeld is being used. These are:
acUser
acGroup
acOther
acRead
acWrite
acFull
user
group
You should modify these through client enabled methods or the $save method instead, for safety.
Inherited from Entity.$protectedData
Protected $protectedTags
$protectedTags: string[]
Tags that can only be added/removed by server side code. They will still be visible on the frontend, but any changes to them that come from the frontend will be ignored.
Inherited from Entity.$protectedTags
Protected $sdata
$sdata: SerializedEntityData
The actual sdata store.
Inherited from Entity.$sdata
Protected $sleepingReference
$sleepingReference: null | EntityReference
The reference to use to wake.
Inherited from Entity.$sleepingReference
Protected $wakePromise
$wakePromise: null | Promise<Entity<T>>
A promise that resolved when the entity's data is wake.
Inherited from Entity.$wakePromise
cdate
cdate: null | number
The creation date of the entity as a Unix timestamp in milliseconds.
Inherited from Entity.cdate
guid
guid: null | string
The entity's Globally Unique ID.
This is a 12 byte number represented as a lower case HEX string (24 characters).
Inherited from Entity.guid
mdate
mdate: null | number
The modified date of the entity as a Unix timestamp in milliseconds.
Inherited from Entity.mdate
tags
tags: string[]
Array of the entity's tags.
Inherited from Entity.tags
Static class
class: string
The lookup name for this entity.
This is used for reference arrays (and sleeping references) and client requests.
Inherited from Entity.class
Static clientEnabledStaticMethods
clientEnabledStaticMethods: string[]
The names of static methods allowed to be called by the frontend with serverCallStatic.
Inherited from Entity.clientEnabledStaticMethods
Static ETYPE
ETYPE: string
A unique name for this type of entity used to separate its data from other types of entities in the database.
Inherited from Entity.ETYPE
Static nymph
nymph: Nymph
The instance of Nymph to use for queries.
Inherited from Entity.nymph
Static pubSubEnabled
pubSubEnabled: boolean
Whether this entity should publish changes to PubSub servers.
Inherited from Entity.pubSubEnabled
Static restEnabled
restEnabled: boolean
Whether this entity should be accessible on the frontend through the REST server.
If this is false, any request from the client that attempts to use this entity will fail.
Inherited from Entity.restEnabled
Static searchRestrictedData
searchRestrictedData: string[]
Properties that will not be searchable from the frontend. If the frontend includes any of these properties in any of their clauses, they will be filtered out before the search is executed.
Inherited from Entity.searchRestrictedData
Methods
$addTag
$addTag(...tags): void
Add one or more tags.
Parameters
Rest ...tags: string[]
List of tags.
Returns void
Inherited from Entity.$addTag
$arraySearch
$arraySearch(array, strict?): number
Search the array for this object and return the corresponding index.
If strict is false, is() is used to compare. If strict is true, equals() is used.
Parameters
array: any[]
The array to search.
Optional strict: boolean
Whether to use stronger comparison.
Returns number
The index if the object is in the array, -1 if it isn't.
Inherited from Entity.$arraySearch
$asleep
$asleep(): boolean
Check if this is a sleeping reference.
Returns boolean
Inherited from Entity.$asleep
Protected $check
$check(): void
Check if this is a sleeping reference and throw an error if so.
Returns void
Inherited from Entity.$check
$clearCache
$clearCache(): void
Replace any referenced entities in the data with sleeping references.
Calling this function ensures that the next time a referenced entity is accessed, it will be retrieved from the DB (unless it is in Nymph's cache).
Returns void
Inherited from Entity.$clearCache
$delete
$delete(): Promise<boolean>
Delete the object from storage.
Returns Promise<boolean>
True on success, false on failure.
Inherited from Entity.$delete
$equals
$equals(object): boolean
Perform a more strict comparison of this object to another.
Parameters
object: any
The object to compare.
Returns boolean
True or false.
Inherited from Entity.$equals
$getAcFullIds
$getAcFullIds(): null | (null | string)[]
Returns null | (null | string)[]
Inherited from Entity.$getAcFullIds
$getAcGid
$getAcGid(): any
Returns any
Inherited from Entity.$getAcGid
$getAcReadIds
$getAcReadIds(): null | (null | string)[]
Returns null | (null | string)[]
Inherited from Entity.$getAcReadIds
$getAcUid
$getAcUid(): any
Returns any
Inherited from Entity.$getAcUid
$getAcWriteIds
$getAcWriteIds(): null | (null | string)[]
Returns null | (null | string)[]
Inherited from Entity.$getAcWriteIds
$getClientEnabledMethods
$getClientEnabledMethods(): string[]
Get the client enabled methods.
Returns string[]
The names of methods allowed to be called by the frontend with serverCall.
Inherited from Entity.$getClientEnabledMethods
$getCurrentAcValues
$getCurrentAcValues(): ACProperties
Get the current values of the AC properties.
Returns ACProperties
An object of AC properties.
Inherited from Entity.$getCurrentAcValues
$getData
$getData(includeSData?, referenceOnlyExisting?): any
Used to retrieve the data object.
This should only be used by Nymph to save the data into storage.
Parameters
Optional includeSData: boolean
Whether to include the serialized data as well.
Optional referenceOnlyExisting: boolean
Whether to only turn existing entities into references.
Returns any
The entity's data object.
Inherited from Entity.$getData
$getGuaranteedGUID
$getGuaranteedGUID(): string
Get a GUID for the entity.
If the entity has already been saved, this will just return the GUID.
If the entity has not yet been saved, this will return a new GUID that gets held by the entity. The guid property will remain null, but this method will then always return the same GUID. When the entity is eventually saved into the database, this GUID will be used.
Returns string
Inherited from Entity.$getGuaranteedGUID
$getOriginalAcValues
$getOriginalAcValues(): ACProperties
Get the original values of the AC properties.
Returns ACProperties
An object of AC properties.
Inherited from Entity.$getOriginalAcValues
$getSData
$getSData(): SerializedEntityData
Used to retrieve the serialized data object.
This should only be used by Nymph to save the data object into storage.
This method is used by Nymph to avoid unserializing data that hasn't been requested yet.
It should always be called after getData().
Returns SerializedEntityData
The entity's serialized data object.
Inherited from Entity.$getSData
$getTags
$getTags(): string[]
Get the entity's tags.
Using this instead of accessing the tags prop directly will wake sleeping references.
Returns string[]
The entity's tags.
Inherited from Entity.$getTags
$getUniques
$getUniques(): Promise<string[]>
Get an array of strings that must be unique across the current etype.
When you try to save another entity with any of the same unique strings, Nymph will throw an error.
The default implementation of this method returns an empty array, meaning there are no uniqueness constraints applied to its etype.
Returns Promise<string[]>
Resolves to an array of entity's unique constraint strings.
Inherited from Entity.$getUniques
$getValidatable
$getValidatable(): any
Get an object that holds the same data as the entity.
This provides an object that can be validated.
Returns any
A pure object representation of the entity.
Inherited from Entity.$getValidatable
$grant
$grant(ability): void
Grant an ability.
Parameters
ability: string
The ability.
Returns void
$hasTag
$hasTag(...tags): boolean
Check that the entity has all of the given tags.
Parameters
Rest ...tags: string[]
List of tags.
Returns boolean
True or false.
Inherited from Entity.$hasTag
$inArray
$inArray(array, strict?): boolean
Check whether this object is in an array.
If strict is false, is() is used to compare. If strict is true, equals() is used.
Parameters
array: any[]
The array to search.
Optional strict: boolean
Whether to use stronger comparison.
Returns boolean
True if the object is in the array, false if it isn't.
Inherited from Entity.$inArray
$is
$is(object): boolean
Perform a less strict comparison of this object to another.
Parameters
object: any
The object to compare.
Returns boolean
True or false.
Inherited from Entity.$is
$jsonAcceptData
$jsonAcceptData(input, allowConflict?): void
Accept JSON data from the client.
This function uses the security protection lists:
$protectedTags
$protectedData
$allowlistTags
$allowlistData
Parameters
input: EntityJson
The input data. Please note, this will be modified (destroyed).
Optional allowConflict: boolean
Allow to accept data that is older than the current data.
Returns void
Inherited from Entity.$jsonAcceptData
$jsonAcceptPatch
$jsonAcceptPatch(patch, allowConflict?): void
Accept JSON patch from the client.
This function uses the security protection lists:
$protectedTags
$protectedData
$allowlistTags
$allowlistData
Parameters
patch: EntityPatch
The patch data. Please note, this will be modified (destroyed).
Optional allowConflict: boolean
Allow to accept data that is older than the current data.
Returns void
Inherited from Entity.$jsonAcceptPatch
$putData
$putData(data, sdata?, _source?): void
Used to set the data.
This should only be used by Nymph to push the data from storage or the client.
sdata is used by Nymph to avoid unserializing data that hasn't been requested yet.
If source is set to "server", the data is coming from the DB or the cache. If not, assume the data is coming from the client and can't be trusted.
Parameters
data: EntityData
The data object.
Optional sdata: SerializedEntityData
The serialized data object.
Optional _source: "server"
If this is set to "server", the data is coming from the DB.
Returns void
Inherited from Entity.$putData
Protected $referenceSleep
$referenceSleep(reference): void
Set up a sleeping reference.
Parameters
reference: EntityReference
Returns void
Inherited from Entity.$referenceSleep
$refresh
$refresh(): Promise<boolean | 0>
Refresh the object from storage. (Bypasses Nymph's cache.)
If the object has been deleted from storage, the database cannot be reached, or a database error occurs, refresh() will return 0.
Returns Promise<boolean | 0>
False if the data has not been saved, 0 if it can't be refreshed, true on success.
Inherited from Entity.$refresh
$removeTag
$removeTag(...tags): void
Remove one or more tags.
Parameters
Rest ...tags: string[]
List of tags.
Returns void
Inherited from Entity.$removeTag
$revoke
$revoke(ability): void
Revoke an ability.
Parameters
ability: string
The ability.
Returns void
$save
$save(): Promise<boolean>
Save the object to storage.
Returns Promise<boolean>
True on success, false on failure.
Inherited from Entity.$save
$toReference
$toReference(existingOnly?): AbleObject<T> | EntityReference
Return a Nymph Entity Reference for this entity.
If the entity hasn't been saved yet (and has no GUID), it will use the guaranteed GUID from $getGuaranteedGUID, unless existingOnly is true, then it will return the entity.
Parameters
Optional existingOnly: boolean
Whether to only turn existing entities into references.
Returns AbleObject<T> | EntityReference
A Nymph Entity Reference array.
Inherited from Entity.$toReference
$useSkipAc
$useSkipAc(skipAc): void
Set whether to use "skipAc" when accessing entity references.
Parameters
skipAc: boolean
True or false, whether to use it.
Returns void
Inherited from Entity.$useSkipAc
$wake
$wake(): Promise<Entity<T>>
Wake from a sleeping reference.
Returns Promise<Entity<T>>
Inherited from Entity.$wake
$wakeAll
$wakeAll(level?): Promise<Entity<T>>
Parameters
Optional level: number
Returns Promise<Entity<T>>
Inherited from Entity.$wakeAll
toJSON
toJSON(): null | EntityJson | EntityReference
Returns null | EntityJson | EntityReference
Inherited from Entity.toJSON
Static Optional alterOptions
alterOptions<T>(options): T
Alter the options for a query for this entity.
Type Parameters
T extends Options
Parameters
options: T
The current options.
Returns T
The altered options.
Inherited from Entity.alterOptions
Static factory
factory<E>(this, guid?): Promise<E & EntityDataType<E>>
Create or retrieve a new entity instance.
Note that this will always return an entity, even if the GUID is not found.
Type Parameters
E extends Entity<EntityData>
Parameters
this: (new () => E)
new (): E
Returns E
Optional guid: string
An optional GUID to retrieve.
Returns Promise<E & EntityDataType<E>>
Inherited from Entity.factory
Static factoryReference
factoryReference<E>(this, reference): E & EntityDataType<E>
Create a new sleeping reference instance.
Sleeping references won't retrieve their data from the database until they are readied with $wake() or a parent's $wakeAll().
Type Parameters
E extends Entity<EntityData>
Parameters
this: (new () => E)
new (): E
Returns E
reference: EntityReference
The Nymph Entity Reference to use to wake.
Returns E & EntityDataType<E>
The new instance.
Inherited from Entity.factoryReference
Static factorySync
factorySync<E>(this): E & EntityDataType<E>
Create a new entity instance.
Type Parameters
E extends Entity<EntityData>
Parameters
this: (new () => E)
new (): E
Returns E
Returns E & EntityDataType<E>
Inherited from Entity.factorySync
Static getFTSText
getFTSText(_name, value): null | string
Get a string for full text search for one of an entity's properties.
The result will be tokenized and stored as the full text search index for use with "search" clauses.
Return null to not include any tokens in the full text search storage.
You shouldn't use any other entity data to transform the text, as it won't always be available. This function is meant for things like stripping HTML tags.
Parameters
_name: string
value: any
Returns null | string
By default, returns the value if it is a string.
Inherited from Entity.getFTSText
Static getUniques
getUniques(__namedParameters): Promise<string[]>
Get an array of strings that must be unique across the current etype.
When you try to save another entity with any of the same unique strings, Nymph will throw an error.
The default implementation of this static method instantiates the entity, assigns all of the given data, then calls $getUniques and returns its output. This can have a performance impact if a lot of extra processing happens during any of these steps. You can override this method to calculate the unique strings faster, but you must return the same strings that would be returned by $getUniques.
Parameters
__namedParameters: {
    cdate?: number;
    data: EntityData;
    guid?: string;
    mdate?: number;
    sdata?: SerializedEntityData;
    tags: string[];
}
Optional cdate?: number
data: EntityData
Optional guid?: string
Optional mdate?: number
Optional sdata?: SerializedEntityData
tags: string[]
Returns Promise<string[]>
Resolves to an array of entity's unique constraint strings.
Inherited from Entity.getUniques
