@nymphjs/client: PubSub
Module: Nymph.js 1.0.0-beta.99
Class PubSub
Index
Constructors
constructor
Methods
authenticate
close
connect
isConnection
isConnectionConnecting
isConnectionOpen
off
on
subscribeEntities
subscribeEntity
subscribeUID
subscribeWith
updateArray
Constructors
constructor
new PubSub(nymphOptions, nymph): PubSub
Parameters
nymphOptions: NymphOptions
nymph: Nymph
Returns PubSub
Methods
authenticate
authenticate(authToken, switchToken?): void
Parameters
authToken: null | string
switchToken: null | string = null
Returns void
close
close(): void
Returns void
connect
connect(): void
Returns void
isConnection
isConnection(): boolean
Returns boolean
isConnectionConnecting
isConnectionConnecting(): boolean
Returns boolean
isConnectionOpen
isConnectionOpen(): boolean
Returns boolean
off
off<T>(event, callback): boolean
Type Parameters
T extends PubSubEventType
Parameters
event: T
callback: T extends "connect"
    ? PubSubConnectCallback
    : T extends "disconnect"
        ? PubSubDisconnectCallback
        : T extends "error"
            ? PubSubErrorCallback
            : never
Returns boolean
on
on<T>(event, callback): (() => boolean)
Type Parameters
T extends PubSubEventType
Parameters
event: T
callback: T extends "connect"
    ? PubSubConnectCallback
    : T extends "disconnect"
        ? PubSubDisconnectCallback
        : T extends "error"
            ? PubSubErrorCallback
            : never
Returns (() => boolean)
(): boolean
Returns boolean
subscribeEntities
subscribeEntities<T>(options, ...selectors): PubSubSubscribable<PubSubUpdate<string[]>>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
Rest ...selectors: Selector[]
Returns PubSubSubscribable<PubSubUpdate<string[]>>
subscribeEntities<T>(options, ...selectors): PubSubSubscribable<PubSubUpdate<EntityInstanceType<T>[]>>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns PubSubSubscribable<PubSubUpdate<EntityInstanceType<T>[]>>
subscribeEntity
subscribeEntity<T>(options, ...selectors): PubSubSubscribable<PubSubUpdate<null | string>>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
Rest ...selectors: Selector[]
Returns PubSubSubscribable<PubSubUpdate<null | string>>
subscribeEntity<T>(options, ...selectors): PubSubSubscribable<PubSubUpdate<null | EntityInstanceType<T>>>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
Rest ...selectors: Selector[]
Returns PubSubSubscribable<PubSubUpdate<null | EntityInstanceType<T>>>
subscribeUID
subscribeUID(name): ((resolve?: PubSubResolveCallback<number>, reject?: PubSubRejectCallback, count?: PubSubCountCallback) => {
    unsubscribe: (() => void);
})
Parameters
name: string
Returns ((resolve?: PubSubResolveCallback<number>, reject?: PubSubRejectCallback, count?: PubSubCountCallback) => {
    unsubscribe: (() => void);
})
(resolve?, reject?, count?): {
    unsubscribe: (() => void);
}
Parameters
Optional resolve: PubSubResolveCallback<number>
Optional reject: PubSubRejectCallback
Optional count: PubSubCountCallback
Returns {
    unsubscribe: (() => void);
}
unsubscribe: (() => void)
(): void
Returns void
subscribeWith
subscribeWith<T>(entity, resolve?, reject?, count?): PubSubSubscription<T>
Type Parameters
T extends EntityInterface
Parameters
entity: T
Optional resolve: PubSubResolveCallback<T>
Optional reject: PubSubRejectCallback
Optional count: PubSubCountCallback
Returns PubSubSubscription<T>
updateArray
updateArray(current, update): void
Parameters
current: EntityInterface[]
update: PubSubUpdate<EntityInterface[]>
Returns void
