@nymphjs/nymph: NymphDriver
Module: Nymph.js 1.0.0-beta.99
Class NymphDriverAbstract
A Nymph database driver.
Hierarchy
NymphDriver
Index
Constructors
constructor
Properties
entityCache
entityCount
nymph
tokenizer
Methods
checkData
cleanCache
clone
commit
connect
deleteEntity
deleteEntityByID
deleteUID
disconnect
entityReferenceSearch
export
exportDataIterator
exportPrint
findReferences
formatSelectors
getEntities
getEntitiesRowLike
getEtypes
getUID
import
importData
importDataIterator
importEntity
importEntityTokens
importUID
init
internalTransaction
inTransaction
isConnected
iterateSelectorsForQuery
liveMigration
needsMigration
newUID
posixRegexMatch
pullCache
pushCache
renameUID
rollback
saveEntity
saveEntityRowLike
setUID
startTransaction
Constructors
constructor
new NymphDriver(): NymphDriver
Returns NymphDriver
Properties
Protected entityCache
entityCache: {
    [k: string]: {
        cdate: number;
        data: EntityData;
        mdate: number;
        sdata: SerializedEntityData;
        tags: string[];
    };
} = {}
A cache to make entity retrieval faster.
Protected entityCount
entityCount: {
    [k: string]: number;
} = {}
A counter for the entity cache to determine the most accessed entities.
Protected nymph
nymph: Nymph = ...
Protected tokenizer
tokenizer: Tokenizer = ...
Methods
checkData
checkData(etype, data, sdata, selectors, guid?, tags?): boolean
Parameters
etype: string
data: EntityData
sdata: SerializedEntityData
selectors: Selector[]
guid: null | string = null
tags: null | string[] = null
Returns boolean
Protected cleanCache
cleanCache(guid): void
Remove all copies of an entity from the cache.
Parameters
guid: string
The GUID of the entity to remove.
Returns void
Abstract clone
clone(): NymphDriver
This is used internally by Nymph. Don't call it yourself.
Returns NymphDriver
A clone of this instance.
Abstract commit
commit(name): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Abstract connect
connect(): Promise<boolean>
Connect to the data store.
Returns Promise<boolean>
deleteEntity
deleteEntity(entity): Promise<boolean>
Parameters
entity: EntityInterface
Returns Promise<boolean>
Abstract deleteEntityByID
deleteEntityByID(guid, classConstructor): Promise<boolean>
Parameters
guid: string
classConstructor: EntityConstructor
Returns Promise<boolean>
deleteEntityByID(guid, className?): Promise<boolean>
Parameters
guid: string
Optional className: string
Returns Promise<boolean>
Abstract deleteUID
deleteUID(name): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Abstract disconnect
disconnect(): Promise<boolean>
Disconnect from the data store.
Returns Promise<boolean>
Protected entityReferenceSearch
entityReferenceSearch(value, entity): boolean
Search through a value for an entity reference.
Parameters
value: any
Any value to search.
entity:
    | string
    | EntityInterface
    | EntityReference
    | (string | EntityInterface | EntityReference)[]
An entity, GUID, or array of either to search for.
Returns boolean
True if the reference is found, false otherwise.
export
export(filename): Promise<boolean>
Parameters
filename: string
Returns Promise<boolean>
Abstract exportDataIterator
exportDataIterator(): AsyncGenerator<{
    content: string;
    type: "entity" | "comment" | "uid";
}, void, undefined | false>
Returns AsyncGenerator<{
    content: string;
    type: "entity" | "comment" | "uid";
}, void, undefined | false>
exportPrint
exportPrint(): Promise<boolean>
Returns Promise<boolean>
Protected findReferences
findReferences(svalue): string[]
Parameters
svalue: string
Returns string[]
formatSelectors
formatSelectors(selectors, options?): {
    qrefs: [Options, ...FormattedSelector[]][];
    selectors: FormattedSelector[];
}
Parameters
selectors: Selector[]
options: Options = {}
Returns {
    qrefs: [Options, ...FormattedSelector[]][];
    selectors: FormattedSelector[];
}
qrefs: [Options, ...FormattedSelector[]][]
selectors: FormattedSelector[]
Abstract getEntities
getEntities<T>(options, ...selectors): Promise<number>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
Rest ...selectors: Selector[]
Returns Promise<number>
getEntities<T>(options, ...selectors): Promise<string[]>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
Rest ...selectors: Selector[]
Returns Promise<string[]>
getEntities<T>(options, ...selectors): Promise<EntityObjectType<T>[]>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "object";
}
Rest ...selectors: Selector[]
Returns Promise<EntityObjectType<T>[]>
getEntities<T>(options?, ...selectors): Promise<EntityInstanceType<T>[]>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
Optional options: Options<T>
Rest ...selectors: Selector[]
Returns Promise<EntityInstanceType<T>[]>
getEntities<T>(options?, ...selectors): Promise<
    | number
    | string[]
    | EntityInstanceType<T>[]
    | EntityObjectType<T>[]>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
Optional options: Options<T>
Rest ...selectors: Selector[]
Returns Promise<
    | number
    | string[]
    | EntityInstanceType<T>[]
    | EntityObjectType<T>[]>
Protected getEntitiesRowLike
getEntitiesRowLike<T>(options, selectors, performQueryCallback, rowFetchCallback, freeResultCallback, getCountCallback, getGUIDCallback, getTagsAndDatesCallback, getDataNameAndSValueCallback): {
    process: (() => number | Error);
    result: any;
}
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
selectors: Selector[]
performQueryCallback: ((data: {
    etype: string;
    options: Options<T>;
    selectors: FormattedSelector[];
}) => {
    result: any;
})
(data): {
    result: any;
}
Parameters
data: {
    etype: string;
    options: Options<T>;
    selectors: FormattedSelector[];
}
etype: string
options: Options<T>
selectors: FormattedSelector[]
Returns {
    result: any;
}
result: any
rowFetchCallback: (() => any)
(): any
Returns any
freeResultCallback: (() => void)
(): void
Returns void
getCountCallback: ((row: any) => number)
(row): number
Parameters
row: any
Returns number
getGUIDCallback: ((row: any) => string)
(row): string
Parameters
row: any
Returns string
getTagsAndDatesCallback: ((row: any) => {
    cdate: number;
    mdate: number;
    tags: string[];
})
(row): {
    cdate: number;
    mdate: number;
    tags: string[];
}
Parameters
row: any
Returns {
    cdate: number;
    mdate: number;
    tags: string[];
}
cdate: number
mdate: number
tags: string[]
getDataNameAndSValueCallback: ((row: any) => {
    name: string;
    svalue: string;
})
(row): {
    name: string;
    svalue: string;
}
Parameters
row: any
Returns {
    name: string;
    svalue: string;
}
name: string
svalue: string
Returns {
    process: (() => number | Error);
    result: any;
}
process: (() => number | Error)
(): number | Error
Returns number | Error
result: any
getEntitiesRowLike<T>(options, selectors, performQueryCallback, rowFetchCallback, freeResultCallback, getCountCallback, getGUIDCallback, getTagsAndDatesCallback, getDataNameAndSValueCallback): {
    process: (() => Error | string[]);
    result: any;
}
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
selectors: Selector[]
performQueryCallback: ((data: {
    etype: string;
    options: Options<T>;
    selectors: FormattedSelector[];
}) => {
    result: any;
})
(data): {
    result: any;
}
Parameters
data: {
    etype: string;
    options: Options<T>;
    selectors: FormattedSelector[];
}
etype: string
options: Options<T>
selectors: FormattedSelector[]
Returns {
    result: any;
}
result: any
rowFetchCallback: (() => any)
(): any
Returns any
freeResultCallback: (() => void)
(): void
Returns void
getCountCallback: ((row: any) => number)
(row): number
Parameters
row: any
Returns number
getGUIDCallback: ((row: any) => string)
(row): string
Parameters
row: any
Returns string
getTagsAndDatesCallback: ((row: any) => {
    cdate: number;
    mdate: number;
    tags: string[];
})
(row): {
    cdate: number;
    mdate: number;
    tags: string[];
}
Parameters
row: any
Returns {
    cdate: number;
    mdate: number;
    tags: string[];
}
cdate: number
mdate: number
tags: string[]
getDataNameAndSValueCallback: ((row: any) => {
    name: string;
    svalue: string;
})
(row): {
    name: string;
    svalue: string;
}
Parameters
row: any
Returns {
    name: string;
    svalue: string;
}
name: string
svalue: string
Returns {
    process: (() => Error | string[]);
    result: any;
}
process: (() => Error | string[])
(): Error | string[]
Returns Error | string[]
result: any
getEntitiesRowLike<T>(options, selectors, performQueryCallback, rowFetchCallback, freeResultCallback, getCountCallback, getGUIDCallback, getTagsAndDatesCallback, getDataNameAndSValueCallback): {
    process: (() => Error | EntityObjectType<T>[]);
    result: any;
}
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "object";
}
selectors: Selector[]
performQueryCallback: ((data: {
    etype: string;
    options: Options<T>;
    selectors: FormattedSelector[];
}) => {
    result: any;
})
(data): {
    result: any;
}
Parameters
data: {
    etype: string;
    options: Options<T>;
    selectors: FormattedSelector[];
}
etype: string
options: Options<T>
selectors: FormattedSelector[]
Returns {
    result: any;
}
result: any
rowFetchCallback: (() => any)
(): any
Returns any
freeResultCallback: (() => void)
(): void
Returns void
getCountCallback: ((row: any) => number)
(row): number
Parameters
row: any
Returns number
getGUIDCallback: ((row: any) => string)
(row): string
Parameters
row: any
Returns string
getTagsAndDatesCallback: ((row: any) => {
    cdate: number;
    mdate: number;
    tags: string[];
})
(row): {
    cdate: number;
    mdate: number;
    tags: string[];
}
Parameters
row: any
Returns {
    cdate: number;
    mdate: number;
    tags: string[];
}
cdate: number
mdate: number
tags: string[]
getDataNameAndSValueCallback: ((row: any) => {
    name: string;
    svalue: string;
})
(row): {
    name: string;
    svalue: string;
}
Parameters
row: any
Returns {
    name: string;
    svalue: string;
}
name: string
svalue: string
Returns {
    process: (() => Error | EntityObjectType<T>[]);
    result: any;
}
process: (() => Error | EntityObjectType<T>[])
(): Error | EntityObjectType<T>[]
Returns Error | EntityObjectType<T>[]
result: any
getEntitiesRowLike<T>(options, selectors, performQueryCallback, rowFetchCallback, freeResultCallback, getCountCallback, getGUIDCallback, getTagsAndDatesCallback, getDataNameAndSValueCallback): {
    process: (() => Error | EntityInstanceType<T>[]);
    result: any;
}
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
selectors: Selector[]
performQueryCallback: ((data: {
    etype: string;
    options: Options<T>;
    selectors: FormattedSelector[];
}) => {
    result: any;
})
(data): {
    result: any;
}
Parameters
data: {
    etype: string;
    options: Options<T>;
    selectors: FormattedSelector[];
}
etype: string
options: Options<T>
selectors: FormattedSelector[]
Returns {
    result: any;
}
result: any
rowFetchCallback: (() => any)
(): any
Returns any
freeResultCallback: (() => void)
(): void
Returns void
getCountCallback: ((row: any) => number)
(row): number
Parameters
row: any
Returns number
getGUIDCallback: ((row: any) => string)
(row): string
Parameters
row: any
Returns string
getTagsAndDatesCallback: ((row: any) => {
    cdate: number;
    mdate: number;
    tags: string[];
})
(row): {
    cdate: number;
    mdate: number;
    tags: string[];
}
Parameters
row: any
Returns {
    cdate: number;
    mdate: number;
    tags: string[];
}
cdate: number
mdate: number
tags: string[]
getDataNameAndSValueCallback: ((row: any) => {
    name: string;
    svalue: string;
})
(row): {
    name: string;
    svalue: string;
}
Parameters
row: any
Returns {
    name: string;
    svalue: string;
}
name: string
svalue: string
Returns {
    process: (() => Error | EntityInstanceType<T>[]);
    result: any;
}
process: (() => Error | EntityInstanceType<T>[])
(): Error | EntityInstanceType<T>[]
Returns Error | EntityInstanceType<T>[]
result: any
Abstract getEtypes
getEtypes(): Promise<string[]>
Returns a list of the etypes stored in the DB.
Returns Promise<string[]>
Abstract getUID
getUID(name): Promise<null | number>
Parameters
name: string
Returns Promise<null | number>
import
import(filename, transaction?): Promise<boolean>
Parameters
filename: string
Optional transaction: boolean
Returns Promise<boolean>
importData
importData(text, transaction?): Promise<boolean>
Parameters
text: string
Optional transaction: boolean
Returns Promise<boolean>
importDataIterator
importDataIterator(lines, transaction?): Promise<boolean>
Parameters
lines: Iterable<string, any, any>
Optional transaction: boolean
Returns Promise<boolean>
Abstract importEntity
importEntity(entity): Promise<void>
Parameters
entity: {
    cdate: number;
    etype: string;
    guid: string;
    mdate: number;
    sdata: SerializedEntityData;
    tags: string[];
}
cdate: number
etype: string
guid: string
mdate: number
sdata: SerializedEntityData
tags: string[]
Returns Promise<void>
Abstract importEntityTokens
importEntityTokens(entity): Promise<void>
Parameters
entity: {
    cdate: number;
    etype: string;
    guid: string;
    mdate: number;
    sdata: SerializedEntityData;
    tags: string[];
}
cdate: number
etype: string
guid: string
mdate: number
sdata: SerializedEntityData
tags: string[]
Returns Promise<void>
Abstract importUID
importUID(uid): Promise<void>
Parameters
uid: {
    name: string;
    value: number;
}
name: string
value: number
Returns Promise<void>
init
init(nymph): void
Initialize the Nymph driver.
This is meant to be called internally by Nymph. Don't call this directly.
Parameters
nymph: Nymph
The Nymph instance.
Returns void
Protected Abstract internalTransaction
internalTransaction(name): Promise<any>
Parameters
name: string
Returns Promise<any>
Abstract inTransaction
inTransaction(): Promise<boolean>
Returns Promise<boolean>
Abstract isConnected
isConnected(): boolean
Returns boolean
Protected iterateSelectorsForQuery
iterateSelectorsForQuery(selectors, callback): string[]
Parameters
selectors: FormattedSelector[]
callback: ((data: {
    key: string;
    typeIsNot: boolean;
    typeIsOr: boolean;
    value: any;
}) => string)
(data): string
Parameters
data: {
    key: string;
    typeIsNot: boolean;
    typeIsOr: boolean;
    value: any;
}
key: string
typeIsNot: boolean
typeIsOr: boolean
value: any
Returns string
Returns string[]
Abstract liveMigration
liveMigration(migrationType): Promise<void>
Parameters
migrationType: "tokenTables"
Returns Promise<void>
Abstract needsMigration
needsMigration(): Promise<false | "json" | "tokens">
Returns Promise<false | "json" | "tokens">
Abstract newUID
newUID(name): Promise<null | number>
Parameters
name: string
Returns Promise<null | number>
Protected posixRegexMatch
posixRegexMatch(pattern, subject, caseInsensitive?): boolean
Parameters
pattern: string
subject: string
caseInsensitive: boolean = false
Returns boolean
Protected pullCache
pullCache(guid): null | {
    cdate: number;
    data: EntityData;
    guid: string;
    mdate: number;
    sdata: SerializedEntityData;
    tags: string[];
}
Pull an entity from the cache.
Parameters
guid: string
The entity's GUID.
Returns null | {
    cdate: number;
    data: EntityData;
    guid: string;
    mdate: number;
    sdata: SerializedEntityData;
    tags: string[];
}
The entity's data or null if it's not cached.
Protected pushCache
pushCache(guid, cdate, mdate, tags, data, sdata): void
Push an entity onto the cache.
Parameters
guid: string
The entity's GUID.
cdate: number
The entity's cdate.
mdate: number
The entity's mdate.
tags: string[]
The entity's tags.
data: EntityData
The entity's data.
sdata: SerializedEntityData
The entity's sdata.
Returns void
Abstract renameUID
renameUID(oldName, newName): Promise<boolean>
Parameters
oldName: string
newName: string
Returns Promise<boolean>
Abstract rollback
rollback(name): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Abstract saveEntity
saveEntity(entity): Promise<boolean>
Parameters
entity: EntityInterface
Returns Promise<boolean>
Protected saveEntityRowLike
saveEntityRowLike(entity, saveNewEntityCallback, saveExistingEntityCallback, startTransactionCallback?, commitTransactionCallback?): Promise<boolean>
Parameters
entity: EntityInterface
saveNewEntityCallback: ((data: {
    cdate: number;
    data: EntityData;
    entity: EntityInterface;
    etype: string;
    guid: string;
    sdata: SerializedEntityData;
    tags: string[];
    uniques: string[];
}) => Promise<boolean>)
(data): Promise<boolean>
Parameters
data: {
    cdate: number;
    data: EntityData;
    entity: EntityInterface;
    etype: string;
    guid: string;
    sdata: SerializedEntityData;
    tags: string[];
    uniques: string[];
}
cdate: number
data: EntityData
entity: EntityInterface
etype: string
guid: string
sdata: SerializedEntityData
tags: string[]
uniques: string[]
Returns Promise<boolean>
saveExistingEntityCallback: ((data: {
    data: EntityData;
    entity: EntityInterface;
    etype: string;
    guid: string;
    mdate: number;
    sdata: SerializedEntityData;
    tags: string[];
    uniques: string[];
}) => Promise<boolean>)
(data): Promise<boolean>
Parameters
data: {
    data: EntityData;
    entity: EntityInterface;
    etype: string;
    guid: string;
    mdate: number;
    sdata: SerializedEntityData;
    tags: string[];
    uniques: string[];
}
data: EntityData
entity: EntityInterface
etype: string
guid: string
mdate: number
sdata: SerializedEntityData
tags: string[]
uniques: string[]
Returns Promise<boolean>
startTransactionCallback: null | (() => Promise<void>) = null
commitTransactionCallback: null | ((success: boolean) => Promise<boolean>) = null
Returns Promise<boolean>
Abstract setUID
setUID(name, value): Promise<boolean>
Parameters
name: string
value: number
Returns Promise<boolean>
Abstract startTransaction
startTransaction(name): Promise<Nymph>
Parameters
name: string
Returns Promise<Nymph>
