@nymphjs/client: Entity
Module: Nymph.js 1.0.0-beta.99
Class Entity<T>
Entity interface.
Type Parameters
T extends EntityData = EntityData
Hierarchy
Entity
Implements
EntityInterface
Index
Constructors
constructor
Properties
$data
$dataHandler
$dataStore
$dirty
$isASleepingReference
$nymph
$originalTags
$sleepingReference
$wakePromise
cdate
guid
mdate
tags
class
nymph
Methods
$addTag
$arraySearch
$asleep
$check
$delete
$equals
$getPatch
$hasTag
$inArray
$init
$is
$isDirty
$patch
$referenceSleep
$refresh
$removeTag
$save
$serverCall
$toReference
$wake
$wakeAll
toJSON
factory
factoryReference
factorySync
serverCallStatic
serverCallStaticIterator
Constructors
constructor
new Entity<T>(..._rest): Entity<T>
Initialize an entity.
Type Parameters
T extends EntityData = EntityData
Parameters
Rest ..._rest: any[]
Returns Entity<T>
Properties
Protected $data
$data: T
The data proxy object.
Protected $dataHandler
$dataHandler: Object
The data proxy handler.
Protected $dataStore
$dataStore: T
The actual data store.
Protected $dirty
$dirty: {
    [k: string]: boolean;
} = {}
A map of props to whether they're dirty (for patch).
Protected $isASleepingReference
$isASleepingReference: boolean = false
Whether this instance is a sleeping reference.
$nymph
$nymph: Nymph
The instance of Nymph to use for queries.
Implementation of EntityInterface.$nymph
Protected $originalTags
$originalTags: string[] = []
Array of the entity's original tags (for patch).
Protected $sleepingReference
$sleepingReference: null | EntityReference = null
The reference to use to wake.
Protected $wakePromise
$wakePromise: null | Promise<Entity<T>> = null
A promise that resolved when the entity's data is wake.
cdate
cdate: null | number = null
The creation date of the entity as a high precision Unix timestamp.
Implementation of EntityInterface.cdate
guid
guid: null | string = null
The entity's Globally Unique ID.
Implementation of EntityInterface.guid
mdate
mdate: null | number = null
The modified date of the entity as a high precision Unix timestamp.
Implementation of EntityInterface.mdate
tags
tags: string[] = []
Array of the entity's tags.
Implementation of EntityInterface.tags
Static class
class: string = 'Entity'
The lookup name for this entity.
This is used for reference arrays (and sleeping references) and server requests.
Static nymph
nymph: Nymph = ...
The instance of Nymph to use for queries.
Methods
$addTag
$addTag(...tags): void
Add one or more tags.
Parameters
Rest ...tags: string[]
List of tags.
Returns void
Implementation of EntityInterface.$addTag
$arraySearch
$arraySearch(array, strict?): number
Search the array for this object and return the corresponding index.
If strict is false, is() is used to compare. If strict is true, equals() is used.
Parameters
array: any[]
The array to search.
strict: boolean = false
Whether to use stronger comparison.
Returns number
The index if the object is in the array, -1 if it isn't.
Implementation of EntityInterface.$arraySearch
$asleep
$asleep(): boolean
Check if this is a sleeping reference.
Returns boolean
Protected $check
$check(): void
Check if this is a sleeping reference and throw an error if so.
Returns void
$delete
$delete(): Promise<boolean>
Delete the object from storage.
Returns Promise<boolean>
True on success, false on failure.
Implementation of EntityInterface.$delete
$equals
$equals(object): boolean
Perform a more strict comparison of this object to another.
Parameters
object: any
The object to compare.
Returns boolean
True or false.
Implementation of EntityInterface.$equals
$getPatch
$getPatch(): EntityPatch
Get a patch of this entity's dirty data to be applied on the server.
Returns EntityPatch
Implementation of EntityInterface.$getPatch
$hasTag
$hasTag(...tags): boolean
Check that the entity has all of the given tags.
Parameters
Rest ...tags: string[]
List of tags.
Returns boolean
True or false.
Implementation of EntityInterface.$hasTag
$inArray
$inArray(array, strict?): boolean
Check whether this object is in an array.
If strict is false, is() is used to compare. If strict is true, equals() is used.
Parameters
array: any[]
The array to search.
strict: boolean = false
Whether to use stronger comparison.
Returns boolean
True if the object is in the array, false if it isn't.
Implementation of EntityInterface.$inArray
$init
$init(entityJson): Entity<T>
Initialize this entity from a JSON representation.
Parameters
entityJson: null | EntityJson
The entity JSON.
Returns Entity<T>
Implementation of EntityInterface.$init
$is
$is(object): boolean
Perform a less strict comparison of this object to another.
Parameters
object: any
The object to compare.
Returns boolean
True or false.
Implementation of EntityInterface.$is
$isDirty
$isDirty(property): null | boolean
Check whether a property is dirty.
To be a dirty property, it must have been set or deleted since the entity was initialized. A clean property existed on initialization and hasn't been set or deleted. An untracked property didn't exist on initialization and hasn't been set or deleted.
Note that this doesn't necessarily mean the property has changed. It could have been set to the same value, or created and then deleted.
Entities are initialized when they are pulled from the server or saved. This is done with the $init method.
Parameters
property: string
The name of a property.
Returns null | boolean
True if it's dirty, false if not, and null if it's not tracked.
Implementation of EntityInterface.$isDirty
$patch
$patch(): Promise<boolean>
Save the object's dirty data to storage.
Returns Promise<boolean>
True on success, false on failure.
Implementation of EntityInterface.$patch
Protected $referenceSleep
$referenceSleep(reference): void
Parameters
reference: EntityReference
Returns void
$refresh
$refresh(): Promise<boolean | 0>
Refresh the object from storage. (Bypasses Nymph's cache.)
If the object has been deleted from storage, the database cannot be reached, or a database error occurs, refresh() will return 0.
Returns Promise<boolean | 0>
False if the data has not been saved, 0 if it can't be refreshed, true on success.
Implementation of EntityInterface.$refresh
$removeTag
$removeTag(...tags): void
Remove one or more tags.
Parameters
Rest ...tags: string[]
List of tags.
Returns void
Implementation of EntityInterface.$removeTag
$save
$save(): Promise<boolean>
Save the object to storage.
Returns Promise<boolean>
True on success, false on failure.
Implementation of EntityInterface.$save
$serverCall
$serverCall(method, params, stateless?): Promise<any>
Call an instance method on the server version of this entity.
The entity's data will be sent up to the server as well, so the server's state can match the client's state. It won't be propagated into the DB, though.
Parameters
method: string
The name of the method.
params: Iterable<any, any, any>
The parameters to call the method with.
stateless: boolean = false
Whether the server should return, and the client update, the data in the entity after the method has run.
Returns Promise<any>
The value that the method on the server returned.
Implementation of EntityInterface.$serverCall
$toReference
$toReference(): EntityReference | EntityInterface
Return a Nymph Entity Reference for this entity.
If the entity hasn't been saved yet (and has no GUID), it will be returned instead.
Returns EntityReference | EntityInterface
A Nymph Entity Reference array as an unsaved entity.
Implementation of EntityInterface.$toReference
$wake
$wake(): Promise<Entity<T>>
Wake from a sleeping reference.
Returns Promise<Entity<T>>
Implementation of EntityInterface.$wake
$wakeAll
$wakeAll(level?): Promise<Entity<T>>
Ready this entity's data, and the data of entity's within this one's.
Parameters
Optional level: number
The number of levels deep to wake. If undefined, it will keep going until there are no more entities. (Careful of infinite loops.)
Returns Promise<Entity<T>>
The entity.
Implementation of EntityInterface.$wakeAll
toJSON
toJSON(): EntityJson
Returns EntityJson
Static factory
factory<E>(this, guid?): Promise<E & EntityDataType<E>>
Create or retrieve a new entity instance.
Note that this will always return an entity, even if the GUID is not found.
Type Parameters
E extends Entity<EntityData>
Parameters
this: (new () => E)
new (): E
Returns E
Optional guid: string
An optional GUID to retrieve.
Returns Promise<E & EntityDataType<E>>
Static factoryReference
factoryReference<E>(this, reference): E & EntityDataType<E>
Create a new sleeping reference instance.
Sleeping references won't retrieve their data from the server until they are readied with $wake() or a parent's $wakeAll().
Type Parameters
E extends Entity<EntityData>
Parameters
this: (new () => E)
new (): E
Returns E
reference: EntityReference
The Nymph Entity Reference to use to wake.
Returns E & EntityDataType<E>
The new instance.
Static factorySync
factorySync<E>(this): E & EntityDataType<E>
Create a new entity instance.
Type Parameters
E extends Entity<EntityData>
Parameters
this: (new () => E)
new (): E
Returns E
Returns E & EntityDataType<E>
Static serverCallStatic
serverCallStatic(method, params): Promise<any>
Call a static method on the server version of this entity.
Parameters
method: string
The name of the method.
params: Iterable<any, any, any>
The parameters to call the method with.
Returns Promise<any>
The value that the method on the server returned.
Static serverCallStaticIterator
serverCallStaticIterator(method, params): Promise<AbortableAsyncIterator<any>>
Call a static iterator method on the server version of this entity.
Parameters
method: string
The name of the method.
params: Iterable<any, any, any>
The parameters to call the method with.
Returns Promise<AbortableAsyncIterator<any>>
An iterator that iterates over values that the method on the server yields.
