@nymphjs/driver-postgresql: PostgreSQLDriver
Module: Nymph.js 1.0.0-beta.99
Class PostgreSQLDriver
The PostgreSQL Nymph database driver.
Hierarchy (view full)
NymphDriver
PostgreSQLDriver
Index
Constructors
constructor
Properties
config
connected
entityCache
entityCount
link
nymph
prefix
tokenizer
transaction
Methods
checkData
cleanCache
clone
commit
connect
deleteEntity
deleteEntityByID
deleteUID
disconnect
entityReferenceSearch
export
exportDataIterator
exportPrint
findReferences
formatSelectors
getEntities
getEntitiesRowLike
getEtypes
getUID
import
importData
importDataIterator
importEntity
importEntityTokens
importUID
init
internalTransaction
inTransaction
isConnected
iterateSelectorsForQuery
liveMigration
needsMigration
newUID
performQuery
posixRegexMatch
pullCache
pushCache
renameUID
rollback
saveEntity
saveEntityRowLike
setUID
startTransaction
escape
escapeNulls
escapeNullSequences
escapeValue
unescapeNulls
unescapeNullSequences
Constructors
constructor
new PostgreSQLDriver(config, link?, transaction?): PostgreSQLDriver
Parameters
config: Partial<PostgreSQLDriverConfig>
Optional link: Pool
Optional transaction: PostgreSQLDriverTransaction
Returns PostgreSQLDriver
Overrides NymphDriver.constructor
Properties
config
config: PostgreSQLDriverConfig
Protected connected
connected: boolean = false
Protected entityCache
entityCache: {
    [k: string]: {
        cdate: number;
        data: EntityData;
        mdate: number;
        sdata: SerializedEntityData;
        tags: string[];
    };
}
A cache to make entity retrieval faster.
Inherited from NymphDriver.entityCache
Protected entityCount
entityCount: {
    [k: string]: number;
}
A counter for the entity cache to determine the most accessed entities.
Inherited from NymphDriver.entityCount
Protected link
link: Pool
Protected nymph
nymph: Nymph
Inherited from NymphDriver.nymph
Protected prefix
prefix: string
Protected tokenizer
tokenizer: Tokenizer
Inherited from NymphDriver.tokenizer
Protected transaction
transaction: null | PostgreSQLDriverTransaction = null
Methods
checkData
checkData(etype, data, sdata, selectors, guid?, tags?): boolean
Parameters
etype: string
data: EntityData
sdata: SerializedEntityData
selectors: Selector[]
Optional guid: null | string
Optional tags: null | string[]
Returns boolean
Inherited from NymphDriver.checkData
Protected cleanCache
cleanCache(guid): void
Remove all copies of an entity from the cache.
Parameters
guid: string
The GUID of the entity to remove.
Returns void
Inherited from NymphDriver.cleanCache
clone
clone(): PostgreSQLDriver
This is used internally by Nymph. Don't call it yourself.
Returns PostgreSQLDriver
A clone of this instance.
Overrides NymphDriver.clone
commit
commit(name): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Overrides NymphDriver.commit
connect
connect(): Promise<true>
Connect to the PostgreSQL database.
Returns Promise<true>
Whether this instance is connected to a PostgreSQL database.
Overrides NymphDriver.connect
deleteEntity
deleteEntity(entity): Promise<boolean>
Parameters
entity: EntityInterface
Returns Promise<boolean>
Inherited from NymphDriver.deleteEntity
deleteEntityByID
deleteEntityByID(guid, className?): Promise<boolean>
Parameters
guid: string
Optional className: null | string | EntityConstructor
Returns Promise<boolean>
Overrides NymphDriver.deleteEntityByID
deleteUID
deleteUID(name): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Overrides NymphDriver.deleteUID
disconnect
disconnect(): Promise<false>
Disconnect from the PostgreSQL database.
Returns Promise<false>
Whether this instance is connected to a PostgreSQL database.
Overrides NymphDriver.disconnect
Protected entityReferenceSearch
entityReferenceSearch(value, entity): boolean
Search through a value for an entity reference.
Parameters
value: any
Any value to search.
entity:
    | string
    | EntityInterface
    | EntityReference
    | (string | EntityInterface | EntityReference)[]
An entity, GUID, or array of either to search for.
Returns boolean
True if the reference is found, false otherwise.
Inherited from NymphDriver.entityReferenceSearch
export
export(filename): Promise<boolean>
Parameters
filename: string
Returns Promise<boolean>
Inherited from NymphDriver.export
exportDataIterator
exportDataIterator(): AsyncGenerator<{
    content: string;
    type: "comment" | "uid" | "entity";
}, void, undefined | false>
Returns AsyncGenerator<{
    content: string;
    type: "comment" | "uid" | "entity";
}, void, undefined | false>
Overrides NymphDriver.exportDataIterator
exportPrint
exportPrint(): Promise<boolean>
Returns Promise<boolean>
Inherited from NymphDriver.exportPrint
Protected findReferences
findReferences(svalue): string[]
Parameters
svalue: string
Returns string[]
Inherited from NymphDriver.findReferences
formatSelectors
formatSelectors(selectors, options?): {
    qrefs: [Options, ...FormattedSelector[]][];
    selectors: FormattedSelector[];
}
Parameters
selectors: Selector[]
Optional options: Options
Returns {
    qrefs: [Options, ...FormattedSelector[]][];
    selectors: FormattedSelector[];
}
qrefs: [Options, ...FormattedSelector[]][]
selectors: FormattedSelector[]
Inherited from NymphDriver.formatSelectors
getEntities
getEntities<T>(options, ...selectors): Promise<number>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
Rest ...selectors: Selector[]
Returns Promise<number>
Overrides NymphDriver.getEntities
getEntities<T>(options, ...selectors): Promise<string[]>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
Rest ...selectors: Selector[]
Returns Promise<string[]>
Overrides NymphDriver.getEntities
getEntities<T>(options, ...selectors): Promise<EntityObjectType<T>[]>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "object";
}
Rest ...selectors: Selector[]
Returns Promise<EntityObjectType<T>[]>
Overrides NymphDriver.getEntities
getEntities<T>(options?, ...selectors): Promise<EntityInstanceType<T>[]>
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
Optional options: Options<T>
Rest ...selectors: Selector[]
Returns Promise<EntityInstanceType<T>[]>
Overrides NymphDriver.getEntities
Protected getEntitiesRowLike
getEntitiesRowLike<T>(options, selectors, performQueryCallback, rowFetchCallback, freeResultCallback, getCountCallback, getGUIDCallback, getTagsAndDatesCallback, getDataNameAndSValueCallback): {
    process: (() => number | Error);
    result: any;
}
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "count";
}
selectors: Selector[]
performQueryCallback: ((data: {
    etype: string;
    options: Options<T>;
    selectors: FormattedSelector[];
}) => {
    result: any;
})
(data): {
    result: any;
}
Parameters
data: {
    etype: string;
    options: Options<T>;
    selectors: FormattedSelector[];
}
etype: string
options: Options<T>
selectors: FormattedSelector[]
Returns {
    result: any;
}
result: any
rowFetchCallback: (() => any)
(): any
Returns any
freeResultCallback: (() => void)
(): void
Returns void
getCountCallback: ((row: any) => number)
(row): number
Parameters
row: any
Returns number
getGUIDCallback: ((row: any) => string)
(row): string
Parameters
row: any
Returns string
getTagsAndDatesCallback: ((row: any) => {
    cdate: number;
    mdate: number;
    tags: string[];
})
(row): {
    cdate: number;
    mdate: number;
    tags: string[];
}
Parameters
row: any
Returns {
    cdate: number;
    mdate: number;
    tags: string[];
}
cdate: number
mdate: number
tags: string[]
getDataNameAndSValueCallback: ((row: any) => {
    name: string;
    svalue: string;
})
(row): {
    name: string;
    svalue: string;
}
Parameters
row: any
Returns {
    name: string;
    svalue: string;
}
name: string
svalue: string
Returns {
    process: (() => number | Error);
    result: any;
}
process: (() => number | Error)
(): number | Error
Returns number | Error
result: any
Inherited from NymphDriver.getEntitiesRowLike
getEntitiesRowLike<T>(options, selectors, performQueryCallback, rowFetchCallback, freeResultCallback, getCountCallback, getGUIDCallback, getTagsAndDatesCallback, getDataNameAndSValueCallback): {
    process: (() => string[] | Error);
    result: any;
}
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "guid";
}
selectors: Selector[]
performQueryCallback: ((data: {
    etype: string;
    options: Options<T>;
    selectors: FormattedSelector[];
}) => {
    result: any;
})
(data): {
    result: any;
}
Parameters
data: {
    etype: string;
    options: Options<T>;
    selectors: FormattedSelector[];
}
etype: string
options: Options<T>
selectors: FormattedSelector[]
Returns {
    result: any;
}
result: any
rowFetchCallback: (() => any)
(): any
Returns any
freeResultCallback: (() => void)
(): void
Returns void
getCountCallback: ((row: any) => number)
(row): number
Parameters
row: any
Returns number
getGUIDCallback: ((row: any) => string)
(row): string
Parameters
row: any
Returns string
getTagsAndDatesCallback: ((row: any) => {
    cdate: number;
    mdate: number;
    tags: string[];
})
(row): {
    cdate: number;
    mdate: number;
    tags: string[];
}
Parameters
row: any
Returns {
    cdate: number;
    mdate: number;
    tags: string[];
}
cdate: number
mdate: number
tags: string[]
getDataNameAndSValueCallback: ((row: any) => {
    name: string;
    svalue: string;
})
(row): {
    name: string;
    svalue: string;
}
Parameters
row: any
Returns {
    name: string;
    svalue: string;
}
name: string
svalue: string
Returns {
    process: (() => string[] | Error);
    result: any;
}
process: (() => string[] | Error)
(): string[] | Error
Returns string[] | Error
result: any
Inherited from NymphDriver.getEntitiesRowLike
getEntitiesRowLike<T>(options, selectors, performQueryCallback, rowFetchCallback, freeResultCallback, getCountCallback, getGUIDCallback, getTagsAndDatesCallback, getDataNameAndSValueCallback): {
    process: (() => Error | EntityObjectType<T>[]);
    result: any;
}
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T> & {
    return: "object";
}
selectors: Selector[]
performQueryCallback: ((data: {
    etype: string;
    options: Options<T>;
    selectors: FormattedSelector[];
}) => {
    result: any;
})
(data): {
    result: any;
}
Parameters
data: {
    etype: string;
    options: Options<T>;
    selectors: FormattedSelector[];
}
etype: string
options: Options<T>
selectors: FormattedSelector[]
Returns {
    result: any;
}
result: any
rowFetchCallback: (() => any)
(): any
Returns any
freeResultCallback: (() => void)
(): void
Returns void
getCountCallback: ((row: any) => number)
(row): number
Parameters
row: any
Returns number
getGUIDCallback: ((row: any) => string)
(row): string
Parameters
row: any
Returns string
getTagsAndDatesCallback: ((row: any) => {
    cdate: number;
    mdate: number;
    tags: string[];
})
(row): {
    cdate: number;
    mdate: number;
    tags: string[];
}
Parameters
row: any
Returns {
    cdate: number;
    mdate: number;
    tags: string[];
}
cdate: number
mdate: number
tags: string[]
getDataNameAndSValueCallback: ((row: any) => {
    name: string;
    svalue: string;
})
(row): {
    name: string;
    svalue: string;
}
Parameters
row: any
Returns {
    name: string;
    svalue: string;
}
name: string
svalue: string
Returns {
    process: (() => Error | EntityObjectType<T>[]);
    result: any;
}
process: (() => Error | EntityObjectType<T>[])
(): Error | EntityObjectType<T>[]
Returns Error | EntityObjectType<T>[]
result: any
Inherited from NymphDriver.getEntitiesRowLike
getEntitiesRowLike<T>(options, selectors, performQueryCallback, rowFetchCallback, freeResultCallback, getCountCallback, getGUIDCallback, getTagsAndDatesCallback, getDataNameAndSValueCallback): {
    process: (() => Error | EntityInstanceType<T>[]);
    result: any;
}
Type Parameters
T extends EntityConstructor = EntityConstructor
Parameters
options: Options<T>
selectors: Selector[]
performQueryCallback: ((data: {
    etype: string;
    options: Options<T>;
    selectors: FormattedSelector[];
}) => {
    result: any;
})
(data): {
    result: any;
}
Parameters
data: {
    etype: string;
    options: Options<T>;
    selectors: FormattedSelector[];
}
etype: string
options: Options<T>
selectors: FormattedSelector[]
Returns {
    result: any;
}
result: any
rowFetchCallback: (() => any)
(): any
Returns any
freeResultCallback: (() => void)
(): void
Returns void
getCountCallback: ((row: any) => number)
(row): number
Parameters
row: any
Returns number
getGUIDCallback: ((row: any) => string)
(row): string
Parameters
row: any
Returns string
getTagsAndDatesCallback: ((row: any) => {
    cdate: number;
    mdate: number;
    tags: string[];
})
(row): {
    cdate: number;
    mdate: number;
    tags: string[];
}
Parameters
row: any
Returns {
    cdate: number;
    mdate: number;
    tags: string[];
}
cdate: number
mdate: number
tags: string[]
getDataNameAndSValueCallback: ((row: any) => {
    name: string;
    svalue: string;
})
(row): {
    name: string;
    svalue: string;
}
Parameters
row: any
Returns {
    name: string;
    svalue: string;
}
name: string
svalue: string
Returns {
    process: (() => Error | EntityInstanceType<T>[]);
    result: any;
}
process: (() => Error | EntityInstanceType<T>[])
(): Error | EntityInstanceType<T>[]
Returns Error | EntityInstanceType<T>[]
result: any
Inherited from NymphDriver.getEntitiesRowLike
getEtypes
getEtypes(): Promise<string[]>
Returns a list of the etypes stored in the DB.
Returns Promise<string[]>
Overrides NymphDriver.getEtypes
getUID
getUID(name): Promise<null | number>
Parameters
name: string
Returns Promise<null | number>
Overrides NymphDriver.getUID
import
import(filename, transaction?): Promise<boolean>
Parameters
filename: string
Optional transaction: boolean
Returns Promise<boolean>
Inherited from NymphDriver.import
importData
importData(text, transaction?): Promise<boolean>
Parameters
text: string
Optional transaction: boolean
Returns Promise<boolean>
Inherited from NymphDriver.importData
importDataIterator
importDataIterator(lines, transaction?): Promise<boolean>
Parameters
lines: Iterable<string, any, any>
Optional transaction: boolean
Returns Promise<boolean>
Inherited from NymphDriver.importDataIterator
importEntity
importEntity(entity): Promise<void>
Parameters
entity: {
    cdate: number;
    etype: string;
    guid: string;
    mdate: number;
    sdata: SerializedEntityData;
    tags: string[];
}
cdate: number
etype: string
guid: string
mdate: number
sdata: SerializedEntityData
tags: string[]
Returns Promise<void>
Overrides NymphDriver.importEntity
importEntityTokens
importEntityTokens(entity): Promise<void>
Parameters
entity: {
    cdate: number;
    etype: string;
    guid: string;
    mdate: number;
    sdata: SerializedEntityData;
    tags: string[];
}
cdate: number
etype: string
guid: string
mdate: number
sdata: SerializedEntityData
tags: string[]
Returns Promise<void>
Overrides NymphDriver.importEntityTokens
importUID
importUID(__namedParameters): Promise<void>
Parameters
__namedParameters: {
    name: string;
    value: number;
}
name: string
value: number
Returns Promise<void>
Overrides NymphDriver.importUID
init
init(nymph): void
Initialize the Nymph driver.
This is meant to be called internally by Nymph. Don't call this directly.
Parameters
nymph: Nymph
The Nymph instance.
Returns void
Inherited from NymphDriver.init
Protected internalTransaction
internalTransaction(name): Promise<PostgreSQLDriverTransaction>
Parameters
name: string
Returns Promise<PostgreSQLDriverTransaction>
Overrides NymphDriver.internalTransaction
inTransaction
inTransaction(): Promise<boolean>
Returns Promise<boolean>
Overrides NymphDriver.inTransaction
isConnected
isConnected(): boolean
Check connection status.
Returns boolean
Whether this instance is connected to a PostgreSQL database.
Overrides NymphDriver.isConnected
Protected iterateSelectorsForQuery
iterateSelectorsForQuery(selectors, callback): string[]
Parameters
selectors: FormattedSelector[]
callback: ((data: {
    key: string;
    typeIsNot: boolean;
    typeIsOr: boolean;
    value: any;
}) => string)
(data): string
Parameters
data: {
    key: string;
    typeIsNot: boolean;
    typeIsOr: boolean;
    value: any;
}
key: string
typeIsNot: boolean
typeIsOr: boolean
value: any
Returns string
Returns string[]
Inherited from NymphDriver.iterateSelectorsForQuery
liveMigration
liveMigration(_migrationType): Promise<void>
Parameters
_migrationType: "tokenTables"
Returns Promise<void>
Overrides NymphDriver.liveMigration
needsMigration
needsMigration(): Promise<false | "json" | "tokens">
Returns Promise<false | "json" | "tokens">
Overrides NymphDriver.needsMigration
newUID
newUID(name): Promise<number>
Parameters
name: string
Returns Promise<number>
Overrides NymphDriver.newUID
Protected performQuery
performQuery(options, formattedSelectors, etype): {
    result: any;
}
Parameters
options: Options
formattedSelectors: FormattedSelector[]
etype: string
Returns {
    result: any;
}
result: any
Protected posixRegexMatch
posixRegexMatch(pattern, subject, caseInsensitive?): boolean
Parameters
pattern: string
subject: string
Optional caseInsensitive: boolean
Returns boolean
Inherited from NymphDriver.posixRegexMatch
Protected pullCache
pullCache(guid): null | {
    cdate: number;
    data: EntityData;
    guid: string;
    mdate: number;
    sdata: SerializedEntityData;
    tags: string[];
}
Pull an entity from the cache.
Parameters
guid: string
The entity's GUID.
Returns null | {
    cdate: number;
    data: EntityData;
    guid: string;
    mdate: number;
    sdata: SerializedEntityData;
    tags: string[];
}
The entity's data or null if it's not cached.
Inherited from NymphDriver.pullCache
Protected pushCache
pushCache(guid, cdate, mdate, tags, data, sdata): void
Push an entity onto the cache.
Parameters
guid: string
The entity's GUID.
cdate: number
The entity's cdate.
mdate: number
The entity's mdate.
tags: string[]
The entity's tags.
data: EntityData
The entity's data.
sdata: SerializedEntityData
The entity's sdata.
Returns void
Inherited from NymphDriver.pushCache
renameUID
renameUID(oldName, newName): Promise<boolean>
Parameters
oldName: string
newName: string
Returns Promise<boolean>
Overrides NymphDriver.renameUID
rollback
rollback(name): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Overrides NymphDriver.rollback
saveEntity
saveEntity(entity): Promise<boolean>
Parameters
entity: EntityInterface
Returns Promise<boolean>
Overrides NymphDriver.saveEntity
Protected saveEntityRowLike
saveEntityRowLike(entity, saveNewEntityCallback, saveExistingEntityCallback, startTransactionCallback?, commitTransactionCallback?): Promise<boolean>
Parameters
entity: EntityInterface
saveNewEntityCallback: ((data: {
    cdate: number;
    data: EntityData;
    entity: EntityInterface;
    etype: string;
    guid: string;
    sdata: SerializedEntityData;
    tags: string[];
    uniques: string[];
}) => Promise<boolean>)
(data): Promise<boolean>
Parameters
data: {
    cdate: number;
    data: EntityData;
    entity: EntityInterface;
    etype: string;
    guid: string;
    sdata: SerializedEntityData;
    tags: string[];
    uniques: string[];
}
cdate: number
data: EntityData
entity: EntityInterface
etype: string
guid: string
sdata: SerializedEntityData
tags: string[]
uniques: string[]
Returns Promise<boolean>
saveExistingEntityCallback: ((data: {
    data: EntityData;
    entity: EntityInterface;
    etype: string;
    guid: string;
    mdate: number;
    sdata: SerializedEntityData;
    tags: string[];
    uniques: string[];
}) => Promise<boolean>)
(data): Promise<boolean>
Parameters
data: {
    data: EntityData;
    entity: EntityInterface;
    etype: string;
    guid: string;
    mdate: number;
    sdata: SerializedEntityData;
    tags: string[];
    uniques: string[];
}
data: EntityData
entity: EntityInterface
etype: string
guid: string
mdate: number
sdata: SerializedEntityData
tags: string[]
uniques: string[]
Returns Promise<boolean>
Optional startTransactionCallback: null | (() => Promise<void>)
Optional commitTransactionCallback: null | ((success: boolean) => Promise<boolean>)
Returns Promise<boolean>
Inherited from NymphDriver.saveEntityRowLike
setUID
setUID(name, curUid): Promise<boolean>
Parameters
name: string
curUid: number
Returns Promise<boolean>
Overrides NymphDriver.setUID
startTransaction
startTransaction(name): Promise<Nymph>
Parameters
name: string
Returns Promise<Nymph>
Overrides NymphDriver.startTransaction
Static escape
escape(input): string
Parameters
input: string
Returns string
Static escapeNulls
escapeNulls(input): string
Parameters
input: string
Returns string
Static escapeNullSequences
escapeNullSequences(input): string
Parameters
input: string
Returns string
Static escapeValue
escapeValue(input): string
Parameters
input: string
Returns string
Static unescapeNulls
unescapeNulls(input): string
Parameters
input: string
Returns string
Static unescapeNullSequences
unescapeNullSequences(input): string
Parameters
input: string
Returns string
