@nymphjs/nymph: Config
Module: Nymph.js 1.0.0-beta.81
Interface Config
Nymph Config
interface Config {
    cache: boolean;
    cacheLimit: number;
    cacheThreshold: number;
    debugError: ((source, message) => void);
    debugInfo: ((source, message) => void);
    debugLog: ((source, message) => void);
    emptyListError: boolean;
}
Index
Properties
cache
cacheLimit
cacheThreshold
debugError
debugInfo
debugLog
emptyListError
Properties
cache
cache: boolean
Cache recently retrieved entities to speed up database queries. Uses more memory.
cacheLimit
cacheLimit: number
The number of recently retrieved entities to cache. If you're running out of memory, try lowering this value. 0 means unlimited.
cacheThreshold
cacheThreshold: number
Cache entities after they're accessed this many times.
debugError
debugError: ((source, message) => void)
A function to log error messages. By default, uses the debug package.
Type declaration
(source, message): void
Parameters
source: string
message: string
Returns void
debugInfo
debugInfo: ((source, message) => void)
A function to log info messages. By default, uses the debug package.
Type declaration
(source, message): void
Parameters
source: string
message: string
Returns void
debugLog
debugLog: ((source, message) => void)
A function to log debug messages. By default, uses the debug package.
Type declaration
(source, message): void
Parameters
source: string
message: string
Returns void
emptyListError
emptyListError: boolean
When querying for multiple entities with NymphREST, if the list is empty, return a 404 error.
