@nymphjs/driver-mysql: MySQLDriverConfig
Module: Nymph.js 1.0.0-beta.81
Interface MySQLDriverConfig
MySQL Driver Config
interface MySQLDriverConfig {
    customPoolConfig: null | PoolOptions;
    database: string;
    engine: string;
    foreignKeys: boolean;
    host: string;
    password: string;
    port: number;
    prefix: string;
    rowLocking: boolean;
    tableLocking: boolean;
    transactions: boolean;
    user: string;
}
Index
Properties
customPoolConfig
database
engine
foreignKeys
host
password
port
prefix
rowLocking
tableLocking
transactions
user
Properties
customPoolConfig
customPoolConfig: null | PoolOptions
If you need to use custom options, like SSL, you can provide them here in place of the above options.
database
database: string
The MySQL database.
engine
engine: string
The MySQL table engine.
You should use MYISAM if you are using MySQL < 5.6.
Options are: Any MySQL storage engine supported on your server.
foreignKeys
foreignKeys: boolean
Whether to use foreign keys. If your table engine doesn't support it (like MYISAM), you should turn this off.
host
host: string
The host on which to connect to MySQL. Can include a port, like hostname:port.
password
password: string
The MySQL password.
port
port: number
The port on which to connect to MySQL.
prefix
prefix: string
The MySQL table name prefix.
rowLocking
rowLocking: boolean
Whether to use row locking. If your table engine doesn't support it (like MYISAM), you should turn this off.
tableLocking
tableLocking: boolean
Whether to use table locking. If you use row locking, this should be off. If you can't use row locking (like with MYISAM), you can use table locking to ensure data consistency.
transactions
transactions: boolean
Whether to use transactions. If your table engine doesn't support it (like MYISAM), you should turn this off.
user
user: string
The MySQL user.
