@nymphjs/nymph: EntityInterface
Module: Nymph.js - v1.0.0-beta.9
Interface EntityInterface
Entity interface.
Hierarchy
DataObjectInterface
EntityInterface
Implemented by
Entity
Index
Properties
$nymph
cdate
guid
mdate
tags
Methods
$addTag
$arraySearch
$clearCache
$delete
$equals
$getClientEnabledMethods
$getData
$getOriginalAcValues
$getSData
$getTags
$getValidatable
$hasTag
$inArray
$is
$jsonAcceptData
$jsonAcceptPatch
$putData
$refresh
$removeTag
$save
$toReference
$useSkipAc
Properties
$nymph
$nymph: Nymph
The instance of Nymph to use for queries.
cdate
cdate: null | number
The creation date of the entity as a Unix timestamp in milliseconds.
guid
guid: null | string
The entity's Globally Unique ID.
This is a 12 byte number represented as a lower case HEX string (24 characters).
mdate
mdate: null | number
The modified date of the entity as a Unix timestamp in milliseconds.
tags
tags: string[]
Array of the entity's tags.
Methods
$addTag
$addTag(...tags: string[]): void
Add one or more tags.
Parameters
Rest ...tags: string[]
List of tags.
Returns void
$arraySearch
$arraySearch(array: any[], strict?: boolean): number
Search the array for this object and return the corresponding index.
If strict is false, is() is used to compare. If strict is true, equals() is used.
Returns
The index if the object is in the array, -1 if it isn't.
Parameters
array: any[]
The array to search.
Optional strict: boolean
Whether to use stronger comparison.
Returns number
Inherited from DataObjectInterface.$arraySearch
$clearCache
$clearCache(): void
Replace any referenced entities in the data with sleeping references.
Calling this function ensures that the next time a referenced entity is accessed, it will be retrieved from the DB (unless it is in Nymph's cache).
Returns void
$delete
$delete(): Promise<boolean>
Delete the object from storage.
Returns
True on success, false on failure.
Returns Promise<boolean>
Inherited from DataObjectInterface.$delete
$equals
$equals(object: any): boolean
Perform a more strict comparison of this object to another.
Returns
True or false.
Parameters
object: any
The object to compare.
Returns boolean
Inherited from DataObjectInterface.$equals
$getClientEnabledMethods
$getClientEnabledMethods(): string[]
Get the client enabled methods.
Returns
The names of methods allowed to be called by the frontend with serverCall.
Returns string[]
$getData
$getData(includeSData?: boolean): EntityData
Used to retrieve the data object.
This should only be used by Nymph to save the data into storage.
Returns
The entity's data object.
Parameters
Optional includeSData: boolean
Whether to include the serialized data as well.
Returns EntityData
$getOriginalAcValues
$getOriginalAcValues(): ACProperties
Get the original values of the AC properties.
Returns
An object of AC properties.
Returns ACProperties
$getSData
$getSData(): SerializedEntityData
Used to retrieve the serialized data object.
This should only be used by Nymph to save the data object into storage.
This method is used by Nymph to avoid unserializing data that hasn't been requested yet.
It should always be called after getData().
Returns
The entity's serialized data object.
Returns SerializedEntityData
$getTags
$getTags(): string[]
Get the entity's tags.
Using this instead of accessing the tags prop directly will wake sleeping references.
Returns
The entity's tags.
Returns string[]
$getValidatable
$getValidatable(): Object
Get an object that holds the same data as the entity.
This provides an object that can be validated.
Returns
A pure object representation of the entity.
Returns Object
$hasTag
$hasTag(...tags: string[]): boolean
Check that the entity has all of the given tags.
Returns
True or false.
Parameters
Rest ...tags: string[]
List of tags.
Returns boolean
$inArray
$inArray(array: any[], strict?: boolean): boolean
Check whether this object is in an array.
If strict is false, is() is used to compare. If strict is true, equals() is used.
Returns
True if the object is in the array, false if it isn't.
Parameters
array: any[]
The array to search.
Optional strict: boolean
Whether to use stronger comparison.
Returns boolean
Inherited from DataObjectInterface.$inArray
$is
$is(object: any): boolean
Perform a less strict comparison of this object to another.
Returns
True or false.
Parameters
object: any
The object to compare.
Returns boolean
Inherited from DataObjectInterface.$is
$jsonAcceptData
$jsonAcceptData(input: EntityJson, allowConflict?: boolean): void
Accept JSON data from the client.
This function uses the security protection lists:
$protectedTags
$protectedData
$allowlistTags
$allowlistData
Parameters
input: EntityJson
The input data. Please note, this will be modified (destroyed).
Optional allowConflict: boolean
Allow to accept data that is older than the current data.
Returns void
$jsonAcceptPatch
$jsonAcceptPatch(patch: EntityPatch, allowConflict?: boolean): void
Accept JSON patch from the client.
This function uses the security protection lists:
$protectedTags
$protectedData
$allowlistTags
$allowlistData
Parameters
patch: EntityPatch
The patch data. Please note, this will be modified (destroyed).
Optional allowConflict: boolean
Allow to accept data that is older than the current data.
Returns void
$putData
$putData(data: EntityData, sdata?: SerializedEntityData): void
Used to set the data.
This should only be used by Nymph to push the data from storage.
sdata is used by Nymph to avoid unserializing data that hasn't been requested yet.
Parameters
data: EntityData
The data object.
Optional sdata: SerializedEntityData
The serialized data object.
Returns void
$refresh
$refresh(): Promise<boolean | 0>
Refresh the object from storage. (Bypasses Nymph's cache.)
If the object has been deleted from storage, the database cannot be reached, or a database error occurs, refresh() will return 0.
Returns
False if the data has not been saved, 0 if it can't be refreshed, true on success.
Returns Promise<boolean | 0>
Inherited from DataObjectInterface.$refresh
$removeTag
$removeTag(...tags: string[]): void
Remove one or more tags.
Parameters
Rest ...tags: string[]
List of tags.
Returns void
$save
$save(): Promise<boolean>
Save the object to storage.
Returns
True on success, false on failure.
Returns Promise<boolean>
Inherited from DataObjectInterface.$save
$toReference
$toReference(): EntityInterface | EntityReference
Return a Nymph Entity Reference for this entity.
If the entity hasn't been saved yet (and has no GUID), it will be returned instead.
Returns
A Nymph Entity Reference array as an unsaved entity.
Returns EntityInterface | EntityReference
$useSkipAc
$useSkipAc(useSkipAc: boolean): void
Set whether to use "skipAc" when accessing entity references.
Parameters
useSkipAc: boolean
True or false, whether to use it.
Returns void
