@nymphjs/nymph: DataObjectInterface
Module: Nymph.js - v1.0.0-beta.9
Interface DataObjectInterface
Data Object interface.
Objects which hold data from some type of storage.
Hierarchy
DataObjectInterface
EntityInterface
Indexable
[k: string]: any
Index
Methods
$arraySearch
$delete
$equals
$inArray
$is
$refresh
$save
Methods
$arraySearch
$arraySearch(array: any[], strict?: boolean): number
Search the array for this object and return the corresponding index.
If strict is false, is() is used to compare. If strict is true, equals() is used.
Returns
The index if the object is in the array, -1 if it isn't.
Parameters
array: any[]
The array to search.
Optional strict: boolean
Whether to use stronger comparison.
Returns number
$delete
$delete(): Promise<boolean>
Delete the object from storage.
Returns
True on success, false on failure.
Returns Promise<boolean>
$equals
$equals(object: any): boolean
Perform a more strict comparison of this object to another.
Returns
True or false.
Parameters
object: any
The object to compare.
Returns boolean
$inArray
$inArray(array: any[], strict?: boolean): boolean
Check whether this object is in an array.
If strict is false, is() is used to compare. If strict is true, equals() is used.
Returns
True if the object is in the array, false if it isn't.
Parameters
array: any[]
The array to search.
Optional strict: boolean
Whether to use stronger comparison.
Returns boolean
$is
$is(object: any): boolean
Perform a less strict comparison of this object to another.
Returns
True or false.
Parameters
object: any
The object to compare.
Returns boolean
$refresh
$refresh(): Promise<boolean | 0>
Refresh the object from storage. (Bypasses Nymph's cache.)
If the object has been deleted from storage, the database cannot be reached, or a database error occurs, refresh() will return 0.
Returns
False if the data has not been saved, 0 if it can't be refreshed, true on success.
Returns Promise<boolean | 0>
$save
$save(): Promise<boolean>
Save the object to storage.
Returns
True on success, false on failure.
Returns Promise<boolean>
